--cpu Cortex-M3
".\flash\obj\main.o"
".\flash\obj\gui.o"
".\flash\obj\gui_oled.o"
".\flash\obj\app.o"
".\flash\obj\app_walk.o"
".\flash\obj\app_input.o"
".\flash\obj\app_work.o"
".\flash\obj\app_flash.o"
".\flash\obj\app_echo.o"
".\flash\obj\app_outfirerobotonework.o"
".\flash\obj\app_outfirerobottwowork.o"
".\flash\obj\app_rescuerobotwork.o"
".\flash\obj\app_findfire.o"
".\flash\obj\driver.o"
".\flash\obj\driver_photoelectric_switch.o"
".\flash\obj\driver_oled.o"
".\flash\obj\driver_steering_engine_speed.o"
".\flash\obj\driver_fan_motor.o"
".\flash\obj\driver_key.o"
".\flash\obj\driver_echo.o"
".\flash\obj\driver_linearmovement.o"
".\flash\obj\hj_usart.o"
".\flash\obj\hj_usart_irq.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\stm32f10x_it.o"
".\flash\obj\stm32f10x_assert.o"
".\flash\obj\bsp_cpu_flash.o"
".\flash\obj\bsp_iic_sw.o"
".\flash\obj\bsp_exti.o"
".\flash\obj\bsp_gpio.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\startup_stm32f10x_cl.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f10x_gpio.o"
".\flash\obj\stm32f10x_rcc.o"
".\flash\obj\stm32f10x_usart.o"
".\flash\obj\stm32f10x_flash.o"
".\flash\obj\stm32f10x_tim.o"
".\flash\obj\stm32f10x_adc.o"
".\flash\obj\stm32f10x_exti.o"
".\flash\obj\stm32f10x_dma.o"
".\flash\obj\system_stm32f10x.o"
".\flash\obj\croutine.o"
".\flash\obj\event_groups.o"
".\flash\obj\list.o"
".\flash\obj\queue.o"
".\flash\obj\tasks.o"
".\flash\obj\timers.o"
".\flash\obj\port.o"
".\flash\obj\heap_4.o"
".\flash\obj\util.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf