; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\app.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\app.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\app.crf ..\..\User\User_App\app.c]
                          THUMB

                          AREA ||i.app_ParameterInit||, CODE, READONLY, ALIGN=2

                  app_ParameterInit PROC
;;;8      uint8_t version;
;;;9      void app_ParameterInit(void)
000000  b510              PUSH     {r4,lr}
;;;10     {
;;;11     	
;;;12     	{
;;;13     		parameter[NAME_VERSION] = VERSION;
000002  4822              LDR      r0,|L1.140|
000004  2102              MOVS     r1,#2
000006  6001              STR      r1,[r0,#0]  ; parameter
;;;14     		//转弯时间控制角度
;;;15     		parameter[NAME_FRONT_TURN_LEFT_TIME_90] = FRONT_TURN_LEFT_TIME_90;
000008  f44f61fa          MOV      r1,#0x7d0
00000c  6041              STR      r1,[r0,#4]  ; parameter
;;;16     		
;;;17     		parameter[NAME_FRONT_TURN_LEFT_TIME_180] = FRONT_TURN_LEFT_TIME_180;
00000e  6081              STR      r1,[r0,#8]  ; parameter
;;;18     		
;;;19     		parameter[NAME_FRONT_TURN_RIGHT_TIME_90] = FRONT_TURN_RIGHT_TIME_90;
000010  6181              STR      r1,[r0,#0x18]  ; parameter
;;;20     		
;;;21     		parameter[NAME_FRONT_TURN_RIGHT_TIME_180] = FRONT_TURN_RIGHT_TIME_180;
000012  61c1              STR      r1,[r0,#0x1c]  ; parameter
;;;22     		
;;;23     		parameter[NAME_FRONT_TURN_LEFT_TIME_135] = FRONT_TURN_LEFT_TIME_135;
000014  f640127c          MOV      r2,#0x97c
000018  60c2              STR      r2,[r0,#0xc]  ; parameter
;;;24     		
;;;25     		parameter[NAME_FRONT_TURN_LEFT_TIME_45] = FRONT_TURN_LEFT_TIME_45;
00001a  6101              STR      r1,[r0,#0x10]  ; parameter
;;;26     		
;;;27     		parameter[NAME_FRONT_TURN_RIGHT_TIME_135] = FRONT_TURN_RIGHT_TIME_135;
00001c  f64022da          MOV      r2,#0xada
000020  6202              STR      r2,[r0,#0x20]  ; parameter
;;;28     		
;;;29     		parameter[NAME_FRONT_TURN_RIGHT_TIME_45] = FRONT_TURN_RIGHT_TIME_45;
000022  6241              STR      r1,[r0,#0x24]  ; parameter
;;;30     		
;;;31     		parameter[NAME_BEHIND_TURN_LEFT_TIME_45] = BEHIND_TURN_LEFT_TIME_45;
000024  f240429b          MOV      r2,#0x49b
000028  6142              STR      r2,[r0,#0x14]  ; parameter
;;;32     		
;;;33     		parameter[NAME_BEHIND_TURN_RIGHT_TIME_45] = BEHIND_TURN_RIGHT_TIME_45;
00002a  6282              STR      r2,[r0,#0x28]  ; parameter
;;;34     		
;;;35     		parameter[NAME_REVERSE_TURN_TIME_45] = REVERSE_TURN_LEFT_TIME_45;
00002c  f240120d          MOV      r2,#0x10d
000030  62c2              STR      r2,[r0,#0x2c]  ; parameter
;;;36     		
;;;37     		parameter[NAME_REVERSE_TURN_TIME_90] = REVERSE_TURN_LEFT_TIME_90;
000032  f44f72d2          MOV      r2,#0x1a4
000036  6302              STR      r2,[r0,#0x30]  ; parameter
;;;38     		
;;;39     		parameter[NAME_REVERSE_TURN_TIME_135] = REVERSE_TURN_LEFT_TIME_135;
000038  f44f721e          MOV      r2,#0x278
00003c  6342              STR      r2,[r0,#0x34]  ; parameter
;;;40     		
;;;41     		parameter[NAME_REVERSE_TURN_TIME_180] = REVERSE_TURN_LEFT_TIME_180;
00003e  f2403279          MOV      r2,#0x379
000042  6382              STR      r2,[r0,#0x38]  ; parameter
;;;42     		
;;;43     		parameter[NAME_GO_STRAIGHT_TIME] = GO_STRAIGHT_TIME;
000044  63c1              STR      r1,[r0,#0x3c]  ; parameter
;;;44     		
;;;45     		parameter[NAME_SET_ZERO_TIME] = SET_ZERO_TIME;
000046  6401              STR      r1,[r0,#0x40]  ; parameter
;;;46     		//转弯的轮子转速
;;;47     		parameter[NAME_TURN_LEFT__LEFT_RATE] = TURN_LEFT__LEFT_RATE;
000048  2106              MOVS     r1,#6
00004a  6441              STR      r1,[r0,#0x44]  ; parameter
;;;48     		parameter[NAME_TURN_LEFT__RIGHT_RATE] = TURN_LEFT__RIGHT_RATE;
00004c  2211              MOVS     r2,#0x11
00004e  6482              STR      r2,[r0,#0x48]  ; parameter
;;;49     		
;;;50     		parameter[NAME_TURN_RIGHT__LEFT_RATE] = TURN_RIGHT__LEFT_RATE;
000050  64c2              STR      r2,[r0,#0x4c]  ; parameter
;;;51     		parameter[NAME_TURN_RIGHT__RIGHT_RATE] = TURN_RIGHT__RIGHT_RATE;
000052  6501              STR      r1,[r0,#0x50]  ; parameter
;;;52     //		
;;;53     		parameter[NAME_REVERSE_LEFT_TURN__LEFT_RATE] = REVERSE_LEFT_TURN__LEFT_RATE;
000054  2114              MOVS     r1,#0x14
000056  6541              STR      r1,[r0,#0x54]  ; parameter
;;;54     		parameter[NAME_REVERSE_LEFT_TURN__RIGHT_RATE] = REVERSE_LEFT_TURN__RIGHT_RATE;
000058  6581              STR      r1,[r0,#0x58]  ; parameter
;;;55     		
;;;56     		parameter[NAME_REVERSE_RIGHT_TURN__LEFT_RATE] = REVERSE_RIGHT_TURN__LEFT_RATE;
00005a  6601              STR      r1,[r0,#0x60]  ; parameter
;;;57     		parameter[NAME_REVERSE_RIGHT_TURN__RIGHT_RATE] = REVERSE_RIGHT_TURN__RIGHT_RATE;
00005c  65c1              STR      r1,[r0,#0x5c]  ; parameter
;;;58     //		
;;;59     		parameter[NAME_GO_STRAIGHT__LEFT_RATE] = GO_STRAIGHT__LEFT_RATE;
00005e  6641              STR      r1,[r0,#0x64]  ; parameter
;;;60     		parameter[NAME_GO_STRAIGHT__RIGHT_RATE] = GO_STRAIGHT__RIGHT_RATE;
000060  6681              STR      r1,[r0,#0x68]  ; parameter
;;;61     		
;;;62     		parameter[NAME_SET_ZERO__LEFT_RATE] = SET_ZERO__LEFT_RATE;
000062  21c8              MOVS     r1,#0xc8
000064  66c1              STR      r1,[r0,#0x6c]  ; parameter
;;;63     		parameter[NAME_SET_ZERO__RIGHT_RATE] = SET_ZERO__RIGHT_RATE;
000066  6701              STR      r1,[r0,#0x70]  ; parameter
;;;64     		
;;;65     	}
;;;66     	
;;;67     	bsp_ReadCpuFlash(FLASH_SAVE_START_ADDR + NAME_VERSION,(uint8_t *)&version, 2);
000068  2202              MOVS     r2,#2
00006a  4909              LDR      r1,|L1.144|
00006c  4809              LDR      r0,|L1.148|
00006e  f7fffffe          BL       bsp_ReadCpuFlash
;;;68     	
;;;69     	if(version == 0xFF){
000072  4807              LDR      r0,|L1.144|
000074  7800              LDRB     r0,[r0,#0]  ; version
000076  28ff              CMP      r0,#0xff
000078  d003              BEQ      |L1.130|
;;;70     		app_FlashWriteUdata();
;;;71     	}
;;;72     	else{
;;;73     		app_FlashReadUdata();
00007a  e8bd4010          POP      {r4,lr}
00007e  f7ffbffe          B.W      app_FlashReadUdata
                  |L1.130|
000082  e8bd4010          POP      {r4,lr}               ;70
000086  f7ffbffe          B.W      app_FlashWriteUdata
;;;74     	}
;;;75     }
;;;76     
                          ENDP

00008a  0000              DCW      0x0000
                  |L1.140|
                          DCD      ||area_number.5||
                  |L1.144|
                          DCD      ||.data||
                  |L1.148|
                          DCD      0x08033000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  outfireRobotState
                          %        34

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.bss||
                  rescueRobotState
                          %        15

                          AREA ||area_number.5||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.bss||
                  parameter
                          %        116

                          AREA ||area_number.6||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.bss||
                  app
                          %        12

                          AREA ||.data||, DATA, ALIGN=0

                  version
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\User_App\\app.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_app_c_06366d40____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_app_c_06366d40____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_app_c_06366d40____REVSH|
#line 128
|__asm___5_app_c_06366d40____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
