; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\app_flash.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\app_flash.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\app_flash.crf ..\..\User\User_App\app_flash.c]
                          THUMB

                          AREA ||i.app_FlashReadUdata||, CODE, READONLY, ALIGN=2

                  app_FlashReadUdata PROC
;;;10     
;;;11     void app_FlashReadUdata(void)
000000  b570              PUSH     {r4-r6,lr}
;;;12     {
;;;13     	uint8_t i = 0;
;;;14     	for(i = 1;i < NAME_OF_LIST;i++){
000002  2401              MOVS     r4,#1
;;;15     		bsp_ReadCpuFlash(FLASH_SAVE_START_ADDR + (i*2),(uint8_t *)&parameter[i], 2);
000004  4e06              LDR      r6,|L1.32|
000006  4d07              LDR      r5,|L1.36|
                  |L1.8|
000008  eb060184          ADD      r1,r6,r4,LSL #2
00000c  eb050044          ADD      r0,r5,r4,LSL #1
000010  2202              MOVS     r2,#2
000012  f7fffffe          BL       bsp_ReadCpuFlash
000016  1c64              ADDS     r4,r4,#1              ;14
000018  b2e4              UXTB     r4,r4                 ;14
00001a  2c1d              CMP      r4,#0x1d              ;14
00001c  d3f4              BCC      |L1.8|
;;;16     	}
;;;17     }
00001e  bd70              POP      {r4-r6,pc}
                          ENDP

                  |L1.32|
                          DCD      parameter
                  |L1.36|
                          DCD      0x08033000

                          AREA ||i.app_FlashWriteUdata||, CODE, READONLY, ALIGN=2

                  app_FlashWriteUdata PROC
;;;2      
;;;3      void app_FlashWriteUdata(void)
000000  b570              PUSH     {r4-r6,lr}
;;;4      {
;;;5      	uint8_t i = 0;
000002  2400              MOVS     r4,#0
;;;6      	for(i = 0;i < NAME_OF_LIST;i++){
;;;7      		bsp_WriteCpuFlash(FLASH_SAVE_START_ADDR + (i*2),(uint8_t *)&parameter[i], 2);
000004  4e06              LDR      r6,|L2.32|
000006  4d07              LDR      r5,|L2.36|
                  |L2.8|
000008  eb060184          ADD      r1,r6,r4,LSL #2
00000c  eb050044          ADD      r0,r5,r4,LSL #1
000010  2202              MOVS     r2,#2
000012  f7fffffe          BL       bsp_WriteCpuFlash
000016  1c64              ADDS     r4,r4,#1              ;6
000018  b2e4              UXTB     r4,r4                 ;6
00001a  2c1d              CMP      r4,#0x1d              ;6
00001c  d3f4              BCC      |L2.8|
;;;8      	}
;;;9      }
00001e  bd70              POP      {r4-r6,pc}
;;;10     
                          ENDP

                  |L2.32|
                          DCD      parameter
                  |L2.36|
                          DCD      0x08033000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\User_App\\app_flash.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_app_flash_c_dfe57ba0____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_app_flash_c_dfe57ba0____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_app_flash_c_dfe57ba0____REVSH|
#line 128
|__asm___11_app_flash_c_dfe57ba0____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
