; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\app_input.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\app_input.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\app_input.crf ..\..\User\User_App\app_input.c]
                          THUMB

                          AREA ||i.app_inputTask||, CODE, READONLY, ALIGN=1

                  app_inputTask PROC
;;;11     
;;;12     void app_inputTask(void *Parameters)
000000  b508              PUSH     {r3,lr}
;;;13     {
;;;14     	TickType_t xLastWakeTime = xTaskGetTickCount();
000002  f7fffffe          BL       xTaskGetTickCount
000006  9000              STR      r0,[sp,#0]
                  |L1.8|
;;;15     	while(1)
;;;16     	{
;;;17     		vTaskDelayUntil(&xLastWakeTime, INPUT_TASK_PERIOD);
000008  2105              MOVS     r1,#5
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       vTaskDelayUntil
;;;18     		app_inputUpdata();
000010  f7fffffe          BL       app_inputUpdata
000014  e7f8              B        |L1.8|
;;;19     	}
;;;20     }
;;;21     
                          ENDP


                          AREA ||i.app_inputTaskInit||, CODE, READONLY, ALIGN=2

                  app_inputTaskInit PROC
;;;21     
;;;22     void app_inputTaskInit(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;23     {
;;;24     	xTaskCreate(app_inputTask,"INPUT",INPUT_STACK_SIZE,NULL,INPUT_PRIORITY,&appInput.xHandleTask);
000002  2000              MOVS     r0,#0
000004  4906              LDR      r1,|L2.32|
000006  e9cd1001          STRD     r1,r0,[sp,#4]
00000a  2206              MOVS     r2,#6
00000c  4603              MOV      r3,r0
00000e  9200              STR      r2,[sp,#0]
000010  9003              STR      r0,[sp,#0xc]
000012  f44f7200          MOV      r2,#0x200
000016  a103              ADR      r1,|L2.36|
000018  4804              LDR      r0,|L2.44|
00001a  f7fffffe          BL       xTaskGenericCreate
;;;25     }
00001e  bd1f              POP      {r0-r4,pc}
                          ENDP

                  |L2.32|
                          DCD      ||.bss||
                  |L2.36|
000024  494e5055          DCB      "INPUT",0
000028  5400    
00002a  00                DCB      0
00002b  00                DCB      0
                  |L2.44|
                          DCD      app_inputTask

                          AREA ||i.app_inputUpdata||, CODE, READONLY, ALIGN=2

                  app_inputUpdata PROC
;;;4      appStruct_t appInput;
;;;5      void app_inputUpdata()
000000  b510              PUSH     {r4,lr}
;;;6      {
;;;7      	driverPhotoelectricSwitchNowStateUpdate();
000002  f7fffffe          BL       driverPhotoelectricSwitchNowStateUpdate
;;;8      	driverKeyNowStateUpdate();
000006  f7fffffe          BL       driverKeyNowStateUpdate
;;;9      	appInput.loops += INPUT_TASK_PERIOD;
00000a  4802              LDR      r0,|L3.20|
00000c  6881              LDR      r1,[r0,#8]  ; appInput
00000e  1d49              ADDS     r1,r1,#5
000010  6081              STR      r1,[r0,#8]  ; appInput
;;;10     }
000012  bd10              POP      {r4,pc}
;;;11     
                          ENDP

                  |L3.20|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  appInput
                          %        12

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\User_App\\app_input.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_app_input_c_f3c7f6c3____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_app_input_c_f3c7f6c3____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_app_input_c_f3c7f6c3____REVSH|
#line 128
|__asm___11_app_input_c_f3c7f6c3____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
