; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\app_findfire.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\app_findfire.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\app_findfire.crf ..\..\User\User_App\app_findfire.c]
                          THUMB

                          AREA ||i.app_findFireTask||, CODE, READONLY, ALIGN=1

                  app_findFireTask PROC
;;;9      
;;;10     void app_findFireTask(void *Parameters){
000000  b508              PUSH     {r3,lr}
;;;11     	TickType_t xLastWakeTime = xTaskGetTickCount();
000002  f7fffffe          BL       xTaskGetTickCount
000006  9000              STR      r0,[sp,#0]
                  |L1.8|
;;;12     	while(1)
;;;13     	{
;;;14     		vTaskDelayUntil(&xLastWakeTime,ADC_TASK_PERIOD);
000008  2101              MOVS     r1,#1
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       vTaskDelayUntil
;;;15     		appfindFireUpdata();
000010  f7fffffe          BL       appfindFireUpdata
000014  e7f8              B        |L1.8|
;;;16     	}
;;;17     }
;;;18     
                          ENDP


                          AREA ||i.appfindFireUpdata||, CODE, READONLY, ALIGN=2

                  appfindFireUpdata PROC
;;;5      adcTestStruct_t adcTestData;
;;;6      void appfindFireUpdata(void){
000000  4801              LDR      r0,|L2.8|
;;;7      	getadc_average(adcTestData.adcData);
000002  f7ffbffe          B.W      getadc_average
;;;8      }
;;;9      
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||.data||

                          AREA ||i.appfindFire_Init||, CODE, READONLY, ALIGN=2

                  appfindFire_Init PROC
;;;18     
;;;19     void appfindFire_Init(void){
000000  b51f              PUSH     {r0-r4,lr}
;;;20     	xTaskCreate(app_findFireTask,"ADC",ADC_STACK_SIZE,NULL,ADC_PRIORITY,&appfindFire.xHandleTask);
000002  2000              MOVS     r0,#0
000004  4906              LDR      r1,|L3.32|
000006  e9cd1001          STRD     r1,r0,[sp,#4]
00000a  2203              MOVS     r2,#3
00000c  4603              MOV      r3,r0
00000e  9200              STR      r2,[sp,#0]
000010  9003              STR      r0,[sp,#0xc]
000012  f44f7200          MOV      r2,#0x200
000016  a103              ADR      r1,|L3.36|
000018  4803              LDR      r0,|L3.40|
00001a  f7fffffe          BL       xTaskGenericCreate
;;;21     }
00001e  bd1f              POP      {r0-r4,pc}
                          ENDP

                  |L3.32|
                          DCD      ||.bss||
                  |L3.36|
000024  41444300          DCB      "ADC",0
                  |L3.40|
                          DCD      app_findFireTask

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  appfindFire
                          %        12

                          AREA ||.data||, DATA, ALIGN=2

                  adcTestData
                          %        8

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\User_App\\app_findfire.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_app_findfire_c_4538aa83____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_app_findfire_c_4538aa83____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_app_findfire_c_4538aa83____REVSH|
#line 128
|__asm___14_app_findfire_c_4538aa83____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
