; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\app_echo.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\app_echo.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\app_echo.crf ..\..\User\User_App\app_echo.c]
                          THUMB

                          AREA ||i.app_echoInit||, CODE, READONLY, ALIGN=2

                  app_echoInit PROC
;;;69     }
;;;70     void app_echoInit(){
000000  b51f              PUSH     {r0-r4,lr}
;;;71     	xTaskCreate(app_echoTask,"TIMER",ECHO_STACK_SIZE,NULL,ECHO_PRIORITY,&appTimer.xHandleTask);
000002  2000              MOVS     r0,#0
000004  4908              LDR      r1,|L1.40|
000006  e9cd1001          STRD     r1,r0,[sp,#4]
00000a  2203              MOVS     r2,#3
00000c  4603              MOV      r3,r0
00000e  9200              STR      r2,[sp,#0]
000010  9003              STR      r0,[sp,#0xc]
000012  f44f7200          MOV      r2,#0x200
000016  a105              ADR      r1,|L1.44|
000018  4806              LDR      r0,|L1.52|
00001a  f7fffffe          BL       xTaskGenericCreate
;;;72     	ultrasonicTask.step = 1;
00001e  4906              LDR      r1,|L1.56|
000020  2001              MOVS     r0,#1
000022  7008              STRB     r0,[r1,#0]
;;;73     }
000024  bd1f              POP      {r0-r4,pc}
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      ||.bss||
                  |L1.44|
00002c  54494d45          DCB      "TIMER",0
000030  5200    
000032  00                DCB      0
000033  00                DCB      0
                  |L1.52|
                          DCD      app_echoTask
                  |L1.56|
                          DCD      ||.data||

                          AREA ||i.app_echoTask||, CODE, READONLY, ALIGN=1

                  app_echoTask PROC
;;;59     
;;;60     void app_echoTask(void *Parameters){
000000  b508              PUSH     {r3,lr}
;;;61     	TickType_t xLastWakeTime = xTaskGetTickCount();
000002  f7fffffe          BL       xTaskGetTickCount
000006  9000              STR      r0,[sp,#0]
                  |L2.8|
;;;62     	while(1)
;;;63     	{
;;;64     		vTaskDelayUntil(&xLastWakeTime,ECHO_TASK_PERIOD);
000008  2123              MOVS     r1,#0x23
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       vTaskDelayUntil
;;;65     		app_echoUpdata();
000010  f7fffffe          BL       app_echoUpdata
;;;66     		vTaskDelay(1);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       vTaskDelay
00001a  e7f5              B        |L2.8|
;;;67     		
;;;68     	}
;;;69     }
;;;70     void app_echoInit(){
                          ENDP


                          AREA ||i.app_echoUpdata||, CODE, READONLY, ALIGN=2

                  app_echoUpdata PROC
;;;15     }
;;;16     void app_echoUpdata(){
000000  b570              PUSH     {r4-r6,lr}
;;;17     	switch(loop){
000002  4d26              LDR      r5,|L3.156|
000004  2400              MOVS     r4,#0
000006  2001              MOVS     r0,#1
000008  686a              LDR      r2,[r5,#4]  ; loop
;;;18     		case 1:
;;;19     			ultrasonicTask.step = 1;
;;;20     			TRIG1 = 1; 
00000a  4b25              LDR      r3,|L3.160|
00000c  4629              MOV      r1,r5                 ;19
00000e  2a07              CMP      r2,#7                 ;17
000010  d240              BCS      |L3.148|
000012  e8dff002          TBB      [pc,r2]               ;17
000016  3f04              DCB      0x3f,0x04
000018  0d17212b          DCB      0x0d,0x17,0x21,0x2b
00001c  3500              DCB      0x35,0x00
00001e  7008              STRB     r0,[r1,#0]            ;19
000020  f8c301a8          STR      r0,[r3,#0x1a8]
;;;21     			echo_Delay(ECHO_UPDATA_TIME);
000024  2014              MOVS     r0,#0x14
000026  f7fffffe          BL       echo_Delay
;;;22     			TRIG1 = 0;
00002a  f8c341a8          STR      r4,[r3,#0x1a8]
;;;23     			break;
00002e  e031              B        |L3.148|
;;;24     		case 2:
;;;25     			ultrasonicTask.step = 2;
000030  2202              MOVS     r2,#2
000032  700a              STRB     r2,[r1,#0]
;;;26     			TRIG2 = 1;
000034  f8c301ac          STR      r0,[r3,#0x1ac]
;;;27     			echo_Delay(ECHO_UPDATA_TIME);
000038  2014              MOVS     r0,#0x14
00003a  f7fffffe          BL       echo_Delay
;;;28     			TRIG2 = 0;
00003e  f8c341ac          STR      r4,[r3,#0x1ac]
;;;29     			break;
000042  e027              B        |L3.148|
;;;30     		case 3:
;;;31     			ultrasonicTask.step = 3;
000044  2203              MOVS     r2,#3
000046  700a              STRB     r2,[r1,#0]
;;;32     			TRIG3 = 1;
000048  f8c301b0          STR      r0,[r3,#0x1b0]
;;;33     			echo_Delay(ECHO_UPDATA_TIME);
00004c  2014              MOVS     r0,#0x14
00004e  f7fffffe          BL       echo_Delay
;;;34     			TRIG3 = 0;
000052  f8c341b0          STR      r4,[r3,#0x1b0]
;;;35     			break;
000056  e01d              B        |L3.148|
;;;36     		case 4:
;;;37     			ultrasonicTask.step = 4;
000058  2204              MOVS     r2,#4
00005a  700a              STRB     r2,[r1,#0]
;;;38     			TRIG4 = 1;
00005c  f8c301b4          STR      r0,[r3,#0x1b4]
;;;39     			echo_Delay(ECHO_UPDATA_TIME);
000060  2014              MOVS     r0,#0x14
000062  f7fffffe          BL       echo_Delay
;;;40     			TRIG4 = 0;
000066  f8c341b4          STR      r4,[r3,#0x1b4]
;;;41     			break;
00006a  e013              B        |L3.148|
;;;42     		case 5:
;;;43     			ultrasonicTask.step = 5;
00006c  2205              MOVS     r2,#5
00006e  700a              STRB     r2,[r1,#0]
;;;44     			TRIG5 = 1;
000070  f8c301b8          STR      r0,[r3,#0x1b8]
;;;45     			echo_Delay(ECHO_UPDATA_TIME);
000074  2014              MOVS     r0,#0x14
000076  f7fffffe          BL       echo_Delay
;;;46     			TRIG5 = 0;
00007a  f8c341b8          STR      r4,[r3,#0x1b8]
;;;47     			break;
00007e  e009              B        |L3.148|
;;;48     		case 6:
;;;49     			ultrasonicTask.step = 6;
000080  2206              MOVS     r2,#6
000082  700a              STRB     r2,[r1,#0]
;;;50     			TRIG6 = 1;
000084  f8c301bc          STR      r0,[r3,#0x1bc]
;;;51     			echo_Delay(ECHO_UPDATA_TIME);
000088  2014              MOVS     r0,#0x14
00008a  f7fffffe          BL       echo_Delay
;;;52     			TRIG6 = 0;
00008e  f8c341bc          STR      r4,[r3,#0x1bc]
;;;53     			loop=0;
000092  606c              STR      r4,[r5,#4]  ; loop
                  |L3.148|
;;;54     			break;
;;;55     		default:break;
;;;56     	}
;;;57     	loop++;
000094  6868              LDR      r0,[r5,#4]  ; loop
000096  1c40              ADDS     r0,r0,#1
000098  6068              STR      r0,[r5,#4]  ; loop
;;;58     }
00009a  bd70              POP      {r4-r6,pc}
;;;59     
                          ENDP

                  |L3.156|
                          DCD      ||.data||
                  |L3.160|
                          DCD      0x42230000

                          AREA ||i.echo_Delay||, CODE, READONLY, ALIGN=1

                  echo_Delay PROC
;;;8      uint32_t loop;
;;;9      void echo_Delay(uint32_t t){
000000  2200              MOVS     r2,#0
000002  e005              B        |L4.16|
                  |L4.4|
;;;10     	unsigned int i;
;;;11     	unsigned char a;
;;;12     	for( i=0;i<t;i++){
;;;13     		for (a = 0; a < 6; a++);
000004  2100              MOVS     r1,#0
                  |L4.6|
000006  1c49              ADDS     r1,r1,#1
000008  b2c9              UXTB     r1,r1
00000a  2906              CMP      r1,#6
00000c  d3fb              BCC      |L4.6|
00000e  1c52              ADDS     r2,r2,#1              ;12
                  |L4.16|
000010  4282              CMP      r2,r0                 ;12
000012  d3f7              BCC      |L4.4|
;;;14     	}
;;;15     }
000014  4770              BX       lr
;;;16     void app_echoUpdata(){
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  appTimer
                          %        12

                          AREA ||.data||, DATA, ALIGN=2

                  ultrasonicTask
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  loop
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.data||
                  echoDirection
000000  000000            DCB      0x00,0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\User_App\\app_echo.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_app_echo_c_87fb7f81____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_app_echo_c_87fb7f81____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_app_echo_c_87fb7f81____REVSH|
#line 128
|__asm___10_app_echo_c_87fb7f81____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
