; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\app_work.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\app_work.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\app_work.crf ..\..\User\User_App\app_work.c]
                          THUMB

                          AREA ||i.app_WorkCommandReset||, CODE, READONLY, ALIGN=2

                  app_WorkCommandReset PROC
;;;43     
;;;44     void app_WorkCommandReset(void)    //恢复初始状态标志位
000000  4805              LDR      r0,|L1.24|
;;;45     {
;;;46     	outfireRobotState.testTarget = WAITING;
000002  2101              MOVS     r1,#1
000004  7101              STRB     r1,[r0,#4]
;;;47     	outfireRobotState.lastMoveWays = OTHER;
000006  2214              MOVS     r2,#0x14
000008  7082              STRB     r2,[r0,#2]
;;;48     	outfireRobotState.moveWays = STOP;
00000a  7041              STRB     r1,[r0,#1]
;;;49     	outfireRobotState.step = READY;
00000c  7141              STRB     r1,[r0,#5]
;;;50     	outfireRobotState.beginFlag = FREE;
00000e  7181              STRB     r1,[r0,#6]
;;;51     	outfireRobotState.workMode = TEST;
000010  2100              MOVS     r1,#0
000012  7201              STRB     r1,[r0,#8]
;;;52     	driver_FanMotorOff();	
000014  f7ffbffe          B.W      driver_FanMotorOff
;;;53     }
;;;54     
                          ENDP

                  |L1.24|
                          DCD      outfireRobotState

                          AREA ||i.app_WorkTask||, CODE, READONLY, ALIGN=2

                  app_WorkTask PROC
;;;182    }
;;;183    void app_WorkTask(void *Parameters)
000000  b508              PUSH     {r3,lr}
;;;184    {
;;;185    	TickType_t xLastWakeTime = xTaskGetTickCount();
000002  f7fffffe          BL       xTaskGetTickCount
000006  9000              STR      r0,[sp,#0]
                  |L2.8|
;;;186    	while(1)
;;;187    	{
;;;188    		vTaskDelayUntil(&xLastWakeTime, WORK_TASK_PERIOD);
000008  2101              MOVS     r1,#1
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       vTaskDelayUntil
;;;189    		app_WorkUpdata(&robotSelect);
000010  4803              LDR      r0,|L2.32|
000012  f7fffffe          BL       app_WorkUpdata
;;;190    		vTaskDelay(1);
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       vTaskDelay
00001c  e7f4              B        |L2.8|
;;;191    	}
;;;192    }
;;;193    
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      ||area_number.17||

                          AREA ||i.app_WorkTaskInit||, CODE, READONLY, ALIGN=2

                  app_WorkTaskInit PROC
;;;193    
;;;194    void app_WorkTaskInit(void){
000000  b51f              PUSH     {r0-r4,lr}
;;;195    
;;;196    	xTaskCreate(app_WorkTask,"WORK",WORK_STACK_SIZE,NULL,WORK_PRIORITY,&appWork.xHandleTask);
000002  2000              MOVS     r0,#0
000004  4906              LDR      r1,|L3.32|
000006  e9cd1001          STRD     r1,r0,[sp,#4]
00000a  2203              MOVS     r2,#3
00000c  4603              MOV      r3,r0
00000e  9200              STR      r2,[sp,#0]
000010  9003              STR      r0,[sp,#0xc]
000012  f44f7200          MOV      r2,#0x200
000016  a103              ADR      r1,|L3.36|
000018  4804              LDR      r0,|L3.44|
00001a  f7fffffe          BL       xTaskGenericCreate
;;;197    
;;;198    }
00001e  bd1f              POP      {r0-r4,pc}
;;;199    
                          ENDP

                  |L3.32|
                          DCD      ||.bss||
                  |L3.36|
000024  574f524b          DCB      "WORK",0
000028  00      
000029  00                DCB      0
00002a  00                DCB      0
00002b  00                DCB      0
                  |L3.44|
                          DCD      app_WorkTask

                          AREA ||i.app_WorkUpdata||, CODE, READONLY, ALIGN=1

                  app_WorkUpdata PROC
;;;167    
;;;168    void app_WorkUpdata(robotSelectStruct_t *robotSelect) 	//机器人任务分类
000000  7800              LDRB     r0,[r0,#0]
;;;169    {
;;;170    	
;;;171    	switch(robotSelect->robotSelect){
000002  2800              CMP      r0,#0
000004  d005              BEQ      |L4.18|
000006  2801              CMP      r0,#1
000008  d005              BEQ      |L4.22|
00000a  2802              CMP      r0,#2
00000c  d105              BNE      |L4.26|
;;;172    		case OUT_FIRE1:
;;;173    			app_outfireOneRobotTask();
;;;174    			break;
;;;175    		case OUT_FIRE2:
;;;176    			app_outfireTwoRobotTask();
;;;177    			break;
;;;178    		case RESCUE:
;;;179    			app_rescueRobotTask();
00000e  f7ffbffe          B.W      app_rescueRobotTask
                  |L4.18|
000012  f7ffbffe          B.W      app_outfireOneRobotTask
                  |L4.22|
000016  f7ffbffe          B.W      app_outfireTwoRobotTask
                  |L4.26|
;;;180    			break;
;;;181    	}
;;;182    }
00001a  4770              BX       lr
;;;183    void app_WorkTask(void *Parameters)
                          ENDP


                          AREA ||i.app_fan||, CODE, READONLY, ALIGN=2

                  app_fan PROC
;;;14     
;;;15     void app_fan()
000000  b570              PUSH     {r4-r6,lr}
;;;16     {
;;;17     	PDout(15) = 1;
000002  4c09              LDR      r4,|L5.40|
000004  2501              MOVS     r5,#1
000006  6065              STR      r5,[r4,#4]
;;;18     	PDout(14) = 1;
000008  6025              STR      r5,[r4,#0]
;;;19     	vTaskDelay(800);
00000a  f44f7048          MOV      r0,#0x320
00000e  f7fffffe          BL       vTaskDelay
;;;20     	PDout(15) = 0;
000012  2000              MOVS     r0,#0
000014  6060              STR      r0,[r4,#4]
;;;21     	PDout(14) = 0;
000016  6020              STR      r0,[r4,#0]
;;;22     	vTaskDelay(500);
000018  f44f70fa          MOV      r0,#0x1f4
00001c  f7fffffe          BL       vTaskDelay
;;;23     	outfireRobotState.fireBassarl = true;
000020  4802              LDR      r0,|L5.44|
000022  7005              STRB     r5,[r0,#0]
;;;24     }
000024  bd70              POP      {r4-r6,pc}
;;;25     
                          ENDP

000026  0000              DCW      0x0000
                  |L5.40|
                          DCD      0x422281b8
                  |L5.44|
                          DCD      outfireRobotState

                          AREA ||i.app_fanMode||, CODE, READONLY, ALIGN=1

                  app_fanMode PROC
;;;9      
;;;10     void app_fanMode(fanMode_e fanDirection)
000000  4770              BX       lr
;;;11     {
;;;12     	
;;;13     }
;;;14     
                          ENDP


                          AREA ||i.app_judgeFunc||, CODE, READONLY, ALIGN=2

                  app_judgeFunc PROC
;;;75     
;;;76     void app_judgeFunc(void){
000000  b570              PUSH     {r4-r6,lr}
;;;77     	uint8_t roadCase = 1;
;;;78     	if(robotSelect.robotSelect == OUT_FIRE1){
000002  4826              LDR      r0,|L7.156|
000004  2101              MOVS     r1,#1                 ;77
;;;79     		switch(roadCase){
;;;80     			case 1:{
;;;81     				if(outfireRobotState.fireArray[NINTH_FIRE] == 0&&outfireRobotState.fireArray[THIRD_FIRE] == 0&&outfireRobotState.fireArray[SECOND_FIRE] == 0 && outfireRobotState.fireArray[FIRST_FIRE] == 0){
000006  4d26              LDR      r5,|L7.160|
000008  7800              LDRB     r0,[r0,#0]            ;78  ; robotSelect
00000a  2800              CMP      r0,#0                 ;78
00000c  d002              BEQ      |L7.20|
;;;82     						outfireRobotState.returnFlag[RETURN] = 1;
;;;83     						break;
;;;84     					}
;;;85     						roadCase = 2;
;;;86     				}
;;;87     			case 2:{
;;;88     				if(outfireRobotState.fireArray[NINTH_FIRE] == 0&&outfireRobotState.fireArray[THIRD_FIRE] == 0&&outfireRobotState.fireArray[SECOND_FIRE] == 0){
;;;89     						outfireRobotState.returnFlag[FIRST_FIRE] = 1;
;;;90     						break;
;;;91     					}
;;;92     						roadCase = 3;
;;;93     				}
;;;94     			case 3:{
;;;95     				if(outfireRobotState.fireArray[THIRD_FIRE] == 0&&outfireRobotState.fireArray[SECOND_FIRE] == 0){
;;;96     						outfireRobotState.returnFlag[NINTH_FIRE] = 1;
;;;97     						break;
;;;98     					}
;;;99     						roadCase = 4;
;;;100    				}
;;;101    			case 4:{
;;;102    				if(outfireRobotState.fireArray[SECOND_FIRE] == 0){
;;;103    						outfireRobotState.returnFlag[THIRD_FIRE] = 1;
;;;104    						break;
;;;105    					}
;;;106    						roadCase = 5;
;;;107    				}
;;;108    			case 5:{
;;;109    				outfireRobotState.returnFlag[SECOND_FIRE] = 1;
;;;110    				roadCase = 1;
;;;111    				break;
;;;112    				}
;;;113    		}
;;;114    	}else if(robotSelect.robotSelect == OUT_FIRE2){
00000e  2801              CMP      r0,#1
000010  d01b              BEQ      |L7.74|
000012  e039              B        |L7.136|
                  |L7.20|
000014  4822              LDR      r0,|L7.160|
000016  7cab              LDRB     r3,[r5,#0x12]         ;81  ; outfireRobotState
000018  7b02              LDRB     r2,[r0,#0xc]          ;81
00001a  7ac0              LDRB     r0,[r0,#0xb]          ;81
00001c  b91b              CBNZ     r3,|L7.38|
00001e  b912              CBNZ     r2,|L7.38|
000020  b908              CBNZ     r0,|L7.38|
000022  7aac              LDRB     r4,[r5,#0xa]          ;81  ; outfireRobotState
000024  b10c              CBZ      r4,|L7.42|
                  |L7.38|
000026  b113              CBZ      r3,|L7.46|
000028  e003              B        |L7.50|
                  |L7.42|
00002a  7769              STRB     r1,[r5,#0x1d]         ;82
00002c  e02c              B        |L7.136|
                  |L7.46|
00002e  b902              CBNZ     r2,|L7.50|
000030  b108              CBZ      r0,|L7.54|
                  |L7.50|
000032  b112              CBZ      r2,|L7.58|
000034  e002              B        |L7.60|
                  |L7.54|
000036  7529              STRB     r1,[r5,#0x14]         ;89
000038  e026              B        |L7.136|
                  |L7.58|
00003a  b110              CBZ      r0,|L7.66|
                  |L7.60|
00003c  b118              CBZ      r0,|L7.70|
00003e  7569              STRB     r1,[r5,#0x15]         ;109
000040  e022              B        |L7.136|
                  |L7.66|
000042  7729              STRB     r1,[r5,#0x1c]         ;96
000044  e020              B        |L7.136|
                  |L7.70|
000046  75a9              STRB     r1,[r5,#0x16]         ;103
000048  e01e              B        |L7.136|
                  |L7.74|
00004a  4815              LDR      r0,|L7.160|
;;;115    		switch(roadCase){
;;;116    			case 1:{
;;;117    				if(outfireRobotState.fireArray[EIGHTH_FIRE] == 0&&outfireRobotState.fireArray[SENVENTH_FIRE] == 0&&outfireRobotState.fireArray[FOURTH_FIRE] == 0 && outfireRobotState.fireArray[FIFTH_FIRE] == 0 && outfireRobotState.fireArray[SIXTH_FIRE] == 0){
00004c  7c6e              LDRB     r6,[r5,#0x11]  ; outfireRobotState
00004e  7c04              LDRB     r4,[r0,#0x10]
000050  7b43              LDRB     r3,[r0,#0xd]
000052  7b82              LDRB     r2,[r0,#0xe]
000054  7bc0              LDRB     r0,[r0,#0xf]
000056  b91e              CBNZ     r6,|L7.96|
000058  b914              CBNZ     r4,|L7.96|
00005a  b90b              CBNZ     r3,|L7.96|
00005c  b902              CBNZ     r2,|L7.96|
00005e  b108              CBZ      r0,|L7.100|
                  |L7.96|
;;;118    						outfireRobotState.returnFlag[RETURN] = 1;
;;;119    						break;
;;;120    					}
;;;121    						roadCase = 2;
;;;122    				}
;;;123    			case 2:{
;;;124    				if(outfireRobotState.fireArray[SENVENTH_FIRE] == 0&&outfireRobotState.fireArray[FOURTH_FIRE] == 0 && outfireRobotState.fireArray[FIFTH_FIRE] == 0 && outfireRobotState.fireArray[SIXTH_FIRE] == 0){
000060  b114              CBZ      r4,|L7.104|
000062  e004              B        |L7.110|
                  |L7.100|
000064  7769              STRB     r1,[r5,#0x1d]         ;118
000066  e00f              B        |L7.136|
                  |L7.104|
000068  b90b              CBNZ     r3,|L7.110|
00006a  b902              CBNZ     r2,|L7.110|
00006c  b108              CBZ      r0,|L7.114|
                  |L7.110|
;;;125    						outfireRobotState.returnFlag[EIGHTH_FIRE] = 1;
;;;126    						break;
;;;127    					}
;;;128    						roadCase = 3;
;;;129    				}
;;;130    			case 3:{
;;;131    				if(outfireRobotState.fireArray[FOURTH_FIRE] == 0 && outfireRobotState.fireArray[FIFTH_FIRE] == 0 && outfireRobotState.fireArray[SIXTH_FIRE] == 0){
00006e  b113              CBZ      r3,|L7.118|
000070  e003              B        |L7.122|
                  |L7.114|
000072  76e9              STRB     r1,[r5,#0x1b]         ;125
000074  e008              B        |L7.136|
                  |L7.118|
000076  b902              CBNZ     r2,|L7.122|
000078  b108              CBZ      r0,|L7.126|
                  |L7.122|
;;;132    						outfireRobotState.returnFlag[SENVENTH_FIRE] = 1;
;;;133    						break;
;;;134    					}
;;;135    						roadCase = 4;
;;;136    				}
;;;137    			case 4:{
;;;138    				if(outfireRobotState.fireArray[FIFTH_FIRE] == 0 && outfireRobotState.fireArray[SIXTH_FIRE] == 0){
00007a  b112              CBZ      r2,|L7.130|
00007c  e002              B        |L7.132|
                  |L7.126|
00007e  76a9              STRB     r1,[r5,#0x1a]         ;132
000080  e002              B        |L7.136|
                  |L7.130|
000082  b138              CBZ      r0,|L7.148|
                  |L7.132|
;;;139    						outfireRobotState.returnFlag[FOURTH_FIRE] = 1;
;;;140    						break;
;;;141    					}
;;;142    						roadCase = 5;
;;;143    				}
;;;144    			case 5:{
;;;145    				if(outfireRobotState.fireArray[SIXTH_FIRE] == 0){
000084  b140              CBZ      r0,|L7.152|
;;;146    						outfireRobotState.returnFlag[FIFTH_FIRE] = 1;
;;;147    						break;
;;;148    					}
;;;149    						roadCase = 6;
;;;150    				}
;;;151    			case 6:{
;;;152    				outfireRobotState.returnFlag[SIXTH_FIRE] = 1;
000086  7669              STRB     r1,[r5,#0x19]
                  |L7.136|
;;;153    				roadCase = 1;
;;;154    				break;
;;;155    				}
;;;156    		}
;;;157    	}
;;;158    	if(outfireRobotState.returnFlag[RETURN] == 1){   //全无火   直接到最后一步
000088  7f68              LDRB     r0,[r5,#0x1d]  ; outfireRobotState
00008a  2801              CMP      r0,#1
00008c  d101              BNE      |L7.146|
;;;159    			outfireRobotState.robotTaskstep = RETURN;
00008e  2009              MOVS     r0,#9
000090  71e8              STRB     r0,[r5,#7]
                  |L7.146|
;;;160    	}
;;;161    }
000092  bd70              POP      {r4-r6,pc}
                  |L7.148|
000094  75e9              STRB     r1,[r5,#0x17]         ;139
000096  e7f7              B        |L7.136|
                  |L7.152|
000098  7629              STRB     r1,[r5,#0x18]         ;146
00009a  e7f5              B        |L7.136|
;;;162    
                          ENDP

                  |L7.156|
                          DCD      ||area_number.17||
                  |L7.160|
                          DCD      outfireRobotState

                          AREA ||i.app_outfireOneRobotTask||, CODE, READONLY, ALIGN=2

                  app_outfireOneRobotTask PROC
;;;55     /***灭火1机器人主任务**/
;;;56     void app_outfireOneRobotTask(void){
000000  4807              LDR      r0,|L8.32|
;;;57     		switch(outfireRobotState.step){
000002  7940              LDRB     r0,[r0,#5]  ; outfireRobotState
000004  2800              CMP      r0,#0
000006  d005              BEQ      |L8.20|
000008  2801              CMP      r0,#1
00000a  d005              BEQ      |L8.24|
00000c  2802              CMP      r0,#2
00000e  d105              BNE      |L8.28|
;;;58     			case INIT: app_WorkCommandReset(); break;
;;;59     			case READY: app_outfireOneWorkReady(); break;
;;;60     			case DOING: app_outfireOneWorkDoing(); break;
000010  f7ffbffe          B.W      app_outfireOneWorkDoing
                  |L8.20|
000014  f7ffbffe          B.W      app_WorkCommandReset
                  |L8.24|
000018  f7ffbffe          B.W      app_outfireOneWorkReady
                  |L8.28|
;;;61     			case FINISH: break;
;;;62     			default:break;
;;;63     		}
;;;64     }
00001c  4770              BX       lr
;;;65     	/***灭火机器人2主任务**/
                          ENDP

00001e  0000              DCW      0x0000
                  |L8.32|
                          DCD      outfireRobotState

                          AREA ||i.app_outfireTwoRobotTask||, CODE, READONLY, ALIGN=2

                  app_outfireTwoRobotTask PROC
;;;65     	/***灭火机器人2主任务**/
;;;66     void app_outfireTwoRobotTask(void){
000000  4807              LDR      r0,|L9.32|
;;;67     	switch(outfireRobotState.step){
000002  7940              LDRB     r0,[r0,#5]  ; outfireRobotState
000004  2800              CMP      r0,#0
000006  d005              BEQ      |L9.20|
000008  2801              CMP      r0,#1
00000a  d005              BEQ      |L9.24|
00000c  2802              CMP      r0,#2
00000e  d105              BNE      |L9.28|
;;;68     			case INIT: app_WorkCommandReset(); break;
;;;69     			case READY: app_outfireTwoWorkReady(); break;
;;;70     			case DOING: app_outfireTwoWorkDoing(); break;
000010  f7ffbffe          B.W      app_outfireTwoWorkDoing
                  |L9.20|
000014  f7ffbffe          B.W      app_WorkCommandReset
                  |L9.24|
000018  f7ffbffe          B.W      app_outfireTwoWorkReady
                  |L9.28|
;;;71     			case FINISH: break;
;;;72     			default:break;
;;;73     	}
;;;74     }
00001c  4770              BX       lr
;;;75     
                          ENDP

00001e  0000              DCW      0x0000
                  |L9.32|
                          DCD      outfireRobotState

                          AREA ||i.app_rescueRobotTask||, CODE, READONLY, ALIGN=1

                  app_rescueRobotTask PROC
;;;163    	/***救援机器人主任务**/
;;;164    void app_rescueRobotTask(void){
000000  4770              BX       lr
;;;165    
;;;166    }
;;;167    
                          ENDP


                          AREA ||i.checkFire||, CODE, READONLY, ALIGN=2

                  checkFire PROC
;;;26     
;;;27     calibrationFinish_e checkFire(void){
000000  b510              PUSH     {r4,lr}
;;;28     	calibrationFinish_e finshFlag;
;;;29     	finshFlag = CALIBRATION_NULL;
000002  2002              MOVS     r0,#2
;;;30     	if(outfireRobotState.fireBassarl == true){
000004  4c0b              LDR      r4,|L11.52|
000006  7821              LDRB     r1,[r4,#0]  ; outfireRobotState
000008  2901              CMP      r1,#1
00000a  d10a              BNE      |L11.34|
;;;31     		if(adcTestData.adcData[L_ADC] < 300|| adcTestData.adcData[R_ADC] < 300){
00000c  490a              LDR      r1,|L11.56|
00000e  4b0b              LDR      r3,|L11.60|
000010  680a              LDR      r2,[r1,#0]  ; adcTestData
000012  429a              CMP      r2,r3
000014  db02              BLT      |L11.28|
000016  6849              LDR      r1,[r1,#4]  ; adcTestData
000018  4299              CMP      r1,r3
00001a  da03              BGE      |L11.36|
                  |L11.28|
;;;32     			app_fan();
00001c  f7fffffe          BL       app_fan
;;;33     			finshFlag = CALIBRATION_WAITING;
000020  2001              MOVS     r0,#1
                  |L11.34|
;;;34     		}
;;;35     		else if(adcTestData.adcData[L_ADC] > 300 && adcTestData.adcData[R_ADC] > 300){
;;;36     			outfireRobotState.fireBassarl = false;
;;;37     			finshFlag = CALIBRATION_FINISHED;
;;;38     		}
;;;39     	}
;;;40     		return finshFlag;
;;;41     }
000022  bd10              POP      {r4,pc}
                  |L11.36|
000024  429a              CMP      r2,r3                 ;35
000026  ddfc              BLE      |L11.34|
000028  4299              CMP      r1,r3                 ;35
00002a  ddfa              BLE      |L11.34|
00002c  2000              MOVS     r0,#0                 ;36
00002e  7020              STRB     r0,[r4,#0]            ;36
000030  bd10              POP      {r4,pc}
;;;42     
                          ENDP

000032  0000              DCW      0x0000
                  |L11.52|
                          DCD      outfireRobotState
                  |L11.56|
                          DCD      adcTestData
                  |L11.60|
                          DCD      0x43960000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  appWork
                          %        12

                          AREA ||.data||, DATA, ALIGN=2

                  pwm
                          DCD      0x00000000

                          AREA ||area_number.16||, DATA, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.data||
                  speed_cut
000000  00                DCB      0x00

                          AREA ||area_number.17||, DATA, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.data||
                  robotSelect
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\User_App\\app_work.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_app_work_c_pwm____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_app_work_c_pwm____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_app_work_c_pwm____REVSH|
#line 128
|__asm___10_app_work_c_pwm____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
