; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\app_rescuerobotwork.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\app_rescuerobotwork.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\app_rescuerobotwork.crf ..\..\User\User_App\app_rescueRobotWork.c]
                          THUMB

                          AREA ||i.app_RoomFour||, CODE, READONLY, ALIGN=2

                  app_RoomFour PROC
;;;303    }
;;;304    void app_RoomFour(void){
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;305    	switch(rescueRobotState.workStep){
000004  4c3c              LDR      r4,|L1.248|
000006  2501              MOVS     r5,#1
;;;306    		case 0:{
;;;307    			calibrationFinish = app_calibration(LEFT);
000008  4e3c              LDR      r6,|L1.252|
00000a  78a0              LDRB     r0,[r4,#2]            ;305  ; rescueRobotState
;;;308    			if(calibrationFinish == CALIBRATION_FINISHED){
;;;309    				rescueRobotState.moveWays = OTHER;
00000c  2714              MOVS     r7,#0x14
;;;310    				rescueRobotState.workStep++;
;;;311    			}break;
;;;312    		}
;;;313    		case 1:{
;;;314    			rescueRobotState.moveWays = GO_STRAIGHT;
00000e  2115              MOVS     r1,#0x15
;;;315    			calibrationGostraight(LEFT);
;;;316    			if(SRF_04_Data1.getDistance <=25 && SRF_04_Data2.getDistance <=25){
000010  f8df90ec          LDR      r9,|L1.256|
000014  f8dfa0ec          LDR      r10,|L1.260|
000018  f8df80ec          LDR      r8,|L1.264|
00001c  2805              CMP      r0,#5                 ;305
00001e  d048              BEQ      |L1.178|
000020  dc06              BGT      |L1.48|
000022  2805              CMP      r0,#5                 ;305
000024  d214              BCS      |L1.80|
000026  e8dff000          TBB      [pc,r0]               ;305
00002a  1520              DCB      0x15,0x20
00002c  31363a00          DCB      0x31,0x36,0x3a,0x00
                  |L1.48|
000030  4931              LDR      r1,|L1.248|
000032  7889              LDRB     r1,[r1,#2]            ;305
000034  1c49              ADDS     r1,r1,#1              ;310
000036  b2c9              UXTB     r1,r1                 ;310
000038  2806              CMP      r0,#6                 ;305
00003a  d04b              BEQ      |L1.212|
00003c  2807              CMP      r0,#7                 ;305
00003e  d04d              BEQ      |L1.220|
000040  2808              CMP      r0,#8                 ;305
000042  d04e              BEQ      |L1.226|
000044  2863              CMP      r0,#0x63              ;305
000046  d103              BNE      |L1.80|
;;;317    				rescueRobotState.moveWays = STOP;
;;;318    				rescueRobotState.workStep++;
;;;319    			}break;
;;;320    		}
;;;321    		case 2:{
;;;322    			rescueRobotState.moveWays = REVERSE_LEFT_TURN_90;
;;;323    			rescueRobotState.workStep++;
;;;324    			break;
;;;325    		}
;;;326    		case 3:{
;;;327    			rescueRobotState.moveWays = STOP;
;;;328    			rescueRobotState.workStep++;
;;;329    			break;
;;;330    		}
;;;331    		case 4:{
;;;332    			calibrationFinish = app_calibration(RIGHT);
;;;333    			if(calibrationFinish == CALIBRATION_FINISHED){
;;;334    				rescueRobotState.workStep++;
;;;335    			}break;
;;;336    		}
;;;337    		case 5:{
;;;338    			rescueRobotState.moveWays = GO_STRAIGHT;
;;;339    			calibrationGostraight(RIGHT);
;;;340    			if(SRF_04_Data1.getDistance <=25 && SRF_04_Data2.getDistance <=25){
;;;341    				rescueRobotState.moveWays = STOP;
;;;342    				rescueRobotState.workStep++;
;;;343    			}break;
;;;344    		}
;;;345    		case 6:{
;;;346    			rescueRobotState.moveWays = REVERSE_RIGHT_TURN_90;
;;;347    			rescueRobotState.workStep++;
;;;348    			break;
;;;349    		}
;;;350    		case 7:{
;;;351    			rescueRobotState.moveWays = STOP;
;;;352    			rescueRobotState.workStep++;
;;;353    			break;
;;;354    		}
;;;355    		case 8:{
;;;356    			calibrationFinish = app_calibration(LEFT);
;;;357    			if(calibrationFinish == CALIBRATION_FINISHED){
;;;358    				rescueRobotState.moveWays = OTHER;
;;;359    				rescueRobotState.workStep = 99;
;;;360    			}break;
;;;361    		}
;;;362    		case 99:{
;;;363    			rescueRobotState.moveWays = OTHER;
000048  7027              STRB     r7,[r4,#0]
;;;364    			rescueRobotState.workStep = 0;
00004a  2000              MOVS     r0,#0
00004c  70a0              STRB     r0,[r4,#2]
;;;365    			rescueRobotState.rescueTaskstep = DRIVING_MODE;
00004e  72a5              STRB     r5,[r4,#0xa]
                  |L1.80|
;;;366    			break;
;;;367    		}
;;;368    	}
;;;369    }
000050  e8bd87f0          POP      {r4-r10,pc}
000054  2001              MOVS     r0,#1                 ;307
000056  f7fffffe          BL       app_calibration
00005a  7030              STRB     r0,[r6,#0]            ;307
00005c  2800              CMP      r0,#0                 ;308
00005e  d1f7              BNE      |L1.80|
000060  7027              STRB     r7,[r4,#0]            ;309
000062  78a0              LDRB     r0,[r4,#2]            ;310  ; rescueRobotState
000064  1c40              ADDS     r0,r0,#1              ;310
000066  70a0              STRB     r0,[r4,#2]            ;310
000068  e7f2              B        |L1.80|
00006a  7021              STRB     r1,[r4,#0]            ;314
00006c  2001              MOVS     r0,#1                 ;315
00006e  f7fffffe          BL       calibrationGostraight
000072  f8d90008          LDR      r0,[r9,#8]            ;316  ; SRF_04_Data1
000076  4540              CMP      r0,r8                 ;316
000078  dcea              BGT      |L1.80|
00007a  f8da0008          LDR      r0,[r10,#8]           ;316  ; SRF_04_Data2
00007e  4540              CMP      r0,r8                 ;316
000080  dce6              BGT      |L1.80|
000082  7025              STRB     r5,[r4,#0]            ;317
000084  78a0              LDRB     r0,[r4,#2]            ;318  ; rescueRobotState
000086  1c40              ADDS     r0,r0,#1              ;318
000088  70a0              STRB     r0,[r4,#2]            ;318
00008a  e7e1              B        |L1.80|
00008c  200e              MOVS     r0,#0xe               ;322
00008e  7020              STRB     r0,[r4,#0]            ;322
000090  2003              MOVS     r0,#3                 ;323
000092  70a0              STRB     r0,[r4,#2]            ;323
000094  e7dc              B        |L1.80|
000096  7025              STRB     r5,[r4,#0]            ;327
000098  2004              MOVS     r0,#4                 ;328
00009a  70a0              STRB     r0,[r4,#2]            ;328
00009c  e7d8              B        |L1.80|
00009e  2002              MOVS     r0,#2                 ;332
0000a0  f7fffffe          BL       app_calibration
0000a4  7030              STRB     r0,[r6,#0]            ;332
0000a6  2800              CMP      r0,#0                 ;333
0000a8  d1d2              BNE      |L1.80|
0000aa  78a0              LDRB     r0,[r4,#2]            ;334  ; rescueRobotState
0000ac  1c40              ADDS     r0,r0,#1              ;334
0000ae  70a0              STRB     r0,[r4,#2]            ;334
0000b0  e7ce              B        |L1.80|
                  |L1.178|
0000b2  7021              STRB     r1,[r4,#0]            ;338
0000b4  2002              MOVS     r0,#2                 ;339
0000b6  f7fffffe          BL       calibrationGostraight
0000ba  f8d90008          LDR      r0,[r9,#8]            ;340  ; SRF_04_Data1
0000be  4540              CMP      r0,r8                 ;340
0000c0  dcc6              BGT      |L1.80|
0000c2  f8da0008          LDR      r0,[r10,#8]           ;340  ; SRF_04_Data2
0000c6  4540              CMP      r0,r8                 ;340
0000c8  dcc2              BGT      |L1.80|
0000ca  7025              STRB     r5,[r4,#0]            ;341
0000cc  78a0              LDRB     r0,[r4,#2]            ;342  ; rescueRobotState
0000ce  1c40              ADDS     r0,r0,#1              ;342
0000d0  70a0              STRB     r0,[r4,#2]            ;342
0000d2  e7bd              B        |L1.80|
                  |L1.212|
0000d4  200f              MOVS     r0,#0xf               ;346
0000d6  7020              STRB     r0,[r4,#0]            ;346
0000d8  70a1              STRB     r1,[r4,#2]            ;347
0000da  e7b9              B        |L1.80|
                  |L1.220|
0000dc  7025              STRB     r5,[r4,#0]            ;351
0000de  70a1              STRB     r1,[r4,#2]            ;352
0000e0  e7b6              B        |L1.80|
                  |L1.226|
0000e2  2001              MOVS     r0,#1                 ;356
0000e4  f7fffffe          BL       app_calibration
0000e8  7030              STRB     r0,[r6,#0]            ;356
0000ea  2800              CMP      r0,#0                 ;357
0000ec  d1b0              BNE      |L1.80|
0000ee  7027              STRB     r7,[r4,#0]            ;358
0000f0  2063              MOVS     r0,#0x63              ;359
0000f2  70a0              STRB     r0,[r4,#2]            ;359
0000f4  e7ac              B        |L1.80|
;;;370    
                          ENDP

0000f6  0000              DCW      0x0000
                  |L1.248|
                          DCD      rescueRobotState
                  |L1.252|
                          DCD      calibrationFinish
                  |L1.256|
                          DCD      SRF_04_Data1
                  |L1.260|
                          DCD      SRF_04_Data2
                  |L1.264|
                          DCD      0x41c80000

                          AREA ||i.app_RoomOne||, CODE, READONLY, ALIGN=2

                  app_RoomOne PROC
;;;62     
;;;63     void app_RoomOne(void){
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;64     	switch(rescueRobotState.workStep){
000004  4c34              LDR      r4,|L2.216|
000006  2501              MOVS     r5,#1
;;;65     		case 0:{
;;;66     			calibrationFinish = app_calibration(RIGHT);
000008  4e34              LDR      r6,|L2.220|
00000a  78a0              LDRB     r0,[r4,#2]            ;64  ; rescueRobotState
;;;67     			if(calibrationFinish == CALIBRATION_FINISHED){
;;;68     				rescueRobotState.workStep++;
;;;69     			}break;
;;;70     		}
;;;71     		case 1:{
;;;72     			rescueRobotState.moveWays = GO_STRAIGHT;
00000c  2115              MOVS     r1,#0x15
;;;73     			calibrationGostraight(RIGHT);
;;;74     			if(SRF_04_Data1.getDistance <24 && SRF_04_Data2.getDistance <24){
00000e  4f34              LDR      r7,|L2.224|
000010  f8df80d0          LDR      r8,|L2.228|
;;;75     				rescueRobotState.workStep++;
;;;76     			}break;
;;;77     		}
;;;78     		case 2:{
;;;79     			rescueRobotState.moveWays = STOP;
;;;80     			rescueRobotState.workStep++;
;;;81     			break;
;;;82     		}
;;;83     		case 3:{
;;;84     			rescueRobotState.moveWays = REVERSE_LEFT_TURN_90;
000014  220e              MOVS     r2,#0xe
000016  2805              CMP      r0,#5                 ;64
000018  d03c              BEQ      |L2.148|
00001a  dc06              BGT      |L2.42|
00001c  2805              CMP      r0,#5                 ;64
00001e  d211              BCS      |L2.68|
000020  e8dff000          TBB      [pc,r0]               ;64
000024  121c2c30          DCB      0x12,0x1c,0x2c,0x30
000028  3400              DCB      0x34,0x00
                  |L2.42|
00002a  2806              CMP      r0,#6                 ;64
00002c  d03c              BEQ      |L2.168|
00002e  2807              CMP      r0,#7                 ;64
000030  d04b              BEQ      |L2.202|
;;;85     			rescueRobotState.workStep++;
;;;86     			break;
;;;87     		}
;;;88     		case 4:{
;;;89     			rescueRobotState.moveWays = STOP;
;;;90     			rescueRobotState.workStep++;
;;;91     			break;
;;;92     		}
;;;93     		case 5:{
;;;94     			calibrationFinish = app_calibration(RIGHT);
;;;95     			if(calibrationFinish == CALIBRATION_FINISHED){
;;;96     				rescueRobotState.workStep++;
;;;97     			}break;
;;;98     		}
;;;99     		case 6:{
;;;100    			rescueRobotState.moveWays = GO_STRAIGHT;
;;;101    			calibrationGostraight(RIGHT);
;;;102    			if(SRF_04_Data1.getDistance <= 53&& SRF_04_Data2.getDistance <= 53){
;;;103    				rescueRobotState.moveWays = STOP;
;;;104    				rescueRobotState.workStep++;
;;;105    			}break;
;;;106    		}
;;;107    		case 7:{
;;;108    			rescueRobotState.moveWays = REVERSE_LEFT_TURN_90;
;;;109    			rescueRobotState.workStep++;
;;;110    			break;
;;;111    		}
;;;112    		case 8:{
;;;113    			rescueRobotState.moveWays = STOP;
;;;114    			rescueRobotState.workStep = 99;
000032  2163              MOVS     r1,#0x63
000034  2808              CMP      r0,#8                 ;64
000036  d04c              BEQ      |L2.210|
000038  2863              CMP      r0,#0x63              ;64
00003a  d103              BNE      |L2.68|
;;;115    			break;
;;;116    		}
;;;117    		case 99:{
;;;118    			rescueRobotState.moveWays = OTHER;
00003c  2014              MOVS     r0,#0x14
00003e  7020              STRB     r0,[r4,#0]
;;;119    			rescueRobotState.workStep = 99;
000040  70a1              STRB     r1,[r4,#2]
;;;120    			rescueRobotState.rescueTaskstep = DRIVING_MODE;
000042  72a5              STRB     r5,[r4,#0xa]
                  |L2.68|
;;;121    			break;
;;;122    		}
;;;123    	}
;;;124    }
000044  e8bd81f0          POP      {r4-r8,pc}
000048  2002              MOVS     r0,#2                 ;66
00004a  f7fffffe          BL       app_calibration
00004e  7030              STRB     r0,[r6,#0]            ;66
000050  2800              CMP      r0,#0                 ;67
000052  d1f7              BNE      |L2.68|
000054  78a0              LDRB     r0,[r4,#2]            ;68  ; rescueRobotState
000056  1c40              ADDS     r0,r0,#1              ;68
000058  70a0              STRB     r0,[r4,#2]            ;68
00005a  e7f3              B        |L2.68|
00005c  7021              STRB     r1,[r4,#0]            ;72
00005e  2002              MOVS     r0,#2                 ;73
000060  f7fffffe          BL       calibrationGostraight
000064  4820              LDR      r0,|L2.232|
000066  68b9              LDR      r1,[r7,#8]            ;74  ; SRF_04_Data1
000068  4281              CMP      r1,r0                 ;74
00006a  daeb              BGE      |L2.68|
00006c  f8d81008          LDR      r1,[r8,#8]            ;74  ; SRF_04_Data2
000070  4281              CMP      r1,r0                 ;74
000072  dae7              BGE      |L2.68|
000074  78a0              LDRB     r0,[r4,#2]            ;75  ; rescueRobotState
000076  1c40              ADDS     r0,r0,#1              ;75
000078  70a0              STRB     r0,[r4,#2]            ;75
00007a  e7e3              B        |L2.68|
00007c  7025              STRB     r5,[r4,#0]            ;79
00007e  2003              MOVS     r0,#3                 ;80
000080  70a0              STRB     r0,[r4,#2]            ;80
000082  e7df              B        |L2.68|
000084  7022              STRB     r2,[r4,#0]            ;84
000086  2004              MOVS     r0,#4                 ;85
000088  70a0              STRB     r0,[r4,#2]            ;85
00008a  e7db              B        |L2.68|
00008c  7025              STRB     r5,[r4,#0]            ;89
00008e  2005              MOVS     r0,#5                 ;90
000090  70a0              STRB     r0,[r4,#2]            ;90
000092  e7d7              B        |L2.68|
                  |L2.148|
000094  2002              MOVS     r0,#2                 ;94
000096  f7fffffe          BL       app_calibration
00009a  7030              STRB     r0,[r6,#0]            ;94
00009c  2800              CMP      r0,#0                 ;95
00009e  d1d1              BNE      |L2.68|
0000a0  78a0              LDRB     r0,[r4,#2]            ;96  ; rescueRobotState
0000a2  1c40              ADDS     r0,r0,#1              ;96
0000a4  70a0              STRB     r0,[r4,#2]            ;96
0000a6  e7cd              B        |L2.68|
                  |L2.168|
0000a8  7021              STRB     r1,[r4,#0]            ;100
0000aa  2002              MOVS     r0,#2                 ;101
0000ac  f7fffffe          BL       calibrationGostraight
0000b0  480e              LDR      r0,|L2.236|
0000b2  68b9              LDR      r1,[r7,#8]            ;102  ; SRF_04_Data1
0000b4  4281              CMP      r1,r0                 ;102
0000b6  dcc5              BGT      |L2.68|
0000b8  f8d81008          LDR      r1,[r8,#8]            ;102  ; SRF_04_Data2
0000bc  4281              CMP      r1,r0                 ;102
0000be  dcc1              BGT      |L2.68|
0000c0  7025              STRB     r5,[r4,#0]            ;103
0000c2  78a0              LDRB     r0,[r4,#2]            ;104  ; rescueRobotState
0000c4  1c40              ADDS     r0,r0,#1              ;104
0000c6  70a0              STRB     r0,[r4,#2]            ;104
0000c8  e7bc              B        |L2.68|
                  |L2.202|
0000ca  7022              STRB     r2,[r4,#0]            ;108
0000cc  1c40              ADDS     r0,r0,#1              ;109
0000ce  70a0              STRB     r0,[r4,#2]            ;109
0000d0  e7b8              B        |L2.68|
                  |L2.210|
0000d2  7025              STRB     r5,[r4,#0]            ;113
0000d4  70a1              STRB     r1,[r4,#2]            ;114
0000d6  e7b5              B        |L2.68|
;;;125    			
                          ENDP

                  |L2.216|
                          DCD      rescueRobotState
                  |L2.220|
                          DCD      calibrationFinish
                  |L2.224|
                          DCD      SRF_04_Data1
                  |L2.228|
                          DCD      SRF_04_Data2
                  |L2.232|
                          DCD      0x41c00000
                  |L2.236|
                          DCD      0x42540000

                          AREA ||i.app_RoomThree||, CODE, READONLY, ALIGN=2

                  app_RoomThree PROC
;;;232    }
;;;233    void app_RoomThree(void){
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;234    	switch(rescueRobotState.workStep){
000004  4c40              LDR      r4,|L3.264|
000006  2501              MOVS     r5,#1
;;;235    		case 0:{
;;;236    			calibrationFinish = app_calibration(LEFT);
;;;237    			if(calibrationFinish == CALIBRATION_FINISHED){
;;;238    				rescueRobotState.moveWays = OTHER;
;;;239    				rescueRobotState.workStep++;
;;;240    			}break;
;;;241    		}
;;;242    		case 1:{
;;;243    			rescueRobotState.moveWays = GO_STRAIGHT;
000008  2115              MOVS     r1,#0x15
00000a  78a0              LDRB     r0,[r4,#2]            ;234  ; rescueRobotState
;;;244    			calibrationGostraight(LEFT);
;;;245    			if(SRF_04_Data1.getDistance <=25 && SRF_04_Data2.getDistance <=25){
00000c  4f3f              LDR      r7,|L3.268|
00000e  f8df8100          LDR      r8,|L3.272|
;;;246    				rescueRobotState.moveWays = STOP;
;;;247    				rescueRobotState.workStep++;
;;;248    			}break;
;;;249    		}
;;;250    		case 2:{
;;;251    			rescueRobotState.moveWays = REVERSE_LEFT_TURN_90;
000012  220e              MOVS     r2,#0xe
000014  f04f0914          MOV      r9,#0x14              ;238
000018  2805              CMP      r0,#5                 ;234
00001a  d051              BEQ      |L3.192|
00001c  dc07              BGT      |L3.46|
00001e  4e3d              LDR      r6,|L3.276|
000020  2805              CMP      r0,#5                 ;234
000022  d212              BCS      |L3.74|
000024  e8dff000          TBB      [pc,r0]               ;234
000028  1d293a3e          DCB      0x1d,0x29,0x3a,0x3e
00002c  4200              DCB      0x42,0x00
                  |L3.46|
00002e  2808              CMP      r0,#8                 ;234
000030  d05a              BEQ      |L3.232|
000032  dc0c              BGT      |L3.78|
000034  4934              LDR      r1,|L3.264|
000036  2806              CMP      r0,#6                 ;234
000038  7889              LDRB     r1,[r1,#2]            ;234
00003a  f1010101          ADD      r1,r1,#1              ;239
00003e  b2c9              UXTB     r1,r1                 ;239
000040  d04f              BEQ      |L3.226|
000042  2807              CMP      r0,#7                 ;234
000044  d101              BNE      |L3.74|
;;;252    			rescueRobotState.workStep++;
;;;253    			break;
;;;254    		}
;;;255    		case 3:{
;;;256    			rescueRobotState.moveWays = STOP;
;;;257    			rescueRobotState.workStep++;
;;;258    			break;
;;;259    		}
;;;260    		case 4:{
;;;261    			calibrationFinish = app_calibration(RIGHT);
;;;262    			if(calibrationFinish == CALIBRATION_FINISHED){
;;;263    				rescueRobotState.workStep++;
;;;264    			}break;
;;;265    		}
;;;266    		case 5:{
;;;267    			rescueRobotState.moveWays = GO_STRAIGHT;
;;;268    			calibrationGostraight(RIGHT);
;;;269    			if(SRF_04_Data1.getDistance <=53 && SRF_04_Data2.getDistance <=53){
;;;270    				rescueRobotState.moveWays = STOP;
;;;271    				rescueRobotState.workStep++;
;;;272    			}break;
;;;273    		}
;;;274    		case 6:{
;;;275    			rescueRobotState.moveWays = REVERSE_LEFT_TURN_90;
;;;276    			rescueRobotState.workStep++;
;;;277    			break;
;;;278    		}
;;;279    		case 7:{
;;;280    			rescueRobotState.moveWays = STOP;
000046  7025              STRB     r5,[r4,#0]
;;;281    			rescueRobotState.workStep++;
000048  70a1              STRB     r1,[r4,#2]
                  |L3.74|
;;;282    			break;
;;;283    		}
;;;284    		case 8:{
;;;285    			rescueRobotState.moveWays = GO_STRAIGHT;
;;;286    			calibrationGostraight(RIGHT);
;;;287    			vTaskDelay(200);
;;;288    			rescueRobotState.workStep++;
;;;289    			break;
;;;290    		}
;;;291    		case 9:{
;;;292    			rescueRobotState.moveWays = STOP;
;;;293    			rescueRobotState.workStep = 99;
;;;294    			break;
;;;295    		}
;;;296    		case 99:{
;;;297    			rescueRobotState.moveWays = OTHER;
;;;298    			rescueRobotState.workStep = 0;
;;;299    			rescueRobotState.rescueTaskstep = DRIVING_MODE;
;;;300    			break;
;;;301    		}
;;;302    	}
;;;303    }
00004a  e8bd87f0          POP      {r4-r10,pc}
                  |L3.78|
00004e  2809              CMP      r0,#9                 ;234
000050  d055              BEQ      |L3.254|
000052  2863              CMP      r0,#0x63              ;234
000054  d1f9              BNE      |L3.74|
000056  f8849000          STRB     r9,[r4,#0]            ;297
00005a  2000              MOVS     r0,#0                 ;298
00005c  70a0              STRB     r0,[r4,#2]            ;298
00005e  72a5              STRB     r5,[r4,#0xa]          ;299
000060  e7f3              B        |L3.74|
000062  2001              MOVS     r0,#1                 ;236
000064  f7fffffe          BL       app_calibration
000068  7030              STRB     r0,[r6,#0]            ;236
00006a  2800              CMP      r0,#0                 ;237
00006c  d1ed              BNE      |L3.74|
00006e  f8849000          STRB     r9,[r4,#0]            ;238
000072  78a0              LDRB     r0,[r4,#2]            ;239  ; rescueRobotState
000074  1c40              ADDS     r0,r0,#1              ;239
000076  70a0              STRB     r0,[r4,#2]            ;239
000078  e7e7              B        |L3.74|
00007a  7021              STRB     r1,[r4,#0]            ;243
00007c  2001              MOVS     r0,#1                 ;244
00007e  f7fffffe          BL       calibrationGostraight
000082  4825              LDR      r0,|L3.280|
000084  68b9              LDR      r1,[r7,#8]            ;245  ; SRF_04_Data1
000086  4281              CMP      r1,r0                 ;245
000088  dcdf              BGT      |L3.74|
00008a  f8d81008          LDR      r1,[r8,#8]            ;245  ; SRF_04_Data2
00008e  4281              CMP      r1,r0                 ;245
000090  dcdb              BGT      |L3.74|
000092  7025              STRB     r5,[r4,#0]            ;246
000094  78a0              LDRB     r0,[r4,#2]            ;247  ; rescueRobotState
000096  1c40              ADDS     r0,r0,#1              ;247
000098  70a0              STRB     r0,[r4,#2]            ;247
00009a  e7d6              B        |L3.74|
00009c  7022              STRB     r2,[r4,#0]            ;251
00009e  2003              MOVS     r0,#3                 ;252
0000a0  70a0              STRB     r0,[r4,#2]            ;252
0000a2  e7d2              B        |L3.74|
0000a4  7025              STRB     r5,[r4,#0]            ;256
0000a6  2004              MOVS     r0,#4                 ;257
0000a8  70a0              STRB     r0,[r4,#2]            ;257
0000aa  e7ce              B        |L3.74|
0000ac  2002              MOVS     r0,#2                 ;261
0000ae  f7fffffe          BL       app_calibration
0000b2  7030              STRB     r0,[r6,#0]            ;261
0000b4  2800              CMP      r0,#0                 ;262
0000b6  d1c8              BNE      |L3.74|
0000b8  78a0              LDRB     r0,[r4,#2]            ;263  ; rescueRobotState
0000ba  1c40              ADDS     r0,r0,#1              ;263
0000bc  70a0              STRB     r0,[r4,#2]            ;263
0000be  e7c4              B        |L3.74|
                  |L3.192|
0000c0  7021              STRB     r1,[r4,#0]            ;267
0000c2  2002              MOVS     r0,#2                 ;268
0000c4  f7fffffe          BL       calibrationGostraight
0000c8  4814              LDR      r0,|L3.284|
0000ca  68b9              LDR      r1,[r7,#8]            ;269  ; SRF_04_Data1
0000cc  4281              CMP      r1,r0                 ;269
0000ce  dcbc              BGT      |L3.74|
0000d0  f8d81008          LDR      r1,[r8,#8]            ;269  ; SRF_04_Data2
0000d4  4281              CMP      r1,r0                 ;269
0000d6  dcb8              BGT      |L3.74|
0000d8  7025              STRB     r5,[r4,#0]            ;270
0000da  78a0              LDRB     r0,[r4,#2]            ;271  ; rescueRobotState
0000dc  1c40              ADDS     r0,r0,#1              ;271
0000de  70a0              STRB     r0,[r4,#2]            ;271
0000e0  e7b3              B        |L3.74|
                  |L3.226|
0000e2  7022              STRB     r2,[r4,#0]            ;275
0000e4  70a1              STRB     r1,[r4,#2]            ;276
0000e6  e7b0              B        |L3.74|
                  |L3.232|
0000e8  7021              STRB     r1,[r4,#0]            ;285
0000ea  2002              MOVS     r0,#2                 ;286
0000ec  f7fffffe          BL       calibrationGostraight
0000f0  20c8              MOVS     r0,#0xc8              ;287
0000f2  f7fffffe          BL       vTaskDelay
0000f6  78a0              LDRB     r0,[r4,#2]            ;288  ; rescueRobotState
0000f8  1c40              ADDS     r0,r0,#1              ;288
0000fa  70a0              STRB     r0,[r4,#2]            ;288
0000fc  e7a5              B        |L3.74|
                  |L3.254|
0000fe  7025              STRB     r5,[r4,#0]            ;292
000100  2063              MOVS     r0,#0x63              ;293
000102  70a0              STRB     r0,[r4,#2]            ;293
000104  e7a1              B        |L3.74|
;;;304    void app_RoomFour(void){
                          ENDP

000106  0000              DCW      0x0000
                  |L3.264|
                          DCD      rescueRobotState
                  |L3.268|
                          DCD      SRF_04_Data1
                  |L3.272|
                          DCD      SRF_04_Data2
                  |L3.276|
                          DCD      calibrationFinish
                  |L3.280|
                          DCD      0x41c80000
                  |L3.284|
                          DCD      0x42540000

                          AREA ||i.app_RoomTwo||, CODE, READONLY, ALIGN=2

                  app_RoomTwo PROC
;;;125    			
;;;126    void app_RoomTwo(void){
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;127    	switch(rescueRobotState.workStep){
000004  4c60              LDR      r4,|L4.392|
000006  2304              MOVS     r3,#4
000008  2501              MOVS     r5,#1
00000a  78a0              LDRB     r0,[r4,#2]  ; rescueRobotState
;;;128    		case 0:{
;;;129    			calibrationFinish = app_calibration(RIGHT);
00000c  4e5f              LDR      r6,|L4.396|
;;;130    			if(calibrationFinish == CALIBRATION_FINISHED){
;;;131    				rescueRobotState.moveWays = OTHER;
00000e  2714              MOVS     r7,#0x14
;;;132    				rescueRobotState.workStep++;
;;;133    			}break;
;;;134    		}
;;;135    		case 1:{
;;;136    			rescueRobotState.moveWays = GO_STRAIGHT;
000010  2215              MOVS     r2,#0x15
;;;137    			calibrationGostraight(RIGHT);
;;;138    			if(SRF_04_Data1.getDistance <=20 && SRF_04_Data2.getDistance <=20){
000012  f8df817c          LDR      r8,|L4.400|
000016  f8df917c          LDR      r9,|L4.404|
;;;139    				rescueRobotState.workStep++;
;;;140    			}break;
;;;141    		}
;;;142    		case 2:{
;;;143    			rescueRobotState.moveWays = REVERSE_LEFT_TURN_90;
;;;144    			rescueRobotState.workStep++;
;;;145    			break;
;;;146    		}
;;;147    		case 3:{
;;;148    			rescueRobotState.moveWays = STOP;
;;;149    			rescueRobotState.workStep++;
;;;150    			break;
;;;151    		}
;;;152    		case 4:{
;;;153    			calibrationFinish = app_calibration(RIGHT);
;;;154    			if(calibrationFinish == CALIBRATION_FINISHED){
;;;155    				rescueRobotState.moveWays = OTHER;
;;;156    				rescueRobotState.workStep++;
;;;157    			}break;
;;;158    		}
;;;159    		case 5:{
;;;160    			rescueRobotState.moveWays = GO_STRAIGHT;
;;;161    			calibrationGostraight(RIGHT);
;;;162    			if(SRF_04_Data1.getDistance<25 && SRF_04_Data2.getDistance<25){
00001a  f8dfa17c          LDR      r10,|L4.408|
00001e  2808              CMP      r0,#8                 ;127
000020  d07e              BEQ      |L4.288|
000022  dc09              BGT      |L4.56|
000024  f04f010e          MOV      r1,#0xe               ;143
000028  2808              CMP      r0,#8                 ;127
00002a  d224              BCS      |L4.118|
00002c  e8dff000          TBB      [pc,r0]               ;127
000030  303b4c50          DCB      0x30,0x3b,0x4c,0x50
000034  535e7074          DCB      0x53,0x5e,0x70,0x74
                  |L4.56|
000038  4953              LDR      r1,|L4.392|
00003a  7889              LDRB     r1,[r1,#2]            ;127
00003c  1c49              ADDS     r1,r1,#1              ;132
00003e  b2c9              UXTB     r1,r1                 ;132
000040  280d              CMP      r0,#0xd               ;127
000042  d077              BEQ      |L4.308|
000044  dc19              BGT      |L4.122|
000046  2809              CMP      r0,#9                 ;127
000048  d078              BEQ      |L4.316|
00004a  280a              CMP      r0,#0xa               ;127
00004c  d074              BEQ      |L4.312|
00004e  280b              CMP      r0,#0xb               ;127
000050  d073              BEQ      |L4.314|
000052  280c              CMP      r0,#0xc               ;127
000054  d10f              BNE      |L4.118|
;;;163    				rescueRobotState.moveWays = STOP;
;;;164    				rescueRobotState.workStep++;
;;;165    			}break;
;;;166    		}
;;;167    		case 6:{
;;;168    			rescueRobotState.moveWays = REVERSE_LEFT_TURN_90;
;;;169    			rescueRobotState.workStep++;
;;;170    			break;
;;;171    		}
;;;172    		case 7:{
;;;173    			rescueRobotState.moveWays = STOP;
;;;174    			rescueRobotState.workStep++;
;;;175    			break;
;;;176    		}
;;;177    		case 8:{
;;;178    			calibrationFinish = app_calibration(RIGHT);
;;;179    			if(calibrationFinish == CALIBRATION_FINISHED){
;;;180    				rescueRobotState.workStep++;
;;;181    			}break;
;;;182    		}
;;;183    		case 9:{
;;;184    			rescueRobotState.moveWays = GO_STRAIGHT;
;;;185    			calibrationGostraight(RIGHT);
;;;186    			if(SRF_04_Data5.getDistance > 30){
;;;187    				rescueRobotState.moveWays = STOP;
;;;188    				rescueRobotState.workStep++;
;;;189    			}break;
;;;190    		}
;;;191    		case 10:{
;;;192    			rescueRobotState.moveWays = FRONT_TURN_RIGHT_90;
;;;193    			rescueRobotState.workStep++;
;;;194    			break;
;;;195    		}
;;;196    		case 11:{
;;;197    			rescueRobotState.moveWays = STOP;
;;;198    			rescueRobotState.workStep++;
;;;199    			break;
;;;200    		}
;;;201    		case 12:{
;;;202    			rescueRobotState.moveWays = GO_STRAIGHT;
000056  7022              STRB     r2,[r4,#0]
;;;203    			calibrationGostraight(RIGHT);
000058  2002              MOVS     r0,#2
00005a  f7fffffe          BL       calibrationGostraight
;;;204    			if(SRF_04_Data1.getDistance < 25 && SRF_04_Data2.getDistance < 25){
00005e  f8d80008          LDR      r0,[r8,#8]  ; SRF_04_Data1
000062  4550              CMP      r0,r10
000064  da07              BGE      |L4.118|
000066  f8d90008          LDR      r0,[r9,#8]  ; SRF_04_Data2
00006a  4550              CMP      r0,r10
00006c  da03              BGE      |L4.118|
;;;205    				rescueRobotState.moveWays = STOP;
00006e  7025              STRB     r5,[r4,#0]
;;;206    				rescueRobotState.workStep++;
000070  78a0              LDRB     r0,[r4,#2]  ; rescueRobotState
000072  1c40              ADDS     r0,r0,#1
000074  70a0              STRB     r0,[r4,#2]
                  |L4.118|
;;;207    			}break;
;;;208    		}
;;;209    		case 13:{
;;;210    			rescueRobotState.moveWays = REVERSE_RIGHT_TURN_90;
;;;211    			rescueRobotState.workStep++;
;;;212    			break;
;;;213    		}
;;;214    		case 14:{
;;;215    			rescueRobotState.moveWays = STOP;
;;;216    			rescueRobotState.workStep++;
;;;217    			break;
;;;218    		}
;;;219    		case 15:{
;;;220    			calibrationFinish = app_calibration(LEFT);
;;;221    			if(calibrationFinish == CALIBRATION_FINISHED){
;;;222    				rescueRobotState.workStep = 99;
;;;223    			}break;
;;;224    		}
;;;225    		case 99:{
;;;226    			rescueRobotState.moveWays = OTHER;
;;;227    			rescueRobotState.workStep = 0;
;;;228    			rescueRobotState.rescueTaskstep = DRIVING_MODE;
;;;229    			break;
;;;230    		}
;;;231    	}
;;;232    }
000076  e8bd87f0          POP      {r4-r10,pc}
                  |L4.122|
00007a  280e              CMP      r0,#0xe               ;127
00007c  d078              BEQ      |L4.368|
00007e  280f              CMP      r0,#0xf               ;127
000080  d079              BEQ      |L4.374|
000082  2863              CMP      r0,#0x63              ;127
000084  d1f7              BNE      |L4.118|
000086  7027              STRB     r7,[r4,#0]            ;226
000088  2000              MOVS     r0,#0                 ;227
00008a  70a0              STRB     r0,[r4,#2]            ;227
00008c  72a5              STRB     r5,[r4,#0xa]          ;228
                  |L4.142|
00008e  e7f2              B        |L4.118|
000090  2002              MOVS     r0,#2                 ;129
000092  f7fffffe          BL       app_calibration
000096  7030              STRB     r0,[r6,#0]            ;129
000098  2800              CMP      r0,#0                 ;130
00009a  d1ec              BNE      |L4.118|
00009c  7027              STRB     r7,[r4,#0]            ;131
00009e  78a0              LDRB     r0,[r4,#2]            ;132  ; rescueRobotState
0000a0  1c40              ADDS     r0,r0,#1              ;132
0000a2  70a0              STRB     r0,[r4,#2]            ;132
0000a4  e7e7              B        |L4.118|
0000a6  7022              STRB     r2,[r4,#0]            ;136
0000a8  2002              MOVS     r0,#2                 ;137
0000aa  f7fffffe          BL       calibrationGostraight
0000ae  483b              LDR      r0,|L4.412|
0000b0  f8d81008          LDR      r1,[r8,#8]            ;138  ; SRF_04_Data1
0000b4  4281              CMP      r1,r0                 ;138
0000b6  dcde              BGT      |L4.118|
0000b8  f8d91008          LDR      r1,[r9,#8]            ;138  ; SRF_04_Data2
0000bc  4281              CMP      r1,r0                 ;138
0000be  dcda              BGT      |L4.118|
0000c0  78a0              LDRB     r0,[r4,#2]            ;139  ; rescueRobotState
0000c2  1c40              ADDS     r0,r0,#1              ;139
0000c4  70a0              STRB     r0,[r4,#2]            ;139
0000c6  e7d6              B        |L4.118|
0000c8  7021              STRB     r1,[r4,#0]            ;143
0000ca  2003              MOVS     r0,#3                 ;144
0000cc  70a0              STRB     r0,[r4,#2]            ;144
0000ce  e7d2              B        |L4.118|
0000d0  7025              STRB     r5,[r4,#0]            ;148
0000d2  70a3              STRB     r3,[r4,#2]            ;149
0000d4  e7cf              B        |L4.118|
0000d6  2002              MOVS     r0,#2                 ;153
0000d8  f7fffffe          BL       app_calibration
0000dc  7030              STRB     r0,[r6,#0]            ;153
0000de  2800              CMP      r0,#0                 ;154
0000e0  d1c9              BNE      |L4.118|
0000e2  7027              STRB     r7,[r4,#0]            ;155
0000e4  78a0              LDRB     r0,[r4,#2]            ;156  ; rescueRobotState
0000e6  1c40              ADDS     r0,r0,#1              ;156
0000e8  70a0              STRB     r0,[r4,#2]            ;156
0000ea  e7c4              B        |L4.118|
0000ec  7022              STRB     r2,[r4,#0]            ;160
0000ee  2002              MOVS     r0,#2                 ;161
0000f0  f7fffffe          BL       calibrationGostraight
0000f4  f8d80008          LDR      r0,[r8,#8]            ;162  ; SRF_04_Data1
0000f8  4550              CMP      r0,r10                ;162
0000fa  dabc              BGE      |L4.118|
0000fc  f8d90008          LDR      r0,[r9,#8]            ;162  ; SRF_04_Data2
000100  4550              CMP      r0,r10                ;162
000102  dab8              BGE      |L4.118|
000104  7025              STRB     r5,[r4,#0]            ;163
000106  78a0              LDRB     r0,[r4,#2]            ;164  ; rescueRobotState
000108  1c40              ADDS     r0,r0,#1              ;164
00010a  70a0              STRB     r0,[r4,#2]            ;164
00010c  e7b3              B        |L4.118|
00010e  e007              B        |L4.288|
000110  7021              STRB     r1,[r4,#0]            ;168
000112  2007              MOVS     r0,#7                 ;169
000114  70a0              STRB     r0,[r4,#2]            ;169
000116  e7ae              B        |L4.118|
000118  7025              STRB     r5,[r4,#0]            ;173
00011a  2008              MOVS     r0,#8                 ;174
00011c  70a0              STRB     r0,[r4,#2]            ;174
00011e  e7aa              B        |L4.118|
                  |L4.288|
000120  2002              MOVS     r0,#2                 ;178
000122  f7fffffe          BL       app_calibration
000126  7030              STRB     r0,[r6,#0]            ;178
000128  2800              CMP      r0,#0                 ;179
00012a  d1a4              BNE      |L4.118|
00012c  78a0              LDRB     r0,[r4,#2]            ;180  ; rescueRobotState
00012e  1c40              ADDS     r0,r0,#1              ;180
000130  70a0              STRB     r0,[r4,#2]            ;180
000132  e7a0              B        |L4.118|
                  |L4.308|
000134  e018              B        |L4.360|
000136  e001              B        |L4.316|
                  |L4.312|
000138  e00e              B        |L4.344|
                  |L4.314|
00013a  e012              B        |L4.354|
                  |L4.316|
00013c  7022              STRB     r2,[r4,#0]            ;184
00013e  2002              MOVS     r0,#2                 ;185
000140  f7fffffe          BL       calibrationGostraight
000144  4816              LDR      r0,|L4.416|
000146  4917              LDR      r1,|L4.420|
000148  6880              LDR      r0,[r0,#8]            ;186  ; SRF_04_Data5
00014a  4288              CMP      r0,r1                 ;186
00014c  dd93              BLE      |L4.118|
00014e  7025              STRB     r5,[r4,#0]            ;187
000150  78a0              LDRB     r0,[r4,#2]            ;188  ; rescueRobotState
000152  1c40              ADDS     r0,r0,#1              ;188
000154  70a0              STRB     r0,[r4,#2]            ;188
000156  e78e              B        |L4.118|
                  |L4.344|
000158  7023              STRB     r3,[r4,#0]            ;192
00015a  70a1              STRB     r1,[r4,#2]            ;193
00015c  e78b              B        |L4.118|
00015e  e007              B        |L4.368|
000160  e009              B        |L4.374|
                  |L4.354|
000162  7025              STRB     r5,[r4,#0]            ;197
000164  70a1              STRB     r1,[r4,#2]            ;198
000166  e786              B        |L4.118|
                  |L4.360|
000168  200f              MOVS     r0,#0xf               ;210
00016a  7020              STRB     r0,[r4,#0]            ;210
00016c  70a1              STRB     r1,[r4,#2]            ;211
00016e  e782              B        |L4.118|
                  |L4.368|
000170  7025              STRB     r5,[r4,#0]            ;215
000172  70a1              STRB     r1,[r4,#2]            ;216
000174  e77f              B        |L4.118|
                  |L4.374|
000176  2001              MOVS     r0,#1                 ;220
000178  f7fffffe          BL       app_calibration
00017c  7030              STRB     r0,[r6,#0]            ;220
00017e  2800              CMP      r0,#0                 ;221
000180  d185              BNE      |L4.142|
000182  2063              MOVS     r0,#0x63              ;222
000184  70a0              STRB     r0,[r4,#2]            ;222
000186  e776              B        |L4.118|
;;;233    void app_RoomThree(void){
                          ENDP

                  |L4.392|
                          DCD      rescueRobotState
                  |L4.396|
                          DCD      calibrationFinish
                  |L4.400|
                          DCD      SRF_04_Data1
                  |L4.404|
                          DCD      SRF_04_Data2
                  |L4.408|
                          DCD      0x41c80000
                  |L4.412|
                          DCD      0x41a00000
                  |L4.416|
                          DCD      SRF_04_Data5
                  |L4.420|
                          DCD      0x41f00000

                          AREA ||i.app_UCLIMI_FORNT||, CODE, READONLY, ALIGN=2

                  app_UCLIMI_FORNT PROC
;;;36     
;;;37     void app_UCLIMI_FORNT(float distance1,float distance2){//前限位
000000  4a05              LDR      r2,|L5.24|
;;;38      if((distance1<15.0)&&(distance2<15.0))  LimiFlag.forward = stop;
000002  4b06              LDR      r3,|L5.28|
000004  4290              CMP      r0,r2
000006  da04              BGE      |L5.18|
000008  4291              CMP      r1,r2
00000a  da02              BGE      |L5.18|
00000c  2000              MOVS     r0,#0
00000e  7018              STRB     r0,[r3,#0]
;;;39        else  LimiFlag.forward = go;
;;;40     } 
000010  4770              BX       lr
                  |L5.18|
000012  2001              MOVS     r0,#1                 ;39
000014  7018              STRB     r0,[r3,#0]            ;39
000016  4770              BX       lr
;;;41     void app_UCLIMI_LEFT(float distance1,float distance2){ //左限位
                          ENDP

                  |L5.24|
                          DCD      0x41700000
                  |L5.28|
                          DCD      ||.data||

                          AREA ||i.app_UCLIMI_LEFT||, CODE, READONLY, ALIGN=2

                  app_UCLIMI_LEFT PROC
;;;40     } 
;;;41     void app_UCLIMI_LEFT(float distance1,float distance2){ //左限位
000000  4a05              LDR      r2,|L6.24|
;;;42      if((distance1<13.0)&&(distance2<13.0)) LimiFlag.left = stop;
000002  4b06              LDR      r3,|L6.28|
000004  4290              CMP      r0,r2
000006  da04              BGE      |L6.18|
000008  4291              CMP      r1,r2
00000a  da02              BGE      |L6.18|
00000c  2000              MOVS     r0,#0
00000e  7058              STRB     r0,[r3,#1]
;;;43        else  LimiFlag.left = go;
;;;44     }  
000010  4770              BX       lr
                  |L6.18|
000012  2001              MOVS     r0,#1                 ;43
000014  7058              STRB     r0,[r3,#1]            ;43
000016  4770              BX       lr
;;;45     void app_UCLIMI_RIGHT(float distance1,float distance2){//右限位
                          ENDP

                  |L6.24|
                          DCD      0x41500000
                  |L6.28|
                          DCD      ||.data||

                          AREA ||i.app_UCLIMI_RIGHT||, CODE, READONLY, ALIGN=2

                  app_UCLIMI_RIGHT PROC
;;;44     }  
;;;45     void app_UCLIMI_RIGHT(float distance1,float distance2){//右限位
000000  4b06              LDR      r3,|L7.28|
;;;46      if((distance1<13.0)&&(distance2<1.0))  LimiFlag.right = stop;
000002  4a07              LDR      r2,|L7.32|
000004  4298              CMP      r0,r3
000006  da05              BGE      |L7.20|
000008  f1b15f7e          CMP      r1,#0x3f800000
00000c  da02              BGE      |L7.20|
00000e  2000              MOVS     r0,#0
000010  7090              STRB     r0,[r2,#2]
;;;47        else LimiFlag.right = go;
;;;48     }
000012  4770              BX       lr
                  |L7.20|
000014  2001              MOVS     r0,#1                 ;47
000016  7090              STRB     r0,[r2,#2]            ;47
000018  4770              BX       lr
;;;49     ///////////rescue_AUTOTASK/////////////////
                          ENDP

00001a  0000              DCW      0x0000
                  |L7.28|
                          DCD      0x41500000
                  |L7.32|
                          DCD      ||.data||

                          AREA ||i.app_UCLIMI_SPEED||, CODE, READONLY, ALIGN=2

                  app_UCLIMI_SPEED PROC
;;;27     ///////////救援串口控制限位////////////////
;;;28     void app_UCLIMI_SPEED(float distance1,float distance2){
000000  4a05              LDR      r2,|L8.24|
;;;29     	if((distance1<25.0)&&(distance2<25.0)){
;;;30     	  speed_cut = go;
000002  4b06              LDR      r3,|L8.28|
000004  4290              CMP      r0,r2                 ;29
000006  da04              BGE      |L8.18|
000008  4291              CMP      r1,r2                 ;29
00000a  da02              BGE      |L8.18|
00000c  2001              MOVS     r0,#1
00000e  7018              STRB     r0,[r3,#0]
;;;31     	}
;;;32     	else{
;;;33     		speed_cut = stop;
;;;34     	}
;;;35     }
000010  4770              BX       lr
                  |L8.18|
000012  2000              MOVS     r0,#0                 ;33
000014  7018              STRB     r0,[r3,#0]            ;33
000016  4770              BX       lr
;;;36     
                          ENDP

                  |L8.24|
                          DCD      0x41c80000
                  |L8.28|
                          DCD      speed_cut

                          AREA ||i.app_rescueWorkDoing||, CODE, READONLY, ALIGN=2

                  app_rescueWorkDoing PROC
;;;16     /***寻火任务**/
;;;17     void app_rescueWorkDoing(void){
000000  4809              LDR      r0,|L9.40|
;;;18     	if(rescueRobotState.beginFlag == FREE && rescueRobotState.workMode != TEST){
000002  7941              LDRB     r1,[r0,#5]  ; rescueRobotState
000004  2901              CMP      r1,#1
000006  d10d              BNE      |L9.36|
000008  79c1              LDRB     r1,[r0,#7]  ; rescueRobotState
00000a  2900              CMP      r1,#0
00000c  d00a              BEQ      |L9.36|
;;;19     		switch(rescueRobotState.rescueTaskstep){
00000e  7a80              LDRB     r0,[r0,#0xa]  ; rescueRobotState
000010  b128              CBZ      r0,|L9.30|
000012  2801              CMP      r0,#1
000014  d106              BNE      |L9.36|
;;;20     			case WALKING_MODE:roomChoose(&rescueRobotState);break;
;;;21     			case DRIVING_MODE:wifiControl(command);break;
000016  4805              LDR      r0,|L9.44|
000018  7800              LDRB     r0,[r0,#0]  ; command
00001a  f7ffbffe          B.W      wifiControl
                  |L9.30|
00001e  4802              LDR      r0,|L9.40|
000020  f7ffbffe          B.W      roomChoose
                  |L9.36|
;;;22     			case DRIVER_INDEEP:break;
;;;23     		}
;;;24     	}
;;;25     }
000024  4770              BX       lr
;;;26      
                          ENDP

000026  0000              DCW      0x0000
                  |L9.40|
                          DCD      rescueRobotState
                  |L9.44|
                          DCD      command

                          AREA ||i.app_rescueWorkReady||, CODE, READONLY, ALIGN=2

                  app_rescueWorkReady PROC
;;;4      void roomChoose(rescueRobotState_t *rescueRobotState);
;;;5      void app_rescueWorkReady(void)
000000  4806              LDR      r0,|L10.28|
;;;6      {
;;;7      	/*待补充*/ //用按键控制小车启动//
;;;8      	if(rescueRobotState.workMode == RESCUEING){
000002  79c1              LDRB     r1,[r0,#7]  ; rescueRobotState
000004  2902              CMP      r1,#2
000006  d107              BNE      |L10.24|
;;;9      		rescueRobotState.step = DOING;
000008  7101              STRB     r1,[r0,#4]
;;;10     		rescueRobotState.workStep = NULL;
00000a  2100              MOVS     r1,#0
00000c  7081              STRB     r1,[r0,#2]
;;;11     		rescueRobotState.rescueTaskstep = WALKING_MODE;
00000e  7281              STRB     r1,[r0,#0xa]
;;;12     		rescueRobotState.rescuePosition = ROOM_ONE;
000010  7241              STRB     r1,[r0,#9]
;;;13     		command = '0';
000012  4903              LDR      r1,|L10.32|
000014  2030              MOVS     r0,#0x30
000016  7008              STRB     r0,[r1,#0]
                  |L10.24|
;;;14     	}
;;;15     }
000018  4770              BX       lr
;;;16     /***寻火任务**/
                          ENDP

00001a  0000              DCW      0x0000
                  |L10.28|
                          DCD      rescueRobotState
                  |L10.32|
                          DCD      command

                          AREA ||i.rescue_AUTOTASK_HOLDCLAW||, CODE, READONLY, ALIGN=1

                  rescue_AUTOTASK_HOLDCLAW PROC
;;;55     }
;;;56     void rescue_AUTOTASK_HOLDCLAW(void){
000000  b510              PUSH     {r4,lr}
;;;57     		app_CLAW_HOLDorUNON(claw_HOLD,350);
000002  f44f71af          MOV      r1,#0x15e
000006  2003              MOVS     r0,#3
000008  f7fffffe          BL       app_CLAW_HOLDorUNON
;;;58     		vTaskDelay(500);	
00000c  f44f70fa          MOV      r0,#0x1f4
000010  f7fffffe          BL       vTaskDelay
;;;59     		app_CLAW_UPorDOWN(claw_UP,200);
000014  21c8              MOVS     r1,#0xc8
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       app_CLAW_UPorDOWN
;;;60     		app_CAMERA_UPorDOWN(camera_UP,200);
00001c  21c8              MOVS     r1,#0xc8
00001e  e8bd4010          POP      {r4,lr}
000022  2001              MOVS     r0,#1
000024  f7ffbffe          B.W      app_CAMERA_UPorDOWN
;;;61     }
;;;62     
                          ENDP


                          AREA ||i.rescue_AUTOTASK_PUTCLAW||, CODE, READONLY, ALIGN=1

                  rescue_AUTOTASK_PUTCLAW PROC
;;;49     ///////////rescue_AUTOTASK/////////////////
;;;50     void rescue_AUTOTASK_PUTCLAW(void){
000000  b510              PUSH     {r4,lr}
;;;51     		app_CLAW_HOLDorUNON(claw_UNON,250);
000002  21fa              MOVS     r1,#0xfa
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       app_CLAW_HOLDorUNON
;;;52     		vTaskDelay(20);		
00000a  2014              MOVS     r0,#0x14
00000c  f7fffffe          BL       vTaskDelay
;;;53     		app_CLAW_UPorDOWN(claw_DOWN,240);
000010  21f0              MOVS     r1,#0xf0
000012  2002              MOVS     r0,#2
000014  f7fffffe          BL       app_CLAW_UPorDOWN
;;;54     		app_CAMERA_UPorDOWN(camera_DOWN,220);	
000018  21dc              MOVS     r1,#0xdc
00001a  e8bd4010          POP      {r4,lr}
00001e  2002              MOVS     r0,#2
000020  f7ffbffe          B.W      app_CAMERA_UPorDOWN
;;;55     }
;;;56     void rescue_AUTOTASK_HOLDCLAW(void){
                          ENDP


                          AREA ||i.roomChoose||, CODE, READONLY, ALIGN=1

                  roomChoose PROC
;;;370    
;;;371    void roomChoose(rescueRobotState_t *rescueRobotState){
000000  7a40              LDRB     r0,[r0,#9]
;;;372    	switch(rescueRobotState->rescuePosition){
000002  2800              CMP      r0,#0
000004  d007              BEQ      |L13.22|
000006  2801              CMP      r0,#1
000008  d007              BEQ      |L13.26|
00000a  2802              CMP      r0,#2
00000c  d007              BEQ      |L13.30|
00000e  2803              CMP      r0,#3
000010  d107              BNE      |L13.34|
;;;373    		case ROOM_ONE:app_RoomOne();break;
;;;374    		case ROOM_TWO:app_RoomTwo();break;
;;;375    		case ROOM_THREE:app_RoomThree();break;
;;;376    		case ROOM_FOUR:app_RoomFour();break;
000012  f7ffbffe          B.W      app_RoomFour
                  |L13.22|
000016  f7ffbffe          B.W      app_RoomOne
                  |L13.26|
00001a  f7ffbffe          B.W      app_RoomTwo
                  |L13.30|
00001e  f7ffbffe          B.W      app_RoomThree
                  |L13.34|
;;;377    	}
;;;378    }
000022  4770              BX       lr
;;;379    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  LimiFlag
000000  000000            DCB      0x00,0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\User_App\\app_rescueRobotWork.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___21_app_rescueRobotWork_c_e2aecea5____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___21_app_rescueRobotWork_c_e2aecea5____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___21_app_rescueRobotWork_c_e2aecea5____REVSH|
#line 128
|__asm___21_app_rescueRobotWork_c_e2aecea5____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
