; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_gpio.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_gpio.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\bsp_gpio.crf ..\..\User\bsp\BSP_GPIO.c]
                          THUMB

                          AREA ||i.BSP_GPIO_Init||, CODE, READONLY, ALIGN=1

                  BSP_GPIO_Init PROC
;;;98     */
;;;99     void BSP_GPIO_Init(BSP_GPIOSource_TypeDef* BSP_GPIO,BSP_GPIOMode_TypeDef BSP_GPIO_Mode){
000000  b538              PUSH     {r3-r5,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;100    	GPIO_InitTypeDef  GPIO_InitStructure;
;;;101    	BSP_GPIO_RCC_Init(BSP_GPIO);	//开启GPIO端口时钟;
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       BSP_GPIO_RCC_Init
;;;102    	/* GPIO初始化设置 */
;;;103    	GPIO_InitStructure.GPIO_Pin = BSP_GPIO->Pin;			//对应引脚
00000c  88a0              LDRH     r0,[r4,#4]
00000e  f8ad0000          STRH     r0,[sp,#0]
;;;104    	GPIO_InitStructure.GPIO_Mode = BSP_GPIO_Mode;			//设置对应GPIO的输出输入端口模式
000012  f88d5003          STRB     r5,[sp,#3]
;;;105    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;//100MHz
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;106    	GPIO_Init(BSP_GPIO->GPIOx, &GPIO_InitStructure);	//初始化
00001c  4669              MOV      r1,sp
00001e  6820              LDR      r0,[r4,#0]
000020  f7fffffe          BL       GPIO_Init
;;;107    }
000024  bd38              POP      {r3-r5,pc}
;;;108    
                          ENDP


                          AREA ||i.BSP_GPIO_RCC_Init||, CODE, READONLY, ALIGN=2

                  BSP_GPIO_RCC_Init PROC
;;;19     */
;;;20     void BSP_GPIO_RCC_Init(BSP_GPIOSource_TypeDef* BSP_GPIO){
000000  4a12              LDR      r2,|L2.76|
;;;21     	uint32_t GPIO_RCC;
;;;22     	
;;;23     	if(BSP_GPIO->GPIOx == GPIOA)			
000002  6801              LDR      r1,[r0,#0]
000004  4291              CMP      r1,r2
000006  d101              BNE      |L2.12|
;;;24     		GPIO_RCC = RCC_APB2Periph_GPIOA;
000008  2004              MOVS     r0,#4
00000a  e01c              B        |L2.70|
                  |L2.12|
;;;25     	else if(BSP_GPIO->GPIOx == GPIOB)	
00000c  4a10              LDR      r2,|L2.80|
00000e  4291              CMP      r1,r2
000010  d101              BNE      |L2.22|
;;;26     		GPIO_RCC = RCC_APB2Periph_GPIOB;
000012  2008              MOVS     r0,#8
000014  e017              B        |L2.70|
                  |L2.22|
;;;27     	else if(BSP_GPIO->GPIOx == GPIOC)	
000016  4a0f              LDR      r2,|L2.84|
000018  4291              CMP      r1,r2
00001a  d101              BNE      |L2.32|
;;;28     		GPIO_RCC = RCC_APB2Periph_GPIOC;
00001c  2010              MOVS     r0,#0x10
00001e  e012              B        |L2.70|
                  |L2.32|
;;;29     	else if(BSP_GPIO->GPIOx == GPIOD)	
000020  4a0d              LDR      r2,|L2.88|
000022  4291              CMP      r1,r2
000024  d101              BNE      |L2.42|
;;;30     		GPIO_RCC = RCC_APB2Periph_GPIOD;
000026  2020              MOVS     r0,#0x20
000028  e00d              B        |L2.70|
                  |L2.42|
;;;31     	else if(BSP_GPIO->GPIOx == GPIOE)	
00002a  4a0c              LDR      r2,|L2.92|
00002c  4291              CMP      r1,r2
00002e  d101              BNE      |L2.52|
;;;32     		GPIO_RCC = RCC_APB2Periph_GPIOE;
000030  2040              MOVS     r0,#0x40
000032  e008              B        |L2.70|
                  |L2.52|
;;;33     	else if(BSP_GPIO->GPIOx == GPIOF)
000034  4a0a              LDR      r2,|L2.96|
000036  4291              CMP      r1,r2
000038  d101              BNE      |L2.62|
;;;34     		GPIO_RCC = RCC_APB2Periph_GPIOF;
00003a  2080              MOVS     r0,#0x80
00003c  e003              B        |L2.70|
                  |L2.62|
;;;35     	else if(BSP_GPIO->GPIOx == GPIOG)	
00003e  4a09              LDR      r2,|L2.100|
000040  4291              CMP      r1,r2
000042  d100              BNE      |L2.70|
;;;36     		GPIO_RCC = RCC_APB2Periph_GPIOG;
000044  1588              ASRS     r0,r1,#22
                  |L2.70|
;;;37     	
;;;38     	RCC_APB2PeriphClockCmd(GPIO_RCC,ENABLE);
000046  2101              MOVS     r1,#1
000048  f7ffbffe          B.W      RCC_APB2PeriphClockCmd
;;;39     }
;;;40     
                          ENDP

                  |L2.76|
                          DCD      0x40010800
                  |L2.80|
                          DCD      0x40010c00
                  |L2.84|
                          DCD      0x40011000
                  |L2.88|
                          DCD      0x40011400
                  |L2.92|
                          DCD      0x40011800
                  |L2.96|
                          DCD      0x40011c00
                  |L2.100|
                          DCD      0x40012000

                          AREA ||i.GPIO_Pin_TO_GPIO_PinSource||, CODE, READONLY, ALIGN=1

                  GPIO_Pin_TO_GPIO_PinSource PROC
;;;50     */
;;;51     uint8_t GPIO_Pin_TO_GPIO_PinSource(BSP_GPIOSource_TypeDef* BSP_GPIO){
000000  6841              LDR      r1,[r0,#4]
;;;52     	uint8_t GPIO_PinSource;
;;;53     	switch(BSP_GPIO->Pin){
000002  f5b17f80          CMP      r1,#0x100
000006  d03b              BEQ      |L3.128|
000008  dc14              BGT      |L3.52|
00000a  2910              CMP      r1,#0x10
00000c  d032              BEQ      |L3.116|
00000e  dc09              BGT      |L3.36|
000010  2901              CMP      r1,#1
000012  d029              BEQ      |L3.104|
000014  2902              CMP      r1,#2
000016  d029              BEQ      |L3.108|
000018  2904              CMP      r1,#4
00001a  d029              BEQ      |L3.112|
00001c  2908              CMP      r1,#8
00001e  d100              BNE      |L3.34|
;;;54     		case GPIO_Pin_0: 	GPIO_PinSource = GPIO_PinSource0;	break;
;;;55     		case GPIO_Pin_1: 	GPIO_PinSource = GPIO_PinSource1;	break;
;;;56     		case GPIO_Pin_2: 	GPIO_PinSource = GPIO_PinSource2;	break;
;;;57     		case GPIO_Pin_3: 	GPIO_PinSource = GPIO_PinSource3;	break;
000020  2003              MOVS     r0,#3
                  |L3.34|
;;;58     		case GPIO_Pin_4: 	GPIO_PinSource = GPIO_PinSource4;	break;
;;;59     		case GPIO_Pin_5: 	GPIO_PinSource = GPIO_PinSource5;	break;
;;;60     		case GPIO_Pin_6: 	GPIO_PinSource = GPIO_PinSource6;	break;
;;;61     		case GPIO_Pin_7: 	GPIO_PinSource = GPIO_PinSource7;	break;
;;;62     		case GPIO_Pin_8: 	GPIO_PinSource = GPIO_PinSource8;	break;
;;;63     		case GPIO_Pin_9: 	GPIO_PinSource = GPIO_PinSource9;	break;
;;;64     		case GPIO_Pin_10: 	GPIO_PinSource = GPIO_PinSource10;break;
;;;65     		case GPIO_Pin_11: 	GPIO_PinSource = GPIO_PinSource11;break;
;;;66     		case GPIO_Pin_12: 	GPIO_PinSource = GPIO_PinSource12;break;
;;;67     		case GPIO_Pin_13: 	GPIO_PinSource = GPIO_PinSource13;break;
;;;68     		case GPIO_Pin_14: 	GPIO_PinSource = GPIO_PinSource14;break;
;;;69     		case GPIO_Pin_15: 	GPIO_PinSource = GPIO_PinSource15;break;
;;;70     	}		
;;;71     	return GPIO_PinSource;
;;;72     }
000022  4770              BX       lr
                  |L3.36|
000024  2920              CMP      r1,#0x20              ;53
000026  d027              BEQ      |L3.120|
000028  2940              CMP      r1,#0x40              ;53
00002a  d027              BEQ      |L3.124|
00002c  2980              CMP      r1,#0x80              ;53
00002e  d1f8              BNE      |L3.34|
000030  2007              MOVS     r0,#7                 ;61
                  |L3.50|
000032  4770              BX       lr
                  |L3.52|
000034  f5b15f80          CMP      r1,#0x1000            ;53
000038  d028              BEQ      |L3.140|
00003a  dc0a              BGT      |L3.82|
00003c  f5b17f00          CMP      r1,#0x200             ;53
000040  d020              BEQ      |L3.132|
000042  f5b16f80          CMP      r1,#0x400             ;53
000046  d01f              BEQ      |L3.136|
000048  f5b16f00          CMP      r1,#0x800             ;53
00004c  d1f1              BNE      |L3.50|
00004e  200b              MOVS     r0,#0xb               ;65
                  |L3.80|
000050  4770              BX       lr
                  |L3.82|
000052  f5b15f00          CMP      r1,#0x2000            ;53
000056  d01b              BEQ      |L3.144|
000058  f5b14f80          CMP      r1,#0x4000            ;53
00005c  d01a              BEQ      |L3.148|
00005e  f5b14f00          CMP      r1,#0x8000            ;53
000062  d1f5              BNE      |L3.80|
000064  200f              MOVS     r0,#0xf               ;69
000066  4770              BX       lr
                  |L3.104|
000068  2000              MOVS     r0,#0                 ;54
00006a  4770              BX       lr
                  |L3.108|
00006c  2001              MOVS     r0,#1                 ;55
00006e  4770              BX       lr
                  |L3.112|
000070  2002              MOVS     r0,#2                 ;56
000072  4770              BX       lr
                  |L3.116|
000074  2004              MOVS     r0,#4                 ;58
000076  4770              BX       lr
                  |L3.120|
000078  2005              MOVS     r0,#5                 ;59
00007a  4770              BX       lr
                  |L3.124|
00007c  2006              MOVS     r0,#6                 ;60
00007e  4770              BX       lr
                  |L3.128|
000080  2008              MOVS     r0,#8                 ;62
000082  4770              BX       lr
                  |L3.132|
000084  2009              MOVS     r0,#9                 ;63
000086  4770              BX       lr
                  |L3.136|
000088  200a              MOVS     r0,#0xa               ;64
00008a  4770              BX       lr
                  |L3.140|
00008c  200c              MOVS     r0,#0xc               ;66
00008e  4770              BX       lr
                  |L3.144|
000090  200d              MOVS     r0,#0xd               ;67
000092  4770              BX       lr
                  |L3.148|
000094  200e              MOVS     r0,#0xe               ;68
000096  4770              BX       lr
;;;73     
                          ENDP


                          AREA ||i.GPIO_Pin_TO_PinAFConfig||, CODE, READONLY, ALIGN=1

                  GPIO_Pin_TO_PinAFConfig PROC
;;;83     */
;;;84     void GPIO_Pin_TO_PinAFConfig(uint32_t GPIO_Remap){
000000  2101              MOVS     r1,#1
;;;85     	GPIO_PinRemapConfig(GPIO_Remap,ENABLE);
000002  f7ffbffe          B.W      GPIO_PinRemapConfig
;;;86     }
;;;87     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  BSP_GPIOA0_Base
                          DCD      0x40010800
                          DCD      0x00000001

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.constdata||
                  BSP_GPIOA1_Base
                          DCD      0x40010800
                          DCD      0x00000002

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.constdata||
                  BSP_GPIOA2_Base
                          DCD      0x40010800
                          DCD      0x00000004

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.constdata||
                  BSP_GPIOA3_Base
                          DCD      0x40010800
                          DCD      0x00000008

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.constdata||
                  BSP_GPIOA4_Base
                          DCD      0x40010800
                          DCD      0x00000010

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.constdata||
                  BSP_GPIOA5_Base
                          DCD      0x40010800
                          DCD      0x00000020

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.constdata||
                  BSP_GPIOA6_Base
                          DCD      0x40010800
                          DCD      0x00000040

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.constdata||
                  BSP_GPIOA7_Base
                          DCD      0x40010800
                          DCD      0x00000080

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.constdata||
                  BSP_GPIOA8_Base
                          DCD      0x40010800
                          DCD      0x00000100

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.constdata||
                  BSP_GPIOA9_Base
                          DCD      0x40010800
                          DCD      0x00000200

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.constdata||
                  BSP_GPIOA10_Base
                          DCD      0x40010800
                          DCD      0x00000400

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.constdata||
                  BSP_GPIOA11_Base
                          DCD      0x40010800
                          DCD      0x00000800

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.constdata||
                  BSP_GPIOA12_Base
                          DCD      0x40010800
                          DCD      0x00001000

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.constdata||
                  BSP_GPIOA13_Base
                          DCD      0x40010800
                          DCD      0x00002000

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.constdata||
                  BSP_GPIOA14_Base
                          DCD      0x40010800
                          DCD      0x00004000

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.constdata||
                  BSP_GPIOA15_Base
                          DCD      0x40010800
                          DCD      0x00008000

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.23||, ||.constdata||
                  BSP_GPIOB0_Base
                          DCD      0x40010c00
                          DCD      0x00000001

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.24||, ||.constdata||
                  BSP_GPIOB1_Base
                          DCD      0x40010c00
                          DCD      0x00000002

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.25||, ||.constdata||
                  BSP_GPIOB2_Base
                          DCD      0x40010c00
                          DCD      0x00000004

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.26||, ||.constdata||
                  BSP_GPIOB3_Base
                          DCD      0x40010c00
                          DCD      0x00000008

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.27||, ||.constdata||
                  BSP_GPIOB4_Base
                          DCD      0x40010c00
                          DCD      0x00000010

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.28||, ||.constdata||
                  BSP_GPIOB5_Base
                          DCD      0x40010c00
                          DCD      0x00000020

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.29||, ||.constdata||
                  BSP_GPIOB6_Base
                          DCD      0x40010c00
                          DCD      0x00000040

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.30||, ||.constdata||
                  BSP_GPIOB7_Base
                          DCD      0x40010c00
                          DCD      0x00000080

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.31||, ||.constdata||
                  BSP_GPIOB8_Base
                          DCD      0x40010c00
                          DCD      0x00000100

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.32||, ||.constdata||
                  BSP_GPIOB9_Base
                          DCD      0x40010c00
                          DCD      0x00000200

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.33||, ||.constdata||
                  BSP_GPIOB10_Base
                          DCD      0x40010c00
                          DCD      0x00000400

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.34||, ||.constdata||
                  BSP_GPIOB11_Base
                          DCD      0x40010c00
                          DCD      0x00000800

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.35||, ||.constdata||
                  BSP_GPIOB12_Base
                          DCD      0x40010c00
                          DCD      0x00001000

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.36||, ||.constdata||
                  BSP_GPIOB13_Base
                          DCD      0x40010c00
                          DCD      0x00002000

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.37||, ||.constdata||
                  BSP_GPIOB14_Base
                          DCD      0x40010c00
                          DCD      0x00004000

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.38||, ||.constdata||
                  BSP_GPIOB15_Base
                          DCD      0x40010c00
                          DCD      0x00008000

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.39||, ||.constdata||
                  BSP_GPIOC0_Base
                          DCD      0x40011000
                          DCD      0x00000001

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.40||, ||.constdata||
                  BSP_GPIOC1_Base
                          DCD      0x40011000
                          DCD      0x00000002

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.41||, ||.constdata||
                  BSP_GPIOC2_Base
                          DCD      0x40011000
                          DCD      0x00000004

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.42||, ||.constdata||
                  BSP_GPIOC3_Base
                          DCD      0x40011000
                          DCD      0x00000008

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.43||, ||.constdata||
                  BSP_GPIOC4_Base
                          DCD      0x40011000
                          DCD      0x00000010

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.44||, ||.constdata||
                  BSP_GPIOC5_Base
                          DCD      0x40011000
                          DCD      0x00000020

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.45||, ||.constdata||
                  BSP_GPIOC6_Base
                          DCD      0x40011000
                          DCD      0x00000040

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.46||, ||.constdata||
                  BSP_GPIOC7_Base
                          DCD      0x40011000
                          DCD      0x00000080

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.47||, ||.constdata||
                  BSP_GPIOC8_Base
                          DCD      0x40011000
                          DCD      0x00000100

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.48||, ||.constdata||
                  BSP_GPIOC9_Base
                          DCD      0x40011000
                          DCD      0x00000200

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.49||, ||.constdata||
                  BSP_GPIOC10_Base
                          DCD      0x40011000
                          DCD      0x00000400

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.50||, ||.constdata||
                  BSP_GPIOC11_Base
                          DCD      0x40011000
                          DCD      0x00000800

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.51||, ||.constdata||
                  BSP_GPIOC12_Base
                          DCD      0x40011000
                          DCD      0x00001000

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.52||, ||.constdata||
                  BSP_GPIOC13_Base
                          DCD      0x40011000
                          DCD      0x00002000

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.53||, ||.constdata||
                  BSP_GPIOC14_Base
                          DCD      0x40011000
                          DCD      0x00004000

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.54||, ||.constdata||
                  BSP_GPIOC15_Base
                          DCD      0x40011000
                          DCD      0x00008000

                          AREA ||area_number.55||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.55||, ||.constdata||
                  BSP_GPIOD0_Base
                          DCD      0x40011400
                          DCD      0x00000001

                          AREA ||area_number.56||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.56||, ||.constdata||
                  BSP_GPIOD1_Base
                          DCD      0x40011400
                          DCD      0x00000002

                          AREA ||area_number.57||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.57||, ||.constdata||
                  BSP_GPIOD2_Base
                          DCD      0x40011400
                          DCD      0x00000004

                          AREA ||area_number.58||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.58||, ||.constdata||
                  BSP_GPIOD3_Base
                          DCD      0x40011400
                          DCD      0x00000008

                          AREA ||area_number.59||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.59||, ||.constdata||
                  BSP_GPIOD4_Base
                          DCD      0x40011400
                          DCD      0x00000010

                          AREA ||area_number.60||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.60||, ||.constdata||
                  BSP_GPIOD5_Base
                          DCD      0x40011400
                          DCD      0x00000020

                          AREA ||area_number.61||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.61||, ||.constdata||
                  BSP_GPIOD6_Base
                          DCD      0x40011400
                          DCD      0x00000040

                          AREA ||area_number.62||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.62||, ||.constdata||
                  BSP_GPIOD7_Base
                          DCD      0x40011400
                          DCD      0x00000080

                          AREA ||area_number.63||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.63||, ||.constdata||
                  BSP_GPIOD8_Base
                          DCD      0x40011400
                          DCD      0x00000100

                          AREA ||area_number.64||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.64||, ||.constdata||
                  BSP_GPIOD9_Base
                          DCD      0x40011400
                          DCD      0x00000200

                          AREA ||area_number.65||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.65||, ||.constdata||
                  BSP_GPIOD10_Base
                          DCD      0x40011400
                          DCD      0x00000400

                          AREA ||area_number.66||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.66||, ||.constdata||
                  BSP_GPIOD11_Base
                          DCD      0x40011400
                          DCD      0x00000800

                          AREA ||area_number.67||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.67||, ||.constdata||
                  BSP_GPIOD12_Base
                          DCD      0x40011400
                          DCD      0x00001000

                          AREA ||area_number.68||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.68||, ||.constdata||
                  BSP_GPIOD13_Base
                          DCD      0x40011400
                          DCD      0x00002000

                          AREA ||area_number.69||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.69||, ||.constdata||
                  BSP_GPIOD14_Base
                          DCD      0x40011400
                          DCD      0x00004000

                          AREA ||area_number.70||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.70||, ||.constdata||
                  BSP_GPIOD15_Base
                          DCD      0x40011400
                          DCD      0x00008000

                          AREA ||area_number.71||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.71||, ||.constdata||
                  BSP_GPIOE0_Base
                          DCD      0x40011800
                          DCD      0x00000001

                          AREA ||area_number.72||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.72||, ||.constdata||
                  BSP_GPIOE1_Base
                          DCD      0x40011800
                          DCD      0x00000002

                          AREA ||area_number.73||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.73||, ||.constdata||
                  BSP_GPIOE2_Base
                          DCD      0x40011800
                          DCD      0x00000004

                          AREA ||area_number.74||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.74||, ||.constdata||
                  BSP_GPIOE3_Base
                          DCD      0x40011800
                          DCD      0x00000008

                          AREA ||area_number.75||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.75||, ||.constdata||
                  BSP_GPIOE4_Base
                          DCD      0x40011800
                          DCD      0x00000010

                          AREA ||area_number.76||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.76||, ||.constdata||
                  BSP_GPIOE5_Base
                          DCD      0x40011800
                          DCD      0x00000020

                          AREA ||area_number.77||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.77||, ||.constdata||
                  BSP_GPIOE6_Base
                          DCD      0x40011800
                          DCD      0x00000040

                          AREA ||area_number.78||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.78||, ||.constdata||
                  BSP_GPIOE7_Base
                          DCD      0x40011800
                          DCD      0x00000080

                          AREA ||area_number.79||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.79||, ||.constdata||
                  BSP_GPIOE8_Base
                          DCD      0x40011800
                          DCD      0x00000100

                          AREA ||area_number.80||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.80||, ||.constdata||
                  BSP_GPIOE9_Base
                          DCD      0x40011800
                          DCD      0x00000200

                          AREA ||area_number.81||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.81||, ||.constdata||
                  BSP_GPIOE10_Base
                          DCD      0x40011800
                          DCD      0x00000400

                          AREA ||area_number.82||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.82||, ||.constdata||
                  BSP_GPIOE11_Base
                          DCD      0x40011800
                          DCD      0x00000800

                          AREA ||area_number.83||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.83||, ||.constdata||
                  BSP_GPIOE12_Base
                          DCD      0x40011800
                          DCD      0x00001000

                          AREA ||area_number.84||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.84||, ||.constdata||
                  BSP_GPIOE13_Base
                          DCD      0x40011800
                          DCD      0x00002000

                          AREA ||area_number.85||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.85||, ||.constdata||
                  BSP_GPIOE14_Base
                          DCD      0x40011800
                          DCD      0x00004000

                          AREA ||area_number.86||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.86||, ||.constdata||
                  BSP_GPIOE15_Base
                          DCD      0x40011800
                          DCD      0x00008000

                          AREA ||area_number.87||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.87||, ||.constdata||
                  BSP_GPIOF0_Base
                          DCD      0x40011c00
                          DCD      0x00000001

                          AREA ||area_number.88||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.88||, ||.constdata||
                  BSP_GPIOF1_Base
                          DCD      0x40011c00
                          DCD      0x00000002

                          AREA ||area_number.89||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.89||, ||.constdata||
                  BSP_GPIOF2_Base
                          DCD      0x40011c00
                          DCD      0x00000004

                          AREA ||area_number.90||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.90||, ||.constdata||
                  BSP_GPIOF3_Base
                          DCD      0x40011c00
                          DCD      0x00000008

                          AREA ||area_number.91||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.91||, ||.constdata||
                  BSP_GPIOF4_Base
                          DCD      0x40011c00
                          DCD      0x00000010

                          AREA ||area_number.92||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.92||, ||.constdata||
                  BSP_GPIOF5_Base
                          DCD      0x40011c00
                          DCD      0x00000020

                          AREA ||area_number.93||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.93||, ||.constdata||
                  BSP_GPIOF6_Base
                          DCD      0x40011c00
                          DCD      0x00000040

                          AREA ||area_number.94||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.94||, ||.constdata||
                  BSP_GPIOF7_Base
                          DCD      0x40011c00
                          DCD      0x00000080

                          AREA ||area_number.95||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.95||, ||.constdata||
                  BSP_GPIOF8_Base
                          DCD      0x40011c00
                          DCD      0x00000100

                          AREA ||area_number.96||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.96||, ||.constdata||
                  BSP_GPIOF9_Base
                          DCD      0x40011c00
                          DCD      0x00000200

                          AREA ||area_number.97||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.97||, ||.constdata||
                  BSP_GPIOF10_Base
                          DCD      0x40011c00
                          DCD      0x00000400

                          AREA ||area_number.98||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.98||, ||.constdata||
                  BSP_GPIOF11_Base
                          DCD      0x40011c00
                          DCD      0x00000800

                          AREA ||area_number.99||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.99||, ||.constdata||
                  BSP_GPIOF12_Base
                          DCD      0x40011c00
                          DCD      0x00001000

                          AREA ||area_number.100||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.100||, ||.constdata||
                  BSP_GPIOF13_Base
                          DCD      0x40011c00
                          DCD      0x00002000

                          AREA ||area_number.101||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.101||, ||.constdata||
                  BSP_GPIOF14_Base
                          DCD      0x40011c00
                          DCD      0x00004000

                          AREA ||area_number.102||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.102||, ||.constdata||
                  BSP_GPIOF15_Base
                          DCD      0x40011c00
                          DCD      0x00008000

                          AREA ||area_number.103||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.103||, ||.constdata||
                  BSP_GPIOG0_Base
                          DCD      0x40012000
                          DCD      0x00000001

                          AREA ||area_number.104||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.104||, ||.constdata||
                  BSP_GPIOG1_Base
                          DCD      0x40012000
                          DCD      0x00000002

                          AREA ||area_number.105||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.105||, ||.constdata||
                  BSP_GPIOG2_Base
                          DCD      0x40012000
                          DCD      0x00000004

                          AREA ||area_number.106||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.106||, ||.constdata||
                  BSP_GPIOG3_Base
                          DCD      0x40012000
                          DCD      0x00000008

                          AREA ||area_number.107||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.107||, ||.constdata||
                  BSP_GPIOG4_Base
                          DCD      0x40012000
                          DCD      0x00000010

                          AREA ||area_number.108||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.108||, ||.constdata||
                  BSP_GPIOG5_Base
                          DCD      0x40012000
                          DCD      0x00000020

                          AREA ||area_number.109||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.109||, ||.constdata||
                  BSP_GPIOG6_Base
                          DCD      0x40012000
                          DCD      0x00000040

                          AREA ||area_number.110||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.110||, ||.constdata||
                  BSP_GPIOG7_Base
                          DCD      0x40012000
                          DCD      0x00000080

                          AREA ||area_number.111||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.111||, ||.constdata||
                  BSP_GPIOG8_Base
                          DCD      0x40012000
                          DCD      0x00000100

                          AREA ||area_number.112||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.112||, ||.constdata||
                  BSP_GPIOG9_Base
                          DCD      0x40012000
                          DCD      0x00000200

                          AREA ||area_number.113||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.113||, ||.constdata||
                  BSP_GPIOG10_Base
                          DCD      0x40012000
                          DCD      0x00000400

                          AREA ||area_number.114||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.114||, ||.constdata||
                  BSP_GPIOG11_Base
                          DCD      0x40012000
                          DCD      0x00000800

                          AREA ||area_number.115||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.115||, ||.constdata||
                  BSP_GPIOG12_Base
                          DCD      0x40012000
                          DCD      0x00001000

                          AREA ||area_number.116||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.116||, ||.constdata||
                  BSP_GPIOG13_Base
                          DCD      0x40012000
                          DCD      0x00002000

                          AREA ||area_number.117||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.117||, ||.constdata||
                  BSP_GPIOG14_Base
                          DCD      0x40012000
                          DCD      0x00004000

                          AREA ||area_number.118||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.118||, ||.constdata||
                  BSP_GPIOG15_Base
                          DCD      0x40012000
                          DCD      0x00008000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\BSP_GPIO.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_BSP_GPIO_c_70cd9541____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_BSP_GPIO_c_70cd9541____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_BSP_GPIO_c_70cd9541____REVSH|
#line 128
|__asm___10_BSP_GPIO_c_70cd9541____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
