; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_exti.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_exti.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\bsp_exti.crf ..\..\User\bsp\BSP_EXTI.c]
                          THUMB

                          AREA ||i.BSP_GPIO_EXTI_Init||, CODE, READONLY, ALIGN=1

                  BSP_GPIO_EXTI_Init PROC
;;;140    */
;;;141    void BSP_GPIO_EXTI_Init(BSP_GPIOSource_TypeDef* BSP_GPIO,EXTITrigger_TypeDef trigger,u8 PreemptionPriority,u8 SubPriority){
000000  e92d43fe          PUSH     {r1-r9,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4616              MOV      r6,r2
00000a  461d              MOV      r5,r3
;;;142    	NVIC_InitTypeDef	NVIC_InitStructure;
;;;143    	EXTI_InitTypeDef 	EXTI_InitStructure;
;;;144    	
;;;145    	BSP_GPIO_Init(BSP_GPIO,GPIO_Mode_IPD);  //初始化引脚
00000c  2128              MOVS     r1,#0x28
00000e  4638              MOV      r0,r7
000010  f7fffffe          BL       BSP_GPIO_Init
;;;146    
;;;147    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO,ENABLE);
000014  2101              MOVS     r1,#1
000016  4608              MOV      r0,r1
000018  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;148    	GPIO_EXTILineConfig(GPIO_TO_EXTI_PortSource(BSP_GPIO),GPIO_TO_EXTI_PinSource(BSP_GPIO));
00001c  4638              MOV      r0,r7
00001e  f7fffffe          BL       GPIO_TO_EXTI_PinSource
000022  b2c4              UXTB     r4,r0
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       GPIO_TO_EXTI_PortSource
00002a  4621              MOV      r1,r4
00002c  f7fffffe          BL       GPIO_EXTILineConfig
;;;149    	
;;;150    	/* 配置EXTI_Line */
;;;151    	EXTI_InitStructure.EXTI_Line = GPIO_TO_EXTI_Line(BSP_GPIO);	//LINE
000030  4638              MOV      r0,r7
000032  f7fffffe          BL       GPIO_TO_EXTI_Line
000036  9000              STR      r0,[sp,#0]
;;;152    	EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;	//中断事件
000038  2000              MOVS     r0,#0
00003a  f88d0004          STRB     r0,[sp,#4]
;;;153    	EXTI_InitStructure.EXTI_Trigger = trigger; 					//上升沿触发 
00003e  f88d8005          STRB     r8,[sp,#5]
;;;154    	EXTI_InitStructure.EXTI_LineCmd = ENABLE;						//使能LINE
000042  2401              MOVS     r4,#1
000044  f88d4006          STRB     r4,[sp,#6]
;;;155    	EXTI_Init(&EXTI_InitStructure);	//配置
000048  4668              MOV      r0,sp
00004a  f7fffffe          BL       EXTI_Init
;;;156    	
;;;157    	/* 配置NVIC 中断优先级管理 */
;;;158    	NVIC_InitStructure.NVIC_IRQChannel = GPIO_TO_NVIC_IRQChannel(BSP_GPIO);	//外部中断
00004e  4638              MOV      r0,r7
000050  f7fffffe          BL       GPIO_TO_NVIC_IRQChannel
000054  f88d0008          STRB     r0,[sp,#8]
;;;159    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = PreemptionPriority;	//抢占优先级
000058  f88d6009          STRB     r6,[sp,#9]
;;;160    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = SubPriority;								//子优先级
00005c  f88d500a          STRB     r5,[sp,#0xa]
;;;161    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;		//使能外部中断通道
000060  f88d400b          STRB     r4,[sp,#0xb]
;;;162    	NVIC_Init(&NVIC_InitStructure);	//配置
000064  a802              ADD      r0,sp,#8
000066  f7fffffe          BL       NVIC_Init
;;;163    }
00006a  e8bd83fe          POP      {r1-r9,pc}
                          ENDP


                          AREA ||i.GPIO_TO_EXTI_Line||, CODE, READONLY, ALIGN=1

                  GPIO_TO_EXTI_Line PROC
;;;105    */
;;;106    uint32_t GPIO_TO_EXTI_Line(BSP_GPIOSource_TypeDef* GPIO){
000000  6841              LDR      r1,[r0,#4]
;;;107    	uint32_t EXTI_Line;
;;;108    	switch(GPIO->Pin){
000002  f44f7280          MOV      r2,#0x100
000006  4291              CMP      r1,r2
000008  d03e              BEQ      |L2.136|
00000a  dc14              BGT      |L2.54|
00000c  2910              CMP      r1,#0x10
00000e  d035              BEQ      |L2.124|
000010  dc09              BGT      |L2.38|
000012  2901              CMP      r1,#1
000014  d02c              BEQ      |L2.112|
000016  2902              CMP      r1,#2
000018  d02c              BEQ      |L2.116|
00001a  2904              CMP      r1,#4
00001c  d02c              BEQ      |L2.120|
00001e  2908              CMP      r1,#8
000020  d100              BNE      |L2.36|
;;;109    		case GPIO_Pin_0: 	EXTI_Line = EXTI_Line0;break;
;;;110    		case GPIO_Pin_1: 	EXTI_Line = EXTI_Line1;break;
;;;111    		case GPIO_Pin_2: 	EXTI_Line = EXTI_Line2;break;
;;;112    		case GPIO_Pin_3: 	EXTI_Line = EXTI_Line3;break;
000022  2008              MOVS     r0,#8
                  |L2.36|
;;;113    		case GPIO_Pin_4: 	EXTI_Line = EXTI_Line4;break;
;;;114    		case GPIO_Pin_5: 	EXTI_Line = EXTI_Line5;break;
;;;115    		case GPIO_Pin_6: 	EXTI_Line = EXTI_Line6;break;
;;;116    		case GPIO_Pin_7: 	EXTI_Line = EXTI_Line7;break;
;;;117    		case GPIO_Pin_8: 	EXTI_Line = EXTI_Line8;break;
;;;118    		case GPIO_Pin_9: 	EXTI_Line = EXTI_Line9;break;
;;;119    		case GPIO_Pin_10: 	EXTI_Line = EXTI_Line10;break;
;;;120    		case GPIO_Pin_11: 	EXTI_Line = EXTI_Line11;break;
;;;121    		case GPIO_Pin_12: 	EXTI_Line = EXTI_Line12;break;
;;;122    		case GPIO_Pin_13: 	EXTI_Line = EXTI_Line13;break;
;;;123    		case GPIO_Pin_14: 	EXTI_Line = EXTI_Line14;break;
;;;124    		case GPIO_Pin_15: 	EXTI_Line = EXTI_Line15;break;
;;;125    	}
;;;126    	return EXTI_Line;
;;;127    }
000024  4770              BX       lr
                  |L2.38|
000026  2920              CMP      r1,#0x20              ;108
000028  d02a              BEQ      |L2.128|
00002a  2940              CMP      r1,#0x40              ;108
00002c  d02a              BEQ      |L2.132|
00002e  2980              CMP      r1,#0x80              ;108
000030  d1f8              BNE      |L2.36|
000032  2080              MOVS     r0,#0x80              ;116
                  |L2.52|
000034  4770              BX       lr
                  |L2.54|
000036  f44f5280          MOV      r2,#0x1000            ;108
00003a  4291              CMP      r1,r2                 ;108
00003c  d02a              BEQ      |L2.148|
00003e  dc0b              BGT      |L2.88|
000040  f44f7200          MOV      r2,#0x200             ;108
000044  4291              CMP      r1,r2                 ;108
000046  d021              BEQ      |L2.140|
000048  0052              LSLS     r2,r2,#1              ;108
00004a  4291              CMP      r1,r2                 ;108
00004c  d020              BEQ      |L2.144|
00004e  0052              LSLS     r2,r2,#1              ;108
000050  4291              CMP      r1,r2                 ;108
000052  d1ef              BNE      |L2.52|
000054  4610              MOV      r0,r2                 ;120
                  |L2.86|
000056  4770              BX       lr
                  |L2.88|
000058  f44f5200          MOV      r2,#0x2000            ;108
00005c  4291              CMP      r1,r2                 ;108
00005e  d01b              BEQ      |L2.152|
000060  0052              LSLS     r2,r2,#1              ;108
000062  4291              CMP      r1,r2                 ;108
000064  d01a              BEQ      |L2.156|
000066  0052              LSLS     r2,r2,#1              ;108
000068  4291              CMP      r1,r2                 ;108
00006a  d1f4              BNE      |L2.86|
00006c  4610              MOV      r0,r2                 ;124
00006e  4770              BX       lr
                  |L2.112|
000070  2001              MOVS     r0,#1                 ;109
000072  4770              BX       lr
                  |L2.116|
000074  2002              MOVS     r0,#2                 ;110
000076  4770              BX       lr
                  |L2.120|
000078  2004              MOVS     r0,#4                 ;111
00007a  4770              BX       lr
                  |L2.124|
00007c  2010              MOVS     r0,#0x10              ;113
00007e  4770              BX       lr
                  |L2.128|
000080  2020              MOVS     r0,#0x20              ;114
000082  4770              BX       lr
                  |L2.132|
000084  2040              MOVS     r0,#0x40              ;115
000086  4770              BX       lr
                  |L2.136|
000088  4610              MOV      r0,r2                 ;117
00008a  4770              BX       lr
                  |L2.140|
00008c  4610              MOV      r0,r2                 ;118
00008e  4770              BX       lr
                  |L2.144|
000090  4610              MOV      r0,r2                 ;119
000092  4770              BX       lr
                  |L2.148|
000094  4610              MOV      r0,r2                 ;121
000096  4770              BX       lr
                  |L2.152|
000098  4610              MOV      r0,r2                 ;122
00009a  4770              BX       lr
                  |L2.156|
00009c  4610              MOV      r0,r2                 ;123
00009e  4770              BX       lr
;;;128    /*
                          ENDP


                          AREA ||i.GPIO_TO_EXTI_PinSource||, CODE, READONLY, ALIGN=1

                  GPIO_TO_EXTI_PinSource PROC
;;;18     */
;;;19     uint32_t GPIO_TO_EXTI_PinSource(BSP_GPIOSource_TypeDef* GPIO){
000000  6841              LDR      r1,[r0,#4]
;;;20     	uint32_t EXTI_PinSource;
;;;21     	switch(GPIO->Pin){
000002  f5b17f80          CMP      r1,#0x100
000006  d03b              BEQ      |L3.128|
000008  dc14              BGT      |L3.52|
00000a  2910              CMP      r1,#0x10
00000c  d032              BEQ      |L3.116|
00000e  dc09              BGT      |L3.36|
000010  2901              CMP      r1,#1
000012  d029              BEQ      |L3.104|
000014  2902              CMP      r1,#2
000016  d029              BEQ      |L3.108|
000018  2904              CMP      r1,#4
00001a  d029              BEQ      |L3.112|
00001c  2908              CMP      r1,#8
00001e  d100              BNE      |L3.34|
;;;22     		case GPIO_Pin_0: 	EXTI_PinSource = GPIO_PinSource0;	break;
;;;23     		case GPIO_Pin_1: 	EXTI_PinSource = GPIO_PinSource1;	break;
;;;24     		case GPIO_Pin_2: 	EXTI_PinSource = GPIO_PinSource2;	break;
;;;25     		case GPIO_Pin_3: 	EXTI_PinSource = GPIO_PinSource3;	break;
000020  2003              MOVS     r0,#3
                  |L3.34|
;;;26     		case GPIO_Pin_4: 	EXTI_PinSource = GPIO_PinSource4;	break;
;;;27     		case GPIO_Pin_5: 	EXTI_PinSource = GPIO_PinSource5;	break;
;;;28     		case GPIO_Pin_6: 	EXTI_PinSource = GPIO_PinSource6;	break;
;;;29     		case GPIO_Pin_7: 	EXTI_PinSource = GPIO_PinSource7;	break;
;;;30     		case GPIO_Pin_8: 	EXTI_PinSource = GPIO_PinSource8;	break;
;;;31     		case GPIO_Pin_9: 	EXTI_PinSource = GPIO_PinSource9;	break;
;;;32     		case GPIO_Pin_10: 	EXTI_PinSource = GPIO_PinSource10;break;
;;;33     		case GPIO_Pin_11: 	EXTI_PinSource = GPIO_PinSource11;break;
;;;34     		case GPIO_Pin_12: 	EXTI_PinSource = GPIO_PinSource12;break;
;;;35     		case GPIO_Pin_13: 	EXTI_PinSource = GPIO_PinSource13;break;
;;;36     		case GPIO_Pin_14: 	EXTI_PinSource = GPIO_PinSource14;break;
;;;37     		case GPIO_Pin_15: 	EXTI_PinSource = GPIO_PinSource15;break;
;;;38     	}
;;;39     	return EXTI_PinSource;
;;;40     }
000022  4770              BX       lr
                  |L3.36|
000024  2920              CMP      r1,#0x20              ;21
000026  d027              BEQ      |L3.120|
000028  2940              CMP      r1,#0x40              ;21
00002a  d027              BEQ      |L3.124|
00002c  2980              CMP      r1,#0x80              ;21
00002e  d1f8              BNE      |L3.34|
000030  2007              MOVS     r0,#7                 ;29
                  |L3.50|
000032  4770              BX       lr
                  |L3.52|
000034  f5b15f80          CMP      r1,#0x1000            ;21
000038  d028              BEQ      |L3.140|
00003a  dc0a              BGT      |L3.82|
00003c  f5b17f00          CMP      r1,#0x200             ;21
000040  d020              BEQ      |L3.132|
000042  f5b16f80          CMP      r1,#0x400             ;21
000046  d01f              BEQ      |L3.136|
000048  f5b16f00          CMP      r1,#0x800             ;21
00004c  d1f1              BNE      |L3.50|
00004e  200b              MOVS     r0,#0xb               ;33
                  |L3.80|
000050  4770              BX       lr
                  |L3.82|
000052  f5b15f00          CMP      r1,#0x2000            ;21
000056  d01b              BEQ      |L3.144|
000058  f5b14f80          CMP      r1,#0x4000            ;21
00005c  d01a              BEQ      |L3.148|
00005e  f5b14f00          CMP      r1,#0x8000            ;21
000062  d1f5              BNE      |L3.80|
000064  200f              MOVS     r0,#0xf               ;37
000066  4770              BX       lr
                  |L3.104|
000068  2000              MOVS     r0,#0                 ;22
00006a  4770              BX       lr
                  |L3.108|
00006c  2001              MOVS     r0,#1                 ;23
00006e  4770              BX       lr
                  |L3.112|
000070  2002              MOVS     r0,#2                 ;24
000072  4770              BX       lr
                  |L3.116|
000074  2004              MOVS     r0,#4                 ;26
000076  4770              BX       lr
                  |L3.120|
000078  2005              MOVS     r0,#5                 ;27
00007a  4770              BX       lr
                  |L3.124|
00007c  2006              MOVS     r0,#6                 ;28
00007e  4770              BX       lr
                  |L3.128|
000080  2008              MOVS     r0,#8                 ;30
000082  4770              BX       lr
                  |L3.132|
000084  2009              MOVS     r0,#9                 ;31
000086  4770              BX       lr
                  |L3.136|
000088  200a              MOVS     r0,#0xa               ;32
00008a  4770              BX       lr
                  |L3.140|
00008c  200c              MOVS     r0,#0xc               ;34
00008e  4770              BX       lr
                  |L3.144|
000090  200d              MOVS     r0,#0xd               ;35
000092  4770              BX       lr
                  |L3.148|
000094  200e              MOVS     r0,#0xe               ;36
000096  4770              BX       lr
;;;41     
                          ENDP


                          AREA ||i.GPIO_TO_EXTI_PortSource||, CODE, READONLY, ALIGN=2

                  GPIO_TO_EXTI_PortSource PROC
;;;84     */
;;;85     uint8_t GPIO_TO_EXTI_PortSource(BSP_GPIOSource_TypeDef* GPIO){
000000  4a11              LDR      r2,|L4.72|
;;;86     	uint8_t EXTI_PortSource;
;;;87     	if 		(GPIO->GPIOx==GPIOA)	EXTI_PortSource = GPIO_PortSourceGPIOA;	
000002  6801              LDR      r1,[r0,#0]
000004  4291              CMP      r1,r2
000006  d101              BNE      |L4.12|
000008  2000              MOVS     r0,#0
;;;88     	else if (GPIO->GPIOx==GPIOB) 	EXTI_PortSource = GPIO_PortSourceGPIOB;
;;;89     	else if (GPIO->GPIOx==GPIOC) 	EXTI_PortSource = GPIO_PortSourceGPIOC;
;;;90     	else if (GPIO->GPIOx==GPIOD) 	EXTI_PortSource = GPIO_PortSourceGPIOD;
;;;91     	else if (GPIO->GPIOx==GPIOE) 	EXTI_PortSource = GPIO_PortSourceGPIOE;
;;;92     	else if (GPIO->GPIOx==GPIOF) 	EXTI_PortSource = GPIO_PortSourceGPIOF;
;;;93     	else if (GPIO->GPIOx==GPIOG) 	EXTI_PortSource = GPIO_PortSourceGPIOG;
;;;94     	return EXTI_PortSource;
;;;95     }
00000a  4770              BX       lr
                  |L4.12|
00000c  4a0f              LDR      r2,|L4.76|
00000e  4291              CMP      r1,r2                 ;88
000010  d101              BNE      |L4.22|
000012  2001              MOVS     r0,#1                 ;88
000014  4770              BX       lr
                  |L4.22|
000016  4a0e              LDR      r2,|L4.80|
000018  4291              CMP      r1,r2                 ;89
00001a  d101              BNE      |L4.32|
00001c  2002              MOVS     r0,#2                 ;89
00001e  4770              BX       lr
                  |L4.32|
000020  4a0c              LDR      r2,|L4.84|
000022  4291              CMP      r1,r2                 ;90
000024  d101              BNE      |L4.42|
000026  2003              MOVS     r0,#3                 ;90
000028  4770              BX       lr
                  |L4.42|
00002a  4a0b              LDR      r2,|L4.88|
00002c  4291              CMP      r1,r2                 ;91
00002e  d101              BNE      |L4.52|
000030  2004              MOVS     r0,#4                 ;91
000032  4770              BX       lr
                  |L4.52|
000034  4a09              LDR      r2,|L4.92|
000036  4291              CMP      r1,r2                 ;92
000038  d101              BNE      |L4.62|
00003a  2005              MOVS     r0,#5                 ;92
                  |L4.60|
00003c  4770              BX       lr
                  |L4.62|
00003e  4a08              LDR      r2,|L4.96|
000040  4291              CMP      r1,r2                 ;93
000042  d1fb              BNE      |L4.60|
000044  2006              MOVS     r0,#6                 ;93
000046  4770              BX       lr
;;;96     /*
                          ENDP

                  |L4.72|
                          DCD      0x40010800
                  |L4.76|
                          DCD      0x40010c00
                  |L4.80|
                          DCD      0x40011000
                  |L4.84|
                          DCD      0x40011400
                  |L4.88|
                          DCD      0x40011800
                  |L4.92|
                          DCD      0x40011c00
                  |L4.96|
                          DCD      0x40012000

                          AREA ||i.GPIO_TO_NVIC_IRQChannel||, CODE, READONLY, ALIGN=1

                  GPIO_TO_NVIC_IRQChannel PROC
;;;51     */
;;;52     uint8_t	GPIO_TO_NVIC_IRQChannel(BSP_GPIOSource_TypeDef* GPIO){
000000  6841              LDR      r1,[r0,#4]
;;;53     	uint8_t NVIC_IRQChannel;
;;;54     	switch(GPIO->Pin){
000002  f5b17f80          CMP      r1,#0x100
000006  d03b              BEQ      |L5.128|
000008  dc14              BGT      |L5.52|
00000a  2910              CMP      r1,#0x10
00000c  d032              BEQ      |L5.116|
00000e  dc09              BGT      |L5.36|
000010  2901              CMP      r1,#1
000012  d029              BEQ      |L5.104|
000014  2902              CMP      r1,#2
000016  d029              BEQ      |L5.108|
000018  2904              CMP      r1,#4
00001a  d029              BEQ      |L5.112|
00001c  2908              CMP      r1,#8
00001e  d100              BNE      |L5.34|
;;;55     		case GPIO_Pin_0: 	NVIC_IRQChannel = EXTI0_IRQn;			break;
;;;56     		case GPIO_Pin_1: 	NVIC_IRQChannel = EXTI1_IRQn;			break;
;;;57     		case GPIO_Pin_2: 	NVIC_IRQChannel = EXTI2_IRQn;			break;
;;;58     		case GPIO_Pin_3: 	NVIC_IRQChannel = EXTI3_IRQn;			break;
000020  2009              MOVS     r0,#9
                  |L5.34|
;;;59     		case GPIO_Pin_4: 	NVIC_IRQChannel = EXTI4_IRQn;			break;
;;;60     		case GPIO_Pin_5: 	NVIC_IRQChannel = EXTI9_5_IRQn;		break;
;;;61     		case GPIO_Pin_6: 	NVIC_IRQChannel = EXTI9_5_IRQn;		break;
;;;62     		case GPIO_Pin_7: 	NVIC_IRQChannel = EXTI9_5_IRQn;		break;
;;;63     		case GPIO_Pin_8: 	NVIC_IRQChannel = EXTI9_5_IRQn;		break;
;;;64     		case GPIO_Pin_9: 	NVIC_IRQChannel = EXTI9_5_IRQn;		break;
;;;65     		case GPIO_Pin_10: 	NVIC_IRQChannel = EXTI15_10_IRQn;	break;
;;;66     		case GPIO_Pin_11: 	NVIC_IRQChannel = EXTI15_10_IRQn;	break;
;;;67     		case GPIO_Pin_12: 	NVIC_IRQChannel = EXTI15_10_IRQn;	break;
;;;68     		case GPIO_Pin_13: 	NVIC_IRQChannel = EXTI15_10_IRQn;	break;
;;;69     		case GPIO_Pin_14: 	NVIC_IRQChannel = EXTI15_10_IRQn;	break;
;;;70     		case GPIO_Pin_15: 	NVIC_IRQChannel = EXTI15_10_IRQn;	break;
;;;71     	}
;;;72     	return NVIC_IRQChannel;	
;;;73     }
000022  4770              BX       lr
                  |L5.36|
000024  2920              CMP      r1,#0x20              ;54
000026  d027              BEQ      |L5.120|
000028  2940              CMP      r1,#0x40              ;54
00002a  d027              BEQ      |L5.124|
00002c  2980              CMP      r1,#0x80              ;54
00002e  d1f8              BNE      |L5.34|
000030  2017              MOVS     r0,#0x17              ;62
                  |L5.50|
000032  4770              BX       lr
                  |L5.52|
000034  f5b15f80          CMP      r1,#0x1000            ;54
000038  d028              BEQ      |L5.140|
00003a  dc0a              BGT      |L5.82|
00003c  f5b17f00          CMP      r1,#0x200             ;54
000040  d020              BEQ      |L5.132|
000042  f5b16f80          CMP      r1,#0x400             ;54
000046  d01f              BEQ      |L5.136|
000048  f5b16f00          CMP      r1,#0x800             ;54
00004c  d1f1              BNE      |L5.50|
00004e  2028              MOVS     r0,#0x28              ;66
                  |L5.80|
000050  4770              BX       lr
                  |L5.82|
000052  f5b15f00          CMP      r1,#0x2000            ;54
000056  d01b              BEQ      |L5.144|
000058  f5b14f80          CMP      r1,#0x4000            ;54
00005c  d01a              BEQ      |L5.148|
00005e  f5b14f00          CMP      r1,#0x8000            ;54
000062  d1f5              BNE      |L5.80|
000064  2028              MOVS     r0,#0x28              ;70
000066  4770              BX       lr
                  |L5.104|
000068  2006              MOVS     r0,#6                 ;55
00006a  4770              BX       lr
                  |L5.108|
00006c  2007              MOVS     r0,#7                 ;56
00006e  4770              BX       lr
                  |L5.112|
000070  2008              MOVS     r0,#8                 ;57
000072  4770              BX       lr
                  |L5.116|
000074  200a              MOVS     r0,#0xa               ;59
000076  4770              BX       lr
                  |L5.120|
000078  2017              MOVS     r0,#0x17              ;60
00007a  4770              BX       lr
                  |L5.124|
00007c  2017              MOVS     r0,#0x17              ;61
00007e  4770              BX       lr
                  |L5.128|
000080  2017              MOVS     r0,#0x17              ;63
000082  4770              BX       lr
                  |L5.132|
000084  2017              MOVS     r0,#0x17              ;64
000086  4770              BX       lr
                  |L5.136|
000088  2028              MOVS     r0,#0x28              ;65
00008a  4770              BX       lr
                  |L5.140|
00008c  2028              MOVS     r0,#0x28              ;67
00008e  4770              BX       lr
                  |L5.144|
000090  2028              MOVS     r0,#0x28              ;68
000092  4770              BX       lr
                  |L5.148|
000094  2028              MOVS     r0,#0x28              ;69
000096  4770              BX       lr
;;;74     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\BSP_EXTI.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_BSP_EXTI_c_99ccd1a3____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_BSP_EXTI_c_99ccd1a3____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_BSP_EXTI_c_99ccd1a3____REVSH|
#line 128
|__asm___10_BSP_EXTI_c_99ccd1a3____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
