; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\driver_photoelectric_switch.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\driver_photoelectric_switch.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\driver_photoelectric_switch.crf ..\..\User\User_Driver\driver_photoelectric_switch.c]
                          THUMB

                          AREA ||i.driverPhotoelectricSwitchNowStateUpdate||, CODE, READONLY, ALIGN=2

                  driverPhotoelectricSwitchNowStateUpdate PROC
;;;58     
;;;59     void driverPhotoelectricSwitchNowStateUpdate(void)
000000  b570              PUSH     {r4-r6,lr}
;;;60     {
;;;61     	photoelectricSwitch.frontLeftOblique = (photoelectricSwitchValue_e)GPIO_ReadInputDataBit(FRONT_LEFT_OBLIQUE_PORT,FRONT_LEFT_OBLIQUE_PIN);   	/*前左45*/
000002  4d0e              LDR      r5,|L1.60|
000004  2140              MOVS     r1,#0x40
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GPIO_ReadInputDataBit
00000c  4c0c              LDR      r4,|L1.64|
00000e  7020              STRB     r0,[r4,#0]
;;;62     	photoelectricSwitch.frontMiddle = (photoelectricSwitchValue_e)GPIO_ReadInputDataBit(FRONT_MIDDLE_PORT,FRONT_MIDDLE_PIN);					 	/*前中*/
000010  2120              MOVS     r1,#0x20
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       GPIO_ReadInputDataBit
000018  7060              STRB     r0,[r4,#1]
;;;63     	photoelectricSwitch.frontRightOblique = (photoelectricSwitchValue_e)GPIO_ReadInputDataBit(FRONT_RIGHT_OBLIQUE_PORT,FRONT_RIGHT_OBLIQUE_PIN);	/*前右45*/
00001a  2110              MOVS     r1,#0x10
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       GPIO_ReadInputDataBit
000022  70a0              STRB     r0,[r4,#2]
;;;64     	photoelectricSwitch.frontLeft = (photoelectricSwitchValue_e)GPIO_ReadInputDataBit(FRONT_LEFT_PORT,FRONT_LEFT_PIN);								/*前左90*/
000024  2108              MOVS     r1,#8
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       GPIO_ReadInputDataBit
00002c  70e0              STRB     r0,[r4,#3]
;;;65     	photoelectricSwitch.frontRight = (photoelectricSwitchValue_e)GPIO_ReadInputDataBit(FRONT_RIGHT_PORT,FRONT_RIGHT_PIN);							/*前右90*/
00002e  2104              MOVS     r1,#4
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       GPIO_ReadInputDataBit
000036  7120              STRB     r0,[r4,#4]
;;;66     }
000038  bd70              POP      {r4-r6,pc}
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      0x40011800
                  |L1.64|
                          DCD      ||.data||

                          AREA ||i.driver_InitPhotoelectricSwitchHard||, CODE, READONLY, ALIGN=2

                  driver_InitPhotoelectricSwitchHard PROC
;;;30     */
;;;31     void driver_InitPhotoelectricSwitchHard(void)
000000  b538              PUSH     {r3-r5,lr}
;;;32     {
;;;33     	GPIO_InitTypeDef GPIO_InitStructure;
;;;34     
;;;35     	/* 第1步：打开GPIO时钟 */
;;;36     	RCC_APB2PeriphClockCmd(RCC_ALL_PHOTOELECTRIC_SWITCH, ENABLE);
000002  2101              MOVS     r1,#1
000004  2040              MOVS     r0,#0x40
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;37     
;;;38     	/* 第2步：配置所有的按键GPIO为浮动输入模式(实际上CPU复位后就是输入状态) */
;;;39     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00000a  2003              MOVS     r0,#3
00000c  f88d0002          STRB     r0,[sp,#2]
;;;40     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;	/* 输入浮空模式 */
000010  2048              MOVS     r0,#0x48
000012  f88d0003          STRB     r0,[sp,#3]
;;;41     	
;;;42     	GPIO_InitStructure.GPIO_Pin = FRONT_LEFT_OBLIQUE_PIN;
000016  2040              MOVS     r0,#0x40
000018  f8ad0000          STRH     r0,[sp,#0]
;;;43     	GPIO_Init(FRONT_LEFT_OBLIQUE_PORT, &GPIO_InitStructure);
00001c  4c10              LDR      r4,|L2.96|
00001e  4669              MOV      r1,sp
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       GPIO_Init
;;;44     
;;;45     	GPIO_InitStructure.GPIO_Pin = FRONT_MIDDLE_PIN;
000026  2120              MOVS     r1,#0x20
000028  f8ad1000          STRH     r1,[sp,#0]
;;;46     	GPIO_Init(FRONT_MIDDLE_PORT, &GPIO_InitStructure);
00002c  4669              MOV      r1,sp
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       GPIO_Init
;;;47     
;;;48     	GPIO_InitStructure.GPIO_Pin = FRONT_RIGHT_OBLIQUE_PIN;
000034  2110              MOVS     r1,#0x10
000036  f8ad1000          STRH     r1,[sp,#0]
;;;49     	GPIO_Init(FRONT_RIGHT_OBLIQUE_PORT, &GPIO_InitStructure);
00003a  4669              MOV      r1,sp
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       GPIO_Init
;;;50     
;;;51     	GPIO_InitStructure.GPIO_Pin = FRONT_LEFT_PIN;
000042  2108              MOVS     r1,#8
000044  f8ad1000          STRH     r1,[sp,#0]
;;;52     	GPIO_Init(FRONT_LEFT_PORT, &GPIO_InitStructure);
000048  4669              MOV      r1,sp
00004a  4620              MOV      r0,r4
00004c  f7fffffe          BL       GPIO_Init
;;;53     
;;;54     	GPIO_InitStructure.GPIO_Pin = FRONT_RIGHT_PIN;
000050  2104              MOVS     r1,#4
000052  f8ad1000          STRH     r1,[sp,#0]
;;;55     	GPIO_Init(FRONT_RIGHT_PORT, &GPIO_InitStructure);
000056  4669              MOV      r1,sp
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       GPIO_Init
;;;56     
;;;57     }
00005e  bd38              POP      {r3-r5,pc}
;;;58     
                          ENDP

                  |L2.96|
                          DCD      0x40011800

                          AREA ||.data||, DATA, ALIGN=0

                  photoelectricSwitch
                          DCDU     0x00000000
000004  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\User_Driver\\driver_photoelectric_switch.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___29_driver_photoelectric_switch_c_f90bc878____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___29_driver_photoelectric_switch_c_f90bc878____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___29_driver_photoelectric_switch_c_f90bc878____REVSH|
#line 128
|__asm___29_driver_photoelectric_switch_c_f90bc878____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
