; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\driver_steering_engine_speed.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\driver_steering_engine_speed.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\driver_steering_engine_speed.crf ..\..\User\User_Driver\driver_steering_engine_speed.c]
                          THUMB

                          AREA ||i.TIM23_GPIO_Config||, CODE, READONLY, ALIGN=2

                  TIM23_GPIO_Config PROC
;;;11      */
;;;12     void TIM23_GPIO_Config(void) 
000000  b538              PUSH     {r3-r5,lr}
;;;13     {
;;;14     	GPIO_InitTypeDef GPIO_InitStructure;
;;;15     
;;;16     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE); 
000002  2101              MOVS     r1,#1
000004  2002              MOVS     r0,#2
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;17     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  2010              MOVS     r0,#0x10
00000e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;18       /********TIM3引脚复用********/
;;;19     	GPIO_PinRemapConfig(GPIO_FullRemap_TIM3,ENABLE);
000012  2101              MOVS     r1,#1
000014  4812              LDR      r0,|L1.96|
000016  f7fffffe          BL       GPIO_PinRemapConfig
;;;20     	
;;;21     	GPIO_InitStructure.GPIO_Pin =  GPIO_Pin_6 | GPIO_Pin_7 | GPIO_Pin_8 | GPIO_Pin_9;
00001a  f44f7070          MOV      r0,#0x3c0
00001e  f8ad0000          STRH     r0,[sp,#0]
;;;22     	/*GPIO设置为复用推挽输出*/
;;;23     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;		  
000022  2518              MOVS     r5,#0x18
000024  f88d5003          STRB     r5,[sp,#3]
;;;24     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000028  2403              MOVS     r4,#3
00002a  f88d4002          STRB     r4,[sp,#2]
;;;25     	GPIO_Init(GPIOC, &GPIO_InitStructure);
00002e  4669              MOV      r1,sp
000030  480c              LDR      r0,|L1.100|
000032  f7fffffe          BL       GPIO_Init
;;;26     	
;;;27     	
;;;28     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2, ENABLE); 
000036  2101              MOVS     r1,#1
000038  4608              MOV      r0,r1
00003a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;29     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
00003e  2101              MOVS     r1,#1
000040  2004              MOVS     r0,#4
000042  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;30     	
;;;31     	GPIO_InitStructure.GPIO_Pin =  GPIO_Pin_0;
000046  2001              MOVS     r0,#1
000048  f8ad0000          STRH     r0,[sp,#0]
;;;32     	/*GPIO设置为复用推挽输出*/
;;;33     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;		  
00004c  f88d5003          STRB     r5,[sp,#3]
;;;34     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000050  f88d4002          STRB     r4,[sp,#2]
;;;35     	GPIO_Init(GPIOA, &GPIO_InitStructure);
000054  4669              MOV      r1,sp
000056  4804              LDR      r0,|L1.104|
000058  f7fffffe          BL       GPIO_Init
;;;36     }
00005c  bd38              POP      {r3-r5,pc}
;;;37     
                          ENDP

00005e  0000              DCW      0x0000
                  |L1.96|
                          DCD      0x001a0c00
                  |L1.100|
                          DCD      0x40011000
                  |L1.104|
                          DCD      0x40010800

                          AREA ||i.TIM23_PWM_Init||, CODE, READONLY, ALIGN=2

                  TIM23_PWM_Init PROC
;;;45      */
;;;46     void TIM23_PWM_Init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;47     {
000002  b088              SUB      sp,sp,#0x20
;;;48     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;49     	TIM_OCInitTypeDef  TIM_OCInitStructure;
;;;50     
;;;51     	//上电让电机静止
;;;52     	u16 CCR1_Val = 0;        
;;;53     	u16 CCR2_Val = 0;
;;;54     	u16 CCR3_Val = 0;        
;;;55     	u16 CCR4_Val = 0;
;;;56     	u16 CCR5_Val = 0;
;;;57     
;;;58     
;;;59     	TIM_TimeBaseStructure.TIM_Period = (3200 - 1); 
000004  f640407f          MOV      r0,#0xc7f
000008  f8ad0018          STRH     r0,[sp,#0x18]
;;;60     	TIM_TimeBaseStructure.TIM_Prescaler = (450 - 1);
00000c  f24010c1          MOV      r0,#0x1c1
000010  f8ad0014          STRH     r0,[sp,#0x14]
;;;61     	TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1 ;	//设置定时器计数模式：向上计数模式		
000014  2400              MOVS     r4,#0
000016  f8ad401a          STRH     r4,[sp,#0x1a]
;;;62     	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  
00001a  f8ad4016          STRH     r4,[sp,#0x16]
;;;63     	TIM_TimeBaseInit(TIM2, &TIM_TimeBaseStructure);
00001e  0785              LSLS     r5,r0,#30
000020  a905              ADD      r1,sp,#0x14
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       TIM_TimeBaseInit
;;;64     	TIM_TimeBaseInit(TIM3, &TIM_TimeBaseStructure);
000028  4e28              LDR      r6,|L2.204|
00002a  a905              ADD      r1,sp,#0x14
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       TIM_TimeBaseInit
;;;65     
;;;66     	/*配置为PWM模式1*/
;;;67     	TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1;	    
000032  2060              MOVS     r0,#0x60
000034  f8ad0004          STRH     r0,[sp,#4]
;;;68     	TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;	
000038  2001              MOVS     r0,#1
00003a  f8ad0006          STRH     r0,[sp,#6]
;;;69     	/*当定时器计数值小于CCR1_Val时为高电平*/	
;;;70     	TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;
00003e  f8ad400c          STRH     r4,[sp,#0xc]
;;;71      
;;;72      
;;;73     	/* 设置跳变值，当计数器计数到这个值时，电平发生跳变 */
;;;74     	TIM_OCInitStructure.TIM_Pulse = CCR1_Val;
000042  f8ad400a          STRH     r4,[sp,#0xa]
;;;75     	/*使能通道1*/
;;;76     	TIM_OC1Init(TIM3, &TIM_OCInitStructure);	
000046  a901              ADD      r1,sp,#4
000048  4630              MOV      r0,r6
00004a  f7fffffe          BL       TIM_OC1Init
;;;77     	TIM_OC1PreloadConfig(TIM3, TIM_OCPreload_Enable);
00004e  2108              MOVS     r1,#8
000050  4630              MOV      r0,r6
000052  f7fffffe          BL       TIM_OC1PreloadConfig
;;;78     
;;;79     	/*设置通道2的电平跳变值，输出另外一个占空比的PWM*/
;;;80     	TIM_OCInitStructure.TIM_Pulse = CCR2_Val;	  
000056  f8ad400a          STRH     r4,[sp,#0xa]
;;;81     	/*使能通道2*/
;;;82     	TIM_OC2Init(TIM3, &TIM_OCInitStructure);	  
00005a  a901              ADD      r1,sp,#4
00005c  4630              MOV      r0,r6
00005e  f7fffffe          BL       TIM_OC2Init
;;;83     	TIM_OC2PreloadConfig(TIM3, TIM_OCPreload_Enable);
000062  2108              MOVS     r1,#8
000064  4630              MOV      r0,r6
000066  f7fffffe          BL       TIM_OC2PreloadConfig
;;;84     	
;;;85     	/* 设置跳变值，当计数器计数到这个值时，电平发生跳变 */
;;;86     	TIM_OCInitStructure.TIM_Pulse = CCR3_Val; 
00006a  f8ad400a          STRH     r4,[sp,#0xa]
;;;87     	/*使能通道3*/
;;;88     	TIM_OC3Init(TIM3, &TIM_OCInitStructure);	
00006e  a901              ADD      r1,sp,#4
000070  4630              MOV      r0,r6
000072  f7fffffe          BL       TIM_OC3Init
;;;89     	TIM_OC3PreloadConfig(TIM3, TIM_OCPreload_Enable);
000076  2108              MOVS     r1,#8
000078  4630              MOV      r0,r6
00007a  f7fffffe          BL       TIM_OC3PreloadConfig
;;;90     
;;;91     	/*设置通道4的电平跳变值，输出另外一个占空比的PWM*/
;;;92     	TIM_OCInitStructure.TIM_Pulse = CCR4_Val;	  
00007e  f8ad400a          STRH     r4,[sp,#0xa]
;;;93     	/*使能通道4*/
;;;94     	TIM_OC4Init(TIM3, &TIM_OCInitStructure);	  
000082  a901              ADD      r1,sp,#4
000084  4630              MOV      r0,r6
000086  f7fffffe          BL       TIM_OC4Init
;;;95     	TIM_OC4PreloadConfig(TIM3, TIM_OCPreload_Enable);
00008a  2108              MOVS     r1,#8
00008c  4630              MOV      r0,r6
00008e  f7fffffe          BL       TIM_OC4PreloadConfig
;;;96     	
;;;97     	/*设置通道1的电平跳变值，输出另外一个占空比的PWM*/
;;;98     	TIM_OCInitStructure.TIM_Pulse = CCR5_Val;	  
000092  f8ad400a          STRH     r4,[sp,#0xa]
;;;99     	/*使能通道1*/
;;;100    	TIM_OC1Init(TIM2, &TIM_OCInitStructure);	  
000096  a901              ADD      r1,sp,#4
000098  4628              MOV      r0,r5
00009a  f7fffffe          BL       TIM_OC1Init
;;;101    	TIM_OC1PreloadConfig(TIM2, TIM_OCPreload_Enable);
00009e  2108              MOVS     r1,#8
0000a0  4628              MOV      r0,r5
0000a2  f7fffffe          BL       TIM_OC1PreloadConfig
;;;102    	
;;;103    	/*使能TIM2重载寄存器ARR*/
;;;104    	TIM_ARRPreloadConfig(TIM2, ENABLE);		
0000a6  2101              MOVS     r1,#1
0000a8  4628              MOV      r0,r5
0000aa  f7fffffe          BL       TIM_ARRPreloadConfig
;;;105    	/*使能TIM3重载寄存器ARR*/
;;;106    	TIM_ARRPreloadConfig(TIM3, ENABLE);			 
0000ae  2101              MOVS     r1,#1
0000b0  4630              MOV      r0,r6
0000b2  f7fffffe          BL       TIM_ARRPreloadConfig
;;;107    
;;;108      /*使能定时器2*/
;;;109    	TIM_Cmd(TIM2, ENABLE);
0000b6  2101              MOVS     r1,#1
0000b8  4628              MOV      r0,r5
0000ba  f7fffffe          BL       TIM_Cmd
;;;110    	/*使能定时器3*/
;;;111    	TIM_Cmd(TIM3, ENABLE);              
0000be  2101              MOVS     r1,#1
0000c0  4630              MOV      r0,r6
0000c2  f7fffffe          BL       TIM_Cmd
;;;112    }
0000c6  b008              ADD      sp,sp,#0x20
0000c8  bd70              POP      {r4-r6,pc}
;;;113    
                          ENDP

0000ca  0000              DCW      0x0000
                  |L2.204|
                          DCD      0x40000400

                          AREA ||i.driver_InitSteeringEngineSpeed||, CODE, READONLY, ALIGN=1

                  driver_InitSteeringEngineSpeed PROC
;;;113    
;;;114    void driver_InitSteeringEngineSpeed(void)
000000  b510              PUSH     {r4,lr}
;;;115    {
;;;116    	TIM23_GPIO_Config();
000002  f7fffffe          BL       TIM23_GPIO_Config
;;;117    	TIM23_PWM_Init();
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      TIM23_PWM_Init
;;;118    }
;;;119    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\User_Driver\\driver_steering_engine_speed.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___30_driver_steering_engine_speed_c_f876e2a5____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___30_driver_steering_engine_speed_c_f876e2a5____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___30_driver_steering_engine_speed_c_f876e2a5____REVSH|
#line 128
|__asm___30_driver_steering_engine_speed_c_f876e2a5____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
