; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\driver_fan_motor.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\driver_fan_motor.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\driver_fan_motor.crf ..\..\User\User_Driver\driver_fan_motor.c]
                          THUMB

                          AREA ||i.driver_FanMotorBehind||, CODE, READONLY, ALIGN=2

                  driver_FanMotorBehind PROC
;;;27     }
;;;28     void driver_FanMotorBehind(void)
000000  4802              LDR      r0,|L1.12|
;;;29     {
;;;30     	Motor3 = 1;
000002  2101              MOVS     r1,#1
000004  6001              STR      r1,[r0,#0]
;;;31     	Motor4 = 1;
000006  6041              STR      r1,[r0,#4]
;;;32     }
000008  4770              BX       lr
;;;33     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      0x422281b8

                          AREA ||i.driver_FanMotorFront||, CODE, READONLY, ALIGN=2

                  driver_FanMotorFront PROC
;;;20     
;;;21     void driver_FanMotorFront(void)
000000  4803              LDR      r0,|L2.16|
;;;22     {
;;;23     	Motor1 = 1;
000002  2101              MOVS     r1,#1
000004  6001              STR      r1,[r0,#0]
;;;24     	Motor2 = 1;
000006  6041              STR      r1,[r0,#4]
;;;25     	Motor3 = 1;
000008  6081              STR      r1,[r0,#8]
;;;26     	Motor4 = 1;
00000a  60c1              STR      r1,[r0,#0xc]
;;;27     }
00000c  4770              BX       lr
;;;28     void driver_FanMotorBehind(void)
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x422281b0

                          AREA ||i.driver_FanMotorGPIOConfig||, CODE, READONLY, ALIGN=2

                  driver_FanMotorGPIOConfig PROC
;;;2      
;;;3      void driver_FanMotorGPIOConfig(void)
000000  b570              PUSH     {r4-r6,lr}
;;;4      {
;;;5      	BSP_GPIO_Init(BSP_GPIOD12,GPIO_Mode_Out_PP);
000002  2110              MOVS     r1,#0x10
000004  480a              LDR      r0,|L3.48|
000006  f7fffffe          BL       BSP_GPIO_Init
;;;6      	BSP_GPIO_Init(BSP_GPIOD13,GPIO_Mode_Out_PP);
00000a  2110              MOVS     r1,#0x10
00000c  4809              LDR      r0,|L3.52|
00000e  f7fffffe          BL       BSP_GPIO_Init
;;;7      	Motor1 = 0;
000012  4c09              LDR      r4,|L3.56|
000014  2500              MOVS     r5,#0
000016  6025              STR      r5,[r4,#0]
;;;8      	Motor2 = 0;
000018  6065              STR      r5,[r4,#4]
;;;9      				
;;;10     	BSP_GPIO_Init(BSP_GPIOD14,GPIO_Mode_Out_PP);
00001a  2110              MOVS     r1,#0x10
00001c  4807              LDR      r0,|L3.60|
00001e  f7fffffe          BL       BSP_GPIO_Init
;;;11     	BSP_GPIO_Init(BSP_GPIOD15,GPIO_Mode_Out_PP);
000022  2110              MOVS     r1,#0x10
000024  4806              LDR      r0,|L3.64|
000026  f7fffffe          BL       BSP_GPIO_Init
;;;12     	Motor3 = 0;
00002a  60a5              STR      r5,[r4,#8]
;;;13     	Motor4 = 0;
00002c  60e5              STR      r5,[r4,#0xc]
;;;14     }
00002e  bd70              POP      {r4-r6,pc}
;;;15     
                          ENDP

                  |L3.48|
                          DCD      BSP_GPIOD12_Base
                  |L3.52|
                          DCD      BSP_GPIOD13_Base
                  |L3.56|
                          DCD      0x422281b0
                  |L3.60|
                          DCD      BSP_GPIOD14_Base
                  |L3.64|
                          DCD      BSP_GPIOD15_Base

                          AREA ||i.driver_FanMotorOff||, CODE, READONLY, ALIGN=2

                  driver_FanMotorOff PROC
;;;33     
;;;34     void driver_FanMotorOff(void)
000000  4803              LDR      r0,|L4.16|
;;;35     {
;;;36     	Motor1 = 0;
000002  2100              MOVS     r1,#0
000004  6001              STR      r1,[r0,#0]
;;;37     	Motor2 = 0;
000006  6041              STR      r1,[r0,#4]
;;;38     	Motor3 = 0;
000008  6081              STR      r1,[r0,#8]
;;;39     	Motor4 = 0;
00000a  60c1              STR      r1,[r0,#0xc]
;;;40     }
00000c  4770              BX       lr
;;;41     
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
                          DCD      0x422281b0

                          AREA ||i.driver_InitFanMotor||, CODE, READONLY, ALIGN=1

                  driver_InitFanMotor PROC
;;;15     
;;;16     void driver_InitFanMotor(void)
000000  f7ffbffe          B.W      driver_FanMotorGPIOConfig
;;;17     {
;;;18     	driver_FanMotorGPIOConfig();
;;;19     }
;;;20     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\User_Driver\\driver_fan_motor.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_driver_fan_motor_c_4f83a504____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_driver_fan_motor_c_4f83a504____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_driver_fan_motor_c_4f83a504____REVSH|
#line 128
|__asm___18_driver_fan_motor_c_4f83a504____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
