; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\driver_echo.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\driver_echo.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\driver_echo.crf ..\..\User\User_Driver\driver_echo.c]
                          THUMB

                          AREA ||i.EXTI4_IRQHandler||, CODE, READONLY, ALIGN=2

                  EXTI4_IRQHandler PROC
;;;151    
;;;152    void EXTI4_IRQHandler(void){
000000  b510              PUSH     {r4,lr}
;;;153    	if(EXTI_GetITStatus(GPIO_TO_EXTI_Line(SRF04_ECHO1))!= RESET){
000002  480c              LDR      r0,|L1.52|
000004  f7fffffe          BL       GPIO_TO_EXTI_Line
000008  f7fffffe          BL       EXTI_GetITStatus
00000c  2800              CMP      r0,#0
00000e  d010              BEQ      |L1.50|
;;;154    		if(ultrasonicTask.step == 1)
000010  4809              LDR      r0,|L1.56|
000012  7800              LDRB     r0,[r0,#0]  ; ultrasonicTask
000014  2801              CMP      r0,#1
000016  d105              BNE      |L1.36|
;;;155    		SRF_04_Data1.getDistance = app_echoGetDistance(ECHO_TIMER,&SRF_04_Data1);
000018  4908              LDR      r1,|L1.60|
00001a  4809              LDR      r0,|L1.64|
00001c  f7fffffe          BL       app_echoGetDistance
000020  4906              LDR      r1,|L1.60|
000022  6088              STR      r0,[r1,#8]  ; SRF_04_Data1
                  |L1.36|
;;;156    		EXTI_ClearITPendingBit(GPIO_TO_EXTI_Line(SRF04_ECHO1));
000024  4803              LDR      r0,|L1.52|
000026  f7fffffe          BL       GPIO_TO_EXTI_Line
00002a  e8bd4010          POP      {r4,lr}
00002e  f7ffbffe          B.W      EXTI_ClearITPendingBit
                  |L1.50|
;;;157    	}
;;;158    }
000032  bd10              POP      {r4,pc}
                          ENDP

                  |L1.52|
                          DCD      BSP_GPIOE4_Base
                  |L1.56|
                          DCD      ultrasonicTask
                  |L1.60|
                          DCD      ||.bss||
                  |L1.64|
                          DCD      0x40000800

                          AREA ||i.EXTI9_5_IRQDivision||, CODE, READONLY, ALIGN=2

                  EXTI9_5_IRQDivision PROC
;;;111    
;;;112    void EXTI9_5_IRQDivision(void){
000000  b570              PUSH     {r4-r6,lr}
;;;113    	if(EXTI_GetITStatus(GPIO_TO_EXTI_Line(SRF04_ECHO2))!= RESET){
000002  483d              LDR      r0,|L2.248|
000004  f7fffffe          BL       GPIO_TO_EXTI_Line
000008  f7fffffe          BL       EXTI_GetITStatus
;;;114    		if(ultrasonicTask.step == 2)
00000c  4c3b              LDR      r4,|L2.252|
;;;115    		SRF_04_Data2.getDistance = app_echoGetDistance(ECHO_TIMER,&SRF_04_Data2);
00000e  4d3c              LDR      r5,|L2.256|
000010  b178              CBZ      r0,|L2.50|
000012  7820              LDRB     r0,[r4,#0]            ;114  ; ultrasonicTask
000014  2802              CMP      r0,#2                 ;114
000016  d105              BNE      |L2.36|
000018  493a              LDR      r1,|L2.260|
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       app_echoGetDistance
000020  4938              LDR      r1,|L2.260|
000022  6088              STR      r0,[r1,#8]  ; SRF_04_Data2
                  |L2.36|
;;;116    		EXTI_ClearITPendingBit(GPIO_TO_EXTI_Line(SRF04_ECHO2));
000024  4834              LDR      r0,|L2.248|
000026  f7fffffe          BL       GPIO_TO_EXTI_Line
00002a  e8bd4070          POP      {r4-r6,lr}
00002e  f7ffbffe          B.W      EXTI_ClearITPendingBit
                  |L2.50|
;;;117    	}else if(EXTI_GetITStatus(GPIO_TO_EXTI_Line(SRF04_ECHO3))!= RESET){
000032  4835              LDR      r0,|L2.264|
000034  f7fffffe          BL       GPIO_TO_EXTI_Line
000038  f7fffffe          BL       EXTI_GetITStatus
00003c  b188              CBZ      r0,|L2.98|
;;;118    		if(ultrasonicTask.step == 3)
00003e  7820              LDRB     r0,[r4,#0]  ; ultrasonicTask
000040  2803              CMP      r0,#3
000042  d107              BNE      |L2.84|
;;;119    		SRF_04_Data3.getDistance = app_echoGetDistance(ECHO_TIMER,&SRF_04_Data3);
000044  492f              LDR      r1,|L2.260|
000046  4628              MOV      r0,r5
000048  3128              ADDS     r1,r1,#0x28
00004a  f7fffffe          BL       app_echoGetDistance
00004e  492d              LDR      r1,|L2.260|
000050  3128              ADDS     r1,r1,#0x28
000052  6088              STR      r0,[r1,#8]  ; SRF_04_Data3
                  |L2.84|
;;;120    		EXTI_ClearITPendingBit(GPIO_TO_EXTI_Line(SRF04_ECHO3));
000054  482c              LDR      r0,|L2.264|
000056  f7fffffe          BL       GPIO_TO_EXTI_Line
00005a  e8bd4070          POP      {r4-r6,lr}
00005e  f7ffbffe          B.W      EXTI_ClearITPendingBit
                  |L2.98|
;;;121    	}else if(EXTI_GetITStatus(GPIO_TO_EXTI_Line(SRF04_ECHO4))!= RESET){
000062  482a              LDR      r0,|L2.268|
000064  f7fffffe          BL       GPIO_TO_EXTI_Line
000068  f7fffffe          BL       EXTI_GetITStatus
00006c  b188              CBZ      r0,|L2.146|
;;;122    		if(ultrasonicTask.step == 4)
00006e  7820              LDRB     r0,[r4,#0]  ; ultrasonicTask
000070  2804              CMP      r0,#4
000072  d107              BNE      |L2.132|
;;;123    		SRF_04_Data4.getDistance = app_echoGetDistance(ECHO_TIMER,&SRF_04_Data4);
000074  4923              LDR      r1,|L2.260|
000076  4628              MOV      r0,r5
000078  3150              ADDS     r1,r1,#0x50
00007a  f7fffffe          BL       app_echoGetDistance
00007e  4921              LDR      r1,|L2.260|
000080  3150              ADDS     r1,r1,#0x50
000082  6088              STR      r0,[r1,#8]  ; SRF_04_Data4
                  |L2.132|
;;;124    		EXTI_ClearITPendingBit(GPIO_TO_EXTI_Line(SRF04_ECHO4));
000084  4821              LDR      r0,|L2.268|
000086  f7fffffe          BL       GPIO_TO_EXTI_Line
00008a  e8bd4070          POP      {r4-r6,lr}
00008e  f7ffbffe          B.W      EXTI_ClearITPendingBit
                  |L2.146|
;;;125    	}else if(EXTI_GetITStatus(GPIO_TO_EXTI_Line(SRF04_ECHO5))!= RESET){
000092  481f              LDR      r0,|L2.272|
000094  f7fffffe          BL       GPIO_TO_EXTI_Line
000098  f7fffffe          BL       EXTI_GetITStatus
00009c  b188              CBZ      r0,|L2.194|
;;;126    		if(ultrasonicTask.step == 5)
00009e  7820              LDRB     r0,[r4,#0]  ; ultrasonicTask
0000a0  2805              CMP      r0,#5
0000a2  d107              BNE      |L2.180|
;;;127    		SRF_04_Data5.getDistance = app_echoGetDistance(ECHO_TIMER,&SRF_04_Data5);
0000a4  4917              LDR      r1,|L2.260|
0000a6  4628              MOV      r0,r5
0000a8  3178              ADDS     r1,r1,#0x78
0000aa  f7fffffe          BL       app_echoGetDistance
0000ae  4915              LDR      r1,|L2.260|
0000b0  3178              ADDS     r1,r1,#0x78
0000b2  6088              STR      r0,[r1,#8]  ; SRF_04_Data5
                  |L2.180|
;;;128    		EXTI_ClearITPendingBit(GPIO_TO_EXTI_Line(SRF04_ECHO5));
0000b4  4816              LDR      r0,|L2.272|
0000b6  f7fffffe          BL       GPIO_TO_EXTI_Line
0000ba  e8bd4070          POP      {r4-r6,lr}
0000be  f7ffbffe          B.W      EXTI_ClearITPendingBit
                  |L2.194|
;;;129    	}else if(EXTI_GetITStatus(GPIO_TO_EXTI_Line(SRF04_ECHO6))!= RESET){
0000c2  4814              LDR      r0,|L2.276|
0000c4  f7fffffe          BL       GPIO_TO_EXTI_Line
0000c8  f7fffffe          BL       EXTI_GetITStatus
0000cc  2800              CMP      r0,#0
0000ce  d011              BEQ      |L2.244|
;;;130    		if(ultrasonicTask.step == 6)
0000d0  7820              LDRB     r0,[r4,#0]  ; ultrasonicTask
0000d2  2806              CMP      r0,#6
0000d4  d107              BNE      |L2.230|
;;;131    		SRF_04_Data6.getDistance = app_echoGetDistance(ECHO_TIMER,&SRF_04_Data6);
0000d6  490b              LDR      r1,|L2.260|
0000d8  4628              MOV      r0,r5
0000da  31a0              ADDS     r1,r1,#0xa0
0000dc  f7fffffe          BL       app_echoGetDistance
0000e0  4908              LDR      r1,|L2.260|
0000e2  31a0              ADDS     r1,r1,#0xa0
0000e4  6088              STR      r0,[r1,#8]  ; SRF_04_Data6
                  |L2.230|
;;;132    		EXTI_ClearITPendingBit(GPIO_TO_EXTI_Line(SRF04_ECHO6));
0000e6  480b              LDR      r0,|L2.276|
0000e8  f7fffffe          BL       GPIO_TO_EXTI_Line
0000ec  e8bd4070          POP      {r4-r6,lr}
0000f0  f7ffbffe          B.W      EXTI_ClearITPendingBit
                  |L2.244|
;;;133    	}
;;;134    }
0000f4  bd70              POP      {r4-r6,pc}
;;;135    
                          ENDP

0000f6  0000              DCW      0x0000
                  |L2.248|
                          DCD      BSP_GPIOE5_Base
                  |L2.252|
                          DCD      ultrasonicTask
                  |L2.256|
                          DCD      0x40000800
                  |L2.260|
                          DCD      ||.bss||+0x28
                  |L2.264|
                          DCD      BSP_GPIOE6_Base
                  |L2.268|
                          DCD      BSP_GPIOE7_Base
                  |L2.272|
                          DCD      BSP_GPIOE8_Base
                  |L2.276|
                          DCD      BSP_GPIOE9_Base

                          AREA ||i.EXTI9_5_IRQHandler||, CODE, READONLY, ALIGN=1

                  EXTI9_5_IRQHandler PROC
;;;135    
;;;136    void EXTI9_5_IRQHandler(void){
000000  f7ffbffe          B.W      EXTI9_5_IRQDivision
;;;137    	EXTI9_5_IRQDivision();
;;;138    }
;;;139    
                          ENDP


                          AREA ||i.TIM4_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM4_IRQHandler PROC
;;;139    
;;;140    void TIM4_IRQHandler(void){
000000  b510              PUSH     {r4,lr}
;;;141    	if (TIM_GetITStatus(ECHO_TIMER,TIM_IT_Update)!=RESET){
000002  4c12              LDR      r4,|L4.76|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_GetITStatus
00000c  2800              CMP      r0,#0
00000e  d01c              BEQ      |L4.74|
;;;142    		TIM_ClearITPendingBit(ECHO_TIMER, TIM_IT_Update);
000010  2101              MOVS     r1,#1
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       TIM_ClearITPendingBit
;;;143    		SRF_04_Data1.msCount++;
000018  480d              LDR      r0,|L4.80|
00001a  6841              LDR      r1,[r0,#4]  ; SRF_04_Data1
00001c  1c49              ADDS     r1,r1,#1
00001e  6041              STR      r1,[r0,#4]  ; SRF_04_Data1
;;;144    		SRF_04_Data2.msCount++;
000020  3028              ADDS     r0,r0,#0x28
000022  6841              LDR      r1,[r0,#4]  ; SRF_04_Data2
000024  1c49              ADDS     r1,r1,#1
000026  6041              STR      r1,[r0,#4]  ; SRF_04_Data2
;;;145    		SRF_04_Data3.msCount++;
000028  3028              ADDS     r0,r0,#0x28
00002a  6841              LDR      r1,[r0,#4]  ; SRF_04_Data3
00002c  1c49              ADDS     r1,r1,#1
00002e  6041              STR      r1,[r0,#4]  ; SRF_04_Data3
;;;146    		SRF_04_Data4.msCount++;
000030  3028              ADDS     r0,r0,#0x28
000032  6841              LDR      r1,[r0,#4]  ; SRF_04_Data4
000034  1c49              ADDS     r1,r1,#1
000036  6041              STR      r1,[r0,#4]  ; SRF_04_Data4
;;;147    		SRF_04_Data5.msCount++;
000038  3028              ADDS     r0,r0,#0x28
00003a  6841              LDR      r1,[r0,#4]  ; SRF_04_Data5
00003c  1c49              ADDS     r1,r1,#1
00003e  6041              STR      r1,[r0,#4]  ; SRF_04_Data5
;;;148    		SRF_04_Data6.msCount++;
000040  f1000128          ADD      r1,r0,#0x28
000044  6848              LDR      r0,[r1,#4]  ; SRF_04_Data6
000046  1c40              ADDS     r0,r0,#1
000048  6048              STR      r0,[r1,#4]  ; SRF_04_Data6
                  |L4.74|
;;;149    	}
;;;150    }
00004a  bd10              POP      {r4,pc}
;;;151    
                          ENDP

                  |L4.76|
                          DCD      0x40000800
                  |L4.80|
                          DCD      ||.bss||

                          AREA ||i.app_echoGetDistance||, CODE, READONLY, ALIGN=2

                  app_echoGetDistance PROC
;;;94     
;;;95     float app_echoGetDistance(TIM_TypeDef* TIMx,ultrasonicStruct_t *SRFData){
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
;;;96     	float distance = 0,time = 0;
000008  2400              MOVS     r4,#0
;;;97     	if(echoRes(SRFData) == 1)app_echoOpentime(TIMx,SRFData);
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       echoRes
000010  2801              CMP      r0,#1
000012  d01e              BEQ      |L5.82|
;;;98     	else{
;;;99     		TIM_Cmd(TIMx,DISABLE);
000014  2100              MOVS     r1,#0
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       TIM_Cmd
;;;100    		if(srfFlg){
00001c  4d0f              LDR      r5,|L5.92|
00001e  7828              LDRB     r0,[r5,#0]  ; srfFlg
000020  b190              CBZ      r0,|L5.72|
;;;101    			time = app_echoGettime(TIMx,SRFData);
000022  4631              MOV      r1,r6
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       app_echoGettime
00002a  f7fffffe          BL       __aeabi_ui2f
;;;102    			distance = time*0.017;
00002e  f7fffffe          BL       __aeabi_f2d
000032  4a0b              LDR      r2,|L5.96|
000034  4b0b              LDR      r3,|L5.100|
000036  f7fffffe          BL       __aeabi_dmul
00003a  f7fffffe          BL       __aeabi_d2f
00003e  4604              MOV      r4,r0
;;;103    			if(distance > 300)distance = 300;
000040  4809              LDR      r0,|L5.104|
000042  4284              CMP      r4,r0
000044  dd00              BLE      |L5.72|
000046  4604              MOV      r4,r0
                  |L5.72|
;;;104    		}
;;;105    		srfFlg = 0;
000048  2000              MOVS     r0,#0
00004a  7028              STRB     r0,[r5,#0]
                  |L5.76|
;;;106    	}
;;;107    //	distance = meanRecursiveFilter(distance,5,SRFData);
;;;108    //	distance = distance*1.8; //校准原来距离
;;;109    	return distance;
00004c  4620              MOV      r0,r4
;;;110    }
00004e  e8bd81f0          POP      {r4-r8,pc}
                  |L5.82|
000052  4631              MOV      r1,r6                 ;97
000054  4638              MOV      r0,r7                 ;97
000056  f7fffffe          BL       app_echoOpentime
00005a  e7f7              B        |L5.76|
;;;111    
                          ENDP

                  |L5.92|
                          DCD      ||.data||
                  |L5.96|
                          DCD      0xb020c49c
                  |L5.100|
                          DCD      0x3f916872
                  |L5.104|
                          DCD      0x43960000

                          AREA ||i.app_echoGettime||, CODE, READONLY, ALIGN=1

                  app_echoGettime PROC
;;;76     
;;;77     u32 app_echoGettime(TIM_TypeDef* TIMx,ultrasonicStruct_t *SRFData){
000000  6849              LDR      r1,[r1,#4]
;;;78     	u32 time =0;
;;;79     	time = SRFData->msCount*1000;
000002  f44f727a          MOV      r2,#0x3e8
000006  4351              MULS     r1,r2,r1
;;;80     	time += TIMx->CNT;
000008  8c80              LDRH     r0,[r0,#0x24]
00000a  4408              ADD      r0,r0,r1
;;;81     	return time;
;;;82     }
00000c  4770              BX       lr
;;;83     
                          ENDP


                          AREA ||i.app_echoOpentime||, CODE, READONLY, ALIGN=2

                  app_echoOpentime PROC
;;;54     
;;;55     void app_echoOpentime(TIM_TypeDef* TIMx,ultrasonicStruct_t *SRFData){
000000  2200              MOVS     r2,#0
;;;56     	TIMx->CNT = 0;
000002  8482              STRH     r2,[r0,#0x24]
;;;57     	SRFData->msCount = 0;
000004  604a              STR      r2,[r1,#4]
;;;58     	srfFlg = 1;
000006  4a02              LDR      r2,|L7.16|
000008  2101              MOVS     r1,#1
00000a  7011              STRB     r1,[r2,#0]
;;;59     	TIM_Cmd(TIMx,ENABLE);
00000c  f7ffbffe          B.W      TIM_Cmd
;;;60     }
;;;61     
                          ENDP

                  |L7.16|
                          DCD      ||.data||

                          AREA ||i.driver_echo||, CODE, READONLY, ALIGN=2

                  driver_echo PROC
;;;10     void echo_deviceInit(void);
;;;11     void driver_echo(){
000000  b538              PUSH     {r3-r5,lr}
;;;12     	//GPIO
;;;13     	BSP_GPIO_Init(SRF04_TRIG1,GPIO_Mode_Out_PP);//TRIG1
000002  2110              MOVS     r1,#0x10
000004  4839              LDR      r0,|L8.236|
000006  f7fffffe          BL       BSP_GPIO_Init
;;;14     	BSP_GPIO_Init(SRF04_ECHO1,GPIO_Mode_IPD);//ECHO1
00000a  2128              MOVS     r1,#0x28
00000c  4838              LDR      r0,|L8.240|
00000e  f7fffffe          BL       BSP_GPIO_Init
;;;15     	BSP_GPIO_Init(SRF04_TRIG2,GPIO_Mode_Out_PP);//TRIG2
000012  2110              MOVS     r1,#0x10
000014  4837              LDR      r0,|L8.244|
000016  f7fffffe          BL       BSP_GPIO_Init
;;;16     	BSP_GPIO_Init(SRF04_ECHO2,GPIO_Mode_IPD);//ECHO2
00001a  2128              MOVS     r1,#0x28
00001c  4836              LDR      r0,|L8.248|
00001e  f7fffffe          BL       BSP_GPIO_Init
;;;17     	BSP_GPIO_Init(SRF04_TRIG3,GPIO_Mode_Out_PP);//TRIG3
000022  2110              MOVS     r1,#0x10
000024  4835              LDR      r0,|L8.252|
000026  f7fffffe          BL       BSP_GPIO_Init
;;;18     	BSP_GPIO_Init(SRF04_ECHO3,GPIO_Mode_IPD);//ECHO3
00002a  2128              MOVS     r1,#0x28
00002c  4834              LDR      r0,|L8.256|
00002e  f7fffffe          BL       BSP_GPIO_Init
;;;19     	BSP_GPIO_Init(SRF04_TRIG4,GPIO_Mode_Out_PP);//TRIG4
000032  2110              MOVS     r1,#0x10
000034  4833              LDR      r0,|L8.260|
000036  f7fffffe          BL       BSP_GPIO_Init
;;;20     	BSP_GPIO_Init(SRF04_ECHO4,GPIO_Mode_IPD);//ECHO4
00003a  2128              MOVS     r1,#0x28
00003c  4832              LDR      r0,|L8.264|
00003e  f7fffffe          BL       BSP_GPIO_Init
;;;21     	BSP_GPIO_Init(SRF04_TRIG5,GPIO_Mode_Out_PP);//TRIG5
000042  2110              MOVS     r1,#0x10
000044  4831              LDR      r0,|L8.268|
000046  f7fffffe          BL       BSP_GPIO_Init
;;;22     	BSP_GPIO_Init(SRF04_ECHO5,GPIO_Mode_IPD);//ECHO5
00004a  2128              MOVS     r1,#0x28
00004c  4830              LDR      r0,|L8.272|
00004e  f7fffffe          BL       BSP_GPIO_Init
;;;23     	BSP_GPIO_Init(SRF04_TRIG6,GPIO_Mode_Out_PP);//TRIG6
000052  2110              MOVS     r1,#0x10
000054  482f              LDR      r0,|L8.276|
000056  f7fffffe          BL       BSP_GPIO_Init
;;;24     	BSP_GPIO_Init(SRF04_ECHO6,GPIO_Mode_IPD);//ECHO6
00005a  2128              MOVS     r1,#0x28
00005c  482e              LDR      r0,|L8.280|
00005e  f7fffffe          BL       BSP_GPIO_Init
;;;25     	//TIM
;;;26     	BSP_TIM_INT_Init(ECHO_TIMER,ECHO_TIMER_PERIOD,ECHO_TIMER_PESCALER,ECHO_TIMER_PREEMPTIONPRIORITY,ECHO_TIMER_TIMER_SUBPRIORITY);
000062  4d2e              LDR      r5,|L8.284|
000064  2400              MOVS     r4,#0
000066  2304              MOVS     r3,#4
000068  2247              MOVS     r2,#0x47
00006a  f64f71ff          MOV      r1,#0xffff
00006e  4628              MOV      r0,r5
000070  9400              STR      r4,[sp,#0]
000072  f7fffffe          BL       BSP_TIM_INT_Init
;;;27     //	BSP_TIM_INT_Init(TIM5,2,36000,2,0);
;;;28     	//EXIT
;;;29     	BSP_GPIO_EXTI_Init(SRF04_ECHO1,EXTI_Trigger_Rising_Falling,0x03,0x00);
000076  2300              MOVS     r3,#0
000078  2203              MOVS     r2,#3
00007a  2110              MOVS     r1,#0x10
00007c  481c              LDR      r0,|L8.240|
00007e  f7fffffe          BL       BSP_GPIO_EXTI_Init
;;;30     	BSP_GPIO_EXTI_Init(SRF04_ECHO2,EXTI_Trigger_Rising_Falling,0x03,0x00);
000082  2300              MOVS     r3,#0
000084  2203              MOVS     r2,#3
000086  2110              MOVS     r1,#0x10
000088  481b              LDR      r0,|L8.248|
00008a  f7fffffe          BL       BSP_GPIO_EXTI_Init
;;;31     	BSP_GPIO_EXTI_Init(SRF04_ECHO3,EXTI_Trigger_Rising_Falling,0x03,0x00);
00008e  2300              MOVS     r3,#0
000090  2203              MOVS     r2,#3
000092  2110              MOVS     r1,#0x10
000094  481a              LDR      r0,|L8.256|
000096  f7fffffe          BL       BSP_GPIO_EXTI_Init
;;;32     	BSP_GPIO_EXTI_Init(SRF04_ECHO4,EXTI_Trigger_Rising_Falling,0x03,0x00);
00009a  2300              MOVS     r3,#0
00009c  2203              MOVS     r2,#3
00009e  2110              MOVS     r1,#0x10
0000a0  4819              LDR      r0,|L8.264|
0000a2  f7fffffe          BL       BSP_GPIO_EXTI_Init
;;;33     	BSP_GPIO_EXTI_Init(SRF04_ECHO5,EXTI_Trigger_Rising_Falling,0x03,0x00);
0000a6  2300              MOVS     r3,#0
0000a8  2203              MOVS     r2,#3
0000aa  2110              MOVS     r1,#0x10
0000ac  4818              LDR      r0,|L8.272|
0000ae  f7fffffe          BL       BSP_GPIO_EXTI_Init
;;;34     	BSP_GPIO_EXTI_Init(SRF04_ECHO6,EXTI_Trigger_Rising_Falling,0x03,0x00);
0000b2  2300              MOVS     r3,#0
0000b4  2203              MOVS     r2,#3
0000b6  2110              MOVS     r1,#0x10
0000b8  4817              LDR      r0,|L8.280|
0000ba  f7fffffe          BL       BSP_GPIO_EXTI_Init
;;;35     	TIM_ClearFlag(ECHO_TIMER,TIM_FLAG_Update);
0000be  2101              MOVS     r1,#1
0000c0  4628              MOV      r0,r5
0000c2  f7fffffe          BL       TIM_ClearFlag
;;;36     	TIM_Cmd(ECHO_TIMER,DISABLE);
0000c6  2100              MOVS     r1,#0
0000c8  4628              MOV      r0,r5
0000ca  f7fffffe          BL       TIM_Cmd
;;;37     	TIM4->CNT = 0;
0000ce  4813              LDR      r0,|L8.284|
0000d0  3024              ADDS     r0,r0,#0x24
0000d2  8004              STRH     r4,[r0,#0]
;;;38     	TRIG1 = 0;
0000d4  4812              LDR      r0,|L8.288|
0000d6  6004              STR      r4,[r0,#0]
;;;39     	TRIG2 = 0;
0000d8  6044              STR      r4,[r0,#4]
;;;40     	TRIG3 = 0;
0000da  6084              STR      r4,[r0,#8]
;;;41     	TRIG4 = 0;
0000dc  60c4              STR      r4,[r0,#0xc]
;;;42     	TRIG5 = 0;
0000de  6104              STR      r4,[r0,#0x10]
;;;43     	TRIG6 = 0;
0000e0  6144              STR      r4,[r0,#0x14]
;;;44     	echo_deviceInit();
0000e2  e8bd4038          POP      {r3-r5,lr}
0000e6  f7ffbffe          B.W      echo_deviceInit
;;;45     }
;;;46     void echo_deviceInit(void){
                          ENDP

0000ea  0000              DCW      0x0000
                  |L8.236|
                          DCD      BSP_GPIOE10_Base
                  |L8.240|
                          DCD      BSP_GPIOE4_Base
                  |L8.244|
                          DCD      BSP_GPIOE11_Base
                  |L8.248|
                          DCD      BSP_GPIOE5_Base
                  |L8.252|
                          DCD      BSP_GPIOE12_Base
                  |L8.256|
                          DCD      BSP_GPIOE6_Base
                  |L8.260|
                          DCD      BSP_GPIOE13_Base
                  |L8.264|
                          DCD      BSP_GPIOE7_Base
                  |L8.268|
                          DCD      BSP_GPIOE14_Base
                  |L8.272|
                          DCD      BSP_GPIOE8_Base
                  |L8.276|
                          DCD      BSP_GPIOE15_Base
                  |L8.280|
                          DCD      BSP_GPIOE9_Base
                  |L8.284|
                          DCD      0x40000800
                  |L8.288|
                          DCD      0x422301a8

                          AREA ||i.echoRes||, CODE, READONLY, ALIGN=2

                  echoRes PROC
;;;63     
;;;64     u32 echoRes(ultrasonicStruct_t *SRFData){
000000  6802              LDR      r2,[r0,#0]
;;;65     	u32 resEcho;
;;;66     	switch(SRFData->device){
;;;67     		case 1:resEcho = ECHO1;break;
000002  490d              LDR      r1,|L9.56|
000004  2a07              CMP      r2,#7                 ;66
000006  d207              BCS      |L9.24|
000008  e8dff002          TBB      [pc,r2]               ;66
00000c  0604070a          DCB      0x06,0x04,0x07,0x0a
000010  0d101300          DCB      0x0d,0x10,0x13,0x00
000014  f8d10110          LDR      r0,[r1,#0x110]
                  |L9.24|
;;;68     		case 2:resEcho = ECHO2;break;
;;;69     		case 3:resEcho = ECHO3;break;
;;;70     		case 4:resEcho = ECHO4;break;
;;;71     		case 5:resEcho = ECHO5;break;
;;;72     		case 6:resEcho = ECHO6;break;
;;;73     	}
;;;74     	return resEcho;
;;;75     }
000018  4770              BX       lr
00001a  f8d10114          LDR      r0,[r1,#0x114]        ;68
00001e  4770              BX       lr
000020  f8d10118          LDR      r0,[r1,#0x118]        ;69
000024  4770              BX       lr
000026  f8d1011c          LDR      r0,[r1,#0x11c]        ;70
00002a  4770              BX       lr
00002c  f8d10120          LDR      r0,[r1,#0x120]        ;71
000030  4770              BX       lr
000032  f8d10124          LDR      r0,[r1,#0x124]        ;72
000036  4770              BX       lr
;;;76     
                          ENDP

                  |L9.56|
                          DCD      0x42230000

                          AREA ||i.echo_deviceInit||, CODE, READONLY, ALIGN=2

                  echo_deviceInit PROC
;;;45     }
;;;46     void echo_deviceInit(void){
000000  4909              LDR      r1,|L10.40|
;;;47     	SRF_04_Data1.device = 1;
000002  2001              MOVS     r0,#1
000004  6008              STR      r0,[r1,#0]  ; SRF_04_Data1
;;;48     	SRF_04_Data2.device = 2;
000006  2002              MOVS     r0,#2
000008  3128              ADDS     r1,r1,#0x28
00000a  6008              STR      r0,[r1,#0]  ; SRF_04_Data2
;;;49     	SRF_04_Data3.device = 3;
00000c  2003              MOVS     r0,#3
00000e  3128              ADDS     r1,r1,#0x28
000010  6008              STR      r0,[r1,#0]  ; SRF_04_Data3
;;;50     	SRF_04_Data4.device = 4;
000012  2004              MOVS     r0,#4
000014  3128              ADDS     r1,r1,#0x28
000016  6008              STR      r0,[r1,#0]  ; SRF_04_Data4
;;;51     	SRF_04_Data5.device = 5;
000018  2005              MOVS     r0,#5
00001a  3128              ADDS     r1,r1,#0x28
00001c  6008              STR      r0,[r1,#0]  ; SRF_04_Data5
;;;52     	SRF_04_Data6.device = 6;
00001e  2006              MOVS     r0,#6
000020  3128              ADDS     r1,r1,#0x28
000022  6008              STR      r0,[r1,#0]  ; SRF_04_Data6
;;;53     }
000024  4770              BX       lr
;;;54     
                          ENDP

000026  0000              DCW      0x0000
                  |L10.40|
                          DCD      ||.bss||

                          AREA ||i.meanRecursiveFilter||, CODE, READONLY, ALIGN=1

                  meanRecursiveFilter PROC
;;;83     
;;;84     float meanRecursiveFilter(s16 newVuale,uint8_t N,ultrasonicStruct_t *srfData){
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  460e              MOV      r6,r1
000006  4615              MOV      r5,r2
;;;85     	uint32_t count=  0;
000008  2400              MOVS     r4,#0
;;;86     	float outVaule;
;;;87     	srfData->gyoSum[srfData->axis++] = newVuale;
00000a  f7fffffe          BL       __aeabi_i2f
00000e  4601              MOV      r1,r0
000010  68e8              LDR      r0,[r5,#0xc]
000012  1c42              ADDS     r2,r0,#1
000014  eb050080          ADD      r0,r5,r0,LSL #2
000018  60ea              STR      r2,[r5,#0xc]
00001a  6101              STR      r1,[r0,#0x10]
;;;88     	if(srfData->axis == N)srfData->axis = 0;
00001c  68e8              LDR      r0,[r5,#0xc]
00001e  42b0              CMP      r0,r6
000020  d10a              BNE      |L11.56|
000022  2000              MOVS     r0,#0
000024  60e8              STR      r0,[r5,#0xc]
000026  e007              B        |L11.56|
                  |L11.40|
;;;89     	for(count = 0;count< N;count++){
;;;90     		outVaule +=srfData-> gyoSum[count];
000028  eb050084          ADD      r0,r5,r4,LSL #2
00002c  6901              LDR      r1,[r0,#0x10]
00002e  4638              MOV      r0,r7
000030  f7fffffe          BL       __aeabi_fadd
000034  4607              MOV      r7,r0
000036  1c64              ADDS     r4,r4,#1              ;89
                  |L11.56|
000038  42b4              CMP      r4,r6                 ;89
00003a  d3f5              BCC      |L11.40|
;;;91     	}
;;;92     	return outVaule/N;
00003c  4630              MOV      r0,r6
00003e  f7fffffe          BL       __aeabi_ui2f
000042  4601              MOV      r1,r0
000044  4638              MOV      r0,r7
000046  e8bd41f0          POP      {r4-r8,lr}
00004a  f7ffbffe          B.W      __aeabi_fdiv
;;;93     }	
;;;94     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  SRF_04_Data1
                          %        40
                  SRF_04_Data2
                          %        40
                  SRF_04_Data3
                          %        40
                  SRF_04_Data4
                          %        40
                  SRF_04_Data5
                          %        40
                  SRF_04_Data6
                          %        40

                          AREA ||.data||, DATA, ALIGN=0

                  srfFlg
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\User_Driver\\driver_echo.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_driver_echo_c_srfFlg____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_driver_echo_c_srfFlg____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_driver_echo_c_srfFlg____REVSH|
#line 128
|__asm___13_driver_echo_c_srfFlg____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
