; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\driver_oled.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\driver_oled.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\driver_oled.crf ..\..\User\User_Driver\driver_oled.c]
                          THUMB

                          AREA ||i.OLED_Clear||, CODE, READONLY, ALIGN=1

                  OLED_Clear PROC
;;;232    //清屏函数,清完屏,整个屏幕是黑色的!和没点亮一样!!!	  
;;;233    void OLED_Clear(void)  
000000  b570              PUSH     {r4-r6,lr}
;;;234    {  
;;;235    	uint8_t i,n;		    
;;;236    	for(i=0;i<8;i++)  
000002  2500              MOVS     r5,#0
                  |L1.4|
;;;237    	{  
;;;238    		OLED_WR_Byte (0xb0+i,OLED_CMD);    //设置页地址（0~7）
000004  f10500b0          ADD      r0,r5,#0xb0
000008  b2c0              UXTB     r0,r0
00000a  2100              MOVS     r1,#0
00000c  f7fffffe          BL       OLED_WR_Byte
;;;239    		OLED_WR_Byte (0x00,OLED_CMD);      //设置显示位置―列低地址
000010  2100              MOVS     r1,#0
000012  4608              MOV      r0,r1
000014  f7fffffe          BL       OLED_WR_Byte
;;;240    		OLED_WR_Byte (0x10,OLED_CMD);      //设置显示位置―列高地址   
000018  2100              MOVS     r1,#0
00001a  2010              MOVS     r0,#0x10
00001c  f7fffffe          BL       OLED_WR_Byte
;;;241    		for(n=0;n<128;n++)OLED_WR_Byte(0,OLED_DATA); 
000020  2400              MOVS     r4,#0
                  |L1.34|
000022  2101              MOVS     r1,#1
000024  2000              MOVS     r0,#0
000026  f7fffffe          BL       OLED_WR_Byte
00002a  1c64              ADDS     r4,r4,#1
00002c  b2e4              UXTB     r4,r4
00002e  2c80              CMP      r4,#0x80
000030  d3f7              BCC      |L1.34|
000032  1c6d              ADDS     r5,r5,#1              ;236
000034  b2ed              UXTB     r5,r5                 ;236
000036  2d08              CMP      r5,#8                 ;236
000038  d3e4              BCC      |L1.4|
;;;242    	} //更新显示
;;;243    }
00003a  bd70              POP      {r4-r6,pc}
;;;244    void OLED_On(void)  
                          ENDP


                          AREA ||i.OLED_Delay||, CODE, READONLY, ALIGN=1

                  OLED_Delay PROC
;;;18     
;;;19     void OLED_Delay(unsigned int t){
000000  2200              MOVS     r2,#0
000002  e005              B        |L2.16|
                  |L2.4|
;;;20     	unsigned int i;
;;;21     	unsigned char a;
;;;22     	for( i=0;i<t;i++){
;;;23     		for (a = 0; a < 6; a++);
000004  2100              MOVS     r1,#0
                  |L2.6|
000006  1c49              ADDS     r1,r1,#1
000008  b2c9              UXTB     r1,r1
00000a  2906              CMP      r1,#6
00000c  d3fb              BCC      |L2.6|
00000e  1c52              ADDS     r2,r2,#1              ;22
                  |L2.16|
000010  4282              CMP      r2,r0                 ;22
000012  d3f7              BCC      |L2.4|
;;;24     	}
;;;25     }
000014  4770              BX       lr
;;;26     //-----------------OLED IIC端口定义----------------  					   
                          ENDP


                          AREA ||i.OLED_Display_Off||, CODE, READONLY, ALIGN=1

                  OLED_Display_Off PROC
;;;225    //关闭OLED显示     
;;;226    void OLED_Display_Off(void)
000000  b510              PUSH     {r4,lr}
;;;227    {
;;;228    	OLED_WR_Byte(0X8D,OLED_CMD);  //SET DCDC命令
000002  2100              MOVS     r1,#0
000004  208d              MOVS     r0,#0x8d
000006  f7fffffe          BL       OLED_WR_Byte
;;;229    	OLED_WR_Byte(0X10,OLED_CMD);  //DCDC OFF
00000a  2100              MOVS     r1,#0
00000c  2010              MOVS     r0,#0x10
00000e  f7fffffe          BL       OLED_WR_Byte
;;;230    	OLED_WR_Byte(0XAE,OLED_CMD);  //DISPLAY OFF
000012  2100              MOVS     r1,#0
000014  e8bd4010          POP      {r4,lr}
000018  20ae              MOVS     r0,#0xae
00001a  f7ffbffe          B.W      OLED_WR_Byte
;;;231    }		   			 
;;;232    //清屏函数,清完屏,整个屏幕是黑色的!和没点亮一样!!!	  
                          ENDP


                          AREA ||i.OLED_Display_On||, CODE, READONLY, ALIGN=1

                  OLED_Display_On PROC
;;;218    //开启OLED显示    
;;;219    void OLED_Display_On(void)
000000  b510              PUSH     {r4,lr}
;;;220    {
;;;221    	OLED_WR_Byte(0X8D,OLED_CMD);  //SET DCDC命令
000002  2100              MOVS     r1,#0
000004  208d              MOVS     r0,#0x8d
000006  f7fffffe          BL       OLED_WR_Byte
;;;222    	OLED_WR_Byte(0X14,OLED_CMD);  //DCDC ON
00000a  2100              MOVS     r1,#0
00000c  2014              MOVS     r0,#0x14
00000e  f7fffffe          BL       OLED_WR_Byte
;;;223    	OLED_WR_Byte(0XAF,OLED_CMD);  //DISPLAY ON
000012  2100              MOVS     r1,#0
000014  e8bd4010          POP      {r4,lr}
000018  20af              MOVS     r0,#0xaf
00001a  f7ffbffe          B.W      OLED_WR_Byte
;;;224    }
;;;225    //关闭OLED显示     
                          ENDP


                          AREA ||i.OLED_DrawBMP||, CODE, READONLY, ALIGN=1

                  OLED_DrawBMP PROC
;;;341    /***********功能描述：显示显示BMP图片128×64起始点坐标(x,y),x的范围0～127，y为页的范围0～7*****************/
;;;342    void OLED_DrawBMP(unsigned char x0, unsigned char y0,unsigned char x1, unsigned char y1,unsigned char BMP[])
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;343    { 	
000004  4682              MOV      r10,r0
000006  f8dd9020          LDR      r9,[sp,#0x20]
00000a  460e              MOV      r6,r1
00000c  4690              MOV      r8,r2
00000e  461f              MOV      r7,r3
;;;344     unsigned int j=0;
000010  2500              MOVS     r5,#0
;;;345     unsigned char x,y;
;;;346      
;;;347      if(y1%8==0) y=y1/8;      
000012  0778              LSLS     r0,r7,#29
000014  e012              B        |L5.60|
                  |L5.22|
;;;348      else y=y1/8+1;
;;;349    	for(y=y0;y<y1;y++)
;;;350    	{
;;;351    		OLED_Set_Pos(x0,y);
000016  4631              MOV      r1,r6
000018  4650              MOV      r0,r10
00001a  f7fffffe          BL       OLED_Set_Pos
;;;352        for(x=x0;x<x1;x++)
00001e  4654              MOV      r4,r10
000020  e008              B        |L5.52|
                  |L5.34|
;;;353    	    {      
;;;354    	    	OLED_WR_Byte(BMP[j++],OLED_DATA);	    	
000022  4628              MOV      r0,r5
000024  1c6d              ADDS     r5,r5,#1
000026  f8190000          LDRB     r0,[r9,r0]
00002a  2101              MOVS     r1,#1
00002c  f7fffffe          BL       OLED_WR_Byte
000030  1c64              ADDS     r4,r4,#1              ;352
000032  b2e4              UXTB     r4,r4                 ;352
                  |L5.52|
000034  4544              CMP      r4,r8                 ;352
000036  d3f4              BCC      |L5.34|
000038  1c76              ADDS     r6,r6,#1              ;349
00003a  b2f6              UXTB     r6,r6                 ;349
                  |L5.60|
00003c  42be              CMP      r6,r7                 ;349
00003e  d3ea              BCC      |L5.22|
;;;355    	    }
;;;356    	}
;;;357    } 
000040  e8bd87f0          POP      {r4-r10,pc}
;;;358    
                          ENDP


                          AREA ||i.OLED_On||, CODE, READONLY, ALIGN=1

                  OLED_On PROC
;;;243    }
;;;244    void OLED_On(void)  
000000  b570              PUSH     {r4-r6,lr}
;;;245    {  
;;;246    	uint8_t i,n;		    
;;;247    	for(i=0;i<8;i++)  
000002  2500              MOVS     r5,#0
                  |L6.4|
;;;248    	{  
;;;249    		OLED_WR_Byte (0xb0+i,OLED_CMD);    //设置页地址（0~7）
000004  f10500b0          ADD      r0,r5,#0xb0
000008  b2c0              UXTB     r0,r0
00000a  2100              MOVS     r1,#0
00000c  f7fffffe          BL       OLED_WR_Byte
;;;250    		OLED_WR_Byte (0x00,OLED_CMD);      //设置显示位置―列低地址
000010  2100              MOVS     r1,#0
000012  4608              MOV      r0,r1
000014  f7fffffe          BL       OLED_WR_Byte
;;;251    		OLED_WR_Byte (0x10,OLED_CMD);      //设置显示位置―列高地址   
000018  2100              MOVS     r1,#0
00001a  2010              MOVS     r0,#0x10
00001c  f7fffffe          BL       OLED_WR_Byte
;;;252    		for(n=0;n<128;n++)OLED_WR_Byte(1,OLED_DATA); 
000020  2400              MOVS     r4,#0
                  |L6.34|
000022  2101              MOVS     r1,#1
000024  4608              MOV      r0,r1
000026  f7fffffe          BL       OLED_WR_Byte
00002a  1c64              ADDS     r4,r4,#1
00002c  b2e4              UXTB     r4,r4
00002e  2c80              CMP      r4,#0x80
000030  d3f7              BCC      |L6.34|
000032  1c6d              ADDS     r5,r5,#1              ;247
000034  b2ed              UXTB     r5,r5                 ;247
000036  2d08              CMP      r5,#8                 ;247
000038  d3e4              BCC      |L6.4|
;;;253    	} //更新显示
;;;254    }
00003a  bd70              POP      {r4-r6,pc}
;;;255    //在指定位置显示一个字符,包括部分字符
                          ENDP


                          AREA ||i.OLED_Set_Pos||, CODE, READONLY, ALIGN=1

                  OLED_Set_Pos PROC
;;;212    //坐标设置
;;;213    void OLED_Set_Pos(unsigned char x, unsigned char y) 
000000  b510              PUSH     {r4,lr}
;;;214    { 	OLED_WR_Byte(0xb0+y,OLED_CMD);
000002  4604              MOV      r4,r0
000004  31b0              ADDS     r1,r1,#0xb0
000006  b2c8              UXTB     r0,r1
000008  2100              MOVS     r1,#0
00000a  f7fffffe          BL       OLED_WR_Byte
;;;215    	OLED_WR_Byte(((x&0xf0)>>4)|0x10,OLED_CMD);
00000e  2010              MOVS     r0,#0x10
000010  ea401014          ORR      r0,r0,r4,LSR #4
000014  2100              MOVS     r1,#0
000016  f7fffffe          BL       OLED_WR_Byte
;;;216    	OLED_WR_Byte((x&0x0f),OLED_CMD); 
00001a  f004000f          AND      r0,r4,#0xf
00001e  e8bd4010          POP      {r4,lr}
000022  2100              MOVS     r1,#0
000024  f7ffbffe          B.W      OLED_WR_Byte
;;;217    }   	  
;;;218    //开启OLED显示    
                          ENDP


                          AREA ||i.OLED_ShowCHinese||, CODE, READONLY, ALIGN=2

                  OLED_ShowCHinese PROC
;;;324    //显示汉字
;;;325    void OLED_ShowCHinese(uint8_t x,uint8_t y,uint8_t no)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;326    {      			    
000004  4681              MOV      r9,r0
000006  4688              MOV      r8,r1
000008  4617              MOV      r7,r2
;;;327    	uint8_t t,adder=0;
;;;328    	OLED_Set_Pos(x,y);	
00000a  4641              MOV      r1,r8
00000c  4648              MOV      r0,r9
00000e  f7fffffe          BL       OLED_Set_Pos
;;;329        for(t=0;t<16;t++)
000012  2400              MOVS     r4,#0
;;;330    		{
;;;331    				OLED_WR_Byte(Hzk[2*no][t],OLED_DATA);
000014  4e10              LDR      r6,|L8.88|
000016  eb061587          ADD      r5,r6,r7,LSL #6
                  |L8.26|
00001a  2101              MOVS     r1,#1
00001c  5d28              LDRB     r0,[r5,r4]
00001e  f7fffffe          BL       OLED_WR_Byte
000022  1c64              ADDS     r4,r4,#1              ;329
000024  b2e4              UXTB     r4,r4                 ;329
000026  2c10              CMP      r4,#0x10              ;329
000028  d3f7              BCC      |L8.26|
;;;332    				adder+=1;
;;;333         }	
;;;334    		OLED_Set_Pos(x,y+1);	
00002a  f1080801          ADD      r8,r8,#1
00002e  f00801ff          AND      r1,r8,#0xff
000032  4648              MOV      r0,r9
000034  f7fffffe          BL       OLED_Set_Pos
;;;335        for(t=0;t<16;t++)
000038  2400              MOVS     r4,#0
00003a  2001              MOVS     r0,#1                 ;331
;;;336    			{	
;;;337    				OLED_WR_Byte(Hzk[2*no+1][t],OLED_DATA);
00003c  eb000047          ADD      r0,r0,r7,LSL #1
000040  eb061540          ADD      r5,r6,r0,LSL #5
                  |L8.68|
000044  2101              MOVS     r1,#1
000046  5d28              LDRB     r0,[r5,r4]
000048  f7fffffe          BL       OLED_WR_Byte
00004c  1c64              ADDS     r4,r4,#1              ;335
00004e  b2e4              UXTB     r4,r4                 ;335
000050  2c10              CMP      r4,#0x10              ;335
000052  d3f7              BCC      |L8.68|
;;;338    				adder+=1;
;;;339          }					
;;;340    }
000054  e8bd87f0          POP      {r4-r10,pc}
;;;341    /***********功能描述：显示显示BMP图片128×64起始点坐标(x,y),x的范围0～127，y为页的范围0～7*****************/
                          ENDP

                  |L8.88|
                          DCD      ||.data||

                          AREA ||i.OLED_ShowChar||, CODE, READONLY, ALIGN=2

                  OLED_ShowChar PROC
;;;259    //size:选择字体 16/12 
;;;260    void OLED_ShowChar(uint8_t x,uint8_t y,uint8_t chr,uint8_t Char_Size)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;261    {      	
000004  4680              MOV      r8,r0
000006  460f              MOV      r7,r1
;;;262    	unsigned char c=0,i=0;	
000008  2400              MOVS     r4,#0
;;;263    		c=chr-' ';//得到偏移后的值			
00000a  3a20              SUBS     r2,r2,#0x20
00000c  b2d5              UXTB     r5,r2
;;;264    		if(x>Max_Column-1){x=0;y=y+2;}
00000e  f1b80f7f          CMP      r8,#0x7f
000012  d902              BLS      |L9.26|
000014  46a0              MOV      r8,r4
000016  1cbf              ADDS     r7,r7,#2
000018  b2ff              UXTB     r7,r7
                  |L9.26|
;;;265    		if(Char_Size ==16)
00001a  2b10              CMP      r3,#0x10
00001c  d012              BEQ      |L9.68|
;;;266    			{
;;;267    			OLED_Set_Pos(x,y);	
;;;268    			for(i=0;i<8;i++)
;;;269    			OLED_WR_Byte(F8X16[c*16+i],OLED_DATA);
;;;270    			OLED_Set_Pos(x,y+1);
;;;271    			for(i=0;i<8;i++)
;;;272    			OLED_WR_Byte(F8X16[c*16+i+8],OLED_DATA);
;;;273    			}
;;;274    			else {	
;;;275    				OLED_Set_Pos(x,y);
00001e  4639              MOV      r1,r7
000020  4640              MOV      r0,r8
000022  f7fffffe          BL       OLED_Set_Pos
;;;276    				for(i=0;i<6;i++)
;;;277    				OLED_WR_Byte(F6x8[c][i],OLED_DATA);
000026  4918              LDR      r1,|L9.136|
000028  eb050045          ADD      r0,r5,r5,LSL #1
00002c  eb010540          ADD      r5,r1,r0,LSL #1
                  |L9.48|
000030  2101              MOVS     r1,#1
000032  5d28              LDRB     r0,[r5,r4]
000034  f7fffffe          BL       OLED_WR_Byte
000038  1c64              ADDS     r4,r4,#1              ;276
00003a  b2e4              UXTB     r4,r4                 ;276
00003c  2c06              CMP      r4,#6                 ;276
00003e  d3f7              BCC      |L9.48|
                  |L9.64|
;;;278    				
;;;279    			}
;;;280    }
000040  e8bd81f0          POP      {r4-r8,pc}
                  |L9.68|
000044  4639              MOV      r1,r7                 ;267
000046  4640              MOV      r0,r8                 ;267
000048  f7fffffe          BL       OLED_Set_Pos
00004c  4e0f              LDR      r6,|L9.140|
                  |L9.78|
00004e  eb041005          ADD      r0,r4,r5,LSL #4       ;269
000052  2101              MOVS     r1,#1                 ;269
000054  5c30              LDRB     r0,[r6,r0]            ;269
000056  f7fffffe          BL       OLED_WR_Byte
00005a  1c64              ADDS     r4,r4,#1              ;268
00005c  b2e4              UXTB     r4,r4                 ;268
00005e  2c08              CMP      r4,#8                 ;268
000060  d3f5              BCC      |L9.78|
000062  1c7f              ADDS     r7,r7,#1              ;270
000064  b2f9              UXTB     r1,r7                 ;270
000066  4640              MOV      r0,r8                 ;270
000068  f7fffffe          BL       OLED_Set_Pos
00006c  2400              MOVS     r4,#0                 ;271
                  |L9.110|
00006e  eb041005          ADD      r0,r4,r5,LSL #4       ;272
000072  4430              ADD      r0,r0,r6              ;272
000074  2101              MOVS     r1,#1                 ;272
000076  7a00              LDRB     r0,[r0,#8]            ;272
000078  f7fffffe          BL       OLED_WR_Byte
00007c  1c64              ADDS     r4,r4,#1              ;271
00007e  b2e4              UXTB     r4,r4                 ;271
000080  2c08              CMP      r4,#8                 ;271
000082  d3f4              BCC      |L9.110|
000084  e7dc              B        |L9.64|
;;;281    //m^n函数
                          ENDP

000086  0000              DCW      0x0000
                  |L9.136|
                          DCD      ||.constdata||
                  |L9.140|
                          DCD      ||.constdata||+0x228

                          AREA ||i.OLED_ShowNum||, CODE, READONLY, ALIGN=1

                  OLED_ShowNum PROC
;;;293    //num:数值(0~4294967295);	 		  
;;;294    void OLED_ShowNum(uint8_t x,uint8_t y,u32 num,uint8_t len,uint8_t size2)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;295    {         	
000004  4680              MOV      r8,r0
000006  f8dda028          LDR      r10,[sp,#0x28]
00000a  468b              MOV      r11,r1
00000c  4691              MOV      r9,r2
00000e  461d              MOV      r5,r3
;;;296    	uint8_t t,temp;
;;;297    	uint8_t enshow=0;						   
000010  2600              MOVS     r6,#0
;;;298    	for(t=0;t<len;t++)
000012  2400              MOVS     r4,#0
;;;299    	{
;;;300    		temp=(num/oled_pow(10,len-t-1))%10;
;;;301    		if(enshow==0&&t<(len-1))
;;;302    		{
;;;303    			if(temp==0)
;;;304    			{
;;;305    				OLED_ShowChar(x+(size2/2)*t,y,' ',size2);
000014  ea4f075a          LSR      r7,r10,#1
000018  e01d              B        |L10.86|
                  |L10.26|
00001a  1b28              SUBS     r0,r5,r4              ;300
00001c  1e40              SUBS     r0,r0,#1              ;300
00001e  b2c1              UXTB     r1,r0                 ;300
000020  200a              MOVS     r0,#0xa               ;300
000022  f7fffffe          BL       oled_pow
000026  fbb9f0f0          UDIV     r0,r9,r0              ;300
00002a  210a              MOVS     r1,#0xa               ;300
00002c  fbb0f2f1          UDIV     r2,r0,r1              ;300
000030  fb010012          MLS      r0,r1,r2,r0           ;300
000034  b926              CBNZ     r6,|L10.64|
000036  1e69              SUBS     r1,r5,#1              ;301
000038  428c              CMP      r4,r1                 ;301
00003a  da01              BGE      |L10.64|
00003c  b178              CBZ      r0,|L10.94|
;;;306    				continue;
;;;307    			}else enshow=1; 
00003e  2601              MOVS     r6,#1
                  |L10.64|
;;;308    		 	 
;;;309    		}
;;;310    	 	OLED_ShowChar(x+(size2/2)*t,y,temp+'0',size2); 
000040  3030              ADDS     r0,r0,#0x30
000042  b2c2              UXTB     r2,r0
000044  fb078004          MLA      r0,r7,r4,r8
000048  b2c0              UXTB     r0,r0
00004a  4653              MOV      r3,r10
00004c  4659              MOV      r1,r11
00004e  f7fffffe          BL       OLED_ShowChar
                  |L10.82|
000052  1c64              ADDS     r4,r4,#1              ;298
000054  b2e4              UXTB     r4,r4                 ;298
                  |L10.86|
000056  42ac              CMP      r4,r5                 ;298
000058  d3df              BCC      |L10.26|
;;;311    	}
;;;312    } 
00005a  e8bd9ff0          POP      {r4-r12,pc}
                  |L10.94|
00005e  fb078004          MLA      r0,r7,r4,r8           ;305
000062  b2c0              UXTB     r0,r0                 ;305
000064  4653              MOV      r3,r10                ;305
000066  2220              MOVS     r2,#0x20              ;305
000068  4659              MOV      r1,r11                ;305
00006a  f7fffffe          BL       OLED_ShowChar
00006e  e7f0              B        |L10.82|
;;;313    //显示一个字符号串
                          ENDP


                          AREA ||i.OLED_ShowString||, CODE, READONLY, ALIGN=1

                  OLED_ShowString PROC
;;;313    //显示一个字符号串
;;;314    void OLED_ShowString(uint8_t x,uint8_t y,uint8_t *chr,uint8_t Char_Size)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;315    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
;;;316    	unsigned char j=0;
00000c  2500              MOVS     r5,#0
00000e  e00d              B        |L11.44|
                  |L11.16|
;;;317    	while (chr[j]!='\0')
;;;318    	{		OLED_ShowChar(x,y,chr[j],Char_Size);
000010  4643              MOV      r3,r8
000012  4631              MOV      r1,r6
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       OLED_ShowChar
;;;319    			x+=8;
00001a  3408              ADDS     r4,r4,#8
00001c  b2e4              UXTB     r4,r4
;;;320    		if(x>120){x=0;y+=2;}
00001e  2c78              CMP      r4,#0x78
000020  d902              BLS      |L11.40|
000022  2400              MOVS     r4,#0
000024  1cb6              ADDS     r6,r6,#2
000026  b2f6              UXTB     r6,r6
                  |L11.40|
;;;321    			j++;
000028  1c6d              ADDS     r5,r5,#1
00002a  b2ed              UXTB     r5,r5
                  |L11.44|
00002c  5d7a              LDRB     r2,[r7,r5]            ;317
00002e  2a00              CMP      r2,#0                 ;317
000030  d1ee              BNE      |L11.16|
;;;322    	}
;;;323    }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;324    //显示汉字
                          ENDP


                          AREA ||i.OLED_WR_Byte||, CODE, READONLY, ALIGN=2

                  OLED_WR_Byte PROC
;;;171    //cmd:数据/命令标志 0,表示命令;1,表示数据;
;;;172    void OLED_WR_Byte(uint8_t dat,uint8_t cmd)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;173    {	
000004  4605              MOV      r5,r0
;;;174    	uint8_t i;			  
;;;175    	if(cmd)
;;;176    	  OLED_DC_Set();
000006  f8df9064          LDR      r9,|L12.108|
00000a  f44f6880          MOV      r8,#0x400
00000e  2900              CMP      r1,#0                 ;175
000010  d004              BEQ      |L12.28|
000012  4641              MOV      r1,r8
000014  4648              MOV      r0,r9
000016  f7fffffe          BL       GPIO_SetBits
00001a  e003              B        |L12.36|
                  |L12.28|
;;;177    	else 
;;;178    	  OLED_DC_Clr();
00001c  4641              MOV      r1,r8
00001e  4648              MOV      r0,r9
000020  f7fffffe          BL       GPIO_ResetBits
                  |L12.36|
;;;179    		
;;;180    	for(i=0;i<8;i++)
000024  2400              MOVS     r4,#0
;;;181    	{			  
;;;182    		OLED_SCLK_Clr();
000026  4f12              LDR      r7,|L12.112|
000028  f44f6600          MOV      r6,#0x800
                  |L12.44|
00002c  4631              MOV      r1,r6
00002e  4638              MOV      r0,r7
000030  f7fffffe          BL       GPIO_ResetBits
;;;183    		if(dat&0x80)
000034  0628              LSLS     r0,r5,#24
000036  d504              BPL      |L12.66|
;;;184    		   OLED_SDIN_Set();
000038  4641              MOV      r1,r8
00003a  4638              MOV      r0,r7
00003c  f7fffffe          BL       GPIO_SetBits
000040  e003              B        |L12.74|
                  |L12.66|
;;;185    		else 
;;;186    		   OLED_SDIN_Clr();
000042  4641              MOV      r1,r8
000044  4638              MOV      r0,r7
000046  f7fffffe          BL       GPIO_ResetBits
                  |L12.74|
;;;187    		OLED_SCLK_Set();
00004a  4631              MOV      r1,r6
00004c  4638              MOV      r0,r7
00004e  f7fffffe          BL       GPIO_SetBits
;;;188    		dat<<=1;   
000052  0668              LSLS     r0,r5,#25
000054  0e05              LSRS     r5,r0,#24
000056  1c64              ADDS     r4,r4,#1              ;180
000058  b2e4              UXTB     r4,r4                 ;180
00005a  2c08              CMP      r4,#8                 ;180
00005c  d3e6              BCC      |L12.44|
;;;189    	}				 		  
;;;190    	OLED_DC_Set();   	  
00005e  4641              MOV      r1,r8
000060  4648              MOV      r0,r9
000062  e8bd47f0          POP      {r4-r10,lr}
000066  f7ffbffe          B.W      GPIO_SetBits
;;;191    }
;;;192    #endif
                          ENDP

00006a  0000              DCW      0x0000
                  |L12.108|
                          DCD      0x40011000
                  |L12.112|
                          DCD      0x40011400

                          AREA ||i.driver_InitOLED||, CODE, READONLY, ALIGN=2

                  driver_InitOLED PROC
;;;359    //初始化SSD1306					    
;;;360    void driver_InitOLED(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;361    { 	 
;;;362     	GPIO_InitTypeDef  GPIO_InitStructure;
;;;363    	
;;;364    	
;;;365     #if OLED_MODE 
;;;366    	 RCC_APB2PeriphClockCmd(RCC_OLED, ENABLE);	 //使能PC,D,G端口时钟
;;;367     #else
;;;368    	 RCC_APB2PeriphClockCmd(RCC_OLED, ENABLE);	 //使能PC,D,G端口时钟
000002  2101              MOVS     r1,#1
000004  2030              MOVS     r0,#0x30
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;369     #endif
;;;370    	
;;;371    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 //推挽输出
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;372    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;//速度50MHz
000010  2003              MOVS     r0,#3
000012  f88d0002          STRB     r0,[sp,#2]
;;;373    	
;;;374     #if OLED_MODE
;;;375     
;;;376     	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_OLED_IIC_SDA;
;;;377    	GPIO_Init(GPIO_PORT_OLED_IIC_SDA, &GPIO_InitStructure);
;;;378    	
;;;379    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_OLED_IIC_SCL;
;;;380    	GPIO_Init(GPIO_PORT_OLED_IIC_SCL, &GPIO_InitStructure);
;;;381    	
;;;382     	GPIO_SetBits(GPIO_PORT_OLED_IIC_SDA,GPIO_PIN_OLED_IIC_SDA);						 //PG13,14,15 OUT  输出高
;;;383      GPIO_SetBits(GPIO_PORT_OLED_IIC_SCL,GPIO_PIN_OLED_IIC_SCL);						 //PG13,14,15 OUT  输出高
;;;384    	
;;;385    	#else
;;;386    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_OLED_SPI_RES;
000016  f44f6400          MOV      r4,#0x800
00001a  f8ad4000          STRH     r4,[sp,#0]
;;;387    	GPIO_Init(GPIO_PORT_OLED_SPI_RES, &GPIO_InitStructure);
00001e  4e60              LDR      r6,|L13.416|
000020  4669              MOV      r1,sp
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       GPIO_Init
;;;388    	
;;;389    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_OLED_SPI_DC;
000028  1065              ASRS     r5,r4,#1
00002a  f8ad5000          STRH     r5,[sp,#0]
;;;390    	GPIO_Init(GPIO_PORT_OLED_SPI_DC, &GPIO_InitStructure);
00002e  4669              MOV      r1,sp
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       GPIO_Init
;;;391    	
;;;392    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_OLED_SPI_CLK;
000036  f8ad4000          STRH     r4,[sp,#0]
;;;393    	GPIO_Init(GPIO_PORT_OLED_SPI_CLK, &GPIO_InitStructure);
00003a  4f5a              LDR      r7,|L13.420|
00003c  4669              MOV      r1,sp
00003e  4638              MOV      r0,r7
000040  f7fffffe          BL       GPIO_Init
;;;394    	
;;;395    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_OLED_SPI_DIN;
000044  f8ad5000          STRH     r5,[sp,#0]
;;;396    	GPIO_Init(GPIO_PORT_OLED_SPI_DIN, &GPIO_InitStructure);
000048  4669              MOV      r1,sp
00004a  4638              MOV      r0,r7
00004c  f7fffffe          BL       GPIO_Init
;;;397    	
;;;398     	GPIO_SetBits(GPIO_PORT_OLED_SPI_RES,GPIO_PIN_OLED_SPI_RES);						 //PG13,14,15 OUT  输出高
000050  4621              MOV      r1,r4
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       GPIO_SetBits
;;;399    	GPIO_SetBits(GPIO_PORT_OLED_SPI_DC,GPIO_PIN_OLED_SPI_DC);						 //PG13,14,15 OUT  输出高
000058  4629              MOV      r1,r5
00005a  4630              MOV      r0,r6
00005c  f7fffffe          BL       GPIO_SetBits
;;;400    	GPIO_SetBits(GPIO_PORT_OLED_SPI_CLK,GPIO_PIN_OLED_SPI_CLK);						 //PG13,14,15 OUT  输出高
000060  4621              MOV      r1,r4
000062  4638              MOV      r0,r7
000064  f7fffffe          BL       GPIO_SetBits
;;;401    	GPIO_SetBits(GPIO_PORT_OLED_SPI_DIN,GPIO_PIN_OLED_SPI_DIN);						 //PG13,14,15 OUT  输出高
000068  4629              MOV      r1,r5
00006a  4638              MOV      r0,r7
00006c  f7fffffe          BL       GPIO_SetBits
;;;402    
;;;403    	#endif
;;;404      OLED_RST_Set();
000070  4621              MOV      r1,r4
000072  4630              MOV      r0,r6
000074  f7fffffe          BL       GPIO_SetBits
;;;405    	OLED_Delay(10000);
000078  f2427510          MOV      r5,#0x2710
00007c  4628              MOV      r0,r5
00007e  f7fffffe          BL       OLED_Delay
;;;406    	OLED_RST_Clr();
000082  4621              MOV      r1,r4
000084  4630              MOV      r0,r6
000086  f7fffffe          BL       GPIO_ResetBits
;;;407    	OLED_Delay(10000);
00008a  4628              MOV      r0,r5
00008c  f7fffffe          BL       OLED_Delay
;;;408    	OLED_RST_Set(); 
000090  4621              MOV      r1,r4
000092  4630              MOV      r0,r6
000094  f7fffffe          BL       GPIO_SetBits
;;;409    					  
;;;410    	OLED_WR_Byte(0xAE,OLED_CMD);//--turn off oled panel
000098  2100              MOVS     r1,#0
00009a  20ae              MOVS     r0,#0xae
00009c  f7fffffe          BL       OLED_WR_Byte
;;;411    	OLED_WR_Byte(0x02,OLED_CMD);//---set low column address
0000a0  2100              MOVS     r1,#0
0000a2  2002              MOVS     r0,#2
0000a4  f7fffffe          BL       OLED_WR_Byte
;;;412    	OLED_WR_Byte(0x10,OLED_CMD);//---set high column address
0000a8  2100              MOVS     r1,#0
0000aa  2010              MOVS     r0,#0x10
0000ac  f7fffffe          BL       OLED_WR_Byte
;;;413    	OLED_WR_Byte(0x40,OLED_CMD);//--set start line address  Set Mapping RAM Display Start Line (0x00~0x3F)
0000b0  2100              MOVS     r1,#0
0000b2  2040              MOVS     r0,#0x40
0000b4  f7fffffe          BL       OLED_WR_Byte
;;;414    	OLED_WR_Byte(0x81,OLED_CMD);//--set contrast control register
0000b8  2100              MOVS     r1,#0
0000ba  2081              MOVS     r0,#0x81
0000bc  f7fffffe          BL       OLED_WR_Byte
;;;415    	OLED_WR_Byte(0xCF,OLED_CMD); // Set SEG Output Current Brightness
0000c0  2100              MOVS     r1,#0
0000c2  20cf              MOVS     r0,#0xcf
0000c4  f7fffffe          BL       OLED_WR_Byte
;;;416    	OLED_WR_Byte(0xA1,OLED_CMD);//--Set SEG/Column Mapping     0xa0左右反置 0xa1正常
0000c8  2100              MOVS     r1,#0
0000ca  20a1              MOVS     r0,#0xa1
0000cc  f7fffffe          BL       OLED_WR_Byte
;;;417    	OLED_WR_Byte(0xC8,OLED_CMD);//Set COM/Row Scan Direction   0xc0上下反置 0xc8正常
0000d0  2100              MOVS     r1,#0
0000d2  20c8              MOVS     r0,#0xc8
0000d4  f7fffffe          BL       OLED_WR_Byte
;;;418    	OLED_WR_Byte(0xA6,OLED_CMD);//--set normal display
0000d8  2100              MOVS     r1,#0
0000da  20a6              MOVS     r0,#0xa6
0000dc  f7fffffe          BL       OLED_WR_Byte
;;;419    	OLED_WR_Byte(0xA8,OLED_CMD);//--set multiplex ratio(1 to 64)
0000e0  2100              MOVS     r1,#0
0000e2  20a8              MOVS     r0,#0xa8
0000e4  f7fffffe          BL       OLED_WR_Byte
;;;420    	OLED_WR_Byte(0x3f,OLED_CMD);//--1/64 duty
0000e8  2100              MOVS     r1,#0
0000ea  203f              MOVS     r0,#0x3f
0000ec  f7fffffe          BL       OLED_WR_Byte
;;;421    		OLED_WR_Byte(0x81,OLED_CMD); //对比度设置
0000f0  2100              MOVS     r1,#0
0000f2  2081              MOVS     r0,#0x81
0000f4  f7fffffe          BL       OLED_WR_Byte
;;;422    	OLED_WR_Byte(0xfF,OLED_CMD); //1~255;默认0X7F (亮度设置,越大越亮)
0000f8  2100              MOVS     r1,#0
0000fa  20ff              MOVS     r0,#0xff
0000fc  f7fffffe          BL       OLED_WR_Byte
;;;423    	OLED_WR_Byte(0xD3,OLED_CMD);//-set display offset	Shift Mapping RAM Counter (0x00~0x3F)
000100  2100              MOVS     r1,#0
000102  20d3              MOVS     r0,#0xd3
000104  f7fffffe          BL       OLED_WR_Byte
;;;424    	OLED_WR_Byte(0x00,OLED_CMD);//-not offset
000108  2100              MOVS     r1,#0
00010a  4608              MOV      r0,r1
00010c  f7fffffe          BL       OLED_WR_Byte
;;;425    	OLED_WR_Byte(0xd5,OLED_CMD);//--set display clock divide ratio/oscillator frequency
000110  2100              MOVS     r1,#0
000112  20d5              MOVS     r0,#0xd5
000114  f7fffffe          BL       OLED_WR_Byte
;;;426    	OLED_WR_Byte(0x80,OLED_CMD);//--set divide ratio, Set Clock as 100 Frames/Sec
000118  2100              MOVS     r1,#0
00011a  2080              MOVS     r0,#0x80
00011c  f7fffffe          BL       OLED_WR_Byte
;;;427    	OLED_WR_Byte(0xD9,OLED_CMD);//--set pre-charge period
000120  2100              MOVS     r1,#0
000122  20d9              MOVS     r0,#0xd9
000124  f7fffffe          BL       OLED_WR_Byte
;;;428    	OLED_WR_Byte(0xF1,OLED_CMD);//Set Pre-Charge as 15 Clocks & Discharge as 1 Clock
000128  2100              MOVS     r1,#0
00012a  20f1              MOVS     r0,#0xf1
00012c  f7fffffe          BL       OLED_WR_Byte
;;;429    	OLED_WR_Byte(0xDA,OLED_CMD);//--set com pins hardware configuration
000130  2100              MOVS     r1,#0
000132  20da              MOVS     r0,#0xda
000134  f7fffffe          BL       OLED_WR_Byte
;;;430    	OLED_WR_Byte(0x12,OLED_CMD);
000138  2100              MOVS     r1,#0
00013a  2012              MOVS     r0,#0x12
00013c  f7fffffe          BL       OLED_WR_Byte
;;;431    	OLED_WR_Byte(0xDB,OLED_CMD);//--set vcomh
000140  2100              MOVS     r1,#0
000142  20db              MOVS     r0,#0xdb
000144  f7fffffe          BL       OLED_WR_Byte
;;;432    	OLED_WR_Byte(0x40,OLED_CMD);//Set VCOM Deselect Level
000148  2100              MOVS     r1,#0
00014a  2040              MOVS     r0,#0x40
00014c  f7fffffe          BL       OLED_WR_Byte
;;;433    	OLED_WR_Byte(0x20,OLED_CMD);//-Set Page Addressing Mode (0x00/0x01/0x02)
000150  2100              MOVS     r1,#0
000152  2020              MOVS     r0,#0x20
000154  f7fffffe          BL       OLED_WR_Byte
;;;434    	OLED_WR_Byte(0x02,OLED_CMD);//
000158  2100              MOVS     r1,#0
00015a  2002              MOVS     r0,#2
00015c  f7fffffe          BL       OLED_WR_Byte
;;;435    	OLED_WR_Byte(0x8D,OLED_CMD);//--set Charge Pump enable/disable
000160  2100              MOVS     r1,#0
000162  208d              MOVS     r0,#0x8d
000164  f7fffffe          BL       OLED_WR_Byte
;;;436    	OLED_WR_Byte(0x14,OLED_CMD);//--set(0x10) disable
000168  2100              MOVS     r1,#0
00016a  2014              MOVS     r0,#0x14
00016c  f7fffffe          BL       OLED_WR_Byte
;;;437    	OLED_WR_Byte(0xA4,OLED_CMD);// Disable Entire Display On (0xa4/0xa5)
000170  2100              MOVS     r1,#0
000172  20a4              MOVS     r0,#0xa4
000174  f7fffffe          BL       OLED_WR_Byte
;;;438    	OLED_WR_Byte(0xA6,OLED_CMD);// Disable Inverse Display On (0xa6/a7) 
000178  2100              MOVS     r1,#0
00017a  20a6              MOVS     r0,#0xa6
00017c  f7fffffe          BL       OLED_WR_Byte
;;;439    	OLED_WR_Byte(0xAF,OLED_CMD);//--turn on oled panel
000180  2100              MOVS     r1,#0
000182  20af              MOVS     r0,#0xaf
000184  f7fffffe          BL       OLED_WR_Byte
;;;440    	
;;;441    	OLED_WR_Byte(0xAF,OLED_CMD); /*display ON*/ 
000188  2100              MOVS     r1,#0
00018a  20af              MOVS     r0,#0xaf
00018c  f7fffffe          BL       OLED_WR_Byte
;;;442    	OLED_Clear();
000190  f7fffffe          BL       OLED_Clear
;;;443    	OLED_Set_Pos(0,0);
000194  2100              MOVS     r1,#0
000196  4608              MOV      r0,r1
000198  f7fffffe          BL       OLED_Set_Pos
;;;444    }
00019c  bdf8              POP      {r3-r7,pc}
;;;445    
                          ENDP

00019e  0000              DCW      0x0000
                  |L13.416|
                          DCD      0x40011000
                  |L13.420|
                          DCD      0x40011400

                          AREA ||i.fill_picture||, CODE, READONLY, ALIGN=1

                  fill_picture PROC
;;;196    ********************************************/
;;;197    void fill_picture(unsigned char fill_Data)
000000  b570              PUSH     {r4-r6,lr}
;;;198    {
000002  4606              MOV      r6,r0
;;;199    	unsigned char m,n;
;;;200    	for(m=0;m<8;m++)
000004  2500              MOVS     r5,#0
                  |L14.6|
;;;201    	{
;;;202    		OLED_WR_Byte(0xb0+m,0);		//page0-page1
000006  f10500b0          ADD      r0,r5,#0xb0
00000a  b2c0              UXTB     r0,r0
00000c  2100              MOVS     r1,#0
00000e  f7fffffe          BL       OLED_WR_Byte
;;;203    		OLED_WR_Byte(0x00,0);		//low column start address
000012  2100              MOVS     r1,#0
000014  4608              MOV      r0,r1
000016  f7fffffe          BL       OLED_WR_Byte
;;;204    		OLED_WR_Byte(0x10,0);		//high column start address
00001a  2100              MOVS     r1,#0
00001c  2010              MOVS     r0,#0x10
00001e  f7fffffe          BL       OLED_WR_Byte
;;;205    		for(n=0;n<128;n++)
000022  2400              MOVS     r4,#0
                  |L14.36|
;;;206    			{
;;;207    				OLED_WR_Byte(fill_Data,1);
000024  2101              MOVS     r1,#1
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       OLED_WR_Byte
00002c  1c64              ADDS     r4,r4,#1              ;205
00002e  b2e4              UXTB     r4,r4                 ;205
000030  2c80              CMP      r4,#0x80              ;205
000032  d3f7              BCC      |L14.36|
000034  1c6d              ADDS     r5,r5,#1              ;200
000036  b2ed              UXTB     r5,r5                 ;200
000038  2d08              CMP      r5,#8                 ;200
00003a  d3e4              BCC      |L14.6|
;;;208    			}
;;;209    	}
;;;210    }
00003c  bd70              POP      {r4-r6,pc}
;;;211    
                          ENDP


                          AREA ||i.oled_pow||, CODE, READONLY, ALIGN=1

                  oled_pow PROC
;;;281    //m^n函数
;;;282    u32 oled_pow(uint8_t m,uint8_t n)
000000  4603              MOV      r3,r0
;;;283    {
;;;284    	u32 result=1;	 
000002  2001              MOVS     r0,#1
000004  e000              B        |L15.8|
                  |L15.6|
;;;285    	while(n--)result*=m;    
000006  4358              MULS     r0,r3,r0
                  |L15.8|
000008  1e49              SUBS     r1,r1,#1
00000a  b2c9              UXTB     r1,r1
00000c  d2fb              BCS      |L15.6|
;;;286    	return result;
;;;287    }				  
00000e  4770              BX       lr
;;;288    //显示2个数字
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  F6x8
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  002f0000          DCB      0x00,0x2f,0x00,0x00
00000c  00000700          DCB      0x00,0x00,0x07,0x00
000010  07000014          DCB      0x07,0x00,0x00,0x14
000014  7f147f14          DCB      0x7f,0x14,0x7f,0x14
000018  00242a7f          DCB      0x00,0x24,0x2a,0x7f
00001c  2a120062          DCB      0x2a,0x12,0x00,0x62
000020  64081323          DCB      0x64,0x08,0x13,0x23
000024  00364955          DCB      0x00,0x36,0x49,0x55
000028  22500000          DCB      0x22,0x50,0x00,0x00
00002c  05030000          DCB      0x05,0x03,0x00,0x00
000030  00001c22          DCB      0x00,0x00,0x1c,0x22
000034  41000000          DCB      0x41,0x00,0x00,0x00
000038  41221c00          DCB      0x41,0x22,0x1c,0x00
00003c  0014083e          DCB      0x00,0x14,0x08,0x3e
000040  08140008          DCB      0x08,0x14,0x00,0x08
000044  083e0808          DCB      0x08,0x3e,0x08,0x08
000048  000000a0          DCB      0x00,0x00,0x00,0xa0
00004c  60000008          DCB      0x60,0x00,0x00,0x08
000050  08080808          DCB      0x08,0x08,0x08,0x08
000054  00006060          DCB      0x00,0x00,0x60,0x60
000058  00000020          DCB      0x00,0x00,0x00,0x20
00005c  10080402          DCB      0x10,0x08,0x04,0x02
000060  003e5149          DCB      0x00,0x3e,0x51,0x49
000064  453e0000          DCB      0x45,0x3e,0x00,0x00
000068  427f4000          DCB      0x42,0x7f,0x40,0x00
00006c  00426151          DCB      0x00,0x42,0x61,0x51
000070  49460021          DCB      0x49,0x46,0x00,0x21
000074  41454b31          DCB      0x41,0x45,0x4b,0x31
000078  00181412          DCB      0x00,0x18,0x14,0x12
00007c  7f100027          DCB      0x7f,0x10,0x00,0x27
000080  45454539          DCB      0x45,0x45,0x45,0x39
000084  003c4a49          DCB      0x00,0x3c,0x4a,0x49
000088  49300001          DCB      0x49,0x30,0x00,0x01
00008c  71090503          DCB      0x71,0x09,0x05,0x03
000090  00364949          DCB      0x00,0x36,0x49,0x49
000094  49360006          DCB      0x49,0x36,0x00,0x06
000098  4949291e          DCB      0x49,0x49,0x29,0x1e
00009c  00003636          DCB      0x00,0x00,0x36,0x36
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  56360000          DCB      0x56,0x36,0x00,0x00
0000a8  00081422          DCB      0x00,0x08,0x14,0x22
0000ac  41000014          DCB      0x41,0x00,0x00,0x14
0000b0  14141414          DCB      0x14,0x14,0x14,0x14
0000b4  00004122          DCB      0x00,0x00,0x41,0x22
0000b8  14080002          DCB      0x14,0x08,0x00,0x02
0000bc  01510906          DCB      0x01,0x51,0x09,0x06
0000c0  00324959          DCB      0x00,0x32,0x49,0x59
0000c4  513e007c          DCB      0x51,0x3e,0x00,0x7c
0000c8  1211127c          DCB      0x12,0x11,0x12,0x7c
0000cc  007f4949          DCB      0x00,0x7f,0x49,0x49
0000d0  4936003e          DCB      0x49,0x36,0x00,0x3e
0000d4  41414122          DCB      0x41,0x41,0x41,0x22
0000d8  007f4141          DCB      0x00,0x7f,0x41,0x41
0000dc  221c007f          DCB      0x22,0x1c,0x00,0x7f
0000e0  49494941          DCB      0x49,0x49,0x49,0x41
0000e4  007f0909          DCB      0x00,0x7f,0x09,0x09
0000e8  0901003e          DCB      0x09,0x01,0x00,0x3e
0000ec  4149497a          DCB      0x41,0x49,0x49,0x7a
0000f0  007f0808          DCB      0x00,0x7f,0x08,0x08
0000f4  087f0000          DCB      0x08,0x7f,0x00,0x00
0000f8  417f4100          DCB      0x41,0x7f,0x41,0x00
0000fc  00204041          DCB      0x00,0x20,0x40,0x41
000100  3f01007f          DCB      0x3f,0x01,0x00,0x7f
000104  08142241          DCB      0x08,0x14,0x22,0x41
000108  007f4040          DCB      0x00,0x7f,0x40,0x40
00010c  4040007f          DCB      0x40,0x40,0x00,0x7f
000110  020c027f          DCB      0x02,0x0c,0x02,0x7f
000114  007f0408          DCB      0x00,0x7f,0x04,0x08
000118  107f003e          DCB      0x10,0x7f,0x00,0x3e
00011c  4141413e          DCB      0x41,0x41,0x41,0x3e
000120  007f0909          DCB      0x00,0x7f,0x09,0x09
000124  0906003e          DCB      0x09,0x06,0x00,0x3e
000128  4151215e          DCB      0x41,0x51,0x21,0x5e
00012c  007f0919          DCB      0x00,0x7f,0x09,0x19
000130  29460046          DCB      0x29,0x46,0x00,0x46
000134  49494931          DCB      0x49,0x49,0x49,0x31
000138  0001017f          DCB      0x00,0x01,0x01,0x7f
00013c  0101003f          DCB      0x01,0x01,0x00,0x3f
000140  4040403f          DCB      0x40,0x40,0x40,0x3f
000144  001f2040          DCB      0x00,0x1f,0x20,0x40
000148  201f003f          DCB      0x20,0x1f,0x00,0x3f
00014c  4038403f          DCB      0x40,0x38,0x40,0x3f
000150  00631408          DCB      0x00,0x63,0x14,0x08
000154  14630007          DCB      0x14,0x63,0x00,0x07
000158  08700807          DCB      0x08,0x70,0x08,0x07
00015c  00615149          DCB      0x00,0x61,0x51,0x49
000160  45430000          DCB      0x45,0x43,0x00,0x00
000164  7f414100          DCB      0x7f,0x41,0x41,0x00
000168  00552a55          DCB      0x00,0x55,0x2a,0x55
00016c  2a550000          DCB      0x2a,0x55,0x00,0x00
000170  41417f00          DCB      0x41,0x41,0x7f,0x00
000174  00040201          DCB      0x00,0x04,0x02,0x01
000178  02040040          DCB      0x02,0x04,0x00,0x40
00017c  40404040          DCB      0x40,0x40,0x40,0x40
000180  00000102          DCB      0x00,0x00,0x01,0x02
000184  04000020          DCB      0x04,0x00,0x00,0x20
000188  54545478          DCB      0x54,0x54,0x54,0x78
00018c  007f4844          DCB      0x00,0x7f,0x48,0x44
000190  44380038          DCB      0x44,0x38,0x00,0x38
000194  44444420          DCB      0x44,0x44,0x44,0x20
000198  00384444          DCB      0x00,0x38,0x44,0x44
00019c  487f0038          DCB      0x48,0x7f,0x00,0x38
0001a0  54545418          DCB      0x54,0x54,0x54,0x18
0001a4  00087e09          DCB      0x00,0x08,0x7e,0x09
0001a8  01020018          DCB      0x01,0x02,0x00,0x18
0001ac  a4a4a47c          DCB      0xa4,0xa4,0xa4,0x7c
0001b0  007f0804          DCB      0x00,0x7f,0x08,0x04
0001b4  04780000          DCB      0x04,0x78,0x00,0x00
0001b8  447d4000          DCB      0x44,0x7d,0x40,0x00
0001bc  00408084          DCB      0x00,0x40,0x80,0x84
0001c0  7d00007f          DCB      0x7d,0x00,0x00,0x7f
0001c4  10284400          DCB      0x10,0x28,0x44,0x00
0001c8  0000417f          DCB      0x00,0x00,0x41,0x7f
0001cc  4000007c          DCB      0x40,0x00,0x00,0x7c
0001d0  04180478          DCB      0x04,0x18,0x04,0x78
0001d4  007c0804          DCB      0x00,0x7c,0x08,0x04
0001d8  04780038          DCB      0x04,0x78,0x00,0x38
0001dc  44444438          DCB      0x44,0x44,0x44,0x38
0001e0  00fc2424          DCB      0x00,0xfc,0x24,0x24
0001e4  24180018          DCB      0x24,0x18,0x00,0x18
0001e8  242418fc          DCB      0x24,0x24,0x18,0xfc
0001ec  007c0804          DCB      0x00,0x7c,0x08,0x04
0001f0  04080048          DCB      0x04,0x08,0x00,0x48
0001f4  54545420          DCB      0x54,0x54,0x54,0x20
0001f8  00043f44          DCB      0x00,0x04,0x3f,0x44
0001fc  4020003c          DCB      0x40,0x20,0x00,0x3c
000200  4040207c          DCB      0x40,0x40,0x20,0x7c
000204  001c2040          DCB      0x00,0x1c,0x20,0x40
000208  201c003c          DCB      0x20,0x1c,0x00,0x3c
00020c  4030403c          DCB      0x40,0x30,0x40,0x3c
000210  00442810          DCB      0x00,0x44,0x28,0x10
000214  2844001c          DCB      0x28,0x44,0x00,0x1c
000218  a0a0a07c          DCB      0xa0,0xa0,0xa0,0x7c
00021c  00446454          DCB      0x00,0x44,0x64,0x54
000220  4c441414          DCB      0x4c,0x44,0x14,0x14
000224  14141414          DCB      0x14,0x14,0x14,0x14
                  F8X16
000228  00000000          DCB      0x00,0x00,0x00,0x00
00022c  00000000          DCB      0x00,0x00,0x00,0x00
000230  00000000          DCB      0x00,0x00,0x00,0x00
000234  00000000          DCB      0x00,0x00,0x00,0x00
000238  000000f8          DCB      0x00,0x00,0x00,0xf8
00023c  00000000          DCB      0x00,0x00,0x00,0x00
000240  00000033          DCB      0x00,0x00,0x00,0x33
000244  30000000          DCB      0x30,0x00,0x00,0x00
000248  00100c06          DCB      0x00,0x10,0x0c,0x06
00024c  100c0600          DCB      0x10,0x0c,0x06,0x00
000250  00000000          DCB      0x00,0x00,0x00,0x00
000254  00000000          DCB      0x00,0x00,0x00,0x00
000258  40c07840          DCB      0x40,0xc0,0x78,0x40
00025c  c0784000          DCB      0xc0,0x78,0x40,0x00
000260  043f0404          DCB      0x04,0x3f,0x04,0x04
000264  3f040400          DCB      0x3f,0x04,0x04,0x00
000268  007088fc          DCB      0x00,0x70,0x88,0xfc
00026c  08300000          DCB      0x08,0x30,0x00,0x00
000270  001820ff          DCB      0x00,0x18,0x20,0xff
000274  211e0000          DCB      0x21,0x1e,0x00,0x00
000278  f008f000          DCB      0xf0,0x08,0xf0,0x00
00027c  e0180000          DCB      0xe0,0x18,0x00,0x00
000280  00211c03          DCB      0x00,0x21,0x1c,0x03
000284  1e211e00          DCB      0x1e,0x21,0x1e,0x00
000288  00f00888          DCB      0x00,0xf0,0x08,0x88
00028c  70000000          DCB      0x70,0x00,0x00,0x00
000290  1e212324          DCB      0x1e,0x21,0x23,0x24
000294  19272110          DCB      0x19,0x27,0x21,0x10
000298  10160e00          DCB      0x10,0x16,0x0e,0x00
00029c  00000000          DCB      0x00,0x00,0x00,0x00
0002a0  00000000          DCB      0x00,0x00,0x00,0x00
0002a4  00000000          DCB      0x00,0x00,0x00,0x00
0002a8  000000e0          DCB      0x00,0x00,0x00,0xe0
0002ac  18040200          DCB      0x18,0x04,0x02,0x00
0002b0  00000007          DCB      0x00,0x00,0x00,0x07
0002b4  18204000          DCB      0x18,0x20,0x40,0x00
0002b8  00020418          DCB      0x00,0x02,0x04,0x18
0002bc  e0000000          DCB      0xe0,0x00,0x00,0x00
0002c0  00402018          DCB      0x00,0x40,0x20,0x18
0002c4  07000000          DCB      0x07,0x00,0x00,0x00
0002c8  404080f0          DCB      0x40,0x40,0x80,0xf0
0002cc  80404000          DCB      0x80,0x40,0x40,0x00
0002d0  0202010f          DCB      0x02,0x02,0x01,0x0f
0002d4  01020200          DCB      0x01,0x02,0x02,0x00
0002d8  000000f0          DCB      0x00,0x00,0x00,0xf0
0002dc  00000000          DCB      0x00,0x00,0x00,0x00
0002e0  0101011f          DCB      0x01,0x01,0x01,0x1f
0002e4  01010100          DCB      0x01,0x01,0x01,0x00
0002e8  00000000          DCB      0x00,0x00,0x00,0x00
0002ec  00000000          DCB      0x00,0x00,0x00,0x00
0002f0  80b07000          DCB      0x80,0xb0,0x70,0x00
0002f4  00000000          DCB      0x00,0x00,0x00,0x00
0002f8  00000000          DCB      0x00,0x00,0x00,0x00
0002fc  00000000          DCB      0x00,0x00,0x00,0x00
000300  00010101          DCB      0x00,0x01,0x01,0x01
000304  01010101          DCB      0x01,0x01,0x01,0x01
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  00000000          DCB      0x00,0x00,0x00,0x00
000310  00303000          DCB      0x00,0x30,0x30,0x00
000314  00000000          DCB      0x00,0x00,0x00,0x00
000318  00000000          DCB      0x00,0x00,0x00,0x00
00031c  80601804          DCB      0x80,0x60,0x18,0x04
000320  00601806          DCB      0x00,0x60,0x18,0x06
000324  01000000          DCB      0x01,0x00,0x00,0x00
000328  00e01008          DCB      0x00,0xe0,0x10,0x08
00032c  0810e000          DCB      0x08,0x10,0xe0,0x00
000330  000f1020          DCB      0x00,0x0f,0x10,0x20
000334  20100f00          DCB      0x20,0x10,0x0f,0x00
000338  001010f8          DCB      0x00,0x10,0x10,0xf8
00033c  00000000          DCB      0x00,0x00,0x00,0x00
000340  0020203f          DCB      0x00,0x20,0x20,0x3f
000344  20200000          DCB      0x20,0x20,0x00,0x00
000348  00700808          DCB      0x00,0x70,0x08,0x08
00034c  08887000          DCB      0x08,0x88,0x70,0x00
000350  00302824          DCB      0x00,0x30,0x28,0x24
000354  22213000          DCB      0x22,0x21,0x30,0x00
000358  00300888          DCB      0x00,0x30,0x08,0x88
00035c  88483000          DCB      0x88,0x48,0x30,0x00
000360  00182020          DCB      0x00,0x18,0x20,0x20
000364  20110e00          DCB      0x20,0x11,0x0e,0x00
000368  0000c020          DCB      0x00,0x00,0xc0,0x20
00036c  10f80000          DCB      0x10,0xf8,0x00,0x00
000370  00070424          DCB      0x00,0x07,0x04,0x24
000374  243f2400          DCB      0x24,0x3f,0x24,0x00
000378  00f80888          DCB      0x00,0xf8,0x08,0x88
00037c  88080800          DCB      0x88,0x08,0x08,0x00
000380  00192120          DCB      0x00,0x19,0x21,0x20
000384  20110e00          DCB      0x20,0x11,0x0e,0x00
000388  00e01088          DCB      0x00,0xe0,0x10,0x88
00038c  88180000          DCB      0x88,0x18,0x00,0x00
000390  000f1120          DCB      0x00,0x0f,0x11,0x20
000394  20110e00          DCB      0x20,0x11,0x0e,0x00
000398  00380808          DCB      0x00,0x38,0x08,0x08
00039c  c8380800          DCB      0xc8,0x38,0x08,0x00
0003a0  0000003f          DCB      0x00,0x00,0x00,0x3f
0003a4  00000000          DCB      0x00,0x00,0x00,0x00
0003a8  00708808          DCB      0x00,0x70,0x88,0x08
0003ac  08887000          DCB      0x08,0x88,0x70,0x00
0003b0  001c2221          DCB      0x00,0x1c,0x22,0x21
0003b4  21221c00          DCB      0x21,0x22,0x1c,0x00
0003b8  00e01008          DCB      0x00,0xe0,0x10,0x08
0003bc  0810e000          DCB      0x08,0x10,0xe0,0x00
0003c0  00003122          DCB      0x00,0x00,0x31,0x22
0003c4  22110f00          DCB      0x22,0x11,0x0f,0x00
0003c8  000000c0          DCB      0x00,0x00,0x00,0xc0
0003cc  c0000000          DCB      0xc0,0x00,0x00,0x00
0003d0  00000030          DCB      0x00,0x00,0x00,0x30
0003d4  30000000          DCB      0x30,0x00,0x00,0x00
0003d8  00000080          DCB      0x00,0x00,0x00,0x80
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
0003e0  00008060          DCB      0x00,0x00,0x80,0x60
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  00008040          DCB      0x00,0x00,0x80,0x40
0003ec  20100800          DCB      0x20,0x10,0x08,0x00
0003f0  00010204          DCB      0x00,0x01,0x02,0x04
0003f4  08102000          DCB      0x08,0x10,0x20,0x00
0003f8  40404040          DCB      0x40,0x40,0x40,0x40
0003fc  40404000          DCB      0x40,0x40,0x40,0x00
000400  04040404          DCB      0x04,0x04,0x04,0x04
000404  04040400          DCB      0x04,0x04,0x04,0x00
000408  00081020          DCB      0x00,0x08,0x10,0x20
00040c  40800000          DCB      0x40,0x80,0x00,0x00
000410  00201008          DCB      0x00,0x20,0x10,0x08
000414  04020100          DCB      0x04,0x02,0x01,0x00
000418  00704808          DCB      0x00,0x70,0x48,0x08
00041c  0808f000          DCB      0x08,0x08,0xf0,0x00
000420  00000030          DCB      0x00,0x00,0x00,0x30
000424  36010000          DCB      0x36,0x01,0x00,0x00
000428  c030c828          DCB      0xc0,0x30,0xc8,0x28
00042c  e810e000          DCB      0xe8,0x10,0xe0,0x00
000430  07182724          DCB      0x07,0x18,0x27,0x24
000434  23140b00          DCB      0x23,0x14,0x0b,0x00
000438  0000c038          DCB      0x00,0x00,0xc0,0x38
00043c  e0000000          DCB      0xe0,0x00,0x00,0x00
000440  203c2302          DCB      0x20,0x3c,0x23,0x02
000444  02273820          DCB      0x02,0x27,0x38,0x20
000448  08f88888          DCB      0x08,0xf8,0x88,0x88
00044c  88700000          DCB      0x88,0x70,0x00,0x00
000450  203f2020          DCB      0x20,0x3f,0x20,0x20
000454  20110e00          DCB      0x20,0x11,0x0e,0x00
000458  c0300808          DCB      0xc0,0x30,0x08,0x08
00045c  08083800          DCB      0x08,0x08,0x38,0x00
000460  07182020          DCB      0x07,0x18,0x20,0x20
000464  20100800          DCB      0x20,0x10,0x08,0x00
000468  08f80808          DCB      0x08,0xf8,0x08,0x08
00046c  0810e000          DCB      0x08,0x10,0xe0,0x00
000470  203f2020          DCB      0x20,0x3f,0x20,0x20
000474  20100f00          DCB      0x20,0x10,0x0f,0x00
000478  08f88888          DCB      0x08,0xf8,0x88,0x88
00047c  e8081000          DCB      0xe8,0x08,0x10,0x00
000480  203f2020          DCB      0x20,0x3f,0x20,0x20
000484  23201800          DCB      0x23,0x20,0x18,0x00
000488  08f88888          DCB      0x08,0xf8,0x88,0x88
00048c  e8081000          DCB      0xe8,0x08,0x10,0x00
000490  203f2000          DCB      0x20,0x3f,0x20,0x00
000494  03000000          DCB      0x03,0x00,0x00,0x00
000498  c0300808          DCB      0xc0,0x30,0x08,0x08
00049c  08380000          DCB      0x08,0x38,0x00,0x00
0004a0  07182020          DCB      0x07,0x18,0x20,0x20
0004a4  221e0200          DCB      0x22,0x1e,0x02,0x00
0004a8  08f80800          DCB      0x08,0xf8,0x08,0x00
0004ac  0008f808          DCB      0x00,0x08,0xf8,0x08
0004b0  203f2101          DCB      0x20,0x3f,0x21,0x01
0004b4  01213f20          DCB      0x01,0x21,0x3f,0x20
0004b8  000808f8          DCB      0x00,0x08,0x08,0xf8
0004bc  08080000          DCB      0x08,0x08,0x00,0x00
0004c0  0020203f          DCB      0x00,0x20,0x20,0x3f
0004c4  20200000          DCB      0x20,0x20,0x00,0x00
0004c8  00000808          DCB      0x00,0x00,0x08,0x08
0004cc  f8080800          DCB      0xf8,0x08,0x08,0x00
0004d0  c0808080          DCB      0xc0,0x80,0x80,0x80
0004d4  7f000000          DCB      0x7f,0x00,0x00,0x00
0004d8  08f888c0          DCB      0x08,0xf8,0x88,0xc0
0004dc  28180800          DCB      0x28,0x18,0x08,0x00
0004e0  203f2001          DCB      0x20,0x3f,0x20,0x01
0004e4  26382000          DCB      0x26,0x38,0x20,0x00
0004e8  08f80800          DCB      0x08,0xf8,0x08,0x00
0004ec  00000000          DCB      0x00,0x00,0x00,0x00
0004f0  203f2020          DCB      0x20,0x3f,0x20,0x20
0004f4  20203000          DCB      0x20,0x20,0x30,0x00
0004f8  08f8f800          DCB      0x08,0xf8,0xf8,0x00
0004fc  f8f80800          DCB      0xf8,0xf8,0x08,0x00
000500  203f003f          DCB      0x20,0x3f,0x00,0x3f
000504  003f2000          DCB      0x00,0x3f,0x20,0x00
000508  08f830c0          DCB      0x08,0xf8,0x30,0xc0
00050c  0008f808          DCB      0x00,0x08,0xf8,0x08
000510  203f2000          DCB      0x20,0x3f,0x20,0x00
000514  07183f00          DCB      0x07,0x18,0x3f,0x00
000518  e0100808          DCB      0xe0,0x10,0x08,0x08
00051c  0810e000          DCB      0x08,0x10,0xe0,0x00
000520  0f102020          DCB      0x0f,0x10,0x20,0x20
000524  20100f00          DCB      0x20,0x10,0x0f,0x00
000528  08f80808          DCB      0x08,0xf8,0x08,0x08
00052c  0808f000          DCB      0x08,0x08,0xf0,0x00
000530  203f2101          DCB      0x20,0x3f,0x21,0x01
000534  01010000          DCB      0x01,0x01,0x00,0x00
000538  e0100808          DCB      0xe0,0x10,0x08,0x08
00053c  0810e000          DCB      0x08,0x10,0xe0,0x00
000540  0f182424          DCB      0x0f,0x18,0x24,0x24
000544  38504f00          DCB      0x38,0x50,0x4f,0x00
000548  08f88888          DCB      0x08,0xf8,0x88,0x88
00054c  88887000          DCB      0x88,0x88,0x70,0x00
000550  203f2000          DCB      0x20,0x3f,0x20,0x00
000554  030c3020          DCB      0x03,0x0c,0x30,0x20
000558  00708808          DCB      0x00,0x70,0x88,0x08
00055c  08083800          DCB      0x08,0x08,0x38,0x00
000560  00382021          DCB      0x00,0x38,0x20,0x21
000564  21221c00          DCB      0x21,0x22,0x1c,0x00
000568  180808f8          DCB      0x18,0x08,0x08,0xf8
00056c  08081800          DCB      0x08,0x08,0x18,0x00
000570  0000203f          DCB      0x00,0x00,0x20,0x3f
000574  20000000          DCB      0x20,0x00,0x00,0x00
000578  08f80800          DCB      0x08,0xf8,0x08,0x00
00057c  0008f808          DCB      0x00,0x08,0xf8,0x08
000580  001f2020          DCB      0x00,0x1f,0x20,0x20
000584  20201f00          DCB      0x20,0x20,0x1f,0x00
000588  08788800          DCB      0x08,0x78,0x88,0x00
00058c  00c83808          DCB      0x00,0xc8,0x38,0x08
000590  00000738          DCB      0x00,0x00,0x07,0x38
000594  0e010000          DCB      0x0e,0x01,0x00,0x00
000598  f80800f8          DCB      0xf8,0x08,0x00,0xf8
00059c  0008f800          DCB      0x00,0x08,0xf8,0x00
0005a0  033c0700          DCB      0x03,0x3c,0x07,0x00
0005a4  073c0300          DCB      0x07,0x3c,0x03,0x00
0005a8  08186880          DCB      0x08,0x18,0x68,0x80
0005ac  80681808          DCB      0x80,0x68,0x18,0x08
0005b0  20302c03          DCB      0x20,0x30,0x2c,0x03
0005b4  032c3020          DCB      0x03,0x2c,0x30,0x20
0005b8  0838c800          DCB      0x08,0x38,0xc8,0x00
0005bc  c8380800          DCB      0xc8,0x38,0x08,0x00
0005c0  0000203f          DCB      0x00,0x00,0x20,0x3f
0005c4  20000000          DCB      0x20,0x00,0x00,0x00
0005c8  10080808          DCB      0x10,0x08,0x08,0x08
0005cc  c8380800          DCB      0xc8,0x38,0x08,0x00
0005d0  20382621          DCB      0x20,0x38,0x26,0x21
0005d4  20201800          DCB      0x20,0x20,0x18,0x00
0005d8  000000fe          DCB      0x00,0x00,0x00,0xfe
0005dc  02020200          DCB      0x02,0x02,0x02,0x00
0005e0  0000007f          DCB      0x00,0x00,0x00,0x7f
0005e4  40404000          DCB      0x40,0x40,0x40,0x00
0005e8  000c30c0          DCB      0x00,0x0c,0x30,0xc0
0005ec  00000000          DCB      0x00,0x00,0x00,0x00
0005f0  00000001          DCB      0x00,0x00,0x00,0x01
0005f4  0638c000          DCB      0x06,0x38,0xc0,0x00
0005f8  00020202          DCB      0x00,0x02,0x02,0x02
0005fc  fe000000          DCB      0xfe,0x00,0x00,0x00
000600  00404040          DCB      0x00,0x40,0x40,0x40
000604  7f000000          DCB      0x7f,0x00,0x00,0x00
000608  00000402          DCB      0x00,0x00,0x04,0x02
00060c  02020400          DCB      0x02,0x02,0x04,0x00
000610  00000000          DCB      0x00,0x00,0x00,0x00
000614  00000000          DCB      0x00,0x00,0x00,0x00
000618  00000000          DCB      0x00,0x00,0x00,0x00
00061c  00000000          DCB      0x00,0x00,0x00,0x00
000620  80808080          DCB      0x80,0x80,0x80,0x80
000624  80808080          DCB      0x80,0x80,0x80,0x80
000628  00020204          DCB      0x00,0x02,0x02,0x04
00062c  00000000          DCB      0x00,0x00,0x00,0x00
000630  00000000          DCB      0x00,0x00,0x00,0x00
000634  00000000          DCB      0x00,0x00,0x00,0x00
000638  00008080          DCB      0x00,0x00,0x80,0x80
00063c  80800000          DCB      0x80,0x80,0x00,0x00
000640  00192422          DCB      0x00,0x19,0x24,0x22
000644  22223f20          DCB      0x22,0x22,0x3f,0x20
000648  08f80080          DCB      0x08,0xf8,0x00,0x80
00064c  80000000          DCB      0x80,0x00,0x00,0x00
000650  003f1120          DCB      0x00,0x3f,0x11,0x20
000654  20110e00          DCB      0x20,0x11,0x0e,0x00
000658  00000080          DCB      0x00,0x00,0x00,0x80
00065c  80800000          DCB      0x80,0x80,0x00,0x00
000660  000e1120          DCB      0x00,0x0e,0x11,0x20
000664  20201100          DCB      0x20,0x20,0x11,0x00
000668  00000080          DCB      0x00,0x00,0x00,0x80
00066c  8088f800          DCB      0x80,0x88,0xf8,0x00
000670  000e1120          DCB      0x00,0x0e,0x11,0x20
000674  20103f20          DCB      0x20,0x10,0x3f,0x20
000678  00008080          DCB      0x00,0x00,0x80,0x80
00067c  80800000          DCB      0x80,0x80,0x00,0x00
000680  001f2222          DCB      0x00,0x1f,0x22,0x22
000684  22221300          DCB      0x22,0x22,0x13,0x00
000688  008080f0          DCB      0x00,0x80,0x80,0xf0
00068c  88888818          DCB      0x88,0x88,0x88,0x18
000690  0020203f          DCB      0x00,0x20,0x20,0x3f
000694  20200000          DCB      0x20,0x20,0x00,0x00
000698  00008080          DCB      0x00,0x00,0x80,0x80
00069c  80808000          DCB      0x80,0x80,0x80,0x00
0006a0  006b9494          DCB      0x00,0x6b,0x94,0x94
0006a4  94936000          DCB      0x94,0x93,0x60,0x00
0006a8  08f80080          DCB      0x08,0xf8,0x00,0x80
0006ac  80800000          DCB      0x80,0x80,0x00,0x00
0006b0  203f2100          DCB      0x20,0x3f,0x21,0x00
0006b4  00203f20          DCB      0x00,0x20,0x3f,0x20
0006b8  00809898          DCB      0x00,0x80,0x98,0x98
0006bc  00000000          DCB      0x00,0x00,0x00,0x00
0006c0  0020203f          DCB      0x00,0x20,0x20,0x3f
0006c4  20200000          DCB      0x20,0x20,0x00,0x00
0006c8  00000080          DCB      0x00,0x00,0x00,0x80
0006cc  98980000          DCB      0x98,0x98,0x00,0x00
0006d0  00c08080          DCB      0x00,0xc0,0x80,0x80
0006d4  807f0000          DCB      0x80,0x7f,0x00,0x00
0006d8  08f80000          DCB      0x08,0xf8,0x00,0x00
0006dc  80808000          DCB      0x80,0x80,0x80,0x00
0006e0  203f2402          DCB      0x20,0x3f,0x24,0x02
0006e4  2d302000          DCB      0x2d,0x30,0x20,0x00
0006e8  000808f8          DCB      0x00,0x08,0x08,0xf8
0006ec  00000000          DCB      0x00,0x00,0x00,0x00
0006f0  0020203f          DCB      0x00,0x20,0x20,0x3f
0006f4  20200000          DCB      0x20,0x20,0x00,0x00
0006f8  80808080          DCB      0x80,0x80,0x80,0x80
0006fc  80808000          DCB      0x80,0x80,0x80,0x00
000700  203f2000          DCB      0x20,0x3f,0x20,0x00
000704  3f20003f          DCB      0x3f,0x20,0x00,0x3f
000708  80800080          DCB      0x80,0x80,0x00,0x80
00070c  80800000          DCB      0x80,0x80,0x00,0x00
000710  203f2100          DCB      0x20,0x3f,0x21,0x00
000714  00203f20          DCB      0x00,0x20,0x3f,0x20
000718  00008080          DCB      0x00,0x00,0x80,0x80
00071c  80800000          DCB      0x80,0x80,0x00,0x00
000720  001f2020          DCB      0x00,0x1f,0x20,0x20
000724  20201f00          DCB      0x20,0x20,0x1f,0x00
000728  80800080          DCB      0x80,0x80,0x00,0x80
00072c  80000000          DCB      0x80,0x00,0x00,0x00
000730  80ffa120          DCB      0x80,0xff,0xa1,0x20
000734  20110e00          DCB      0x20,0x11,0x0e,0x00
000738  00000080          DCB      0x00,0x00,0x00,0x80
00073c  80808000          DCB      0x80,0x80,0x80,0x00
000740  000e1120          DCB      0x00,0x0e,0x11,0x20
000744  20a0ff80          DCB      0x20,0xa0,0xff,0x80
000748  80808000          DCB      0x80,0x80,0x80,0x00
00074c  80808000          DCB      0x80,0x80,0x80,0x00
000750  20203f21          DCB      0x20,0x20,0x3f,0x21
000754  20000100          DCB      0x20,0x00,0x01,0x00
000758  00008080          DCB      0x00,0x00,0x80,0x80
00075c  80808000          DCB      0x80,0x80,0x80,0x00
000760  00332424          DCB      0x00,0x33,0x24,0x24
000764  24241900          DCB      0x24,0x24,0x19,0x00
000768  008080e0          DCB      0x00,0x80,0x80,0xe0
00076c  80800000          DCB      0x80,0x80,0x00,0x00
000770  0000001f          DCB      0x00,0x00,0x00,0x1f
000774  20200000          DCB      0x20,0x20,0x00,0x00
000778  80800000          DCB      0x80,0x80,0x00,0x00
00077c  00808000          DCB      0x00,0x80,0x80,0x00
000780  001f2020          DCB      0x00,0x1f,0x20,0x20
000784  20103f20          DCB      0x20,0x10,0x3f,0x20
000788  80808000          DCB      0x80,0x80,0x80,0x00
00078c  00808080          DCB      0x00,0x80,0x80,0x80
000790  00010e30          DCB      0x00,0x01,0x0e,0x30
000794  08060100          DCB      0x08,0x06,0x01,0x00
000798  80800080          DCB      0x80,0x80,0x00,0x80
00079c  00808080          DCB      0x00,0x80,0x80,0x80
0007a0  0f300c03          DCB      0x0f,0x30,0x0c,0x03
0007a4  0c300f00          DCB      0x0c,0x30,0x0f,0x00
0007a8  00808000          DCB      0x00,0x80,0x80,0x00
0007ac  80808000          DCB      0x80,0x80,0x80,0x00
0007b0  0020312e          DCB      0x00,0x20,0x31,0x2e
0007b4  0e312000          DCB      0x0e,0x31,0x20,0x00
0007b8  80808000          DCB      0x80,0x80,0x80,0x00
0007bc  00808080          DCB      0x00,0x80,0x80,0x80
0007c0  80818e70          DCB      0x80,0x81,0x8e,0x70
0007c4  18060100          DCB      0x18,0x06,0x01,0x00
0007c8  00808080          DCB      0x00,0x80,0x80,0x80
0007cc  80808000          DCB      0x80,0x80,0x80,0x00
0007d0  0021302c          DCB      0x00,0x21,0x30,0x2c
0007d4  22213000          DCB      0x22,0x21,0x30,0x00
0007d8  00000000          DCB      0x00,0x00,0x00,0x00
0007dc  807c0202          DCB      0x80,0x7c,0x02,0x02
0007e0  00000000          DCB      0x00,0x00,0x00,0x00
0007e4  003f4040          DCB      0x00,0x3f,0x40,0x40
0007e8  00000000          DCB      0x00,0x00,0x00,0x00
0007ec  ff000000          DCB      0xff,0x00,0x00,0x00
0007f0  00000000          DCB      0x00,0x00,0x00,0x00
0007f4  ff000000          DCB      0xff,0x00,0x00,0x00
0007f8  0002027c          DCB      0x00,0x02,0x02,0x7c
0007fc  80000000          DCB      0x80,0x00,0x00,0x00
000800  0040403f          DCB      0x00,0x40,0x40,0x3f
000804  00000000          DCB      0x00,0x00,0x00,0x00
000808  00060101          DCB      0x00,0x06,0x01,0x01
00080c  02020404          DCB      0x02,0x02,0x04,0x04
000810  00000000          DCB      0x00,0x00,0x00,0x00
000814  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  Hzk
000000  0000f010          DCB      0x00,0x00,0xf0,0x10
000004  101010ff          DCB      0x10,0x10,0x10,0xff
000008  10101010          DCB      0x10,0x10,0x10,0x10
00000c  f0000000          DCB      0xf0,0x00,0x00,0x00
                          %        16
000020  00000f04          DCB      0x00,0x00,0x0f,0x04
000024  040404ff          DCB      0x04,0x04,0x04,0xff
000028  04040404          DCB      0x04,0x04,0x04,0x04
00002c  0f000000          DCB      0x0f,0x00,0x00,0x00
                          %        16
000040  4040405f          DCB      0x40,0x40,0x40,0x5f
000044  55555575          DCB      0x55,0x55,0x55,0x75
000048  5555555f          DCB      0x55,0x55,0x55,0x5f
00004c  40404000          DCB      0x40,0x40,0x40,0x00
                          %        16
000060  0040200f          DCB      0x00,0x40,0x20,0x0f
000064  09498979          DCB      0x09,0x49,0x89,0x79
000068  0909090f          DCB      0x09,0x09,0x09,0x0f
00006c  20400000          DCB      0x20,0x40,0x00,0x00
                          %        16
000080  00fe0242          DCB      0x00,0xfe,0x02,0x42
000084  4aca4a4a          DCB      0x4a,0xca,0x4a,0x4a
000088  ca4a4a42          DCB      0xca,0x4a,0x4a,0x42
00008c  02fe0000          DCB      0x02,0xfe,0x00,0x00
                          %        16
0000a0  00ff4050          DCB      0x00,0xff,0x40,0x50
0000a4  4c434040          DCB      0x4c,0x43,0x40,0x40
0000a8  4f50505c          DCB      0x4f,0x50,0x50,0x5c
0000ac  40ff0000          DCB      0x40,0xff,0x00,0x00
                          %        16
0000c0  0000f888          DCB      0x00,0x00,0xf8,0x88
0000c4  888888ff          DCB      0x88,0x88,0x88,0xff
0000c8  88888888          DCB      0x88,0x88,0x88,0x88
0000cc  f8000000          DCB      0xf8,0x00,0x00,0x00
                          %        16
0000e0  00001f08          DCB      0x00,0x00,0x1f,0x08
0000e4  0808087f          DCB      0x08,0x08,0x08,0x7f
0000e8  88888888          DCB      0x88,0x88,0x88,0x88
0000ec  9f80f000          DCB      0x9f,0x80,0xf0,0x00
                          %        16
000100  80828282          DCB      0x80,0x82,0x82,0x82
000104  828282e2          DCB      0x82,0x82,0x82,0xe2
000108  a2928a86          DCB      0xa2,0x92,0x8a,0x86
00010c  82808000          DCB      0x82,0x80,0x80,0x00
                          %        16
000120  00000000          DCB      0x00,0x00,0x00,0x00
000124  0040807f          DCB      0x00,0x40,0x80,0x7f
000128  00000000          DCB      0x00,0x00,0x00,0x00
00012c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000140  2424a4fe          DCB      0x24,0x24,0xa4,0xfe
000144  a3220022          DCB      0xa3,0x22,0x00,0x22
000148  cc0000ff          DCB      0xcc,0x00,0x00,0xff
00014c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000160  080601ff          DCB      0x08,0x06,0x01,0xff
000164  00010404          DCB      0x00,0x01,0x04,0x04
000168  040404ff          DCB      0x04,0x04,0x04,0xff
00016c  02020200          DCB      0x02,0x02,0x02,0x00
                          %        16
000180  101010ff          DCB      0x10,0x10,0x10,0xff
000184  10900888          DCB      0x10,0x90,0x08,0x88
000188  8888ff88          DCB      0x88,0x88,0xff,0x88
00018c  88880800          DCB      0x88,0x88,0x08,0x00
                          %        16
0001a0  0444827f          DCB      0x04,0x44,0x82,0x7f
0001a4  01808040          DCB      0x01,0x80,0x80,0x40
0001a8  432c1028          DCB      0x43,0x2c,0x10,0x28
0001ac  46818000          DCB      0x46,0x81,0x80,0x00
                          %        16
0001c0  40404848          DCB      0x40,0x40,0x48,0x48
0001c4  48c8784f          DCB      0x48,0xc8,0x78,0x4f
0001c8  48484848          DCB      0x48,0x48,0x48,0x48
0001cc  48404000          DCB      0x48,0x40,0x40,0x00
                          %        16
0001e0  00000000          DCB      0x00,0x00,0x00,0x00
0001e4  03121222          DCB      0x03,0x12,0x12,0x22
0001e8  22528a06          DCB      0x22,0x52,0x8a,0x06
0001ec  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000200  00106080          DCB      0x00,0x10,0x60,0x80
000204  00ff0000          DCB      0x00,0xff,0x00,0x00
000208  00ff0000          DCB      0x00,0xff,0x00,0x00
00020c  c0300000          DCB      0xc0,0x30,0x00,0x00
                          %        16
000220  40404043          DCB      0x40,0x40,0x40,0x43
000224  407f4040          DCB      0x40,0x7f,0x40,0x40
000228  407f4241          DCB      0x40,0x7f,0x42,0x41
00022c  40404000          DCB      0x40,0x40,0x40,0x00
                          %        16
000240  101010ff          DCB      0x10,0x10,0x10,0xff
000244  10900888          DCB      0x10,0x90,0x08,0x88
000248  8888ff88          DCB      0x88,0x88,0xff,0x88
00024c  88880800          DCB      0x88,0x88,0x08,0x00
                          %        16
000260  0444827f          DCB      0x04,0x44,0x82,0x7f
000264  01808040          DCB      0x01,0x80,0x80,0x40
000268  432c1028          DCB      0x43,0x2c,0x10,0x28
00026c  46818000          DCB      0x46,0x81,0x80,0x00
                          %        16
000280  00101010          DCB      0x00,0x10,0x10,0x10
000284  10d030ff          DCB      0x10,0xd0,0x30,0xff
000288  30d0121c          DCB      0x30,0xd0,0x12,0x1c
00028c  10100000          DCB      0x10,0x10,0x00,0x00
                          %        16
0002a0  10080402          DCB      0x10,0x08,0x04,0x02
0002a4  010000ff          DCB      0x01,0x00,0x00,0xff
0002a8  00000102          DCB      0x00,0x00,0x01,0x02
0002ac  04081000          DCB      0x04,0x08,0x10,0x00
                          %        16
0002c0  0000fe22          DCB      0x00,0x00,0xfe,0x22
0002c4  2222fe00          DCB      0x22,0x22,0xfe,0x00
0002c8  fe828292          DCB      0xfe,0x82,0x82,0x92
0002cc  a29e0000          DCB      0xa2,0x9e,0x00,0x00
                          %        16
0002e0  80601f02          DCB      0x80,0x60,0x1f,0x02
0002e4  42827f00          DCB      0x42,0x82,0x7f,0x00
0002e8  ff402f10          DCB      0xff,0x40,0x2f,0x10
0002ec  2c438000          DCB      0x2c,0x43,0x80,0x00
                          %        16
000300  00009088          DCB      0x00,0x00,0x90,0x88
000304  4c57a424          DCB      0x4c,0x57,0xa4,0x24
000308  54548c84          DCB      0x54,0x54,0x8c,0x84
00030c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000320  01018042          DCB      0x01,0x01,0x80,0x42
000324  221a0702          DCB      0x22,0x1a,0x07,0x02
000328  4282423e          DCB      0x42,0x82,0x42,0x3e
00032c  01010100          DCB      0x01,0x01,0x01,0x00
                          %        16
000340  0004e424          DCB      0x00,0x04,0xe4,0x24
000344  2cb42526          DCB      0x2c,0xb4,0x25,0x26
000348  24b42c24          DCB      0x24,0xb4,0x2c,0x24
00034c  e4040000          DCB      0xe4,0x04,0x00,0x00
                          %        16
000360  0000ff02          DCB      0x00,0x00,0xff,0x02
000364  011e1212          DCB      0x01,0x1e,0x12,0x12
000368  121e4182          DCB      0x12,0x1e,0x41,0x82
00036c  7f000000          DCB      0x7f,0x00,0x00,0x00
                          %        16

                          AREA ||area_number.20||, DATA, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.data||
                  BMP1
000000  00060afe          DCB      0x00,0x06,0x0a,0xfe
000004  0ac600e0          DCB      0x0a,0xc6,0x00,0xe0
000008  00f000f8          DCB      0x00,0xf0,0x00,0xf8
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  0000fe7d          DCB      0x00,0x00,0xfe,0x7d
000014  bbc7efef          DCB      0xbb,0xc7,0xef,0xef
000018  efefefef          DCB      0xef,0xef,0xef,0xef
00001c  efc7bb7d          DCB      0xef,0xc7,0xbb,0x7d
000020  fe000000          DCB      0xfe,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000008          DCB      0x00,0x00,0x00,0x08
000060  0cfefe0c          DCB      0x0c,0xfe,0xfe,0x0c
000064  082060fe          DCB      0x08,0x20,0x60,0xfe
000068  fe602000          DCB      0xfe,0x60,0x20,0x00
00006c  00007848          DCB      0x00,0x00,0x78,0x48
000070  fe82baba          DCB      0xfe,0x82,0xba,0xba
000074  82baba82          DCB      0x82,0xba,0xba,0x82
000078  baba82ba          DCB      0xba,0xba,0x82,0xba
00007c  ba82fe00          DCB      0xba,0x82,0xfe,0x00
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000001          DCB      0x00,0x00,0x00,0x01
000094  01010101          DCB      0x01,0x01,0x01,0x01
000098  01010101          DCB      0x01,0x01,0x01,0x01
00009c  01010101          DCB      0x01,0x01,0x01,0x01
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  00000000          DCB      0x00,0x00,0x00,0x00
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  00000000          DCB      0x00,0x00,0x00,0x00
0000c0  00000000          DCB      0x00,0x00,0x00,0x00
0000c4  00000000          DCB      0x00,0x00,0x00,0x00
0000c8  00000000          DCB      0x00,0x00,0x00,0x00
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  00000000          DCB      0x00,0x00,0x00,0x00
0000dc  00000000          DCB      0x00,0x00,0x00,0x00
0000e0  00000000          DCB      0x00,0x00,0x00,0x00
0000e4  00000000          DCB      0x00,0x00,0x00,0x00
0000e8  00000000          DCB      0x00,0x00,0x00,0x00
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  0000feff          DCB      0x00,0x00,0xfe,0xff
000120  03030303          DCB      0x03,0x03,0x03,0x03
000124  03030303          DCB      0x03,0x03,0x03,0x03
000128  03ffff00          DCB      0x03,0xff,0xff,0x00
00012c  00feff03          DCB      0x00,0xfe,0xff,0x03
000130  03030303          DCB      0x03,0x03,0x03,0x03
000134  03030303          DCB      0x03,0x03,0x03,0x03
000138  fffe0000          DCB      0xff,0xfe,0x00,0x00
00013c  0000c0c0          DCB      0x00,0x00,0xc0,0xc0
000140  c0000000          DCB      0xc0,0x00,0x00,0x00
000144  00feff03          DCB      0x00,0xfe,0xff,0x03
000148  03030303          DCB      0x03,0x03,0x03,0x03
00014c  03030303          DCB      0x03,0x03,0x03,0x03
000150  fffe0000          DCB      0xff,0xfe,0x00,0x00
000154  feff0303          DCB      0xfe,0xff,0x03,0x03
000158  03030303          DCB      0x03,0x03,0x03,0x03
00015c  030303ff          DCB      0x03,0x03,0x03,0xff
000160  fe000000          DCB      0xfe,0x00,0x00,0x00
000164  00000000          DCB      0x00,0x00,0x00,0x00
000168  00000000          DCB      0x00,0x00,0x00,0x00
00016c  00000000          DCB      0x00,0x00,0x00,0x00
000170  00000000          DCB      0x00,0x00,0x00,0x00
000174  00000000          DCB      0x00,0x00,0x00,0x00
000178  00000000          DCB      0x00,0x00,0x00,0x00
00017c  00000000          DCB      0x00,0x00,0x00,0x00
000180  00000000          DCB      0x00,0x00,0x00,0x00
000184  00000000          DCB      0x00,0x00,0x00,0x00
000188  00000000          DCB      0x00,0x00,0x00,0x00
00018c  00000000          DCB      0x00,0x00,0x00,0x00
000190  00000000          DCB      0x00,0x00,0x00,0x00
000194  00000000          DCB      0x00,0x00,0x00,0x00
000198  00000000          DCB      0x00,0x00,0x00,0x00
00019c  0000ffff          DCB      0x00,0x00,0xff,0xff
0001a0  00000000          DCB      0x00,0x00,0x00,0x00
0001a4  00000000          DCB      0x00,0x00,0x00,0x00
0001a8  00ffff00          DCB      0x00,0xff,0xff,0x00
0001ac  00ffff0c          DCB      0x00,0xff,0xff,0x0c
0001b0  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
0001b4  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
0001b8  ffff0000          DCB      0xff,0xff,0x00,0x00
0001bc  0000e1e1          DCB      0x00,0x00,0xe1,0xe1
0001c0  e1000000          DCB      0xe1,0x00,0x00,0x00
0001c4  00ffff00          DCB      0x00,0xff,0xff,0x00
0001c8  00000000          DCB      0x00,0x00,0x00,0x00
0001cc  00000000          DCB      0x00,0x00,0x00,0x00
0001d0  ffff0000          DCB      0xff,0xff,0x00,0x00
0001d4  ffff0c0c          DCB      0xff,0xff,0x0c,0x0c
0001d8  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
0001dc  0c0c0cff          DCB      0x0c,0x0c,0x0c,0xff
0001e0  ff000000          DCB      0xff,0x00,0x00,0x00
0001e4  00000000          DCB      0x00,0x00,0x00,0x00
0001e8  00000000          DCB      0x00,0x00,0x00,0x00
0001ec  00000000          DCB      0x00,0x00,0x00,0x00
0001f0  00000000          DCB      0x00,0x00,0x00,0x00
0001f4  00000000          DCB      0x00,0x00,0x00,0x00
0001f8  00000000          DCB      0x00,0x00,0x00,0x00
0001fc  00000000          DCB      0x00,0x00,0x00,0x00
000200  00000000          DCB      0x00,0x00,0x00,0x00
000204  00000000          DCB      0x00,0x00,0x00,0x00
000208  00000000          DCB      0x00,0x00,0x00,0x00
00020c  00000000          DCB      0x00,0x00,0x00,0x00
000210  00000000          DCB      0x00,0x00,0x00,0x00
000214  00000000          DCB      0x00,0x00,0x00,0x00
000218  00000000          DCB      0x00,0x00,0x00,0x00
00021c  00000f1f          DCB      0x00,0x00,0x0f,0x1f
000220  18181818          DCB      0x18,0x18,0x18,0x18
000224  18181818          DCB      0x18,0x18,0x18,0x18
000228  181f0f00          DCB      0x18,0x1f,0x0f,0x00
00022c  000f1f18          DCB      0x00,0x0f,0x1f,0x18
000230  18181818          DCB      0x18,0x18,0x18,0x18
000234  18181818          DCB      0x18,0x18,0x18,0x18
000238  1f0f0000          DCB      0x1f,0x0f,0x00,0x00
00023c  00000000          DCB      0x00,0x00,0x00,0x00
000240  00000000          DCB      0x00,0x00,0x00,0x00
000244  000f1f18          DCB      0x00,0x0f,0x1f,0x18
000248  18181818          DCB      0x18,0x18,0x18,0x18
00024c  18181818          DCB      0x18,0x18,0x18,0x18
000250  1f0f0000          DCB      0x1f,0x0f,0x00,0x00
000254  0f1f1818          DCB      0x0f,0x1f,0x18,0x18
000258  18181818          DCB      0x18,0x18,0x18,0x18
00025c  1818181f          DCB      0x18,0x18,0x18,0x1f
000260  0f000000          DCB      0x0f,0x00,0x00,0x00
000264  00000000          DCB      0x00,0x00,0x00,0x00
000268  00000000          DCB      0x00,0x00,0x00,0x00
00026c  00000000          DCB      0x00,0x00,0x00,0x00
000270  00000000          DCB      0x00,0x00,0x00,0x00
000274  00000000          DCB      0x00,0x00,0x00,0x00
000278  00000000          DCB      0x00,0x00,0x00,0x00
00027c  00000000          DCB      0x00,0x00,0x00,0x00
000280  00000000          DCB      0x00,0x00,0x00,0x00
000284  00000000          DCB      0x00,0x00,0x00,0x00
000288  00000000          DCB      0x00,0x00,0x00,0x00
00028c  00000000          DCB      0x00,0x00,0x00,0x00
000290  00000000          DCB      0x00,0x00,0x00,0x00
000294  00000000          DCB      0x00,0x00,0x00,0x00
000298  00000000          DCB      0x00,0x00,0x00,0x00
00029c  00000000          DCB      0x00,0x00,0x00,0x00
0002a0  00008c42          DCB      0x00,0x00,0x8c,0x42
0002a4  22120c00          DCB      0x22,0x12,0x0c,0x00
0002a8  fc020202          DCB      0xfc,0x02,0x02,0x02
0002ac  fc000004          DCB      0xfc,0x00,0x00,0x04
0002b0  fe000000          DCB      0xfe,0x00,0x00,0x00
0002b4  205844fe          DCB      0x20,0x58,0x44,0xfe
0002b8  40001010          DCB      0x40,0x00,0x10,0x10
0002bc  10101000          DCB      0x10,0x10,0x10,0x00
0002c0  0004fe00          DCB      0x00,0x04,0xfe,0x00
0002c4  0000fc02          DCB      0x00,0x00,0xfc,0x02
0002c8  0202fc00          DCB      0x02,0x02,0xfc,0x00
0002cc  10101010          DCB      0x10,0x10,0x10,0x10
0002d0  1000fc02          DCB      0x10,0x00,0xfc,0x02
0002d4  0202fc00          DCB      0x02,0x02,0xfc,0x00
0002d8  0004fe00          DCB      0x00,0x04,0xfe,0x00
0002dc  00000000          DCB      0x00,0x00,0x00,0x00
0002e0  00000000          DCB      0x00,0x00,0x00,0x00
0002e4  00000000          DCB      0x00,0x00,0x00,0x00
0002e8  00000000          DCB      0x00,0x00,0x00,0x00
0002ec  00000000          DCB      0x00,0x00,0x00,0x00
0002f0  00000000          DCB      0x00,0x00,0x00,0x00
0002f4  00000000          DCB      0x00,0x00,0x00,0x00
0002f8  00000000          DCB      0x00,0x00,0x00,0x00
0002fc  00000000          DCB      0x00,0x00,0x00,0x00
000300  0024a42e          DCB      0x00,0x24,0xa4,0x2e
000304  24e4242e          DCB      0x24,0xe4,0x24,0x2e
000308  a4240000          DCB      0xa4,0x24,0x00,0x00
00030c  00f84a4c          DCB      0x00,0xf8,0x4a,0x4c
000310  48f8484c          DCB      0x48,0xf8,0x48,0x4c
000314  4af80000          DCB      0x4a,0xf8,0x00,0x00
000318  00000000          DCB      0x00,0x00,0x00,0x00
00031c  00000000          DCB      0x00,0x00,0x00,0x00
000320  00000101          DCB      0x00,0x00,0x01,0x01
000324  01010100          DCB      0x01,0x01,0x01,0x00
000328  00010101          DCB      0x00,0x01,0x01,0x01
00032c  00000001          DCB      0x00,0x00,0x00,0x01
000330  01010000          DCB      0x01,0x01,0x00,0x00
000334  00000001          DCB      0x00,0x00,0x00,0x01
000338  01000000          DCB      0x01,0x00,0x00,0x00
00033c  00000000          DCB      0x00,0x00,0x00,0x00
000340  00010101          DCB      0x00,0x01,0x01,0x01
000344  00000001          DCB      0x00,0x00,0x00,0x01
000348  01010000          DCB      0x01,0x01,0x00,0x00
00034c  00000000          DCB      0x00,0x00,0x00,0x00
000350  00000001          DCB      0x00,0x00,0x00,0x01
000354  01010000          DCB      0x01,0x01,0x00,0x00
000358  00010101          DCB      0x00,0x01,0x01,0x01
00035c  00000000          DCB      0x00,0x00,0x00,0x00
000360  00000000          DCB      0x00,0x00,0x00,0x00
000364  00000000          DCB      0x00,0x00,0x00,0x00
000368  00000000          DCB      0x00,0x00,0x00,0x00
00036c  c0201010          DCB      0xc0,0x20,0x10,0x10
000370  101020c0          DCB      0x10,0x10,0x20,0xc0
000374  0000c020          DCB      0x00,0x00,0xc0,0x20
000378  10101010          DCB      0x10,0x10,0x10,0x10
00037c  20c00000          DCB      0x20,0xc0,0x00,0x00
000380  00120a07          DCB      0x00,0x12,0x0a,0x07
000384  027f0207          DCB      0x02,0x7f,0x02,0x07
000388  0a120000          DCB      0x0a,0x12,0x00,0x00
00038c  000b0a0a          DCB      0x00,0x0b,0x0a,0x0a
000390  0a7f0a0a          DCB      0x0a,0x7f,0x0a,0x0a
000394  0a0b0000          DCB      0x0a,0x0b,0x00,0x00
000398  00000000          DCB      0x00,0x00,0x00,0x00
00039c  00000000          DCB      0x00,0x00,0x00,0x00
0003a0  00000000          DCB      0x00,0x00,0x00,0x00
0003a4  00000000          DCB      0x00,0x00,0x00,0x00
0003a8  00000000          DCB      0x00,0x00,0x00,0x00
0003ac  00000000          DCB      0x00,0x00,0x00,0x00
0003b0  00000000          DCB      0x00,0x00,0x00,0x00
0003b4  00000000          DCB      0x00,0x00,0x00,0x00
0003b8  00000000          DCB      0x00,0x00,0x00,0x00
0003bc  00000000          DCB      0x00,0x00,0x00,0x00
0003c0  00000000          DCB      0x00,0x00,0x00,0x00
0003c4  00000000          DCB      0x00,0x00,0x00,0x00
0003c8  00000000          DCB      0x00,0x00,0x00,0x00
0003cc  00000000          DCB      0x00,0x00,0x00,0x00
0003d0  00000000          DCB      0x00,0x00,0x00,0x00
0003d4  00000000          DCB      0x00,0x00,0x00,0x00
0003d8  00000000          DCB      0x00,0x00,0x00,0x00
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
0003e0  00000000          DCB      0x00,0x00,0x00,0x00
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  00000000          DCB      0x00,0x00,0x00,0x00
0003ec  1f204040          DCB      0x1f,0x20,0x40,0x40
0003f0  4050205f          DCB      0x40,0x50,0x20,0x5f
0003f4  80001f20          DCB      0x80,0x00,0x1f,0x20
0003f8  40404050          DCB      0x40,0x40,0x40,0x50
0003fc  205f8000          DCB      0x20,0x5f,0x80,0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\User_Driver\\driver_oled.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_driver_oled_c_F6x8____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_driver_oled_c_F6x8____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_driver_oled_c_F6x8____REVSH|
#line 128
|__asm___13_driver_oled_c_F6x8____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
