; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\gui.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\gui.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\gui.crf ..\..\User\User_GUI\GUI.c]
                          THUMB

                          AREA ||i.GUIUpdate||, CODE, READONLY, ALIGN=2

                  GUIUpdate PROC
;;;29     double gui = 0;
;;;30     void GUIUpdate(void *Parameters)
000000  b508              PUSH     {r3,lr}
;;;31     {
;;;32     	TickType_t xLastWakeTime = xTaskGetTickCount();
000002  f7fffffe          BL       xTaskGetTickCount
000006  9000              STR      r0,[sp,#0]
;;;33     	while(1)
;;;34     	{
;;;35     		vTaskDelayUntil(&xLastWakeTime, GUI_TASK_PERIOD);
;;;36     		//OLED_ShowString(20,2,"Save",16);
;;;37     		PDout(7) = ~PDout(7);
000008  4d0b              LDR      r5,|L1.56|
;;;38     		gui = gui + 0.1;
00000a  4e0c              LDR      r6,|L1.60|
00000c  4f0c              LDR      r7,|L1.64|
00000e  4c0d              LDR      r4,|L1.68|
                  |L1.16|
000010  2164              MOVS     r1,#0x64              ;35
000012  4668              MOV      r0,sp                 ;35
000014  f7fffffe          BL       vTaskDelayUntil
000018  f8d5019c          LDR      r0,[r5,#0x19c]        ;37
00001c  43c0              MVNS     r0,r0                 ;37
00001e  f8c5019c          STR      r0,[r5,#0x19c]        ;37
000022  e9d40100          LDRD     r0,r1,[r4,#0]
000026  4632              MOV      r2,r6
000028  463b              MOV      r3,r7
00002a  f7fffffe          BL       __aeabi_dadd
00002e  e9c40100          STRD     r0,r1,[r4,#0]
;;;39     		menuUpdate(); 
000032  f7fffffe          BL       menuUpdate
000036  e7eb              B        |L1.16|
;;;40     	}
;;;41     }
;;;42     /*GUI类型初始化*/
                          ENDP

                  |L1.56|
                          DCD      0x42228000
                  |L1.60|
                          DCD      0x9999999a
                  |L1.64|
                          DCD      0x3fb99999
                  |L1.68|
                          DCD      ||.data||

                          AREA ||i.GUI_Init||, CODE, READONLY, ALIGN=2

                  GUI_Init PROC
;;;42     /*GUI类型初始化*/
;;;43     void GUI_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;44     {                      
;;;45     	GUI_OLEDInit();
000002  f7fffffe          BL       GUI_OLEDInit
;;;46     	xTaskCreate(GUIUpdate,"WORK",GUI_STACK_SIZE,NULL,GUI_PRIORITY,&appGui.xHandleTask);
000006  2000              MOVS     r0,#0
000008  4906              LDR      r1,|L2.36|
00000a  e9cd1001          STRD     r1,r0,[sp,#4]
00000e  2202              MOVS     r2,#2
000010  4603              MOV      r3,r0
000012  9200              STR      r2,[sp,#0]
000014  9003              STR      r0,[sp,#0xc]
000016  0212              LSLS     r2,r2,#8
000018  a103              ADR      r1,|L2.40|
00001a  4805              LDR      r0,|L2.48|
00001c  f7fffffe          BL       xTaskGenericCreate
;;;47     }
000020  bd1f              POP      {r0-r4,pc}
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      ||.bss||+0x2c
                  |L2.40|
000028  574f524b          DCB      "WORK",0
00002c  00      
00002d  00                DCB      0
00002e  00                DCB      0
00002f  00                DCB      0
                  |L2.48|
                          DCD      GUIUpdate

                          AREA ||i.GUI_OLEDInit||, CODE, READONLY, ALIGN=1

                  GUI_OLEDInit PROC
;;;23     /*GUIoled初始化*/
;;;24     void GUI_OLEDInit()
000000  f7ffbffe          B.W      menuInit
;;;25     {
;;;26       menuInit();
;;;27     }
;;;28     /*GUI界面更新*/
                          ENDP


                          AREA ||i.resetGUIState||, CODE, READONLY, ALIGN=2

                  resetGUIState PROC
;;;15     /*GUI回复非校准状态*/
;;;16     void resetGUIState()
000000  4804              LDR      r0,|L4.20|
;;;17     {
;;;18     	GUI.alterType = GUI_NO_NEED_ALTER;
000002  2100              MOVS     r1,#0
000004  8041              STRH     r1,[r0,#2]
;;;19     	GUI.workState = GUI_NO_NEED_SAVE;
000006  8081              STRH     r1,[r0,#4]
;;;20     	currentMenu -> displayFlag = UPDATEMENU_FLAG;				//刷新一次菜单~
000008  4903              LDR      r1,|L4.24|
00000a  2001              MOVS     r0,#1
00000c  6809              LDR      r1,[r1,#0]  ; currentMenu
00000e  f8810070          STRB     r0,[r1,#0x70]
;;;21     }
000012  4770              BX       lr
;;;22     
                          ENDP

                  |L4.20|
                          DCD      ||.bss||
                  |L4.24|
                          DCD      currentMenu

                          AREA ||i.saveGUIFinish||, CODE, READONLY, ALIGN=2

                  saveGUIFinish PROC
;;;8      /*GUI校准保存*/
;;;9      void saveGUIFinish()
000000  4805              LDR      r0,|L5.24|
;;;10     {
;;;11     	GUI.alterType = GUI_ALTER_FINISH;
000002  2110              MOVS     r1,#0x10
000004  8041              STRH     r1,[r0,#2]
;;;12     	GUI.workState = GUI_SAVE_FINISH;
000006  2104              MOVS     r1,#4
000008  8081              STRH     r1,[r0,#4]
;;;13     	currentMenu -> displayFlag = FLASH_SAVE_FLAG;
00000a  4904              LDR      r1,|L5.28|
00000c  2005              MOVS     r0,#5
00000e  6809              LDR      r1,[r1,#0]  ; currentMenu
000010  f8810070          STRB     r0,[r1,#0x70]
;;;14     }
000014  4770              BX       lr
;;;15     /*GUI回复非校准状态*/
                          ENDP

000016  0000              DCW      0x0000
                  |L5.24|
                          DCD      ||.bss||
                  |L5.28|
                          DCD      currentMenu

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  GUI
                          %        44
                  appGui
                          %        12

                          AREA ||.data||, DATA, ALIGN=3

                  gui
000000  00000000          DCFD     0x0000000000000000 ; 0
000004  00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\User_GUI\\GUI.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_GUI_c_7ae5cd60____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_GUI_c_7ae5cd60____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_GUI_c_7ae5cd60____REVSH|
#line 128
|__asm___5_GUI_c_7ae5cd60____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
