; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\hj_usart_irq.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\hj_usart_irq.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\hj_usart_irq.crf ..\..\User\User_Driver\HJ_USART_IRQ.c]
                          THUMB

                          AREA ||i.USART1_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART1_IRQHandler PROC
;;;6      
;;;7      void USART1_IRQHandler(void){
000000  b510              PUSH     {r4,lr}
;;;8      	if(USART_GetITStatus(WIFI_USART,USART_IT_RXNE)!=RESET){
000002  4c0a              LDR      r4,|L1.44|
000004  f2405125          MOV      r1,#0x525
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       USART_GetITStatus
00000e  2800              CMP      r0,#0
000010  d00a              BEQ      |L1.40|
;;;9      		command = USART_ReceiveData(WIFI_USART);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       USART_ReceiveData
000018  4905              LDR      r1,|L1.48|
00001a  7008              STRB     r0,[r1,#0]
                  |L1.28|
;;;10     //		if(initFlg == 0){
;;;11     //			if(command == 1) fuze++;
;;;12     //			else fuze = 0;
;;;13     //			if(fuze >= 20){
;;;14     //				initFlg = 1;
;;;15     //				fuze = 0;
;;;16     //			}
;;;17     //		}
;;;18     		while(USART_GetFlagStatus(WIFI_USART,USART_FLAG_RXNE));
00001c  2120              MOVS     r1,#0x20
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       USART_GetFlagStatus
000024  2800              CMP      r0,#0
000026  d1f9              BNE      |L1.28|
                  |L1.40|
;;;19     	}
;;;20     }
000028  bd10              POP      {r4,pc}
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40013800
                  |L1.48|
                          DCD      ||area_number.5||

                          AREA ||.data||, DATA, ALIGN=0

                  initFlg
000000  01                DCB      0x01

                          AREA ||area_number.5||, DATA, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.data||
                  command
000000  00                DCB      0x00

                          AREA ||area_number.6||, DATA, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.data||
                  fuze
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\User_Driver\\HJ_USART_IRQ.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_HJ_USART_IRQ_c_initFlg____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_HJ_USART_IRQ_c_initFlg____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_HJ_USART_IRQ_c_initFlg____REVSH|
#line 128
|__asm___14_HJ_USART_IRQ_c_initFlg____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
