; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\queue.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\queue.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\queue.crf ..\..\FreeRTOS\queue.c]
                          THUMB

                          AREA ||i.prvCopyDataFromQueue||, CODE, READONLY, ALIGN=1

                  prvCopyDataFromQueue PROC
;;;1857   
;;;1858   static void prvCopyDataFromQueue( Queue_t * const pxQueue, void * const pvBuffer )
000000  b430              PUSH     {r4,r5}
;;;1859   {
000002  460b              MOV      r3,r1
;;;1860   	if( pxQueue->uxItemSize != ( UBaseType_t ) 0 )
000004  6c02              LDR      r2,[r0,#0x40]
000006  2a00              CMP      r2,#0
000008  d00c              BEQ      |L1.36|
;;;1861   	{
;;;1862   		pxQueue->u.pcReadFrom += pxQueue->uxItemSize;
00000a  68c1              LDR      r1,[r0,#0xc]
00000c  4411              ADD      r1,r1,r2
00000e  60c1              STR      r1,[r0,#0xc]
;;;1863   		if( pxQueue->u.pcReadFrom >= pxQueue->pcTail ) /*lint !e946 MISRA exception justified as use of the relational operator is the cleanest solutions. */
000010  6844              LDR      r4,[r0,#4]
000012  42a1              CMP      r1,r4
000014  d301              BCC      |L1.26|
;;;1864   		{
;;;1865   			pxQueue->u.pcReadFrom = pxQueue->pcHead;
000016  6801              LDR      r1,[r0,#0]
000018  60c1              STR      r1,[r0,#0xc]
                  |L1.26|
;;;1866   		}
;;;1867   		else
;;;1868   		{
;;;1869   			mtCOVERAGE_TEST_MARKER();
;;;1870   		}
;;;1871   		( void ) memcpy( ( void * ) pvBuffer, ( void * ) pxQueue->u.pcReadFrom, ( size_t ) pxQueue->uxItemSize ); /*lint !e961 !e418 MISRA exception as the casts are only redundant for some ports.  Also previous logic ensures a null pointer can only be passed to memcpy() when the count is 0. */
00001a  68c1              LDR      r1,[r0,#0xc]
00001c  bc30              POP      {r4,r5}
00001e  4618              MOV      r0,r3
000020  f7ffbffe          B.W      __aeabi_memcpy
                  |L1.36|
;;;1872   	}
;;;1873   }
000024  bc30              POP      {r4,r5}
000026  4770              BX       lr
;;;1874   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.prvCopyDataToQueue||, CODE, READONLY, ALIGN=1

                  prvCopyDataToQueue PROC
;;;1783   
;;;1784   static BaseType_t prvCopyDataToQueue( Queue_t * const pxQueue, const void *pvItemToQueue, const BaseType_t xPosition )
000000  b570              PUSH     {r4-r6,lr}
;;;1785   {
000002  4604              MOV      r4,r0
000004  4615              MOV      r5,r2
;;;1786   BaseType_t xReturn = pdFALSE;
000006  2600              MOVS     r6,#0
;;;1787   
;;;1788   	if( pxQueue->uxItemSize == ( UBaseType_t ) 0 )
000008  6c22              LDR      r2,[r4,#0x40]
00000a  2a00              CMP      r2,#0
00000c  d022              BEQ      |L2.84|
;;;1789   	{
;;;1790   		#if ( configUSE_MUTEXES == 1 )
;;;1791   		{
;;;1792   			if( pxQueue->uxQueueType == queueQUEUE_IS_MUTEX )
;;;1793   			{
;;;1794   				/* The mutex is no longer being held. */
;;;1795   				xReturn = xTaskPriorityDisinherit( ( void * ) pxQueue->pxMutexHolder );
;;;1796   				pxQueue->pxMutexHolder = NULL;
;;;1797   			}
;;;1798   			else
;;;1799   			{
;;;1800   				mtCOVERAGE_TEST_MARKER();
;;;1801   			}
;;;1802   		}
;;;1803   		#endif /* configUSE_MUTEXES */
;;;1804   	}
;;;1805   	else if( xPosition == queueSEND_TO_BACK )
00000e  b17d              CBZ      r5,|L2.48|
;;;1806   	{
;;;1807   		( void ) memcpy( ( void * ) pxQueue->pcWriteTo, pvItemToQueue, ( size_t ) pxQueue->uxItemSize ); /*lint !e961 !e418 MISRA exception as the casts are only redundant for some ports, plus previous logic ensures a null pointer can only be passed to memcpy() if the copy size is 0. */
;;;1808   		pxQueue->pcWriteTo += pxQueue->uxItemSize;
;;;1809   		if( pxQueue->pcWriteTo >= pxQueue->pcTail ) /*lint !e946 MISRA exception justified as comparison of pointers is the cleanest solution. */
;;;1810   		{
;;;1811   			pxQueue->pcWriteTo = pxQueue->pcHead;
;;;1812   		}
;;;1813   		else
;;;1814   		{
;;;1815   			mtCOVERAGE_TEST_MARKER();
;;;1816   		}
;;;1817   	}
;;;1818   	else
;;;1819   	{
;;;1820   		( void ) memcpy( ( void * ) pxQueue->u.pcReadFrom, pvItemToQueue, ( size_t ) pxQueue->uxItemSize ); /*lint !e961 MISRA exception as the casts are only redundant for some ports. */
000010  68e0              LDR      r0,[r4,#0xc]
000012  f7fffffe          BL       __aeabi_memcpy
;;;1821   		pxQueue->u.pcReadFrom -= pxQueue->uxItemSize;
000016  68e1              LDR      r1,[r4,#0xc]
000018  6c20              LDR      r0,[r4,#0x40]
00001a  1a09              SUBS     r1,r1,r0
00001c  60e1              STR      r1,[r4,#0xc]
;;;1822   		if( pxQueue->u.pcReadFrom < pxQueue->pcHead ) /*lint !e946 MISRA exception justified as comparison of pointers is the cleanest solution. */
00001e  6822              LDR      r2,[r4,#0]
000020  4291              CMP      r1,r2
000022  d202              BCS      |L2.42|
;;;1823   		{
;;;1824   			pxQueue->u.pcReadFrom = ( pxQueue->pcTail - pxQueue->uxItemSize );
000024  6861              LDR      r1,[r4,#4]
000026  1a08              SUBS     r0,r1,r0
000028  60e0              STR      r0,[r4,#0xc]
                  |L2.42|
;;;1825   		}
;;;1826   		else
;;;1827   		{
;;;1828   			mtCOVERAGE_TEST_MARKER();
;;;1829   		}
;;;1830   
;;;1831   		if( xPosition == queueOVERWRITE )
00002a  2d02              CMP      r5,#2
00002c  d00d              BEQ      |L2.74|
00002e  e011              B        |L2.84|
                  |L2.48|
000030  68a0              LDR      r0,[r4,#8]            ;1807
000032  f7fffffe          BL       __aeabi_memcpy
000036  6c21              LDR      r1,[r4,#0x40]         ;1808
000038  68a0              LDR      r0,[r4,#8]            ;1808
00003a  4408              ADD      r0,r0,r1              ;1808
00003c  60a0              STR      r0,[r4,#8]            ;1808
00003e  6861              LDR      r1,[r4,#4]            ;1809
000040  4288              CMP      r0,r1                 ;1809
000042  d307              BCC      |L2.84|
000044  6820              LDR      r0,[r4,#0]            ;1811
000046  60a0              STR      r0,[r4,#8]            ;1811
000048  e004              B        |L2.84|
                  |L2.74|
;;;1832   		{
;;;1833   			if( pxQueue->uxMessagesWaiting > ( UBaseType_t ) 0 )
00004a  6ba0              LDR      r0,[r4,#0x38]
00004c  b110              CBZ      r0,|L2.84|
;;;1834   			{
;;;1835   				/* An item is not being added but overwritten, so subtract
;;;1836   				one from the recorded number of items in the queue so when
;;;1837   				one is added again below the number of recorded items remains
;;;1838   				correct. */
;;;1839   				--( pxQueue->uxMessagesWaiting );
00004e  6ba0              LDR      r0,[r4,#0x38]
000050  1e40              SUBS     r0,r0,#1
000052  63a0              STR      r0,[r4,#0x38]
                  |L2.84|
;;;1840   			}
;;;1841   			else
;;;1842   			{
;;;1843   				mtCOVERAGE_TEST_MARKER();
;;;1844   			}
;;;1845   		}
;;;1846   		else
;;;1847   		{
;;;1848   			mtCOVERAGE_TEST_MARKER();
;;;1849   		}
;;;1850   	}
;;;1851   
;;;1852   	++( pxQueue->uxMessagesWaiting );
000054  6ba0              LDR      r0,[r4,#0x38]
000056  1c40              ADDS     r0,r0,#1
000058  63a0              STR      r0,[r4,#0x38]
;;;1853   
;;;1854   	return xReturn;
00005a  4630              MOV      r0,r6
;;;1855   }
00005c  bd70              POP      {r4-r6,pc}
;;;1856   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.prvIsQueueEmpty||, CODE, READONLY, ALIGN=1

                  prvIsQueueEmpty PROC
;;;1990   
;;;1991   static BaseType_t prvIsQueueEmpty( const Queue_t *pxQueue )
000000  b510              PUSH     {r4,lr}
;;;1992   {
000002  4604              MOV      r4,r0
;;;1993   BaseType_t xReturn;
;;;1994   
;;;1995   	taskENTER_CRITICAL();
000004  f7fffffe          BL       vPortEnterCritical
;;;1996   	{
;;;1997   		if( pxQueue->uxMessagesWaiting == ( UBaseType_t )  0 )
000008  6ba0              LDR      r0,[r4,#0x38]
00000a  b120              CBZ      r0,|L3.22|
;;;1998   		{
;;;1999   			xReturn = pdTRUE;
;;;2000   		}
;;;2001   		else
;;;2002   		{
;;;2003   			xReturn = pdFALSE;
00000c  2400              MOVS     r4,#0
                  |L3.14|
;;;2004   		}
;;;2005   	}
;;;2006   	taskEXIT_CRITICAL();
00000e  f7fffffe          BL       vPortExitCritical
;;;2007   
;;;2008   	return xReturn;
000012  4620              MOV      r0,r4
;;;2009   }
000014  bd10              POP      {r4,pc}
                  |L3.22|
000016  2401              MOVS     r4,#1                 ;1999
000018  e7f9              B        |L3.14|
;;;2010   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.prvIsQueueFull||, CODE, READONLY, ALIGN=1

                  prvIsQueueFull PROC
;;;2029   
;;;2030   static BaseType_t prvIsQueueFull( const Queue_t *pxQueue )
000000  b510              PUSH     {r4,lr}
;;;2031   {
000002  4604              MOV      r4,r0
;;;2032   BaseType_t xReturn;
;;;2033   
;;;2034   	taskENTER_CRITICAL();
000004  f7fffffe          BL       vPortEnterCritical
;;;2035   	{
;;;2036   		if( pxQueue->uxMessagesWaiting == pxQueue->uxLength )
000008  6ba0              LDR      r0,[r4,#0x38]
00000a  6be1              LDR      r1,[r4,#0x3c]
00000c  4288              CMP      r0,r1
00000e  d101              BNE      |L4.20|
;;;2037   		{
;;;2038   			xReturn = pdTRUE;
000010  2401              MOVS     r4,#1
000012  e000              B        |L4.22|
                  |L4.20|
;;;2039   		}
;;;2040   		else
;;;2041   		{
;;;2042   			xReturn = pdFALSE;
000014  2400              MOVS     r4,#0
                  |L4.22|
;;;2043   		}
;;;2044   	}
;;;2045   	taskEXIT_CRITICAL();
000016  f7fffffe          BL       vPortExitCritical
;;;2046   
;;;2047   	return xReturn;
00001a  4620              MOV      r0,r4
;;;2048   }
00001c  bd10              POP      {r4,pc}
;;;2049   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.prvUnlockQueue||, CODE, READONLY, ALIGN=1

                  prvUnlockQueue PROC
;;;1875   
;;;1876   static void prvUnlockQueue( Queue_t * const pxQueue )
000000  b570              PUSH     {r4-r6,lr}
;;;1877   {
000002  4604              MOV      r4,r0
;;;1878   	/* THIS FUNCTION MUST BE CALLED WITH THE SCHEDULER SUSPENDED. */
;;;1879   
;;;1880   	/* The lock counts contains the number of extra data items placed or
;;;1881   	removed from the queue while the queue was locked.  When a queue is
;;;1882   	locked items can be added or removed, but the event lists cannot be
;;;1883   	updated. */
;;;1884   	taskENTER_CRITICAL();
000004  f7fffffe          BL       vPortEnterCritical
;;;1885   	{
;;;1886   		/* See if data was added to the queue while it was locked. */
;;;1887   		while( pxQueue->xTxLock > queueLOCKED_UNMODIFIED )
;;;1888   		{
;;;1889   			/* Data was posted while the queue was locked.  Are any tasks
;;;1890   			blocked waiting for data to become available? */
;;;1891   			#if ( configUSE_QUEUE_SETS == 1 )
;;;1892   			{
;;;1893   				if( pxQueue->pxQueueSetContainer != NULL )
;;;1894   				{
;;;1895   					if( prvNotifyQueueSetContainer( pxQueue, queueSEND_TO_BACK ) == pdTRUE )
;;;1896   					{
;;;1897   						/* The queue is a member of a queue set, and posting to
;;;1898   						the queue set caused a higher priority task to unblock.
;;;1899   						A context switch is required. */
;;;1900   						vTaskMissedYield();
;;;1901   					}
;;;1902   					else
;;;1903   					{
;;;1904   						mtCOVERAGE_TEST_MARKER();
;;;1905   					}
;;;1906   				}
;;;1907   				else
;;;1908   				{
;;;1909   					/* Tasks that are removed from the event list will get added to
;;;1910   					the pending ready list as the scheduler is still suspended. */
;;;1911   					if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
;;;1912   					{
;;;1913   						if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) != pdFALSE )
;;;1914   						{
;;;1915   							/* The task waiting has a higher priority so record that a
;;;1916   							context	switch is required. */
;;;1917   							vTaskMissedYield();
;;;1918   						}
;;;1919   						else
;;;1920   						{
;;;1921   							mtCOVERAGE_TEST_MARKER();
;;;1922   						}
;;;1923   					}
;;;1924   					else
;;;1925   					{
;;;1926   						break;
;;;1927   					}
;;;1928   				}
;;;1929   			}
;;;1930   			#else /* configUSE_QUEUE_SETS */
;;;1931   			{
;;;1932   				/* Tasks that are removed from the event list will get added to
;;;1933   				the pending ready list as the scheduler is still suspended. */
;;;1934   				if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
;;;1935   				{
;;;1936   					if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) != pdFALSE )
000008  f1040524          ADD      r5,r4,#0x24
00000c  e00a              B        |L5.36|
                  |L5.14|
00000e  6a60              LDR      r0,[r4,#0x24]         ;1934
000010  b158              CBZ      r0,|L5.42|
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       xTaskRemoveFromEventList
000018  b108              CBZ      r0,|L5.30|
;;;1937   					{
;;;1938   						/* The task waiting has a higher priority so record that a
;;;1939   						context	switch is required. */
;;;1940   						vTaskMissedYield();
00001a  f7fffffe          BL       vTaskMissedYield
                  |L5.30|
;;;1941   					}
;;;1942   					else
;;;1943   					{
;;;1944   						mtCOVERAGE_TEST_MARKER();
;;;1945   					}
;;;1946   				}
;;;1947   				else
;;;1948   				{
;;;1949   					break;
;;;1950   				}
;;;1951   			}
;;;1952   			#endif /* configUSE_QUEUE_SETS */
;;;1953   
;;;1954   			--( pxQueue->xTxLock );
00001e  6ca0              LDR      r0,[r4,#0x48]
000020  1e40              SUBS     r0,r0,#1
000022  64a0              STR      r0,[r4,#0x48]
                  |L5.36|
000024  6ca0              LDR      r0,[r4,#0x48]         ;1887
000026  2800              CMP      r0,#0                 ;1887
000028  dcf1              BGT      |L5.14|
                  |L5.42|
;;;1955   		}
;;;1956   
;;;1957   		pxQueue->xTxLock = queueUNLOCKED;
00002a  f04f35ff          MOV      r5,#0xffffffff
00002e  64a5              STR      r5,[r4,#0x48]
;;;1958   	}
;;;1959   	taskEXIT_CRITICAL();
000030  f7fffffe          BL       vPortExitCritical
;;;1960   
;;;1961   	/* Do the same for the Rx lock. */
;;;1962   	taskENTER_CRITICAL();
000034  f7fffffe          BL       vPortEnterCritical
;;;1963   	{
;;;1964   		while( pxQueue->xRxLock > queueLOCKED_UNMODIFIED )
;;;1965   		{
;;;1966   			if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToSend ) ) == pdFALSE )
;;;1967   			{
;;;1968   				if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToSend ) ) != pdFALSE )
000038  f1040610          ADD      r6,r4,#0x10
00003c  e00a              B        |L5.84|
                  |L5.62|
00003e  6920              LDR      r0,[r4,#0x10]         ;1966
000040  b158              CBZ      r0,|L5.90|
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       xTaskRemoveFromEventList
000048  b108              CBZ      r0,|L5.78|
;;;1969   				{
;;;1970   					vTaskMissedYield();
00004a  f7fffffe          BL       vTaskMissedYield
                  |L5.78|
;;;1971   				}
;;;1972   				else
;;;1973   				{
;;;1974   					mtCOVERAGE_TEST_MARKER();
;;;1975   				}
;;;1976   
;;;1977   				--( pxQueue->xRxLock );
00004e  6c60              LDR      r0,[r4,#0x44]
000050  1e40              SUBS     r0,r0,#1
000052  6460              STR      r0,[r4,#0x44]
                  |L5.84|
000054  6c60              LDR      r0,[r4,#0x44]         ;1964
000056  2800              CMP      r0,#0                 ;1964
000058  dcf1              BGT      |L5.62|
                  |L5.90|
;;;1978   			}
;;;1979   			else
;;;1980   			{
;;;1981   				break;
;;;1982   			}
;;;1983   		}
;;;1984   
;;;1985   		pxQueue->xRxLock = queueUNLOCKED;
00005a  6465              STR      r5,[r4,#0x44]
;;;1986   	}
;;;1987   	taskEXIT_CRITICAL();
00005c  e8bd4070          POP      {r4-r6,lr}
000060  f7ffbffe          B.W      vPortExitCritical
;;;1988   }
;;;1989   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.uxQueueMessagesWaiting||, CODE, READONLY, ALIGN=1

                  uxQueueMessagesWaiting PROC
;;;1691   
;;;1692   UBaseType_t uxQueueMessagesWaiting( const QueueHandle_t xQueue )
000000  b510              PUSH     {r4,lr}
;;;1693   {
000002  4604              MOV      r4,r0
;;;1694   UBaseType_t uxReturn;
;;;1695   
;;;1696   	configASSERT( xQueue );
000004  2c00              CMP      r4,#0
000006  d006              BEQ      |L6.22|
;;;1697   
;;;1698   	taskENTER_CRITICAL();
000008  f7fffffe          BL       vPortEnterCritical
;;;1699   	{
;;;1700   		uxReturn = ( ( Queue_t * ) xQueue )->uxMessagesWaiting;
00000c  6ba4              LDR      r4,[r4,#0x38]
;;;1701   	}
;;;1702   	taskEXIT_CRITICAL();
00000e  f7fffffe          BL       vPortExitCritical
;;;1703   
;;;1704   	return uxReturn;
000012  4620              MOV      r0,r4
;;;1705   } /*lint !e818 Pointer cannot be declared const as xQueue is a typedef not pointer. */
000014  bd10              POP      {r4,pc}
                  |L6.22|
000016  f7fffffe          BL       ulPortSetInterruptMask
                  |L6.26|
00001a  e7fe              B        |L6.26|
;;;1706   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.uxQueueMessagesWaitingFromISR||, CODE, READONLY, ALIGN=1

                  uxQueueMessagesWaitingFromISR PROC
;;;1725   
;;;1726   UBaseType_t uxQueueMessagesWaitingFromISR( const QueueHandle_t xQueue )
000000  b510              PUSH     {r4,lr}
;;;1727   {
;;;1728   UBaseType_t uxReturn;
;;;1729   
;;;1730   	configASSERT( xQueue );
000002  2800              CMP      r0,#0
000004  d001              BEQ      |L7.10|
;;;1731   
;;;1732   	uxReturn = ( ( Queue_t * ) xQueue )->uxMessagesWaiting;
000006  6b80              LDR      r0,[r0,#0x38]
;;;1733   
;;;1734   	return uxReturn;
;;;1735   } /*lint !e818 Pointer cannot be declared const as xQueue is a typedef not pointer. */
000008  bd10              POP      {r4,pc}
                  |L7.10|
00000a  f7fffffe          BL       ulPortSetInterruptMask
                  |L7.14|
00000e  e7fe              B        |L7.14|
;;;1736   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.uxQueueSpacesAvailable||, CODE, READONLY, ALIGN=1

                  uxQueueSpacesAvailable PROC
;;;1707   
;;;1708   UBaseType_t uxQueueSpacesAvailable( const QueueHandle_t xQueue )
000000  b510              PUSH     {r4,lr}
;;;1709   {
000002  4604              MOV      r4,r0
;;;1710   UBaseType_t uxReturn;
;;;1711   Queue_t *pxQueue;
;;;1712   
;;;1713   	pxQueue = ( Queue_t * ) xQueue;
;;;1714   	configASSERT( pxQueue );
000004  2c00              CMP      r4,#0
000006  d008              BEQ      |L8.26|
;;;1715   
;;;1716   	taskENTER_CRITICAL();
000008  f7fffffe          BL       vPortEnterCritical
;;;1717   	{
;;;1718   		uxReturn = pxQueue->uxLength - pxQueue->uxMessagesWaiting;
00000c  e9d4100e          LDRD     r1,r0,[r4,#0x38]
000010  1a44              SUBS     r4,r0,r1
;;;1719   	}
;;;1720   	taskEXIT_CRITICAL();
000012  f7fffffe          BL       vPortExitCritical
;;;1721   
;;;1722   	return uxReturn;
000016  4620              MOV      r0,r4
;;;1723   } /*lint !e818 Pointer cannot be declared const as xQueue is a typedef not pointer. */
000018  bd10              POP      {r4,pc}
                  |L8.26|
00001a  f7fffffe          BL       ulPortSetInterruptMask
                  |L8.30|
00001e  e7fe              B        |L8.30|
;;;1724   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vQueueDelete||, CODE, READONLY, ALIGN=1

                  vQueueDelete PROC
;;;1737   
;;;1738   void vQueueDelete( QueueHandle_t xQueue )
000000  b510              PUSH     {r4,lr}
;;;1739   {
;;;1740   Queue_t * const pxQueue = ( Queue_t * ) xQueue;
;;;1741   
;;;1742   	configASSERT( pxQueue );
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L9.14|
;;;1743   
;;;1744   	traceQUEUE_DELETE( pxQueue );
;;;1745   	#if ( configQUEUE_REGISTRY_SIZE > 0 )
;;;1746   	{
;;;1747   		vQueueUnregisterQueue( pxQueue );
;;;1748   	}
;;;1749   	#endif
;;;1750   	vPortFree( pxQueue );
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      vPortFree
                  |L9.14|
00000e  f7fffffe          BL       ulPortSetInterruptMask
                  |L9.18|
000012  e7fe              B        |L9.18|
;;;1751   }
;;;1752   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xQueueGenericCreate||, CODE, READONLY, ALIGN=1

                  xQueueGenericCreate PROC
;;;312    
;;;313    QueueHandle_t xQueueGenericCreate( const UBaseType_t uxQueueLength, const UBaseType_t uxItemSize, const uint8_t ucQueueType )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;314    {
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
;;;315    Queue_t *pxNewQueue;
;;;316    size_t xQueueSizeInBytes;
;;;317    QueueHandle_t xReturn = NULL;
000008  2700              MOVS     r7,#0
;;;318    
;;;319    	/* Remove compiler warnings about unused parameters should
;;;320    	configUSE_TRACE_FACILITY not be set to 1. */
;;;321    	( void ) ucQueueType;
;;;322    
;;;323    	configASSERT( uxQueueLength > ( UBaseType_t ) 0 );
00000a  2e00              CMP      r6,#0
00000c  d017              BEQ      |L10.62|
;;;324    
;;;325    	if( uxItemSize == ( UBaseType_t ) 0 )
00000e  b1cd              CBZ      r5,|L10.68|
;;;326    	{
;;;327    		/* There is not going to be a queue storage area. */
;;;328    		xQueueSizeInBytes = ( size_t ) 0;
;;;329    	}
;;;330    	else
;;;331    	{
;;;332    		/* The queue is one byte longer than asked for to make wrap checking
;;;333    		easier/faster. */
;;;334    		xQueueSizeInBytes = ( size_t ) ( uxQueueLength * uxItemSize ) + ( size_t ) 1; /*lint !e961 MISRA exception as the casts are only redundant for some ports. */
000010  fb06f005          MUL      r0,r6,r5
000014  1c40              ADDS     r0,r0,#1
                  |L10.22|
;;;335    	}
;;;336    
;;;337    	/* Allocate the new queue structure and storage area. */
;;;338    	pxNewQueue = ( Queue_t * ) pvPortMalloc( sizeof( Queue_t ) + xQueueSizeInBytes );
000016  304c              ADDS     r0,r0,#0x4c
000018  f7fffffe          BL       pvPortMalloc
00001c  4604              MOV      r4,r0
;;;339    
;;;340    	if( pxNewQueue != NULL )
00001e  b154              CBZ      r4,|L10.54|
;;;341    	{
;;;342    		if( uxItemSize == ( UBaseType_t ) 0 )
000020  b195              CBZ      r5,|L10.72|
;;;343    		{
;;;344    			/* No RAM was allocated for the queue storage area, but PC head
;;;345    			cannot be set to NULL because NULL is used as a key to say the queue
;;;346    			is used as a mutex.  Therefore just set pcHead to point to the queue
;;;347    			as a benign value that is known to be within the memory map. */
;;;348    			pxNewQueue->pcHead = ( int8_t * ) pxNewQueue;
;;;349    		}
;;;350    		else
;;;351    		{
;;;352    			/* Jump past the queue structure to find the location of the queue
;;;353    			storage area. */
;;;354    			pxNewQueue->pcHead = ( ( int8_t * ) pxNewQueue ) + sizeof( Queue_t );
000022  f104004c          ADD      r0,r4,#0x4c
000026  6020              STR      r0,[r4,#0]
                  |L10.40|
;;;355    		}
;;;356    
;;;357    		/* Initialise the queue members as described above where the queue type
;;;358    		is defined. */
;;;359    		pxNewQueue->uxLength = uxQueueLength;
000028  63e6              STR      r6,[r4,#0x3c]
;;;360    		pxNewQueue->uxItemSize = uxItemSize;
00002a  6425              STR      r5,[r4,#0x40]
;;;361    		( void ) xQueueGenericReset( pxNewQueue, pdTRUE );
00002c  2101              MOVS     r1,#1
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       xQueueGenericReset
;;;362    
;;;363    		#if ( configUSE_TRACE_FACILITY == 1 )
;;;364    		{
;;;365    			pxNewQueue->ucQueueType = ucQueueType;
;;;366    		}
;;;367    		#endif /* configUSE_TRACE_FACILITY */
;;;368    
;;;369    		#if( configUSE_QUEUE_SETS == 1 )
;;;370    		{
;;;371    			pxNewQueue->pxQueueSetContainer = NULL;
;;;372    		}
;;;373    		#endif /* configUSE_QUEUE_SETS */
;;;374    
;;;375    		traceQUEUE_CREATE( pxNewQueue );
;;;376    		xReturn = pxNewQueue;
000034  4627              MOV      r7,r4
                  |L10.54|
;;;377    	}
;;;378    	else
;;;379    	{
;;;380    		mtCOVERAGE_TEST_MARKER();
;;;381    	}
;;;382    
;;;383    	configASSERT( xReturn );
000036  b14f              CBZ      r7,|L10.76|
;;;384    
;;;385    	return xReturn;
000038  4638              MOV      r0,r7
;;;386    }
00003a  e8bd81f0          POP      {r4-r8,pc}
                  |L10.62|
00003e  f7fffffe          BL       ulPortSetInterruptMask
                  |L10.66|
000042  e7fe              B        |L10.66|
                  |L10.68|
000044  2000              MOVS     r0,#0                 ;328
000046  e7e6              B        |L10.22|
                  |L10.72|
000048  6024              STR      r4,[r4,#0]            ;348
00004a  e7ed              B        |L10.40|
                  |L10.76|
00004c  f7fffffe          BL       ulPortSetInterruptMask
                  |L10.80|
000050  e7fe              B        |L10.80|
;;;387    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xQueueGenericReceive||, CODE, READONLY, ALIGN=1

                  xQueueGenericReceive PROC
;;;1363   
;;;1364   BaseType_t xQueueGenericReceive( QueueHandle_t xQueue, void * const pvBuffer, TickType_t xTicksToWait, const BaseType_t xJustPeeking )
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;1365   {
000004  b082              SUB      sp,sp,#8
000006  4604              MOV      r4,r0
000008  460f              MOV      r7,r1
00000a  4698              MOV      r8,r3
;;;1366   BaseType_t xEntryTimeSet = pdFALSE;
00000c  2500              MOVS     r5,#0
;;;1367   TimeOut_t xTimeOut;
;;;1368   int8_t *pcOriginalReadPosition;
;;;1369   Queue_t * const pxQueue = ( Queue_t * ) xQueue;
;;;1370   
;;;1371   	configASSERT( pxQueue );
00000e  2c00              CMP      r4,#0
000010  d001              BEQ      |L11.22|
;;;1372   	configASSERT( !( ( pvBuffer == NULL ) && ( pxQueue->uxItemSize != ( UBaseType_t ) 0U ) ) );
000012  b11f              CBZ      r7,|L11.28|
000014  e007              B        |L11.38|
                  |L11.22|
000016  f7fffffe          BL       ulPortSetInterruptMask
                  |L11.26|
00001a  e7fe              B        |L11.26|
                  |L11.28|
00001c  6c20              LDR      r0,[r4,#0x40]
00001e  b110              CBZ      r0,|L11.38|
000020  f7fffffe          BL       ulPortSetInterruptMask
                  |L11.36|
000024  e7fe              B        |L11.36|
                  |L11.38|
;;;1373   	#if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;1374   	{
;;;1375   		configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
;;;1376   	}
;;;1377   	#endif
;;;1378   
;;;1379   	/* This function relaxes the coding standard somewhat to allow return
;;;1380   	statements within the function itself.  This is done in the interest
;;;1381   	of execution time efficiency. */
;;;1382   
;;;1383   	for( ;; )
000026  2600              MOVS     r6,#0
                  |L11.40|
;;;1384   	{
;;;1385   		taskENTER_CRITICAL();
000028  f7fffffe          BL       vPortEnterCritical
;;;1386   		{
;;;1387   			/* Is there data in the queue now?  To be running the calling task
;;;1388   			must be	the highest priority task wanting to access the queue. */
;;;1389   			if( pxQueue->uxMessagesWaiting > ( UBaseType_t ) 0 )
00002c  6ba0              LDR      r0,[r4,#0x38]
00002e  b330              CBZ      r0,|L11.126|
;;;1390   			{
;;;1391   				/* Remember the read position in case the queue is only being
;;;1392   				peeked. */
;;;1393   				pcOriginalReadPosition = pxQueue->u.pcReadFrom;
000030  68e5              LDR      r5,[r4,#0xc]
;;;1394   
;;;1395   				prvCopyDataFromQueue( pxQueue, pvBuffer );
000032  4639              MOV      r1,r7
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       prvCopyDataFromQueue
;;;1396   
;;;1397   				if( xJustPeeking == pdFALSE )
00003a  f1b80f00          CMP      r8,#0
00003e  d00f              BEQ      |L11.96|
;;;1398   				{
;;;1399   					traceQUEUE_RECEIVE( pxQueue );
;;;1400   
;;;1401   					/* Actually removing data, not just peeking. */
;;;1402   					--( pxQueue->uxMessagesWaiting );
;;;1403   
;;;1404   					#if ( configUSE_MUTEXES == 1 )
;;;1405   					{
;;;1406   						if( pxQueue->uxQueueType == queueQUEUE_IS_MUTEX )
;;;1407   						{
;;;1408   							/* Record the information required to implement
;;;1409   							priority inheritance should it become necessary. */
;;;1410   							pxQueue->pxMutexHolder = ( int8_t * ) pvTaskIncrementMutexHeldCount(); /*lint !e961 Cast is not redundant as TaskHandle_t is a typedef. */
;;;1411   						}
;;;1412   						else
;;;1413   						{
;;;1414   							mtCOVERAGE_TEST_MARKER();
;;;1415   						}
;;;1416   					}
;;;1417   					#endif /* configUSE_MUTEXES */
;;;1418   
;;;1419   					if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToSend ) ) == pdFALSE )
;;;1420   					{
;;;1421   						if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToSend ) ) == pdTRUE )
;;;1422   						{
;;;1423   							queueYIELD_IF_USING_PREEMPTION();
;;;1424   						}
;;;1425   						else
;;;1426   						{
;;;1427   							mtCOVERAGE_TEST_MARKER();
;;;1428   						}
;;;1429   					}
;;;1430   					else
;;;1431   					{
;;;1432   						mtCOVERAGE_TEST_MARKER();
;;;1433   					}
;;;1434   				}
;;;1435   				else
;;;1436   				{
;;;1437   					traceQUEUE_PEEK( pxQueue );
;;;1438   
;;;1439   					/* The data is not being removed, so reset the read
;;;1440   					pointer. */
;;;1441   					pxQueue->u.pcReadFrom = pcOriginalReadPosition;
000040  60e5              STR      r5,[r4,#0xc]
;;;1442   
;;;1443   					/* The data is being left in the queue, so see if there are
;;;1444   					any other tasks waiting for the data. */
;;;1445   					if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
000042  6a60              LDR      r0,[r4,#0x24]
000044  b130              CBZ      r0,|L11.84|
;;;1446   					{
;;;1447   						if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) != pdFALSE )
000046  f1040024          ADD      r0,r4,#0x24
00004a  f7fffffe          BL       xTaskRemoveFromEventList
00004e  b108              CBZ      r0,|L11.84|
;;;1448   						{
;;;1449   							/* The task waiting has a higher priority than this task. */
;;;1450   							queueYIELD_IF_USING_PREEMPTION();
000050  f7fffffe          BL       vPortYield
                  |L11.84|
;;;1451   						}
;;;1452   						else
;;;1453   						{
;;;1454   							mtCOVERAGE_TEST_MARKER();
;;;1455   						}
;;;1456   					}
;;;1457   					else
;;;1458   					{
;;;1459   						mtCOVERAGE_TEST_MARKER();
;;;1460   					}
;;;1461   				}
;;;1462   
;;;1463   				taskEXIT_CRITICAL();
000054  f7fffffe          BL       vPortExitCritical
;;;1464   				return pdPASS;
000058  2001              MOVS     r0,#1
                  |L11.90|
;;;1465   			}
;;;1466   			else
;;;1467   			{
;;;1468   				if( xTicksToWait == ( TickType_t ) 0 )
;;;1469   				{
;;;1470   					/* The queue was empty and no block time is specified (or
;;;1471   					the block time has expired) so leave now. */
;;;1472   					taskEXIT_CRITICAL();
;;;1473   					traceQUEUE_RECEIVE_FAILED( pxQueue );
;;;1474   					return errQUEUE_EMPTY;
;;;1475   				}
;;;1476   				else if( xEntryTimeSet == pdFALSE )
;;;1477   				{
;;;1478   					/* The queue was empty and a block time was specified so
;;;1479   					configure the timeout structure. */
;;;1480   					vTaskSetTimeOutState( &xTimeOut );
;;;1481   					xEntryTimeSet = pdTRUE;
;;;1482   				}
;;;1483   				else
;;;1484   				{
;;;1485   					/* Entry time was already set. */
;;;1486   					mtCOVERAGE_TEST_MARKER();
;;;1487   				}
;;;1488   			}
;;;1489   		}
;;;1490   		taskEXIT_CRITICAL();
;;;1491   
;;;1492   		/* Interrupts and other tasks can send to and receive from the queue
;;;1493   		now the critical section has been exited. */
;;;1494   
;;;1495   		vTaskSuspendAll();
;;;1496   		prvLockQueue( pxQueue );
;;;1497   
;;;1498   		/* Update the timeout state to see if it has expired yet. */
;;;1499   		if( xTaskCheckForTimeOut( &xTimeOut, &xTicksToWait ) == pdFALSE )
;;;1500   		{
;;;1501   			if( prvIsQueueEmpty( pxQueue ) != pdFALSE )
;;;1502   			{
;;;1503   				traceBLOCKING_ON_QUEUE_RECEIVE( pxQueue );
;;;1504   
;;;1505   				#if ( configUSE_MUTEXES == 1 )
;;;1506   				{
;;;1507   					if( pxQueue->uxQueueType == queueQUEUE_IS_MUTEX )
;;;1508   					{
;;;1509   						taskENTER_CRITICAL();
;;;1510   						{
;;;1511   							vTaskPriorityInherit( ( void * ) pxQueue->pxMutexHolder );
;;;1512   						}
;;;1513   						taskEXIT_CRITICAL();
;;;1514   					}
;;;1515   					else
;;;1516   					{
;;;1517   						mtCOVERAGE_TEST_MARKER();
;;;1518   					}
;;;1519   				}
;;;1520   				#endif
;;;1521   
;;;1522   				vTaskPlaceOnEventList( &( pxQueue->xTasksWaitingToReceive ), xTicksToWait );
;;;1523   				prvUnlockQueue( pxQueue );
;;;1524   				if( xTaskResumeAll() == pdFALSE )
;;;1525   				{
;;;1526   					portYIELD_WITHIN_API();
;;;1527   				}
;;;1528   				else
;;;1529   				{
;;;1530   					mtCOVERAGE_TEST_MARKER();
;;;1531   				}
;;;1532   			}
;;;1533   			else
;;;1534   			{
;;;1535   				/* Try again. */
;;;1536   				prvUnlockQueue( pxQueue );
;;;1537   				( void ) xTaskResumeAll();
;;;1538   			}
;;;1539   		}
;;;1540   		else
;;;1541   		{
;;;1542   			prvUnlockQueue( pxQueue );
;;;1543   			( void ) xTaskResumeAll();
;;;1544   			traceQUEUE_RECEIVE_FAILED( pxQueue );
;;;1545   			return errQUEUE_EMPTY;
;;;1546   		}
;;;1547   	}
;;;1548   }
00005a  b006              ADD      sp,sp,#0x18
00005c  e8bd81f0          POP      {r4-r8,pc}
                  |L11.96|
000060  6ba0              LDR      r0,[r4,#0x38]         ;1402
000062  1e40              SUBS     r0,r0,#1              ;1402
000064  63a0              STR      r0,[r4,#0x38]         ;1402
000066  6920              LDR      r0,[r4,#0x10]         ;1419
000068  2800              CMP      r0,#0                 ;1419
00006a  d0f3              BEQ      |L11.84|
00006c  f1040010          ADD      r0,r4,#0x10           ;1421
000070  f7fffffe          BL       xTaskRemoveFromEventList
000074  2801              CMP      r0,#1                 ;1421
000076  d1ed              BNE      |L11.84|
000078  f7fffffe          BL       vPortYield
00007c  e7ea              B        |L11.84|
                  |L11.126|
00007e  9804              LDR      r0,[sp,#0x10]         ;1468
000080  b108              CBZ      r0,|L11.134|
000082  b125              CBZ      r5,|L11.142|
000084  e007              B        |L11.150|
                  |L11.134|
000086  f7fffffe          BL       vPortExitCritical
00008a  2000              MOVS     r0,#0                 ;1474
00008c  e7e5              B        |L11.90|
                  |L11.142|
00008e  4668              MOV      r0,sp                 ;1480
000090  f7fffffe          BL       vTaskSetTimeOutState
000094  2501              MOVS     r5,#1                 ;1481
                  |L11.150|
000096  f7fffffe          BL       vPortExitCritical
00009a  f7fffffe          BL       vTaskSuspendAll
00009e  f7fffffe          BL       vPortEnterCritical
0000a2  6c60              LDR      r0,[r4,#0x44]         ;1496
0000a4  1c40              ADDS     r0,r0,#1              ;1496
0000a6  d100              BNE      |L11.170|
0000a8  6466              STR      r6,[r4,#0x44]         ;1496
                  |L11.170|
0000aa  6ca0              LDR      r0,[r4,#0x48]         ;1496
0000ac  1c40              ADDS     r0,r0,#1              ;1496
0000ae  d100              BNE      |L11.178|
0000b0  64a6              STR      r6,[r4,#0x48]         ;1496
                  |L11.178|
0000b2  f7fffffe          BL       vPortExitCritical
0000b6  a904              ADD      r1,sp,#0x10           ;1499
0000b8  4668              MOV      r0,sp                 ;1499
0000ba  f7fffffe          BL       xTaskCheckForTimeOut
0000be  b130              CBZ      r0,|L11.206|
0000c0  4620              MOV      r0,r4                 ;1542
0000c2  f7fffffe          BL       prvUnlockQueue
0000c6  f7fffffe          BL       xTaskResumeAll
0000ca  2000              MOVS     r0,#0                 ;1545
0000cc  e7c5              B        |L11.90|
                  |L11.206|
0000ce  4620              MOV      r0,r4                 ;1501
0000d0  f7fffffe          BL       prvIsQueueEmpty
0000d4  b170              CBZ      r0,|L11.244|
0000d6  f1040024          ADD      r0,r4,#0x24           ;1522
0000da  9904              LDR      r1,[sp,#0x10]         ;1522
0000dc  f7fffffe          BL       vTaskPlaceOnEventList
0000e0  4620              MOV      r0,r4                 ;1523
0000e2  f7fffffe          BL       prvUnlockQueue
0000e6  f7fffffe          BL       xTaskResumeAll
0000ea  2800              CMP      r0,#0                 ;1524
0000ec  d19c              BNE      |L11.40|
0000ee  f7fffffe          BL       vPortYield
0000f2  e799              B        |L11.40|
                  |L11.244|
0000f4  4620              MOV      r0,r4                 ;1536
0000f6  f7fffffe          BL       prvUnlockQueue
0000fa  f7fffffe          BL       xTaskResumeAll
0000fe  e793              B        |L11.40|
;;;1549   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xQueueGenericReset||, CODE, READONLY, ALIGN=1

                  xQueueGenericReset PROC
;;;259    
;;;260    BaseType_t xQueueGenericReset( QueueHandle_t xQueue, BaseType_t xNewQueue )
000000  b570              PUSH     {r4-r6,lr}
;;;261    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;262    Queue_t * const pxQueue = ( Queue_t * ) xQueue;
;;;263    
;;;264    	configASSERT( pxQueue );
000006  2c00              CMP      r4,#0
000008  d023              BEQ      |L12.82|
;;;265    
;;;266    	taskENTER_CRITICAL();
00000a  f7fffffe          BL       vPortEnterCritical
;;;267    	{
;;;268    		pxQueue->pcTail = pxQueue->pcHead + ( pxQueue->uxLength * pxQueue->uxItemSize );
00000e  e9d4200f          LDRD     r2,r0,[r4,#0x3c]
000012  6821              LDR      r1,[r4,#0]
000014  fb021100          MLA      r1,r2,r0,r1
000018  6061              STR      r1,[r4,#4]
;;;269    		pxQueue->uxMessagesWaiting = ( UBaseType_t ) 0U;
00001a  2100              MOVS     r1,#0
00001c  63a1              STR      r1,[r4,#0x38]
;;;270    		pxQueue->pcWriteTo = pxQueue->pcHead;
00001e  6821              LDR      r1,[r4,#0]
000020  60a1              STR      r1,[r4,#8]
;;;271    		pxQueue->u.pcReadFrom = pxQueue->pcHead + ( ( pxQueue->uxLength - ( UBaseType_t ) 1U ) * pxQueue->uxItemSize );
000022  6be0              LDR      r0,[r4,#0x3c]
000024  6822              LDR      r2,[r4,#0]
000026  6c21              LDR      r1,[r4,#0x40]
000028  1e40              SUBS     r0,r0,#1
00002a  fb002101          MLA      r1,r0,r1,r2
00002e  60e1              STR      r1,[r4,#0xc]
;;;272    		pxQueue->xRxLock = queueUNLOCKED;
000030  f04f30ff          MOV      r0,#0xffffffff
000034  6460              STR      r0,[r4,#0x44]
;;;273    		pxQueue->xTxLock = queueUNLOCKED;
000036  64a0              STR      r0,[r4,#0x48]
;;;274    
;;;275    		if( xNewQueue == pdFALSE )
;;;276    		{
;;;277    			/* If there are tasks blocked waiting to read from the queue, then
;;;278    			the tasks will remain blocked as after this function exits the queue
;;;279    			will still be empty.  If there are tasks blocked waiting to write to
;;;280    			the queue, then one should be unblocked as after this function exits
;;;281    			it will be possible to write to it. */
;;;282    			if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToSend ) ) == pdFALSE )
;;;283    			{
;;;284    				if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToSend ) ) == pdTRUE )
000038  f1040010          ADD      r0,r4,#0x10
00003c  b165              CBZ      r5,|L12.88|
;;;285    				{
;;;286    					queueYIELD_IF_USING_PREEMPTION();
;;;287    				}
;;;288    				else
;;;289    				{
;;;290    					mtCOVERAGE_TEST_MARKER();
;;;291    				}
;;;292    			}
;;;293    			else
;;;294    			{
;;;295    				mtCOVERAGE_TEST_MARKER();
;;;296    			}
;;;297    		}
;;;298    		else
;;;299    		{
;;;300    			/* Ensure the event queues start in the correct state. */
;;;301    			vListInitialise( &( pxQueue->xTasksWaitingToSend ) );
00003e  f7fffffe          BL       vListInitialise
;;;302    			vListInitialise( &( pxQueue->xTasksWaitingToReceive ) );
000042  f1040024          ADD      r0,r4,#0x24
000046  f7fffffe          BL       vListInitialise
                  |L12.74|
;;;303    		}
;;;304    	}
;;;305    	taskEXIT_CRITICAL();
00004a  f7fffffe          BL       vPortExitCritical
;;;306    
;;;307    	/* A value is returned for calling semantic consistency with previous
;;;308    	versions. */
;;;309    	return pdPASS;
00004e  2001              MOVS     r0,#1
;;;310    }
000050  bd70              POP      {r4-r6,pc}
                  |L12.82|
000052  f7fffffe          BL       ulPortSetInterruptMask
                  |L12.86|
000056  e7fe              B        |L12.86|
                  |L12.88|
000058  6921              LDR      r1,[r4,#0x10]         ;282
00005a  2900              CMP      r1,#0                 ;282
00005c  d0f5              BEQ      |L12.74|
00005e  f7fffffe          BL       xTaskRemoveFromEventList
000062  2801              CMP      r0,#1                 ;284
000064  d1f1              BNE      |L12.74|
000066  f7fffffe          BL       vPortYield
00006a  e7ee              B        |L12.74|
;;;311    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xQueueGenericSend||, CODE, READONLY, ALIGN=1

                  xQueueGenericSend PROC
;;;608    
;;;609    BaseType_t xQueueGenericSend( QueueHandle_t xQueue, const void * const pvItemToQueue, TickType_t xTicksToWait, const BaseType_t xCopyPosition )
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;610    {
000004  b082              SUB      sp,sp,#8
000006  4604              MOV      r4,r0
000008  4688              MOV      r8,r1
00000a  461f              MOV      r7,r3
;;;611    BaseType_t xEntryTimeSet = pdFALSE, xYieldRequired;
00000c  2500              MOVS     r5,#0
;;;612    TimeOut_t xTimeOut;
;;;613    Queue_t * const pxQueue = ( Queue_t * ) xQueue;
;;;614    
;;;615    	configASSERT( pxQueue );
00000e  2c00              CMP      r4,#0
000010  d003              BEQ      |L13.26|
;;;616    	configASSERT( !( ( pvItemToQueue == NULL ) && ( pxQueue->uxItemSize != ( UBaseType_t ) 0U ) ) );
000012  f1b80f00          CMP      r8,#0
000016  d003              BEQ      |L13.32|
000018  e007              B        |L13.42|
                  |L13.26|
00001a  f7fffffe          BL       ulPortSetInterruptMask
                  |L13.30|
00001e  e7fe              B        |L13.30|
                  |L13.32|
000020  6c20              LDR      r0,[r4,#0x40]
000022  b110              CBZ      r0,|L13.42|
000024  f7fffffe          BL       ulPortSetInterruptMask
                  |L13.40|
000028  e7fe              B        |L13.40|
                  |L13.42|
;;;617    	configASSERT( !( ( xCopyPosition == queueOVERWRITE ) && ( pxQueue->uxLength != 1 ) ) );
00002a  2f02              CMP      r7,#2
00002c  d105              BNE      |L13.58|
00002e  6be0              LDR      r0,[r4,#0x3c]
000030  2801              CMP      r0,#1
000032  d002              BEQ      |L13.58|
000034  f7fffffe          BL       ulPortSetInterruptMask
                  |L13.56|
000038  e7fe              B        |L13.56|
                  |L13.58|
;;;618    	#if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;619    	{
;;;620    		configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
;;;621    	}
;;;622    	#endif
;;;623    
;;;624    
;;;625    	/* This function relaxes the coding standard somewhat to allow return
;;;626    	statements within the function itself.  This is done in the interest
;;;627    	of execution time efficiency. */
;;;628    	for( ;; )
00003a  2600              MOVS     r6,#0
                  |L13.60|
;;;629    	{
;;;630    		taskENTER_CRITICAL();
00003c  f7fffffe          BL       vPortEnterCritical
;;;631    		{
;;;632    			/* Is there room on the queue now?  The running task must be the
;;;633    			highest priority task wanting to access the queue.  If the head item
;;;634    			in the queue is to be overwritten then it does not matter if the
;;;635    			queue is full. */
;;;636    			if( ( pxQueue->uxMessagesWaiting < pxQueue->uxLength ) || ( xCopyPosition == queueOVERWRITE ) )
000040  6ba0              LDR      r0,[r4,#0x38]
000042  6be1              LDR      r1,[r4,#0x3c]
000044  4288              CMP      r0,r1
000046  d305              BCC      |L13.84|
000048  2f02              CMP      r7,#2
00004a  d003              BEQ      |L13.84|
;;;637    			{
;;;638    				traceQUEUE_SEND( pxQueue );
;;;639    				xYieldRequired = prvCopyDataToQueue( pxQueue, pvItemToQueue, xCopyPosition );
;;;640    
;;;641    				#if ( configUSE_QUEUE_SETS == 1 )
;;;642    				{
;;;643    					if( pxQueue->pxQueueSetContainer != NULL )
;;;644    					{
;;;645    						if( prvNotifyQueueSetContainer( pxQueue, xCopyPosition ) == pdTRUE )
;;;646    						{
;;;647    							/* The queue is a member of a queue set, and posting
;;;648    							to the queue set caused a higher priority task to
;;;649    							unblock. A context switch is required. */
;;;650    							queueYIELD_IF_USING_PREEMPTION();
;;;651    						}
;;;652    						else
;;;653    						{
;;;654    							mtCOVERAGE_TEST_MARKER();
;;;655    						}
;;;656    					}
;;;657    					else
;;;658    					{
;;;659    						/* If there was a task waiting for data to arrive on the
;;;660    						queue then unblock it now. */
;;;661    						if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
;;;662    						{
;;;663    							if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) == pdTRUE )
;;;664    							{
;;;665    								/* The unblocked task has a priority higher than
;;;666    								our own so yield immediately.  Yes it is ok to
;;;667    								do this from within the critical section - the
;;;668    								kernel takes care of that. */
;;;669    								queueYIELD_IF_USING_PREEMPTION();
;;;670    							}
;;;671    							else
;;;672    							{
;;;673    								mtCOVERAGE_TEST_MARKER();
;;;674    							}
;;;675    						}
;;;676    						else if( xYieldRequired != pdFALSE )
;;;677    						{
;;;678    							/* This path is a special case that will only get
;;;679    							executed if the task was holding multiple mutexes
;;;680    							and the mutexes were given back in an order that is
;;;681    							different to that in which they were taken. */
;;;682    							queueYIELD_IF_USING_PREEMPTION();
;;;683    						}
;;;684    						else
;;;685    						{
;;;686    							mtCOVERAGE_TEST_MARKER();
;;;687    						}
;;;688    					}
;;;689    				}
;;;690    				#else /* configUSE_QUEUE_SETS */
;;;691    				{
;;;692    					/* If there was a task waiting for data to arrive on the
;;;693    					queue then unblock it now. */
;;;694    					if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
;;;695    					{
;;;696    						if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) == pdTRUE )
;;;697    						{
;;;698    							/* The unblocked task has a priority higher than
;;;699    							our own so yield immediately.  Yes it is ok to do
;;;700    							this from within the critical section - the kernel
;;;701    							takes care of that. */
;;;702    							queueYIELD_IF_USING_PREEMPTION();
;;;703    						}
;;;704    						else
;;;705    						{
;;;706    							mtCOVERAGE_TEST_MARKER();
;;;707    						}
;;;708    					}
;;;709    					else if( xYieldRequired != pdFALSE )
;;;710    					{
;;;711    						/* This path is a special case that will only get
;;;712    						executed if the task was holding multiple mutexes and
;;;713    						the mutexes were given back in an order that is
;;;714    						different to that in which they were taken. */
;;;715    						queueYIELD_IF_USING_PREEMPTION();
;;;716    					}
;;;717    					else
;;;718    					{
;;;719    						mtCOVERAGE_TEST_MARKER();
;;;720    					}
;;;721    				}
;;;722    				#endif /* configUSE_QUEUE_SETS */
;;;723    
;;;724    				taskEXIT_CRITICAL();
;;;725    				return pdPASS;
;;;726    			}
;;;727    			else
;;;728    			{
;;;729    				if( xTicksToWait == ( TickType_t ) 0 )
00004c  9804              LDR      r0,[sp,#0x10]
00004e  b1d0              CBZ      r0,|L13.134|
;;;730    				{
;;;731    					/* The queue was full and no block time is specified (or
;;;732    					the block time has expired) so leave now. */
;;;733    					taskEXIT_CRITICAL();
;;;734    
;;;735    					/* Return to the original privilege level before exiting
;;;736    					the function. */
;;;737    					traceQUEUE_SEND_FAILED( pxQueue );
;;;738    					return errQUEUE_FULL;
;;;739    				}
;;;740    				else if( xEntryTimeSet == pdFALSE )
000050  b1ed              CBZ      r5,|L13.142|
000052  e020              B        |L13.150|
                  |L13.84|
000054  463a              MOV      r2,r7                 ;639
000056  4641              MOV      r1,r8                 ;639
000058  4620              MOV      r0,r4                 ;639
00005a  f7fffffe          BL       prvCopyDataToQueue
00005e  6a61              LDR      r1,[r4,#0x24]         ;694
000060  b141              CBZ      r1,|L13.116|
000062  f1040024          ADD      r0,r4,#0x24           ;696
000066  f7fffffe          BL       xTaskRemoveFromEventList
00006a  2801              CMP      r0,#1                 ;696
00006c  d105              BNE      |L13.122|
00006e  f7fffffe          BL       vPortYield
000072  e002              B        |L13.122|
                  |L13.116|
000074  b108              CBZ      r0,|L13.122|
000076  f7fffffe          BL       vPortYield
                  |L13.122|
00007a  f7fffffe          BL       vPortExitCritical
00007e  2001              MOVS     r0,#1                 ;725
                  |L13.128|
;;;741    				{
;;;742    					/* The queue was full and a block time was specified so
;;;743    					configure the timeout structure. */
;;;744    					vTaskSetTimeOutState( &xTimeOut );
;;;745    					xEntryTimeSet = pdTRUE;
;;;746    				}
;;;747    				else
;;;748    				{
;;;749    					/* Entry time was already set. */
;;;750    					mtCOVERAGE_TEST_MARKER();
;;;751    				}
;;;752    			}
;;;753    		}
;;;754    		taskEXIT_CRITICAL();
;;;755    
;;;756    		/* Interrupts and other tasks can send to and receive from the queue
;;;757    		now the critical section has been exited. */
;;;758    
;;;759    		vTaskSuspendAll();
;;;760    		prvLockQueue( pxQueue );
;;;761    
;;;762    		/* Update the timeout state to see if it has expired yet. */
;;;763    		if( xTaskCheckForTimeOut( &xTimeOut, &xTicksToWait ) == pdFALSE )
;;;764    		{
;;;765    			if( prvIsQueueFull( pxQueue ) != pdFALSE )
;;;766    			{
;;;767    				traceBLOCKING_ON_QUEUE_SEND( pxQueue );
;;;768    				vTaskPlaceOnEventList( &( pxQueue->xTasksWaitingToSend ), xTicksToWait );
;;;769    
;;;770    				/* Unlocking the queue means queue events can effect the
;;;771    				event list.  It is possible	that interrupts occurring now
;;;772    				remove this task from the event	list again - but as the
;;;773    				scheduler is suspended the task will go onto the pending
;;;774    				ready last instead of the actual ready list. */
;;;775    				prvUnlockQueue( pxQueue );
;;;776    
;;;777    				/* Resuming the scheduler will move tasks from the pending
;;;778    				ready list into the ready list - so it is feasible that this
;;;779    				task is already in a ready list before it yields - in which
;;;780    				case the yield will not cause a context switch unless there
;;;781    				is also a higher priority task in the pending ready list. */
;;;782    				if( xTaskResumeAll() == pdFALSE )
;;;783    				{
;;;784    					portYIELD_WITHIN_API();
;;;785    				}
;;;786    			}
;;;787    			else
;;;788    			{
;;;789    				/* Try again. */
;;;790    				prvUnlockQueue( pxQueue );
;;;791    				( void ) xTaskResumeAll();
;;;792    			}
;;;793    		}
;;;794    		else
;;;795    		{
;;;796    			/* The timeout has expired. */
;;;797    			prvUnlockQueue( pxQueue );
;;;798    			( void ) xTaskResumeAll();
;;;799    
;;;800    			/* Return to the original privilege level before exiting the
;;;801    			function. */
;;;802    			traceQUEUE_SEND_FAILED( pxQueue );
;;;803    			return errQUEUE_FULL;
;;;804    		}
;;;805    	}
;;;806    }
000080  b006              ADD      sp,sp,#0x18
000082  e8bd81f0          POP      {r4-r8,pc}
                  |L13.134|
000086  f7fffffe          BL       vPortExitCritical
00008a  2000              MOVS     r0,#0                 ;738
00008c  e7f8              B        |L13.128|
                  |L13.142|
00008e  4668              MOV      r0,sp                 ;744
000090  f7fffffe          BL       vTaskSetTimeOutState
000094  2501              MOVS     r5,#1                 ;745
                  |L13.150|
000096  f7fffffe          BL       vPortExitCritical
00009a  f7fffffe          BL       vTaskSuspendAll
00009e  f7fffffe          BL       vPortEnterCritical
0000a2  6c60              LDR      r0,[r4,#0x44]         ;760
0000a4  1c40              ADDS     r0,r0,#1              ;760
0000a6  d100              BNE      |L13.170|
0000a8  6466              STR      r6,[r4,#0x44]         ;760
                  |L13.170|
0000aa  6ca0              LDR      r0,[r4,#0x48]         ;760
0000ac  1c40              ADDS     r0,r0,#1              ;760
0000ae  d100              BNE      |L13.178|
0000b0  64a6              STR      r6,[r4,#0x48]         ;760
                  |L13.178|
0000b2  f7fffffe          BL       vPortExitCritical
0000b6  a904              ADD      r1,sp,#0x10           ;763
0000b8  4668              MOV      r0,sp                 ;763
0000ba  f7fffffe          BL       xTaskCheckForTimeOut
0000be  b130              CBZ      r0,|L13.206|
0000c0  4620              MOV      r0,r4                 ;797
0000c2  f7fffffe          BL       prvUnlockQueue
0000c6  f7fffffe          BL       xTaskResumeAll
0000ca  2000              MOVS     r0,#0                 ;803
0000cc  e7d8              B        |L13.128|
                  |L13.206|
0000ce  4620              MOV      r0,r4                 ;765
0000d0  f7fffffe          BL       prvIsQueueFull
0000d4  b170              CBZ      r0,|L13.244|
0000d6  f1040010          ADD      r0,r4,#0x10           ;768
0000da  9904              LDR      r1,[sp,#0x10]         ;768
0000dc  f7fffffe          BL       vTaskPlaceOnEventList
0000e0  4620              MOV      r0,r4                 ;775
0000e2  f7fffffe          BL       prvUnlockQueue
0000e6  f7fffffe          BL       xTaskResumeAll
0000ea  2800              CMP      r0,#0                 ;782
0000ec  d1a6              BNE      |L13.60|
0000ee  f7fffffe          BL       vPortYield
0000f2  e7a3              B        |L13.60|
                  |L13.244|
0000f4  4620              MOV      r0,r4                 ;790
0000f6  f7fffffe          BL       prvUnlockQueue
0000fa  f7fffffe          BL       xTaskResumeAll
0000fe  e79d              B        |L13.60|
;;;807    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xQueueGenericSendFromISR||, CODE, READONLY, ALIGN=1

                  xQueueGenericSendFromISR PROC
;;;1053   
;;;1054   BaseType_t xQueueGenericSendFromISR( QueueHandle_t xQueue, const void * const pvItemToQueue, BaseType_t * const pxHigherPriorityTaskWoken, const BaseType_t xCopyPosition )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;1055   {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4616              MOV      r6,r2
00000a  461d              MOV      r5,r3
;;;1056   BaseType_t xReturn;
;;;1057   UBaseType_t uxSavedInterruptStatus;
;;;1058   Queue_t * const pxQueue = ( Queue_t * ) xQueue;
;;;1059   
;;;1060   	configASSERT( pxQueue );
00000c  2c00              CMP      r4,#0
00000e  d001              BEQ      |L14.20|
;;;1061   	configASSERT( !( ( pvItemToQueue == NULL ) && ( pxQueue->uxItemSize != ( UBaseType_t ) 0U ) ) );
000010  b11f              CBZ      r7,|L14.26|
000012  e007              B        |L14.36|
                  |L14.20|
000014  f7fffffe          BL       ulPortSetInterruptMask
                  |L14.24|
000018  e7fe              B        |L14.24|
                  |L14.26|
00001a  6c20              LDR      r0,[r4,#0x40]
00001c  b110              CBZ      r0,|L14.36|
00001e  f7fffffe          BL       ulPortSetInterruptMask
                  |L14.34|
000022  e7fe              B        |L14.34|
                  |L14.36|
;;;1062   	configASSERT( !( ( xCopyPosition == queueOVERWRITE ) && ( pxQueue->uxLength != 1 ) ) );
000024  2d02              CMP      r5,#2
000026  d105              BNE      |L14.52|
000028  6be0              LDR      r0,[r4,#0x3c]
00002a  2801              CMP      r0,#1
00002c  d002              BEQ      |L14.52|
00002e  f7fffffe          BL       ulPortSetInterruptMask
                  |L14.50|
000032  e7fe              B        |L14.50|
                  |L14.52|
;;;1063   
;;;1064   	/* RTOS ports that support interrupt nesting have the concept of a maximum
;;;1065   	system call (or maximum API call) interrupt priority.  Interrupts that are
;;;1066   	above the maximum system call priority are kept permanently enabled, even
;;;1067   	when the RTOS kernel is in a critical section, but cannot make any calls to
;;;1068   	FreeRTOS API functions.  If configASSERT() is defined in FreeRTOSConfig.h
;;;1069   	then portASSERT_IF_INTERRUPT_PRIORITY_INVALID() will result in an assertion
;;;1070   	failure if a FreeRTOS API function is called from an interrupt that has been
;;;1071   	assigned a priority above the configured maximum system call priority.
;;;1072   	Only FreeRTOS functions that end in FromISR can be called from interrupts
;;;1073   	that have been assigned a priority at or (logically) below the maximum
;;;1074   	system call	interrupt priority.  FreeRTOS maintains a separate interrupt
;;;1075   	safe API to ensure interrupt entry is as fast and as simple as possible.
;;;1076   	More information (albeit Cortex-M specific) is provided on the following
;;;1077   	link: http://www.freertos.org/RTOS-Cortex-M3-M4.html */
;;;1078   	portASSERT_IF_INTERRUPT_PRIORITY_INVALID();
000034  f7fffffe          BL       vPortValidateInterruptPriority
;;;1079   
;;;1080   	/* Similar to xQueueGenericSend, except without blocking if there is no room
;;;1081   	in the queue.  Also don't directly wake a task that was blocked on a queue
;;;1082   	read, instead return a flag to say whether a context switch is required or
;;;1083   	not (i.e. has a task with a higher priority than us been woken by this
;;;1084   	post). */
;;;1085   	uxSavedInterruptStatus = portSET_INTERRUPT_MASK_FROM_ISR();
000038  f7fffffe          BL       ulPortSetInterruptMask
00003c  4680              MOV      r8,r0
;;;1086   	{
;;;1087   		if( ( pxQueue->uxMessagesWaiting < pxQueue->uxLength ) || ( xCopyPosition == queueOVERWRITE ) )
00003e  6ba0              LDR      r0,[r4,#0x38]
000040  6be1              LDR      r1,[r4,#0x3c]
000042  4288              CMP      r0,r1
000044  d308              BCC      |L14.88|
000046  2d02              CMP      r5,#2
000048  d006              BEQ      |L14.88|
;;;1088   		{
;;;1089   			traceQUEUE_SEND_FROM_ISR( pxQueue );
;;;1090   
;;;1091   			/* Semaphores use xQueueGiveFromISR(), so pxQueue will not be a
;;;1092   			semaphore or mutex.  That means prvCopyDataToQueue() cannot result
;;;1093   			in a task disinheriting a priority and prvCopyDataToQueue() can be
;;;1094   			called here even though the disinherit function does not check if
;;;1095   			the scheduler is suspended before accessing the ready lists. */
;;;1096   			( void ) prvCopyDataToQueue( pxQueue, pvItemToQueue, xCopyPosition );
;;;1097   
;;;1098   			/* The event list is not altered if the queue is locked.  This will
;;;1099   			be done when the queue is unlocked later. */
;;;1100   			if( pxQueue->xTxLock == queueUNLOCKED )
;;;1101   			{
;;;1102   				#if ( configUSE_QUEUE_SETS == 1 )
;;;1103   				{
;;;1104   					if( pxQueue->pxQueueSetContainer != NULL )
;;;1105   					{
;;;1106   						if( prvNotifyQueueSetContainer( pxQueue, xCopyPosition ) == pdTRUE )
;;;1107   						{
;;;1108   							/* The queue is a member of a queue set, and posting
;;;1109   							to the queue set caused a higher priority task to
;;;1110   							unblock.  A context switch is required. */
;;;1111   							if( pxHigherPriorityTaskWoken != NULL )
;;;1112   							{
;;;1113   								*pxHigherPriorityTaskWoken = pdTRUE;
;;;1114   							}
;;;1115   							else
;;;1116   							{
;;;1117   								mtCOVERAGE_TEST_MARKER();
;;;1118   							}
;;;1119   						}
;;;1120   						else
;;;1121   						{
;;;1122   							mtCOVERAGE_TEST_MARKER();
;;;1123   						}
;;;1124   					}
;;;1125   					else
;;;1126   					{
;;;1127   						if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
;;;1128   						{
;;;1129   							if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) != pdFALSE )
;;;1130   							{
;;;1131   								/* The task waiting has a higher priority so
;;;1132   								record that a context switch is required. */
;;;1133   								if( pxHigherPriorityTaskWoken != NULL )
;;;1134   								{
;;;1135   									*pxHigherPriorityTaskWoken = pdTRUE;
;;;1136   								}
;;;1137   								else
;;;1138   								{
;;;1139   									mtCOVERAGE_TEST_MARKER();
;;;1140   								}
;;;1141   							}
;;;1142   							else
;;;1143   							{
;;;1144   								mtCOVERAGE_TEST_MARKER();
;;;1145   							}
;;;1146   						}
;;;1147   						else
;;;1148   						{
;;;1149   							mtCOVERAGE_TEST_MARKER();
;;;1150   						}
;;;1151   					}
;;;1152   				}
;;;1153   				#else /* configUSE_QUEUE_SETS */
;;;1154   				{
;;;1155   					if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
;;;1156   					{
;;;1157   						if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) != pdFALSE )
;;;1158   						{
;;;1159   							/* The task waiting has a higher priority so record that a
;;;1160   							context	switch is required. */
;;;1161   							if( pxHigherPriorityTaskWoken != NULL )
;;;1162   							{
;;;1163   								*pxHigherPriorityTaskWoken = pdTRUE;
;;;1164   							}
;;;1165   							else
;;;1166   							{
;;;1167   								mtCOVERAGE_TEST_MARKER();
;;;1168   							}
;;;1169   						}
;;;1170   						else
;;;1171   						{
;;;1172   							mtCOVERAGE_TEST_MARKER();
;;;1173   						}
;;;1174   					}
;;;1175   					else
;;;1176   					{
;;;1177   						mtCOVERAGE_TEST_MARKER();
;;;1178   					}
;;;1179   				}
;;;1180   				#endif /* configUSE_QUEUE_SETS */
;;;1181   			}
;;;1182   			else
;;;1183   			{
;;;1184   				/* Increment the lock count so the task that unlocks the queue
;;;1185   				knows that data was posted while it was locked. */
;;;1186   				++( pxQueue->xTxLock );
;;;1187   			}
;;;1188   
;;;1189   			xReturn = pdPASS;
;;;1190   		}
;;;1191   		else
;;;1192   		{
;;;1193   			traceQUEUE_SEND_FROM_ISR_FAILED( pxQueue );
;;;1194   			xReturn = errQUEUE_FULL;
00004a  2400              MOVS     r4,#0
                  |L14.76|
;;;1195   		}
;;;1196   	}
;;;1197   	portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
00004c  4640              MOV      r0,r8
00004e  f7fffffe          BL       vPortClearInterruptMask
;;;1198   
;;;1199   	return xReturn;
000052  4620              MOV      r0,r4
;;;1200   }
000054  e8bd81f0          POP      {r4-r8,pc}
                  |L14.88|
000058  462a              MOV      r2,r5                 ;1096
00005a  4639              MOV      r1,r7                 ;1096
00005c  4620              MOV      r0,r4                 ;1096
00005e  f7fffffe          BL       prvCopyDataToQueue
000062  6ca0              LDR      r0,[r4,#0x48]         ;1100
000064  1c40              ADDS     r0,r0,#1              ;1100
000066  d004              BEQ      |L14.114|
000068  6ca0              LDR      r0,[r4,#0x48]         ;1186
00006a  1c40              ADDS     r0,r0,#1              ;1186
00006c  64a0              STR      r0,[r4,#0x48]         ;1186
                  |L14.110|
00006e  2401              MOVS     r4,#1                 ;1189
000070  e7ec              B        |L14.76|
                  |L14.114|
000072  6a60              LDR      r0,[r4,#0x24]         ;1155
000074  2800              CMP      r0,#0                 ;1155
000076  d0fa              BEQ      |L14.110|
000078  f1040024          ADD      r0,r4,#0x24           ;1157
00007c  f7fffffe          BL       xTaskRemoveFromEventList
000080  2800              CMP      r0,#0                 ;1157
000082  d0f4              BEQ      |L14.110|
000084  2e00              CMP      r6,#0                 ;1161
000086  d0f2              BEQ      |L14.110|
000088  2001              MOVS     r0,#1                 ;1163
00008a  6030              STR      r0,[r6,#0]            ;1163
00008c  e7ef              B        |L14.110|
;;;1201   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xQueueGiveFromISR||, CODE, READONLY, ALIGN=1

                  xQueueGiveFromISR PROC
;;;1202   
;;;1203   BaseType_t xQueueGiveFromISR( QueueHandle_t xQueue, BaseType_t * const pxHigherPriorityTaskWoken )
000000  b570              PUSH     {r4-r6,lr}
;;;1204   {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;1205   BaseType_t xReturn;
;;;1206   UBaseType_t uxSavedInterruptStatus;
;;;1207   Queue_t * const pxQueue = ( Queue_t * ) xQueue;
;;;1208   
;;;1209   	/* Similar to xQueueGenericSendFromISR() but used with semaphores where the
;;;1210   	item size is 0.  Don't directly wake a task that was blocked on a queue
;;;1211   	read, instead return a flag to say whether a context switch is required or
;;;1212   	not (i.e. has a task with a higher priority than us been woken by this
;;;1213   	post). */
;;;1214   
;;;1215   	configASSERT( pxQueue );
000006  2c00              CMP      r4,#0
000008  d004              BEQ      |L15.20|
;;;1216   
;;;1217   	/* xQueueGenericSendFromISR() should be used instead of xQueueGiveFromISR()
;;;1218   	if the item size is not 0. */
;;;1219   	configASSERT( pxQueue->uxItemSize == 0 );
00000a  6c20              LDR      r0,[r4,#0x40]
00000c  b128              CBZ      r0,|L15.26|
00000e  f7fffffe          BL       ulPortSetInterruptMask
                  |L15.18|
000012  e7fe              B        |L15.18|
                  |L15.20|
000014  f7fffffe          BL       ulPortSetInterruptMask
                  |L15.24|
000018  e7fe              B        |L15.24|
                  |L15.26|
;;;1220   
;;;1221   	/* Normally a mutex would not be given from an interrupt, especially if
;;;1222   	there is a mutex holder, as priority inheritance makes no sense for an
;;;1223   	interrupts, only tasks. */
;;;1224   	configASSERT( !( ( pxQueue->uxQueueType == queueQUEUE_IS_MUTEX ) && ( pxQueue->pxMutexHolder != NULL ) ) );
00001a  6820              LDR      r0,[r4,#0]
00001c  b920              CBNZ     r0,|L15.40|
00001e  6860              LDR      r0,[r4,#4]
000020  b110              CBZ      r0,|L15.40|
000022  f7fffffe          BL       ulPortSetInterruptMask
                  |L15.38|
000026  e7fe              B        |L15.38|
                  |L15.40|
;;;1225   
;;;1226   	/* RTOS ports that support interrupt nesting have the concept of a maximum
;;;1227   	system call (or maximum API call) interrupt priority.  Interrupts that are
;;;1228   	above the maximum system call priority are kept permanently enabled, even
;;;1229   	when the RTOS kernel is in a critical section, but cannot make any calls to
;;;1230   	FreeRTOS API functions.  If configASSERT() is defined in FreeRTOSConfig.h
;;;1231   	then portASSERT_IF_INTERRUPT_PRIORITY_INVALID() will result in an assertion
;;;1232   	failure if a FreeRTOS API function is called from an interrupt that has been
;;;1233   	assigned a priority above the configured maximum system call priority.
;;;1234   	Only FreeRTOS functions that end in FromISR can be called from interrupts
;;;1235   	that have been assigned a priority at or (logically) below the maximum
;;;1236   	system call	interrupt priority.  FreeRTOS maintains a separate interrupt
;;;1237   	safe API to ensure interrupt entry is as fast and as simple as possible.
;;;1238   	More information (albeit Cortex-M specific) is provided on the following
;;;1239   	link: http://www.freertos.org/RTOS-Cortex-M3-M4.html */
;;;1240   	portASSERT_IF_INTERRUPT_PRIORITY_INVALID();
000028  f7fffffe          BL       vPortValidateInterruptPriority
;;;1241   
;;;1242   	uxSavedInterruptStatus = portSET_INTERRUPT_MASK_FROM_ISR();
00002c  f7fffffe          BL       ulPortSetInterruptMask
000030  4606              MOV      r6,r0
;;;1243   	{
;;;1244   		/* When the queue is used to implement a semaphore no data is ever
;;;1245   		moved through the queue but it is still valid to see if the queue 'has
;;;1246   		space'. */
;;;1247   		if( pxQueue->uxMessagesWaiting < pxQueue->uxLength )
000032  6ba0              LDR      r0,[r4,#0x38]
000034  6be1              LDR      r1,[r4,#0x3c]
000036  4288              CMP      r0,r1
000038  d218              BCS      |L15.108|
;;;1248   		{
;;;1249   			traceQUEUE_SEND_FROM_ISR( pxQueue );
;;;1250   
;;;1251   			/* A task can only have an inherited priority if it is a mutex
;;;1252   			holder - and if there is a mutex holder then the mutex cannot be
;;;1253   			given from an ISR.  As this is the ISR version of the function it
;;;1254   			can be assumed there is no mutex holder and no need to determine if
;;;1255   			priority disinheritance is needed.  Simply increase the count of
;;;1256   			messages (semaphores) available. */
;;;1257   			++( pxQueue->uxMessagesWaiting );
00003a  6ba0              LDR      r0,[r4,#0x38]
00003c  1c40              ADDS     r0,r0,#1
00003e  63a0              STR      r0,[r4,#0x38]
;;;1258   
;;;1259   			/* The event list is not altered if the queue is locked.  This will
;;;1260   			be done when the queue is unlocked later. */
;;;1261   			if( pxQueue->xTxLock == queueUNLOCKED )
000040  6ca0              LDR      r0,[r4,#0x48]
000042  1c40              ADDS     r0,r0,#1
000044  d004              BEQ      |L15.80|
;;;1262   			{
;;;1263   				#if ( configUSE_QUEUE_SETS == 1 )
;;;1264   				{
;;;1265   					if( pxQueue->pxQueueSetContainer != NULL )
;;;1266   					{
;;;1267   						if( prvNotifyQueueSetContainer( pxQueue, queueSEND_TO_BACK ) == pdTRUE )
;;;1268   						{
;;;1269   							/* The semaphore is a member of a queue set, and
;;;1270   							posting	to the queue set caused a higher priority
;;;1271   							task to	unblock.  A context switch is required. */
;;;1272   							if( pxHigherPriorityTaskWoken != NULL )
;;;1273   							{
;;;1274   								*pxHigherPriorityTaskWoken = pdTRUE;
;;;1275   							}
;;;1276   							else
;;;1277   							{
;;;1278   								mtCOVERAGE_TEST_MARKER();
;;;1279   							}
;;;1280   						}
;;;1281   						else
;;;1282   						{
;;;1283   							mtCOVERAGE_TEST_MARKER();
;;;1284   						}
;;;1285   					}
;;;1286   					else
;;;1287   					{
;;;1288   						if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
;;;1289   						{
;;;1290   							if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) != pdFALSE )
;;;1291   							{
;;;1292   								/* The task waiting has a higher priority so
;;;1293   								record that a context switch is required. */
;;;1294   								if( pxHigherPriorityTaskWoken != NULL )
;;;1295   								{
;;;1296   									*pxHigherPriorityTaskWoken = pdTRUE;
;;;1297   								}
;;;1298   								else
;;;1299   								{
;;;1300   									mtCOVERAGE_TEST_MARKER();
;;;1301   								}
;;;1302   							}
;;;1303   							else
;;;1304   							{
;;;1305   								mtCOVERAGE_TEST_MARKER();
;;;1306   							}
;;;1307   						}
;;;1308   						else
;;;1309   						{
;;;1310   							mtCOVERAGE_TEST_MARKER();
;;;1311   						}
;;;1312   					}
;;;1313   				}
;;;1314   				#else /* configUSE_QUEUE_SETS */
;;;1315   				{
;;;1316   					if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToReceive ) ) == pdFALSE )
;;;1317   					{
;;;1318   						if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToReceive ) ) != pdFALSE )
;;;1319   						{
;;;1320   							/* The task waiting has a higher priority so record that a
;;;1321   							context	switch is required. */
;;;1322   							if( pxHigherPriorityTaskWoken != NULL )
;;;1323   							{
;;;1324   								*pxHigherPriorityTaskWoken = pdTRUE;
;;;1325   							}
;;;1326   							else
;;;1327   							{
;;;1328   								mtCOVERAGE_TEST_MARKER();
;;;1329   							}
;;;1330   						}
;;;1331   						else
;;;1332   						{
;;;1333   							mtCOVERAGE_TEST_MARKER();
;;;1334   						}
;;;1335   					}
;;;1336   					else
;;;1337   					{
;;;1338   						mtCOVERAGE_TEST_MARKER();
;;;1339   					}
;;;1340   				}
;;;1341   				#endif /* configUSE_QUEUE_SETS */
;;;1342   			}
;;;1343   			else
;;;1344   			{
;;;1345   				/* Increment the lock count so the task that unlocks the queue
;;;1346   				knows that data was posted while it was locked. */
;;;1347   				++( pxQueue->xTxLock );
000046  6ca0              LDR      r0,[r4,#0x48]
000048  1c40              ADDS     r0,r0,#1
00004a  64a0              STR      r0,[r4,#0x48]
                  |L15.76|
;;;1348   			}
;;;1349   
;;;1350   			xReturn = pdPASS;
00004c  2401              MOVS     r4,#1
00004e  e00e              B        |L15.110|
                  |L15.80|
000050  6a60              LDR      r0,[r4,#0x24]         ;1316
000052  2800              CMP      r0,#0                 ;1316
000054  d0fa              BEQ      |L15.76|
000056  f1040024          ADD      r0,r4,#0x24           ;1318
00005a  f7fffffe          BL       xTaskRemoveFromEventList
00005e  2800              CMP      r0,#0                 ;1318
000060  d0f4              BEQ      |L15.76|
000062  2d00              CMP      r5,#0                 ;1322
000064  d0f2              BEQ      |L15.76|
000066  2001              MOVS     r0,#1                 ;1324
000068  6028              STR      r0,[r5,#0]            ;1324
00006a  e7ef              B        |L15.76|
                  |L15.108|
;;;1351   		}
;;;1352   		else
;;;1353   		{
;;;1354   			traceQUEUE_SEND_FROM_ISR_FAILED( pxQueue );
;;;1355   			xReturn = errQUEUE_FULL;
00006c  2400              MOVS     r4,#0
                  |L15.110|
;;;1356   		}
;;;1357   	}
;;;1358   	portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
00006e  4630              MOV      r0,r6
000070  f7fffffe          BL       vPortClearInterruptMask
;;;1359   
;;;1360   	return xReturn;
000074  4620              MOV      r0,r4
;;;1361   }
000076  bd70              POP      {r4-r6,pc}
;;;1362   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xQueueIsQueueEmptyFromISR||, CODE, READONLY, ALIGN=1

                  xQueueIsQueueEmptyFromISR PROC
;;;2011   
;;;2012   BaseType_t xQueueIsQueueEmptyFromISR( const QueueHandle_t xQueue )
000000  b510              PUSH     {r4,lr}
;;;2013   {
;;;2014   BaseType_t xReturn;
;;;2015   
;;;2016   	configASSERT( xQueue );
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L16.14|
;;;2017   	if( ( ( Queue_t * ) xQueue )->uxMessagesWaiting == ( UBaseType_t ) 0 )
000006  6b80              LDR      r0,[r0,#0x38]
000008  b120              CBZ      r0,|L16.20|
;;;2018   	{
;;;2019   		xReturn = pdTRUE;
;;;2020   	}
;;;2021   	else
;;;2022   	{
;;;2023   		xReturn = pdFALSE;
00000a  2000              MOVS     r0,#0
;;;2024   	}
;;;2025   
;;;2026   	return xReturn;
;;;2027   } /*lint !e818 xQueue could not be pointer to const because it is a typedef. */
00000c  bd10              POP      {r4,pc}
                  |L16.14|
00000e  f7fffffe          BL       ulPortSetInterruptMask
                  |L16.18|
000012  e7fe              B        |L16.18|
                  |L16.20|
000014  2001              MOVS     r0,#1                 ;2019
000016  bd10              POP      {r4,pc}
;;;2028   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xQueueIsQueueFullFromISR||, CODE, READONLY, ALIGN=1

                  xQueueIsQueueFullFromISR PROC
;;;2050   
;;;2051   BaseType_t xQueueIsQueueFullFromISR( const QueueHandle_t xQueue )
000000  b510              PUSH     {r4,lr}
;;;2052   {
;;;2053   BaseType_t xReturn;
;;;2054   
;;;2055   	configASSERT( xQueue );
000002  2800              CMP      r0,#0
000004  d005              BEQ      |L17.18|
;;;2056   	if( ( ( Queue_t * ) xQueue )->uxMessagesWaiting == ( ( Queue_t * ) xQueue )->uxLength )
000006  6b81              LDR      r1,[r0,#0x38]
000008  6bc0              LDR      r0,[r0,#0x3c]
00000a  4281              CMP      r1,r0
00000c  d104              BNE      |L17.24|
;;;2057   	{
;;;2058   		xReturn = pdTRUE;
00000e  2001              MOVS     r0,#1
;;;2059   	}
;;;2060   	else
;;;2061   	{
;;;2062   		xReturn = pdFALSE;
;;;2063   	}
;;;2064   
;;;2065   	return xReturn;
;;;2066   } /*lint !e818 xQueue could not be pointer to const because it is a typedef. */
000010  bd10              POP      {r4,pc}
                  |L17.18|
000012  f7fffffe          BL       ulPortSetInterruptMask
                  |L17.22|
000016  e7fe              B        |L17.22|
                  |L17.24|
000018  2000              MOVS     r0,#0                 ;2062
00001a  bd10              POP      {r4,pc}
;;;2067   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xQueuePeekFromISR||, CODE, READONLY, ALIGN=1

                  xQueuePeekFromISR PROC
;;;1637   
;;;1638   BaseType_t xQueuePeekFromISR( QueueHandle_t xQueue,  void * const pvBuffer )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;1639   {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;1640   BaseType_t xReturn;
;;;1641   UBaseType_t uxSavedInterruptStatus;
;;;1642   int8_t *pcOriginalReadPosition;
;;;1643   Queue_t * const pxQueue = ( Queue_t * ) xQueue;
;;;1644   
;;;1645   	configASSERT( pxQueue );
000008  2c00              CMP      r4,#0
00000a  d001              BEQ      |L18.16|
;;;1646   	configASSERT( !( ( pvBuffer == NULL ) && ( pxQueue->uxItemSize != ( UBaseType_t ) 0U ) ) );
00000c  b11e              CBZ      r6,|L18.22|
00000e  e007              B        |L18.32|
                  |L18.16|
000010  f7fffffe          BL       ulPortSetInterruptMask
                  |L18.20|
000014  e7fe              B        |L18.20|
                  |L18.22|
000016  6c20              LDR      r0,[r4,#0x40]
000018  b110              CBZ      r0,|L18.32|
00001a  f7fffffe          BL       ulPortSetInterruptMask
                  |L18.30|
00001e  e7fe              B        |L18.30|
                  |L18.32|
;;;1647   	configASSERT( pxQueue->uxItemSize != 0 ); /* Can't peek a semaphore. */
000020  6c20              LDR      r0,[r4,#0x40]
000022  b170              CBZ      r0,|L18.66|
;;;1648   
;;;1649   	/* RTOS ports that support interrupt nesting have the concept of a maximum
;;;1650   	system call (or maximum API call) interrupt priority.  Interrupts that are
;;;1651   	above the maximum system call priority are kept permanently enabled, even
;;;1652   	when the RTOS kernel is in a critical section, but cannot make any calls to
;;;1653   	FreeRTOS API functions.  If configASSERT() is defined in FreeRTOSConfig.h
;;;1654   	then portASSERT_IF_INTERRUPT_PRIORITY_INVALID() will result in an assertion
;;;1655   	failure if a FreeRTOS API function is called from an interrupt that has been
;;;1656   	assigned a priority above the configured maximum system call priority.
;;;1657   	Only FreeRTOS functions that end in FromISR can be called from interrupts
;;;1658   	that have been assigned a priority at or (logically) below the maximum
;;;1659   	system call	interrupt priority.  FreeRTOS maintains a separate interrupt
;;;1660   	safe API to ensure interrupt entry is as fast and as simple as possible.
;;;1661   	More information (albeit Cortex-M specific) is provided on the following
;;;1662   	link: http://www.freertos.org/RTOS-Cortex-M3-M4.html */
;;;1663   	portASSERT_IF_INTERRUPT_PRIORITY_INVALID();
000024  f7fffffe          BL       vPortValidateInterruptPriority
;;;1664   
;;;1665   	uxSavedInterruptStatus = portSET_INTERRUPT_MASK_FROM_ISR();
000028  f7fffffe          BL       ulPortSetInterruptMask
00002c  4607              MOV      r7,r0
;;;1666   	{
;;;1667   		/* Cannot block in an ISR, so check there is data available. */
;;;1668   		if( pxQueue->uxMessagesWaiting > ( UBaseType_t ) 0 )
00002e  6ba0              LDR      r0,[r4,#0x38]
000030  b150              CBZ      r0,|L18.72|
;;;1669   		{
;;;1670   			traceQUEUE_PEEK_FROM_ISR( pxQueue );
;;;1671   
;;;1672   			/* Remember the read position so it can be reset as nothing is
;;;1673   			actually being removed from the queue. */
;;;1674   			pcOriginalReadPosition = pxQueue->u.pcReadFrom;
000032  68e5              LDR      r5,[r4,#0xc]
;;;1675   			prvCopyDataFromQueue( pxQueue, pvBuffer );
000034  4631              MOV      r1,r6
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       prvCopyDataFromQueue
;;;1676   			pxQueue->u.pcReadFrom = pcOriginalReadPosition;
00003c  60e5              STR      r5,[r4,#0xc]
;;;1677   
;;;1678   			xReturn = pdPASS;
00003e  2401              MOVS     r4,#1
000040  e003              B        |L18.74|
                  |L18.66|
000042  f7fffffe          BL       ulPortSetInterruptMask
                  |L18.70|
000046  e7fe              B        |L18.70|
                  |L18.72|
;;;1679   		}
;;;1680   		else
;;;1681   		{
;;;1682   			xReturn = pdFAIL;
000048  2400              MOVS     r4,#0
                  |L18.74|
;;;1683   			traceQUEUE_PEEK_FROM_ISR_FAILED( pxQueue );
;;;1684   		}
;;;1685   	}
;;;1686   	portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
00004a  4638              MOV      r0,r7
00004c  f7fffffe          BL       vPortClearInterruptMask
;;;1687   
;;;1688   	return xReturn;
000050  4620              MOV      r0,r4
;;;1689   }
000052  e8bd81f0          POP      {r4-r8,pc}
;;;1690   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xQueueReceiveFromISR||, CODE, READONLY, ALIGN=1

                  xQueueReceiveFromISR PROC
;;;1550   
;;;1551   BaseType_t xQueueReceiveFromISR( QueueHandle_t xQueue, void * const pvBuffer, BaseType_t * const pxHigherPriorityTaskWoken )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;1552   {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;1553   BaseType_t xReturn;
;;;1554   UBaseType_t uxSavedInterruptStatus;
;;;1555   Queue_t * const pxQueue = ( Queue_t * ) xQueue;
;;;1556   
;;;1557   	configASSERT( pxQueue );
00000a  2c00              CMP      r4,#0
00000c  d001              BEQ      |L19.18|
;;;1558   	configASSERT( !( ( pvBuffer == NULL ) && ( pxQueue->uxItemSize != ( UBaseType_t ) 0U ) ) );
00000e  b11f              CBZ      r7,|L19.24|
000010  e007              B        |L19.34|
                  |L19.18|
000012  f7fffffe          BL       ulPortSetInterruptMask
                  |L19.22|
000016  e7fe              B        |L19.22|
                  |L19.24|
000018  6c20              LDR      r0,[r4,#0x40]
00001a  b110              CBZ      r0,|L19.34|
00001c  f7fffffe          BL       ulPortSetInterruptMask
                  |L19.32|
000020  e7fe              B        |L19.32|
                  |L19.34|
;;;1559   
;;;1560   	/* RTOS ports that support interrupt nesting have the concept of a maximum
;;;1561   	system call (or maximum API call) interrupt priority.  Interrupts that are
;;;1562   	above the maximum system call priority are kept permanently enabled, even
;;;1563   	when the RTOS kernel is in a critical section, but cannot make any calls to
;;;1564   	FreeRTOS API functions.  If configASSERT() is defined in FreeRTOSConfig.h
;;;1565   	then portASSERT_IF_INTERRUPT_PRIORITY_INVALID() will result in an assertion
;;;1566   	failure if a FreeRTOS API function is called from an interrupt that has been
;;;1567   	assigned a priority above the configured maximum system call priority.
;;;1568   	Only FreeRTOS functions that end in FromISR can be called from interrupts
;;;1569   	that have been assigned a priority at or (logically) below the maximum
;;;1570   	system call	interrupt priority.  FreeRTOS maintains a separate interrupt
;;;1571   	safe API to ensure interrupt entry is as fast and as simple as possible.
;;;1572   	More information (albeit Cortex-M specific) is provided on the following
;;;1573   	link: http://www.freertos.org/RTOS-Cortex-M3-M4.html */
;;;1574   	portASSERT_IF_INTERRUPT_PRIORITY_INVALID();
000022  f7fffffe          BL       vPortValidateInterruptPriority
;;;1575   
;;;1576   	uxSavedInterruptStatus = portSET_INTERRUPT_MASK_FROM_ISR();
000026  f7fffffe          BL       ulPortSetInterruptMask
00002a  4606              MOV      r6,r0
;;;1577   	{
;;;1578   		/* Cannot block in an ISR, so check there is data available. */
;;;1579   		if( pxQueue->uxMessagesWaiting > ( UBaseType_t ) 0 )
00002c  6ba0              LDR      r0,[r4,#0x38]
00002e  b1e0              CBZ      r0,|L19.106|
;;;1580   		{
;;;1581   			traceQUEUE_RECEIVE_FROM_ISR( pxQueue );
;;;1582   
;;;1583   			prvCopyDataFromQueue( pxQueue, pvBuffer );
000030  4639              MOV      r1,r7
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       prvCopyDataFromQueue
;;;1584   			--( pxQueue->uxMessagesWaiting );
000038  6ba0              LDR      r0,[r4,#0x38]
00003a  1e40              SUBS     r0,r0,#1
00003c  63a0              STR      r0,[r4,#0x38]
;;;1585   
;;;1586   			/* If the queue is locked the event list will not be modified.
;;;1587   			Instead update the lock count so the task that unlocks the queue
;;;1588   			will know that an ISR has removed data while the queue was
;;;1589   			locked. */
;;;1590   			if( pxQueue->xRxLock == queueUNLOCKED )
00003e  6c60              LDR      r0,[r4,#0x44]
000040  1c40              ADDS     r0,r0,#1
000042  d004              BEQ      |L19.78|
;;;1591   			{
;;;1592   				if( listLIST_IS_EMPTY( &( pxQueue->xTasksWaitingToSend ) ) == pdFALSE )
;;;1593   				{
;;;1594   					if( xTaskRemoveFromEventList( &( pxQueue->xTasksWaitingToSend ) ) != pdFALSE )
;;;1595   					{
;;;1596   						/* The task waiting has a higher priority than us so
;;;1597   						force a context switch. */
;;;1598   						if( pxHigherPriorityTaskWoken != NULL )
;;;1599   						{
;;;1600   							*pxHigherPriorityTaskWoken = pdTRUE;
;;;1601   						}
;;;1602   						else
;;;1603   						{
;;;1604   							mtCOVERAGE_TEST_MARKER();
;;;1605   						}
;;;1606   					}
;;;1607   					else
;;;1608   					{
;;;1609   						mtCOVERAGE_TEST_MARKER();
;;;1610   					}
;;;1611   				}
;;;1612   				else
;;;1613   				{
;;;1614   					mtCOVERAGE_TEST_MARKER();
;;;1615   				}
;;;1616   			}
;;;1617   			else
;;;1618   			{
;;;1619   				/* Increment the lock count so the task that unlocks the queue
;;;1620   				knows that data was removed while it was locked. */
;;;1621   				++( pxQueue->xRxLock );
000044  6c60              LDR      r0,[r4,#0x44]
000046  1c40              ADDS     r0,r0,#1
000048  6460              STR      r0,[r4,#0x44]
                  |L19.74|
;;;1622   			}
;;;1623   
;;;1624   			xReturn = pdPASS;
00004a  2401              MOVS     r4,#1
00004c  e00e              B        |L19.108|
                  |L19.78|
00004e  6920              LDR      r0,[r4,#0x10]         ;1592
000050  2800              CMP      r0,#0                 ;1592
000052  d0fa              BEQ      |L19.74|
000054  f1040010          ADD      r0,r4,#0x10           ;1594
000058  f7fffffe          BL       xTaskRemoveFromEventList
00005c  2800              CMP      r0,#0                 ;1594
00005e  d0f4              BEQ      |L19.74|
000060  2d00              CMP      r5,#0                 ;1598
000062  d0f2              BEQ      |L19.74|
000064  2001              MOVS     r0,#1                 ;1600
000066  6028              STR      r0,[r5,#0]            ;1600
000068  e7ef              B        |L19.74|
                  |L19.106|
;;;1625   		}
;;;1626   		else
;;;1627   		{
;;;1628   			xReturn = pdFAIL;
00006a  2400              MOVS     r4,#0
                  |L19.108|
;;;1629   			traceQUEUE_RECEIVE_FROM_ISR_FAILED( pxQueue );
;;;1630   		}
;;;1631   	}
;;;1632   	portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
00006c  4630              MOV      r0,r6
00006e  f7fffffe          BL       vPortClearInterruptMask
;;;1633   
;;;1634   	return xReturn;
000072  4620              MOV      r0,r4
;;;1635   }
000074  e8bd81f0          POP      {r4-r8,pc}
;;;1636   /*-----------------------------------------------------------*/
                          ENDP

