; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\stm32f10x_it.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\User_App -I..\..\User\User_Driver -I..\..\User\Font_And_Bmp -I..\..\User\User_GUI -I..\..\User\Util -I.\RTE\_FreeRTOS_STM32F1 -I"D:\Keil MDK\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include" -I"D:\Keil MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\stm32f10x_it.crf ..\..\User\bsp\stm32f10x_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
                  |L1.0|
;;;100    */    
;;;101    void BusFault_Handler(void)
000000  e7fe              B        |L1.0|
;;;102    {
;;;103      /* 当总线异常时进入死循环 */
;;;104      while (1)
;;;105      {
;;;106      }
;;;107    }
;;;108    
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;132    */   
;;;133    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;134    {
;;;135    }
;;;136    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=2

                  HardFault_Handler PROC
;;;57     */ 
;;;58     void HardFault_Handler(void)
000000  a306              ADR      r3,|L3.28|
;;;59     {
;;;60     #if 1
;;;61       const char *pError = ERR_INFO;
;;;62       uint8_t i;
;;;63     
;;;64       for (i = 0; i < sizeof(ERR_INFO); i++)
000002  2000              MOVS     r0,#0
;;;65       {
;;;66          USART1->DR = pError[i];
000004  4c10              LDR      r4,|L3.72|
;;;67          /* 等待发送结束 */
;;;68          while ((USART1->SR & USART_FLAG_TC) == (uint16_t)RESET);
000006  1f21              SUBS     r1,r4,#4
                  |L3.8|
000008  5c1a              LDRB     r2,[r3,r0]            ;66
00000a  8022              STRH     r2,[r4,#0]            ;66
                  |L3.12|
00000c  880a              LDRH     r2,[r1,#0]
00000e  0652              LSLS     r2,r2,#25
000010  d5fc              BPL      |L3.12|
000012  1c40              ADDS     r0,r0,#1              ;64
000014  b2c0              UXTB     r0,r0                 ;64
000016  282a              CMP      r0,#0x2a              ;64
000018  d3f6              BCC      |L3.8|
                  |L3.26|
;;;69       }
;;;70     #endif	
;;;71       /* 当硬件失效异常发生时进入死循环 */
;;;72       while (1)
00001a  e7fe              B        |L3.26|
;;;73       {
;;;74       }
;;;75     }
;;;76     
                          ENDP

                  |L3.28|
00001c  0d0a456e          DCB      "\r\nEnter HardFault_Handler, System Halt.\r\n",0
000020  74657220
000024  48617264
000028  4661756c
00002c  745f4861
000030  6e646c65
000034  722c2053
000038  79737465
00003c  6d204861
000040  6c742e0d
000044  0a00    
000046  00                DCB      0
000047  00                DCB      0
                  |L3.72|
                          DCD      0x40013804

                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
                  |L4.0|
;;;84     */   
;;;85     void MemManage_Handler(void)
000000  e7fe              B        |L4.0|
;;;86     {
;;;87       /* 当内存管理异常发生时进入死循环 */
;;;88       while (1)
;;;89       {
;;;90       }
;;;91     }
;;;92     
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;45     */  
;;;46     void NMI_Handler(void)
000000  4770              BX       lr
;;;47     {
;;;48     }
;;;49     
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
                  |L6.0|
;;;116    */   
;;;117    void UsageFault_Handler(void)
000000  e7fe              B        |L6.0|
;;;118    {
;;;119      /* 当用法异常时进入死循环 */
;;;120      while (1)
;;;121      {
;;;122      }
;;;123    }
;;;124    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\stm32f10x_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f10x_it_c_bb8ca80c____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_stm32f10x_it_c_bb8ca80c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f10x_it_c_bb8ca80c____REVSH|
#line 128
|__asm___14_stm32f10x_it_c_bb8ca80c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
